<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/daf/classcocos2d_1_1_primitive_command.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PrimitiveCommand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/daf/classcocos2d_1_1_primitive_command.html">PrimitiveCommand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/daf/classcocos2d_1_1_primitive_command.html#a3ef44ffb52226b9cf2c69839f373abe3">execute</a>() const </td><td class="entry"><a class="el" href="../../d0/daf/classcocos2d_1_1_primitive_command.html">PrimitiveCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/daf/classcocos2d_1_1_primitive_command.html#ae6f903b9e0fd0dfe3eb2c0e202f4566b">getBlendType</a>() const </td><td class="entry"><a class="el" href="../../d0/daf/classcocos2d_1_1_primitive_command.html">PrimitiveCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d9a/classcocos2d_1_1_render_command.html#a49388552e6ed0beca55cf6afe19de11e">getDepth</a>() const </td><td class="entry"><a class="el" href="../../d6/d9a/classcocos2d_1_1_render_command.html">RenderCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d9a/classcocos2d_1_1_render_command.html#a5a629ce9a7cf4abeab0f26931c763b4a">getGlobalOrder</a>() const </td><td class="entry"><a class="el" href="../../d6/d9a/classcocos2d_1_1_render_command.html">RenderCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/daf/classcocos2d_1_1_primitive_command.html#ab46b15fee7689524195a544dc7ff29bd">getGLProgramState</a>() const </td><td class="entry"><a class="el" href="../../d0/daf/classcocos2d_1_1_primitive_command.html">PrimitiveCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/daf/classcocos2d_1_1_primitive_command.html#aedf29f2f465e8495a474fcf8c8b0a05d">getMaterialID</a>() const </td><td class="entry"><a class="el" href="../../d0/daf/classcocos2d_1_1_primitive_command.html">PrimitiveCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/daf/classcocos2d_1_1_primitive_command.html#ae196964979f4ed337a0aebab890917b9">getModelView</a>() const </td><td class="entry"><a class="el" href="../../d0/daf/classcocos2d_1_1_primitive_command.html">PrimitiveCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/daf/classcocos2d_1_1_primitive_command.html#a79c93b6ea09675637b2fe115791e0c8d">getTextureID</a>() const </td><td class="entry"><a class="el" href="../../d0/daf/classcocos2d_1_1_primitive_command.html">PrimitiveCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d9a/classcocos2d_1_1_render_command.html#afc641171fb699c1116758176cd3bf4ab">getType</a>() const </td><td class="entry"><a class="el" href="../../d6/d9a/classcocos2d_1_1_render_command.html">RenderCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/daf/classcocos2d_1_1_primitive_command.html#a46af4dc93cc1a667f121470f79fed053">init</a>(float globalOrder, GLuint textureID, GLProgramState *glProgramState, BlendFunc blendType, Primitive *primitive, const Mat4 &amp;mv, uint32_t flags)</td><td class="entry"><a class="el" href="../../d0/daf/classcocos2d_1_1_primitive_command.html">PrimitiveCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d9a/classcocos2d_1_1_render_command.html#ab0f758f5d838abeae026370ae911220f">cocos2d::RenderCommand::init</a>(float globalZOrder, const Mat4 &amp;modelViewTransform, uint32_t flags)</td><td class="entry"><a class="el" href="../../d6/d9a/classcocos2d_1_1_render_command.html">RenderCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d9a/classcocos2d_1_1_render_command.html#a46bc75862d4b433b704473c0e81fbde7">is3D</a>() const </td><td class="entry"><a class="el" href="../../d6/d9a/classcocos2d_1_1_render_command.html">RenderCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d9a/classcocos2d_1_1_render_command.html#a44dc990c0b42281b1c2e6a2e98fe981a">isSkipBatching</a>() const </td><td class="entry"><a class="el" href="../../d6/d9a/classcocos2d_1_1_render_command.html">RenderCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d9a/classcocos2d_1_1_render_command.html#a9af8d1d3490a3fa7779927df11c7c039">isTransparent</a>() const </td><td class="entry"><a class="el" href="../../d6/d9a/classcocos2d_1_1_render_command.html">RenderCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/daf/classcocos2d_1_1_primitive_command.html#aa8824c7c24f88c0e2e5cc5b546f8f6bf">PrimitiveCommand</a>()</td><td class="entry"><a class="el" href="../../d0/daf/classcocos2d_1_1_primitive_command.html">PrimitiveCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d9a/classcocos2d_1_1_render_command.html#ad134f65e482fbdbb2407eec8178aff50">set3D</a>(bool value)</td><td class="entry"><a class="el" href="../../d6/d9a/classcocos2d_1_1_render_command.html">RenderCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d9a/classcocos2d_1_1_render_command.html#a7b3c6b1e2e5364e2b13f0cfa5e60fcc6">setSkipBatching</a>(bool value)</td><td class="entry"><a class="el" href="../../d6/d9a/classcocos2d_1_1_render_command.html">RenderCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d9a/classcocos2d_1_1_render_command.html#a3dbca0fad46419d9fc6a28d1c4025fdf">setTransparent</a>(bool isTransparent)</td><td class="entry"><a class="el" href="../../d6/d9a/classcocos2d_1_1_render_command.html">RenderCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d00/group__renderer.html#ga1d1cfd8ffb84e947f82999c682b666a7">Type</a> enum name</td><td class="entry"><a class="el" href="../../d6/d9a/classcocos2d_1_1_render_command.html">RenderCommand</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:51 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
