<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: EventListenerPhysicsContactWithShapes Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d05/classcocos2d_1_1_event_listener_physics_contact_with_shapes.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../db/dee/classcocos2d_1_1_event_listener_physics_contact_with_shapes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventListenerPhysicsContactWithShapes Class Reference<div class="ingroups"><a class="el" href="../../d0/d2f/group__physics__2d.html">Physics 2D</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This event listener only be called when shapeA and shapeB have contacts.  
 <a href="../../d3/d05/classcocos2d_1_1_event_listener_physics_contact_with_shapes.html#details">More...</a></p>

<p>Inherits <a class="el" href="../../d9/d66/classcocos2d_1_1_event_listener_physics_contact.html">EventListenerPhysicsContact</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:a4f1899585593d0c51e1357532a0783b8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classcocos2d_1_1_event_listener_physics_contact_with_shapes.html#a4f1899585593d0c51e1357532a0783b8">hitTest</a> (<a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a> *shapeA, <a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a> *shapeB) override</td></tr>
<tr name="cpp"  class="memdesc:a4f1899585593d0c51e1357532a0783b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">It will be call when two body have contact.  <a href="#a4f1899585593d0c51e1357532a0783b8">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a4f1899585593d0c51e1357532a0783b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ab861c9a54600730659b3bbaeee2def26"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak" />
<a class="el" href="../../d3/d05/classcocos2d_1_1_event_listener_physics_contact_with_shapes.html">EventListenerPhysicsContactWithShapes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classcocos2d_1_1_event_listener_physics_contact_with_shapes.html#ab861c9a54600730659b3bbaeee2def26">clone</a> () override</td></tr>
<tr name="cpp"  class="memdesc:ab861c9a54600730659b3bbaeee2def26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone an object from this listener.  <a href="#ab861c9a54600730659b3bbaeee2def26">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ab861c9a54600730659b3bbaeee2def26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:ab861c9a54600730659b3bbaeee2def26"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classcocos2d_1_1_event_listener_physics_contact_with_shapes.html#ab861c9a54600730659b3bbaeee2def26">clone</a> ()</td></tr>
<tr name="lua"  class="memdesc:ab861c9a54600730659b3bbaeee2def26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone an object from this listener.  <a href="#ab861c9a54600730659b3bbaeee2def26">More...</a><br /></td></tr>
<tr name="lua" class="separator:ab861c9a54600730659b3bbaeee2def26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_event_listener_physics_contact"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_event_listener_physics_contact')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d66/classcocos2d_1_1_event_listener_physics_contact.html">EventListenerPhysicsContact</a></td></tr>
<tr  name="cpp" class="memitem:ab93f0dcb45008d86dd3d2b93298f0ae4 inherit pub_methods_classcocos2d_1_1_event_listener_physics_contact"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d66/classcocos2d_1_1_event_listener_physics_contact.html#ab93f0dcb45008d86dd3d2b93298f0ae4">checkAvailable</a> () override</td></tr>
<tr name="cpp"  class="memdesc:ab93f0dcb45008d86dd3d2b93298f0ae4 inherit pub_methods_classcocos2d_1_1_event_listener_physics_contact"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the listener is available.  <a href="#ab93f0dcb45008d86dd3d2b93298f0ae4">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ab93f0dcb45008d86dd3d2b93298f0ae4 inherit pub_methods_classcocos2d_1_1_event_listener_physics_contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_event_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_event_listener')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a></td></tr>
<tr  name="cpp" class="memitem:a2674ec2be55db846e66a381d003d3817 inherit pub_methods_classcocos2d_1_1_event_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2674ec2be55db846e66a381d003d3817"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#a2674ec2be55db846e66a381d003d3817">~EventListener</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a2674ec2be55db846e66a381d003d3817 inherit pub_methods_classcocos2d_1_1_event_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr name = "cpp" class="separator:a2674ec2be55db846e66a381d003d3817 inherit pub_methods_classcocos2d_1_1_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a32b9dc15995ce2538f774b7237d96908 inherit pub_methods_classcocos2d_1_1_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#a32b9dc15995ce2538f774b7237d96908">setEnabled</a> (bool enabled)</td></tr>
<tr name="cpp"  class="memdesc:a32b9dc15995ce2538f774b7237d96908 inherit pub_methods_classcocos2d_1_1_event_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the listener.  <a href="#a32b9dc15995ce2538f774b7237d96908">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a32b9dc15995ce2538f774b7237d96908 inherit pub_methods_classcocos2d_1_1_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ae2931e09e0fd8eac15c83f0254b4e4ac inherit pub_methods_classcocos2d_1_1_event_listener"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#ae2931e09e0fd8eac15c83f0254b4e4ac">isEnabled</a> () const </td></tr>
<tr name="cpp"  class="memdesc:ae2931e09e0fd8eac15c83f0254b4e4ac inherit pub_methods_classcocos2d_1_1_event_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the listener is enabled.  <a href="#ae2931e09e0fd8eac15c83f0254b4e4ac">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ae2931e09e0fd8eac15c83f0254b4e4ac inherit pub_methods_classcocos2d_1_1_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr  name="cpp" class="memitem:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retains the ownership.  <a href="#a24888ae1fe9df2d329c9b485807cb62b">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ownership immediately.  <a href="#a23b477d0e2d399f75d585d154c346591">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ownership sometime soon automatically.  <a href="#a8a2345cdb9d96629de5dbaf88e36d505">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a> () const </td></tr>
<tr name="cpp"  class="memdesc:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html" title="Ref is used for reference count manangement. ">Ref</a>'s current reference count.  <a href="#ac0fad74f624629043739b7c06c635a48">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2fca001f1d40ace24096674c50e783d5">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:a6a5dbe6bf658a1970c15d92c4512d805"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak" />
<a class="el" href="../../d3/d05/classcocos2d_1_1_event_listener_physics_contact_with_shapes.html">EventListenerPhysicsContactWithShapes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classcocos2d_1_1_event_listener_physics_contact_with_shapes.html#a6a5dbe6bf658a1970c15d92c4512d805">create</a> (<a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a> *shapeA, <a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a> *shapeB)</td></tr>
<tr name="cpp"  class="memdesc:a6a5dbe6bf658a1970c15d92c4512d805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the listener.  <a href="#a6a5dbe6bf658a1970c15d92c4512d805">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a6a5dbe6bf658a1970c15d92c4512d805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a6a5dbe6bf658a1970c15d92c4512d805"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classcocos2d_1_1_event_listener_physics_contact_with_shapes.html#a6a5dbe6bf658a1970c15d92c4512d805">create</a> ( var shapeA, var shapeB)</td></tr>
<tr name="js"  class="memdesc:a6a5dbe6bf658a1970c15d92c4512d805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the listener.  <a href="#a6a5dbe6bf658a1970c15d92c4512d805">More...</a><br /></td></tr>
<tr name = "js" class="separator:a6a5dbe6bf658a1970c15d92c4512d805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a6a5dbe6bf658a1970c15d92c4512d805"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d05/classcocos2d_1_1_event_listener_physics_contact_with_shapes.html#a6a5dbe6bf658a1970c15d92c4512d805">create</a> ( local shapeA, local shapeB)</td></tr>
<tr name="lua"  class="memdesc:a6a5dbe6bf658a1970c15d92c4512d805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the listener.  <a href="#a6a5dbe6bf658a1970c15d92c4512d805">More...</a><br /></td></tr>
<tr name="lua" class="separator:a6a5dbe6bf658a1970c15d92c4512d805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcocos2d_1_1_event_listener_physics_contact"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcocos2d_1_1_event_listener_physics_contact')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d9/d66/classcocos2d_1_1_event_listener_physics_contact.html">EventListenerPhysicsContact</a></td></tr>
<tr  name="cpp" class="memitem:aa2086f5abdf298d70884c39e15f44b94 inherit pub_static_methods_classcocos2d_1_1_event_listener_physics_contact"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak" />
<a class="el" href="../../d9/d66/classcocos2d_1_1_event_listener_physics_contact.html">EventListenerPhysicsContact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d66/classcocos2d_1_1_event_listener_physics_contact.html#aa2086f5abdf298d70884c39e15f44b94">create</a> ()</td></tr>
<tr name="cpp"  class="memdesc:aa2086f5abdf298d70884c39e15f44b94 inherit pub_static_methods_classcocos2d_1_1_event_listener_physics_contact"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the listener.  <a href="#aa2086f5abdf298d70884c39e15f44b94">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:aa2086f5abdf298d70884c39e15f44b94 inherit pub_static_methods_classcocos2d_1_1_event_listener_physics_contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:aa2086f5abdf298d70884c39e15f44b94 inherit pub_static_methods_classcocos2d_1_1_event_listener_physics_contact"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d66/classcocos2d_1_1_event_listener_physics_contact.html#aa2086f5abdf298d70884c39e15f44b94">create</a> ()</td></tr>
<tr name="js"  class="memdesc:aa2086f5abdf298d70884c39e15f44b94 inherit pub_static_methods_classcocos2d_1_1_event_listener_physics_contact"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the listener.  <a href="#aa2086f5abdf298d70884c39e15f44b94">More...</a><br /></td></tr>
<tr name = "js" class="separator:aa2086f5abdf298d70884c39e15f44b94 inherit pub_static_methods_classcocos2d_1_1_event_listener_physics_contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:aa2086f5abdf298d70884c39e15f44b94 inherit pub_static_methods_classcocos2d_1_1_event_listener_physics_contact"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d66/classcocos2d_1_1_event_listener_physics_contact.html#aa2086f5abdf298d70884c39e15f44b94">create</a> ()</td></tr>
<tr name="lua"  class="memdesc:aa2086f5abdf298d70884c39e15f44b94 inherit pub_static_methods_classcocos2d_1_1_event_listener_physics_contact"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the listener.  <a href="#aa2086f5abdf298d70884c39e15f44b94">More...</a><br /></td></tr>
<tr name="lua" class="separator:aa2086f5abdf298d70884c39e15f44b94 inherit pub_static_methods_classcocos2d_1_1_event_listener_physics_contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcocos2d_1_1_event_listener_custom"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcocos2d_1_1_event_listener_custom')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../de/dc5/classcocos2d_1_1_event_listener_custom.html">EventListenerCustom</a></td></tr>
<tr  name="cpp" class="memitem:a38713c17f2748830f0e01a1c6c6fb239 inherit pub_static_methods_classcocos2d_1_1_event_listener_custom"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/dc5/classcocos2d_1_1_event_listener_custom.html">EventListenerCustom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/classcocos2d_1_1_event_listener_custom.html#a38713c17f2748830f0e01a1c6c6fb239">create</a> (const std::string &amp;eventName, const std::function&lt; void(<a class="el" href="../../dd/df4/classcocos2d_1_1_event_custom.html">EventCustom</a> *)&gt; &amp;callback)</td></tr>
<tr name="cpp"  class="memdesc:a38713c17f2748830f0e01a1c6c6fb239 inherit pub_static_methods_classcocos2d_1_1_event_listener_custom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an event listener with type and callback.  <a href="#a38713c17f2748830f0e01a1c6c6fb239">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a38713c17f2748830f0e01a1c6c6fb239 inherit pub_static_methods_classcocos2d_1_1_event_listener_custom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a38713c17f2748830f0e01a1c6c6fb239 inherit pub_static_methods_classcocos2d_1_1_event_listener_custom"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/classcocos2d_1_1_event_listener_custom.html#a38713c17f2748830f0e01a1c6c6fb239">create</a> ( local eventName, local callback)</td></tr>
<tr name="lua"  class="memdesc:a38713c17f2748830f0e01a1c6c6fb239 inherit pub_static_methods_classcocos2d_1_1_event_listener_custom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an event listener with type and callback.  <a href="#a38713c17f2748830f0e01a1c6c6fb239">More...</a><br /></td></tr>
<tr name="lua" class="separator:a38713c17f2748830f0e01a1c6c6fb239 inherit pub_static_methods_classcocos2d_1_1_event_listener_custom"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcocos2d_1_1_event_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcocos2d_1_1_event_listener')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a></td></tr>
<tr class="memitem:ga1d1cfd8ffb84e947f82999c682b666a7 inherit pub_types_classcocos2d_1_1_event_listener"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/group__base.html#ga1d1cfd8ffb84e947f82999c682b666a7">Type</a> </td></tr>
<tr  class="memdesc:ga1d1cfd8ffb84e947f82999c682b666a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type <a class="el" href="../../d4/d7a/classcocos2d_1_1_event.html" title="Base class of all kinds of events. ">Event</a> type.  <a href="../../dd/df2/group__base.html#ga1d1cfd8ffb84e947f82999c682b666a7">More...</a><br /></td></tr>
<tr class="separator:ga1d1cfd8ffb84e947f82999c682b666a7 inherit pub_types_classcocos2d_1_1_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcocos2d_1_1_event_listener_physics_contact"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcocos2d_1_1_event_listener_physics_contact')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d9/d66/classcocos2d_1_1_event_listener_physics_contact.html">EventListenerPhysicsContact</a></td></tr>
<tr  name="cpp" class="memitem:a8cb3c0270846cef7a551cc189809608b inherit pub_attribs_classcocos2d_1_1_event_listener_physics_contact"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cb3c0270846cef7a551cc189809608b"></a>
std::function&lt; bool(<a class="el" href="../../d5/d22/classcocos2d_1_1_physics_contact.html">PhysicsContact</a> <br class="typebreak" />
&amp;contact)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d66/classcocos2d_1_1_event_listener_physics_contact.html#a8cb3c0270846cef7a551cc189809608b">onContactBegin</a></td></tr>
<tr name="cpp"  class="memdesc:a8cb3c0270846cef7a551cc189809608b inherit pub_attribs_classcocos2d_1_1_event_listener_physics_contact"><td class="mdescLeft">&#160;</td><td class="mdescRight">It will called at two shapes start to contact, and only call it once. <br /></td></tr>
<tr name = "cpp" class="separator:a8cb3c0270846cef7a551cc189809608b inherit pub_attribs_classcocos2d_1_1_event_listener_physics_contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a644614522bde93c371f44d42eb5c52ea inherit pub_attribs_classcocos2d_1_1_event_listener_physics_contact"><td class="memItemLeft" align="right" valign="top">std::function&lt; bool(<a class="el" href="../../d5/d22/classcocos2d_1_1_physics_contact.html">PhysicsContact</a> <br class="typebreak" />
&amp;contact, <br class="typebreak" />
<a class="el" href="../../d7/d8c/classcocos2d_1_1_physics_contact_pre_solve.html">PhysicsContactPreSolve</a> &amp;solve)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d66/classcocos2d_1_1_event_listener_physics_contact.html#a644614522bde93c371f44d42eb5c52ea">onContactPreSolve</a></td></tr>
<tr name="cpp"  class="memdesc:a644614522bde93c371f44d42eb5c52ea inherit pub_attribs_classcocos2d_1_1_event_listener_physics_contact"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two shapes are touching during this step.  <a href="#a644614522bde93c371f44d42eb5c52ea">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a644614522bde93c371f44d42eb5c52ea inherit pub_attribs_classcocos2d_1_1_event_listener_physics_contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:adb844d9f77ff96656a71560927339d4d inherit pub_attribs_classcocos2d_1_1_event_listener_physics_contact"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(<a class="el" href="../../d5/d22/classcocos2d_1_1_physics_contact.html">PhysicsContact</a> <br class="typebreak" />
&amp;contact, const <br class="typebreak" />
<a class="el" href="../../da/d4e/classcocos2d_1_1_physics_contact_post_solve.html">PhysicsContactPostSolve</a> &amp;solve)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d66/classcocos2d_1_1_event_listener_physics_contact.html#adb844d9f77ff96656a71560927339d4d">onContactPostSolve</a></td></tr>
<tr name="cpp"  class="memdesc:adb844d9f77ff96656a71560927339d4d inherit pub_attribs_classcocos2d_1_1_event_listener_physics_contact"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two shapes are touching and their collision response has been processed.  <a href="#adb844d9f77ff96656a71560927339d4d">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:adb844d9f77ff96656a71560927339d4d inherit pub_attribs_classcocos2d_1_1_event_listener_physics_contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a701cd4cc1f971581f87e6dc523855344 inherit pub_attribs_classcocos2d_1_1_event_listener_physics_contact"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(<a class="el" href="../../d5/d22/classcocos2d_1_1_physics_contact.html">PhysicsContact</a> <br class="typebreak" />
&amp;contact)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d66/classcocos2d_1_1_event_listener_physics_contact.html#a701cd4cc1f971581f87e6dc523855344">onContactSeparate</a></td></tr>
<tr name="cpp"  class="memdesc:a701cd4cc1f971581f87e6dc523855344 inherit pub_attribs_classcocos2d_1_1_event_listener_physics_contact"><td class="mdescLeft">&#160;</td><td class="mdescRight">It will called at two shapes separated, and only call it once.  <a href="#a701cd4cc1f971581f87e6dc523855344">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a701cd4cc1f971581f87e6dc523855344 inherit pub_attribs_classcocos2d_1_1_event_listener_physics_contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr  name="cpp" class="memitem:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87199ccfa9acfd9dbbe4a61be4f3f15d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a87199ccfa9acfd9dbbe4a61be4f3f15d">_ID</a></td></tr>
<tr name="cpp"  class="memdesc:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">object id, ScriptSupport need public _ID <br /></td></tr>
<tr name = "cpp" class="separator:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87199ccfa9acfd9dbbe4a61be4f3f15d"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a87199ccfa9acfd9dbbe4a61be4f3f15d">_ID</a></td></tr>
<tr name="lua"  class="memdesc:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">object id, ScriptSupport need public _ID <br /></td></tr>
<tr name="lua" class="separator:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb10edfc88a28e6dc62942b7f532edd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#adb10edfc88a28e6dc62942b7f532edd0">_luaID</a></td></tr>
<tr name="cpp"  class="memdesc:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lua reference id. <br /></td></tr>
<tr name = "cpp" class="separator:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb10edfc88a28e6dc62942b7f532edd0"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#adb10edfc88a28e6dc62942b7f532edd0">_luaID</a></td></tr>
<tr name="lua"  class="memdesc:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lua reference id. <br /></td></tr>
<tr name="lua" class="separator:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4397f03c9723ba32b10cfb2d9f162cfe"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a4397f03c9723ba32b10cfb2d9f162cfe">_scriptObject</a></td></tr>
<tr name="cpp"  class="memdesc:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">scriptObject, support for swift <br /></td></tr>
<tr name = "cpp" class="separator:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4397f03c9723ba32b10cfb2d9f162cfe"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a4397f03c9723ba32b10cfb2d9f162cfe">_scriptObject</a></td></tr>
<tr name="lua"  class="memdesc:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">scriptObject, support for swift <br /></td></tr>
<tr name="lua" class="separator:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcocos2d_1_1_event_listener_custom"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcocos2d_1_1_event_listener_custom')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../de/dc5/classcocos2d_1_1_event_listener_custom.html">EventListenerCustom</a></td></tr>
<tr  name="cpp" class="memitem:a9e418978a40f0556e34b2999dae6fc74 inherit pro_methods_classcocos2d_1_1_event_listener_custom"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e418978a40f0556e34b2999dae6fc74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/classcocos2d_1_1_event_listener_custom.html#a9e418978a40f0556e34b2999dae6fc74">EventListenerCustom</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a9e418978a40f0556e34b2999dae6fc74 inherit pro_methods_classcocos2d_1_1_event_listener_custom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr name = "cpp" class="separator:a9e418978a40f0556e34b2999dae6fc74 inherit pro_methods_classcocos2d_1_1_event_listener_custom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:abe7486bde9957c0651265cade600079d inherit pro_methods_classcocos2d_1_1_event_listener_custom"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe7486bde9957c0651265cade600079d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/classcocos2d_1_1_event_listener_custom.html#abe7486bde9957c0651265cade600079d">init</a> (const ListenerID &amp;listenerId, const std::function&lt; void(<a class="el" href="../../dd/df4/classcocos2d_1_1_event_custom.html">EventCustom</a> *)&gt; &amp;callback)</td></tr>
<tr name="cpp"  class="memdesc:abe7486bde9957c0651265cade600079d inherit pro_methods_classcocos2d_1_1_event_listener_custom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes event with type and callback function. <br /></td></tr>
<tr name = "cpp" class="separator:abe7486bde9957c0651265cade600079d inherit pro_methods_classcocos2d_1_1_event_listener_custom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcocos2d_1_1_event_listener"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcocos2d_1_1_event_listener')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a></td></tr>
<tr  name="cpp" class="memitem:a7146e3a987f964ef9fa7b8009ed10fe3 inherit pro_methods_classcocos2d_1_1_event_listener"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#a7146e3a987f964ef9fa7b8009ed10fe3">EventListener</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a7146e3a987f964ef9fa7b8009ed10fe3 inherit pro_methods_classcocos2d_1_1_event_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7146e3a987f964ef9fa7b8009ed10fe3">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a7146e3a987f964ef9fa7b8009ed10fe3 inherit pro_methods_classcocos2d_1_1_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a6972b74b48b2b30049cadd075c06e2c5 inherit pro_methods_classcocos2d_1_1_event_listener"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html#a6972b74b48b2b30049cadd075c06e2c5">init</a> (<a class="el" href="../../dd/df2/group__base.html#ga1d1cfd8ffb84e947f82999c682b666a7">Type</a> t, const ListenerID &amp;listenerID, const std::function&lt; void(<a class="el" href="../../d4/d7a/classcocos2d_1_1_event.html">Event</a> *)&gt; &amp;callback)</td></tr>
<tr name="cpp"  class="memdesc:a6972b74b48b2b30049cadd075c06e2c5 inherit pro_methods_classcocos2d_1_1_event_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes event with type and callback function.  <a href="#a6972b74b48b2b30049cadd075c06e2c5">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a6972b74b48b2b30049cadd075c06e2c5 inherit pro_methods_classcocos2d_1_1_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This event listener only be called when shapeA and shapeB have contacts. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a5dbe6bf658a1970c15d92c4512d805"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <br class="typebreak" />
<a class="el" href="../../d3/d05/classcocos2d_1_1_event_listener_physics_contact_with_shapes.html">EventListenerPhysicsContactWithShapes</a>* <br class="typebreak" />
create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a> *&#160;</td>
          <td class="paramname"><em>shapeA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a> *&#160;</td>
          <td class="paramname"><em>shapeB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the listener. </p>

</div>
</div>
<a class="anchor" id="a6a5dbe6bf658a1970c15d92c4512d805"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var create </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>shapeA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>shapeB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the listener. </p>

</div>
</div>
<a class="anchor" id="a6a5dbe6bf658a1970c15d92c4512d805"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local create </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>shapeA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>shapeB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the listener. </p>

</div>
</div>
<a class="anchor" id="a4f1899585593d0c51e1357532a0783b8"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool hitTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a> *&#160;</td>
          <td class="paramname"><em>shapeA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a> *&#160;</td>
          <td class="paramname"><em>shapeB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It will be call when two body have contact. </p>
<p>if return false, it will not invoke callbacks. </p>

<p>Reimplemented from <a class="el" href="../../d9/d66/classcocos2d_1_1_event_listener_physics_contact.html">EventListenerPhysicsContact</a>.</p>

</div>
</div>
<a class="anchor" id="a4f1899585593d0c51e1357532a0783b8"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var hitTest </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>shapeA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>shapeB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It will be call when two body have contact. </p>
<p>if return false, it will not invoke callbacks. </p>

<p>Reimplemented from <a class="el" href="../../d9/d66/classcocos2d_1_1_event_listener_physics_contact.html">EventListenerPhysicsContact</a>.</p>

</div>
</div>
<a class="anchor" id="a4f1899585593d0c51e1357532a0783b8"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local hitTest </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>shapeA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>shapeB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It will be call when two body have contact. </p>
<p>if return false, it will not invoke callbacks. </p>

<p>Reimplemented from <a class="el" href="../../d9/d66/classcocos2d_1_1_event_listener_physics_contact.html">EventListenerPhysicsContact</a>.</p>

</div>
</div>
<a class="anchor" id="ab861c9a54600730659b3bbaeee2def26"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <br class="typebreak" />
<a class="el" href="../../d3/d05/classcocos2d_1_1_event_listener_physics_contact_with_shapes.html">EventListenerPhysicsContactWithShapes</a>* <br class="typebreak" />
clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone an object from this listener. </p>

<p>Reimplemented from <a class="el" href="../../d9/d66/classcocos2d_1_1_event_listener_physics_contact.html#ae614c29ad37c5821c9ac4c83cd43baf7">EventListenerPhysicsContact</a>.</p>

</div>
</div>
<a class="anchor" id="ab861c9a54600730659b3bbaeee2def26"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone an object from this listener. </p>

<p>Reimplemented from <a class="el" href="../../d9/d66/classcocos2d_1_1_event_listener_physics_contact.html#ae614c29ad37c5821c9ac4c83cd43baf7">EventListenerPhysicsContact</a>.</p>

</div>
</div>
<a class="anchor" id="ab861c9a54600730659b3bbaeee2def26"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone an object from this listener. </p>

<p>Reimplemented from <a class="el" href="../../d9/d66/classcocos2d_1_1_event_listener_physics_contact.html#ae614c29ad37c5821c9ac4c83cd43baf7">EventListenerPhysicsContact</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CCPhysicsContact.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><a class="el" href="../../d3/d05/classcocos2d_1_1_event_listener_physics_contact_with_shapes.html">EventListenerPhysicsContactWithShapes</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:47 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
