<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: ScriptEngineManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d8c/classcocos2d_1_1_script_engine_manager.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d2/d0d/classcocos2d_1_1_script_engine_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScriptEngineManager Class Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__base.html">Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d2/d8c/classcocos2d_1_1_script_engine_manager.html" title="ScriptEngineManager is a singleton which manager an object instance of ScriptEngineProtocl, such as LuaEngine. ">ScriptEngineManager</a> is a singleton which manager an object instance of ScriptEngineProtocl, such as <a class="el" href="../../d3/d78/classcocos2d_1_1_lua_engine.html" title="The Lua engine integrated into the cocos2d-x to process the interactive operation between lua and c++...">LuaEngine</a>.  
 <a href="../../d2/d8c/classcocos2d_1_1_script_engine_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:afd58ed3e55e065f7cdcfbb2609258d06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd58ed3e55e065f7cdcfbb2609258d06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8c/classcocos2d_1_1_script_engine_manager.html#afd58ed3e55e065f7cdcfbb2609258d06">~ScriptEngineManager</a> (void)</td></tr>
<tr name="cpp"  class="memdesc:afd58ed3e55e065f7cdcfbb2609258d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="../../d2/d8c/classcocos2d_1_1_script_engine_manager.html" title="ScriptEngineManager is a singleton which manager an object instance of ScriptEngineProtocl, such as LuaEngine. ">ScriptEngineManager</a>. <br /></td></tr>
<tr name = "cpp" class="separator:afd58ed3e55e065f7cdcfbb2609258d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:adbe2e1fd01a611ce98c8a10539ea969c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d6f/classcocos2d_1_1_script_engine_protocol.html">ScriptEngineProtocol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8c/classcocos2d_1_1_script_engine_manager.html#adbe2e1fd01a611ce98c8a10539ea969c">getScriptEngine</a> (void)</td></tr>
<tr name="cpp"  class="memdesc:adbe2e1fd01a611ce98c8a10539ea969c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="../../de/d6f/classcocos2d_1_1_script_engine_protocol.html" title="Don&#39;t make ScriptEngineProtocol inherits from Object since setScriptEngine is invoked only once in Ap...">ScriptEngineProtocol</a> object.  <a href="#adbe2e1fd01a611ce98c8a10539ea969c">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:adbe2e1fd01a611ce98c8a10539ea969c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a1cfcde95f50d6ac85c93d1fbf70dc016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8c/classcocos2d_1_1_script_engine_manager.html#a1cfcde95f50d6ac85c93d1fbf70dc016">setScriptEngine</a> (<a class="el" href="../../de/d6f/classcocos2d_1_1_script_engine_protocol.html">ScriptEngineProtocol</a> *scriptEngine)</td></tr>
<tr name="cpp"  class="memdesc:a1cfcde95f50d6ac85c93d1fbf70dc016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="../../de/d6f/classcocos2d_1_1_script_engine_protocol.html" title="Don&#39;t make ScriptEngineProtocol inherits from Object since setScriptEngine is invoked only once in Ap...">ScriptEngineProtocol</a> object should be managered.  <a href="#a1cfcde95f50d6ac85c93d1fbf70dc016">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a1cfcde95f50d6ac85c93d1fbf70dc016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a78c8545449275a9a87f574621967c63a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c8545449275a9a87f574621967c63a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8c/classcocos2d_1_1_script_engine_manager.html#a78c8545449275a9a87f574621967c63a">removeScriptEngine</a> (void)</td></tr>
<tr name="cpp"  class="memdesc:a78c8545449275a9a87f574621967c63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the <a class="el" href="../../de/d6f/classcocos2d_1_1_script_engine_protocol.html" title="Don&#39;t make ScriptEngineProtocol inherits from Object since setScriptEngine is invoked only once in Ap...">ScriptEngineProtocol</a> object managered. <br /></td></tr>
<tr name = "cpp" class="separator:a78c8545449275a9a87f574621967c63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:a76e9ebc3e123865f475df59aa8c25ecf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d8c/classcocos2d_1_1_script_engine_manager.html">ScriptEngineManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8c/classcocos2d_1_1_script_engine_manager.html#a76e9ebc3e123865f475df59aa8c25ecf">getInstance</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a76e9ebc3e123865f475df59aa8c25ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the instance of <a class="el" href="../../d2/d8c/classcocos2d_1_1_script_engine_manager.html" title="ScriptEngineManager is a singleton which manager an object instance of ScriptEngineProtocl, such as LuaEngine. ">ScriptEngineManager</a> object.  <a href="#a76e9ebc3e123865f475df59aa8c25ecf">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a76e9ebc3e123865f475df59aa8c25ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a05351a268226fab089bd81f68d9b4904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05351a268226fab089bd81f68d9b4904"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8c/classcocos2d_1_1_script_engine_manager.html#a05351a268226fab089bd81f68d9b4904">destroyInstance</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a05351a268226fab089bd81f68d9b4904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the singleton about <a class="el" href="../../d2/d8c/classcocos2d_1_1_script_engine_manager.html" title="ScriptEngineManager is a singleton which manager an object instance of ScriptEngineProtocl, such as LuaEngine. ">ScriptEngineManager</a>. <br /></td></tr>
<tr name = "cpp" class="separator:a05351a268226fab089bd81f68d9b4904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a3e3cb57454c1385e8c552dece8559644"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8c/classcocos2d_1_1_script_engine_manager.html#a3e3cb57454c1385e8c552dece8559644">sendNodeEventToLua</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *node, int action)</td></tr>
<tr name="cpp"  class="memdesc:a3e3cb57454c1385e8c552dece8559644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the Lua function when the event of node is triggered.  <a href="#a3e3cb57454c1385e8c552dece8559644">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a3e3cb57454c1385e8c552dece8559644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:abf7edab17ed1e46a4db66a77798fc354"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d8c/classcocos2d_1_1_script_engine_manager.html">ScriptEngineManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8c/classcocos2d_1_1_script_engine_manager.html#abf7edab17ed1e46a4db66a77798fc354">sharedManager</a> ()</td></tr>
<tr  name="cpp" class="memitem:aada40f3f94c097365a60b61f4c869ebd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8c/classcocos2d_1_1_script_engine_manager.html#aada40f3f94c097365a60b61f4c869ebd">purgeSharedManager</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d2/d8c/classcocos2d_1_1_script_engine_manager.html" title="ScriptEngineManager is a singleton which manager an object instance of ScriptEngineProtocl, such as LuaEngine. ">ScriptEngineManager</a> is a singleton which manager an object instance of ScriptEngineProtocl, such as <a class="el" href="../../d3/d78/classcocos2d_1_1_lua_engine.html" title="The Lua engine integrated into the cocos2d-x to process the interactive operation between lua and c++...">LuaEngine</a>. </p>
<dl class="section since"><dt>Since</dt><dd>v0.99.5-x-0.8.5 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adbe2e1fd01a611ce98c8a10539ea969c"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d6f/classcocos2d_1_1_script_engine_protocol.html">ScriptEngineProtocol</a>* <br class="typebreak" />
getScriptEngine </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="../../de/d6f/classcocos2d_1_1_script_engine_protocol.html" title="Don&#39;t make ScriptEngineProtocol inherits from Object since setScriptEngine is invoked only once in Ap...">ScriptEngineProtocol</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="../../de/d6f/classcocos2d_1_1_script_engine_protocol.html" title="Don&#39;t make ScriptEngineProtocol inherits from Object since setScriptEngine is invoked only once in Ap...">ScriptEngineProtocol</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a1cfcde95f50d6ac85c93d1fbf70dc016"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setScriptEngine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d6f/classcocos2d_1_1_script_engine_protocol.html">ScriptEngineProtocol</a> *&#160;</td>
          <td class="paramname"><em>scriptEngine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="../../de/d6f/classcocos2d_1_1_script_engine_protocol.html" title="Don&#39;t make ScriptEngineProtocol inherits from Object since setScriptEngine is invoked only once in Ap...">ScriptEngineProtocol</a> object should be managered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scriptEngine</td><td>should be managered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76e9ebc3e123865f475df59aa8c25ecf"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d8c/classcocos2d_1_1_script_engine_manager.html">ScriptEngineManager</a>* <br class="typebreak" />
getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the instance of <a class="el" href="../../d2/d8c/classcocos2d_1_1_script_engine_manager.html" title="ScriptEngineManager is a singleton which manager an object instance of ScriptEngineProtocl, such as LuaEngine. ">ScriptEngineManager</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>the instance of <a class="el" href="../../d2/d8c/classcocos2d_1_1_script_engine_manager.html" title="ScriptEngineManager is a singleton which manager an object instance of ScriptEngineProtocl, such as LuaEngine. ">ScriptEngineManager</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e3cb57454c1385e8c552dece8559644"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void sendNodeEventToLua </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call the Lua function when the event of node is triggered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>the nativeobject triggers the event. </td></tr>
    <tr><td class="paramname">action</td><td>the specific type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf7edab17ed1e46a4db66a77798fc354"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d8c/classcocos2d_1_1_script_engine_manager.html">ScriptEngineManager</a>* <br class="typebreak" />
sharedManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aada40f3f94c097365a60b61f4c869ebd"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void purgeSharedManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CCScriptSupport.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><a class="el" href="../../d2/d8c/classcocos2d_1_1_script_engine_manager.html">ScriptEngineManager</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:52 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
