<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: TMXObjectGroup Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dfa/classcocos2d_1_1_t_m_x_object_group.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/de2/classcocos2d_1_1_t_m_x_object_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMXObjectGroup Class Reference<div class="ingroups"><a class="el" href="../../d0/dc7/group____2d.html">2D Nodes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d4/dfa/classcocos2d_1_1_t_m_x_object_group.html" title="TMXObjectGroup represents the TMX object group. ">TMXObjectGroup</a> represents the TMX object group.  
 <a href="../../d4/dfa/classcocos2d_1_1_t_m_x_object_group.html#details">More...</a></p>

<p>Inherits <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:a61d5023fb6be19c9d7f667e449455a58"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfa/classcocos2d_1_1_t_m_x_object_group.html#a61d5023fb6be19c9d7f667e449455a58">getGroupName</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a61d5023fb6be19c9d7f667e449455a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the group name.  <a href="#a61d5023fb6be19c9d7f667e449455a58">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a61d5023fb6be19c9d7f667e449455a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a61d5023fb6be19c9d7f667e449455a58"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfa/classcocos2d_1_1_t_m_x_object_group.html#a61d5023fb6be19c9d7f667e449455a58">getGroupName</a> ()</td></tr>
<tr name="js"  class="memdesc:a61d5023fb6be19c9d7f667e449455a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the group name.  <a href="#a61d5023fb6be19c9d7f667e449455a58">More...</a><br /></td></tr>
<tr name = "js" class="separator:a61d5023fb6be19c9d7f667e449455a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a61d5023fb6be19c9d7f667e449455a58"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfa/classcocos2d_1_1_t_m_x_object_group.html#a61d5023fb6be19c9d7f667e449455a58">getGroupName</a> ()</td></tr>
<tr name="lua"  class="memdesc:a61d5023fb6be19c9d7f667e449455a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the group name.  <a href="#a61d5023fb6be19c9d7f667e449455a58">More...</a><br /></td></tr>
<tr name="lua" class="separator:a61d5023fb6be19c9d7f667e449455a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a7f2abc230917903c1f2e2b5b3f789cc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfa/classcocos2d_1_1_t_m_x_object_group.html#a7f2abc230917903c1f2e2b5b3f789cc7">setGroupName</a> (const std::string &amp;groupName)</td></tr>
<tr name="cpp"  class="memdesc:a7f2abc230917903c1f2e2b5b3f789cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the group name.  <a href="#a7f2abc230917903c1f2e2b5b3f789cc7">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a7f2abc230917903c1f2e2b5b3f789cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a7f2abc230917903c1f2e2b5b3f789cc7"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfa/classcocos2d_1_1_t_m_x_object_group.html#a7f2abc230917903c1f2e2b5b3f789cc7">setGroupName</a> ( var groupName)</td></tr>
<tr name="js"  class="memdesc:a7f2abc230917903c1f2e2b5b3f789cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the group name.  <a href="#a7f2abc230917903c1f2e2b5b3f789cc7">More...</a><br /></td></tr>
<tr name = "js" class="separator:a7f2abc230917903c1f2e2b5b3f789cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a7f2abc230917903c1f2e2b5b3f789cc7"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfa/classcocos2d_1_1_t_m_x_object_group.html#a7f2abc230917903c1f2e2b5b3f789cc7">setGroupName</a> ( local groupName)</td></tr>
<tr name="lua"  class="memdesc:a7f2abc230917903c1f2e2b5b3f789cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the group name.  <a href="#a7f2abc230917903c1f2e2b5b3f789cc7">More...</a><br /></td></tr>
<tr name="lua" class="separator:a7f2abc230917903c1f2e2b5b3f789cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a3bf2b5d88b1d8ce4fc7aff4447568803"><td class="memItemLeft" align="right" valign="top">Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfa/classcocos2d_1_1_t_m_x_object_group.html#a3bf2b5d88b1d8ce4fc7aff4447568803">getProperty</a> (const std::string &amp;propertyName) const </td></tr>
<tr name="cpp"  class="memdesc:a3bf2b5d88b1d8ce4fc7aff4447568803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value for the specific property name.  <a href="#a3bf2b5d88b1d8ce4fc7aff4447568803">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a3bf2b5d88b1d8ce4fc7aff4447568803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:aa57718da611d57d8f486ff3866bc6463"><td class="memItemLeft" align="right" valign="top">ValueMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfa/classcocos2d_1_1_t_m_x_object_group.html#aa57718da611d57d8f486ff3866bc6463">getObject</a> (const std::string &amp;objectName) const </td></tr>
<tr name="cpp"  class="memdesc:aa57718da611d57d8f486ff3866bc6463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the dictionary for the specific object name.  <a href="#aa57718da611d57d8f486ff3866bc6463">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:aa57718da611d57d8f486ff3866bc6463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:aa57718da611d57d8f486ff3866bc6463"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfa/classcocos2d_1_1_t_m_x_object_group.html#aa57718da611d57d8f486ff3866bc6463">getObject</a> ( local objectName)</td></tr>
<tr name="lua"  class="memdesc:aa57718da611d57d8f486ff3866bc6463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the dictionary for the specific object name.  <a href="#aa57718da611d57d8f486ff3866bc6463">More...</a><br /></td></tr>
<tr name="lua" class="separator:aa57718da611d57d8f486ff3866bc6463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a6b994753500da2912cd8ecc52f9f6c9d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfa/classcocos2d_1_1_t_m_x_object_group.html#a6b994753500da2912cd8ecc52f9f6c9d">getPositionOffset</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a6b994753500da2912cd8ecc52f9f6c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the offset position of child objects.  <a href="#a6b994753500da2912cd8ecc52f9f6c9d">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a6b994753500da2912cd8ecc52f9f6c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ad9bab0989c4c68fed831a0dbd4ca80e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfa/classcocos2d_1_1_t_m_x_object_group.html#ad9bab0989c4c68fed831a0dbd4ca80e2">setPositionOffset</a> (const <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> &amp;offset)</td></tr>
<tr name="cpp"  class="memdesc:ad9bab0989c4c68fed831a0dbd4ca80e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the offset position of child objects.  <a href="#ad9bab0989c4c68fed831a0dbd4ca80e2">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ad9bab0989c4c68fed831a0dbd4ca80e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:ad9bab0989c4c68fed831a0dbd4ca80e2"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfa/classcocos2d_1_1_t_m_x_object_group.html#ad9bab0989c4c68fed831a0dbd4ca80e2">setPositionOffset</a> ( var offset)</td></tr>
<tr name="js"  class="memdesc:ad9bab0989c4c68fed831a0dbd4ca80e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the offset position of child objects.  <a href="#ad9bab0989c4c68fed831a0dbd4ca80e2">More...</a><br /></td></tr>
<tr name = "js" class="separator:ad9bab0989c4c68fed831a0dbd4ca80e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:ad9bab0989c4c68fed831a0dbd4ca80e2"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfa/classcocos2d_1_1_t_m_x_object_group.html#ad9bab0989c4c68fed831a0dbd4ca80e2">setPositionOffset</a> ( local offset)</td></tr>
<tr name="lua"  class="memdesc:ad9bab0989c4c68fed831a0dbd4ca80e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the offset position of child objects.  <a href="#ad9bab0989c4c68fed831a0dbd4ca80e2">More...</a><br /></td></tr>
<tr name="lua" class="separator:ad9bab0989c4c68fed831a0dbd4ca80e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a4171954e9a2efdcaa8b88190ec026012"><td class="memItemLeft" align="right" valign="top">const ValueMap &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfa/classcocos2d_1_1_t_m_x_object_group.html#a4171954e9a2efdcaa8b88190ec026012">getProperties</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a4171954e9a2efdcaa8b88190ec026012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of properties stored in a dictionary.  <a href="#a4171954e9a2efdcaa8b88190ec026012">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a4171954e9a2efdcaa8b88190ec026012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a59338858883217a7724f79950d261f11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfa/classcocos2d_1_1_t_m_x_object_group.html#a59338858883217a7724f79950d261f11">setProperties</a> (const ValueMap &amp;properties)</td></tr>
<tr name="cpp"  class="memdesc:a59338858883217a7724f79950d261f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the list of properties.  <a href="#a59338858883217a7724f79950d261f11">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a59338858883217a7724f79950d261f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a59338858883217a7724f79950d261f11"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfa/classcocos2d_1_1_t_m_x_object_group.html#a59338858883217a7724f79950d261f11">setProperties</a> ( var properties)</td></tr>
<tr name="js"  class="memdesc:a59338858883217a7724f79950d261f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the list of properties.  <a href="#a59338858883217a7724f79950d261f11">More...</a><br /></td></tr>
<tr name = "js" class="separator:a59338858883217a7724f79950d261f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a59338858883217a7724f79950d261f11"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfa/classcocos2d_1_1_t_m_x_object_group.html#a59338858883217a7724f79950d261f11">setProperties</a> ( local properties)</td></tr>
<tr name="lua"  class="memdesc:a59338858883217a7724f79950d261f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the list of properties.  <a href="#a59338858883217a7724f79950d261f11">More...</a><br /></td></tr>
<tr name="lua" class="separator:a59338858883217a7724f79950d261f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:aeafacb1c3f214fb02ef67636fa7ceee4"><td class="memItemLeft" align="right" valign="top">const ValueVector &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfa/classcocos2d_1_1_t_m_x_object_group.html#aeafacb1c3f214fb02ef67636fa7ceee4">getObjects</a> () const </td></tr>
<tr name="cpp"  class="memdesc:aeafacb1c3f214fb02ef67636fa7ceee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the array of the objects.  <a href="#aeafacb1c3f214fb02ef67636fa7ceee4">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:aeafacb1c3f214fb02ef67636fa7ceee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:aeafacb1c3f214fb02ef67636fa7ceee4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfa/classcocos2d_1_1_t_m_x_object_group.html#aeafacb1c3f214fb02ef67636fa7ceee4">getObjects</a> ()</td></tr>
<tr name="js"  class="memdesc:aeafacb1c3f214fb02ef67636fa7ceee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the array of the objects.  <a href="#aeafacb1c3f214fb02ef67636fa7ceee4">More...</a><br /></td></tr>
<tr name = "js" class="separator:aeafacb1c3f214fb02ef67636fa7ceee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:aeafacb1c3f214fb02ef67636fa7ceee4"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfa/classcocos2d_1_1_t_m_x_object_group.html#aeafacb1c3f214fb02ef67636fa7ceee4">getObjects</a> ()</td></tr>
<tr name="lua"  class="memdesc:aeafacb1c3f214fb02ef67636fa7ceee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the array of the objects.  <a href="#aeafacb1c3f214fb02ef67636fa7ceee4">More...</a><br /></td></tr>
<tr name="lua" class="separator:aeafacb1c3f214fb02ef67636fa7ceee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a4d0435b662eadb2b31a747323f2c641f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfa/classcocos2d_1_1_t_m_x_object_group.html#a4d0435b662eadb2b31a747323f2c641f">setObjects</a> (const ValueVector &amp;objects)</td></tr>
<tr name="cpp"  class="memdesc:a4d0435b662eadb2b31a747323f2c641f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the array of the objects.  <a href="#a4d0435b662eadb2b31a747323f2c641f">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a4d0435b662eadb2b31a747323f2c641f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a4d0435b662eadb2b31a747323f2c641f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfa/classcocos2d_1_1_t_m_x_object_group.html#a4d0435b662eadb2b31a747323f2c641f">setObjects</a> ( var objects)</td></tr>
<tr name="js"  class="memdesc:a4d0435b662eadb2b31a747323f2c641f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the array of the objects.  <a href="#a4d0435b662eadb2b31a747323f2c641f">More...</a><br /></td></tr>
<tr name = "js" class="separator:a4d0435b662eadb2b31a747323f2c641f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a4d0435b662eadb2b31a747323f2c641f"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfa/classcocos2d_1_1_t_m_x_object_group.html#a4d0435b662eadb2b31a747323f2c641f">setObjects</a> ( local objects)</td></tr>
<tr name="lua"  class="memdesc:a4d0435b662eadb2b31a747323f2c641f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the array of the objects.  <a href="#a4d0435b662eadb2b31a747323f2c641f">More...</a><br /></td></tr>
<tr name="lua" class="separator:a4d0435b662eadb2b31a747323f2c641f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr  name="cpp" class="memitem:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retains the ownership.  <a href="#a24888ae1fe9df2d329c9b485807cb62b">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ownership immediately.  <a href="#a23b477d0e2d399f75d585d154c346591">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ownership sometime soon automatically.  <a href="#a8a2345cdb9d96629de5dbaf88e36d505">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a> () const </td></tr>
<tr name="cpp"  class="memdesc:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html" title="Ref is used for reference count manangement. ">Ref</a>'s current reference count.  <a href="#ac0fad74f624629043739b7c06c635a48">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2fca001f1d40ace24096674c50e783d5">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr  name="cpp" class="memitem:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87199ccfa9acfd9dbbe4a61be4f3f15d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a87199ccfa9acfd9dbbe4a61be4f3f15d">_ID</a></td></tr>
<tr name="cpp"  class="memdesc:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">object id, ScriptSupport need public _ID <br /></td></tr>
<tr name = "cpp" class="separator:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87199ccfa9acfd9dbbe4a61be4f3f15d"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a87199ccfa9acfd9dbbe4a61be4f3f15d">_ID</a></td></tr>
<tr name="lua"  class="memdesc:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">object id, ScriptSupport need public _ID <br /></td></tr>
<tr name="lua" class="separator:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb10edfc88a28e6dc62942b7f532edd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#adb10edfc88a28e6dc62942b7f532edd0">_luaID</a></td></tr>
<tr name="cpp"  class="memdesc:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lua reference id. <br /></td></tr>
<tr name = "cpp" class="separator:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb10edfc88a28e6dc62942b7f532edd0"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#adb10edfc88a28e6dc62942b7f532edd0">_luaID</a></td></tr>
<tr name="lua"  class="memdesc:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lua reference id. <br /></td></tr>
<tr name="lua" class="separator:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4397f03c9723ba32b10cfb2d9f162cfe"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a4397f03c9723ba32b10cfb2d9f162cfe">_scriptObject</a></td></tr>
<tr name="cpp"  class="memdesc:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">scriptObject, support for swift <br /></td></tr>
<tr name = "cpp" class="separator:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4397f03c9723ba32b10cfb2d9f162cfe"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a4397f03c9723ba32b10cfb2d9f162cfe">_scriptObject</a></td></tr>
<tr name="lua"  class="memdesc:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">scriptObject, support for swift <br /></td></tr>
<tr name="lua" class="separator:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d4/dfa/classcocos2d_1_1_t_m_x_object_group.html" title="TMXObjectGroup represents the TMX object group. ">TMXObjectGroup</a> represents the TMX object group. </p>
<dl class="section since"><dt>Since</dt><dd>v0.99.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a61d5023fb6be19c9d7f667e449455a58"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; getGroupName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the group name. </p>
<dl class="section return"><dt>Returns</dt><dd>The group name. </dd></dl>

</div>
</div>
<a class="anchor" id="a61d5023fb6be19c9d7f667e449455a58"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var getGroupName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the group name. </p>
<dl class="section return"><dt>Returns</dt><dd>The group name. </dd></dl>

</div>
</div>
<a class="anchor" id="a61d5023fb6be19c9d7f667e449455a58"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local getGroupName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the group name. </p>
<dl class="section return"><dt>Returns</dt><dd>The group name. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f2abc230917903c1f2e2b5b3f789cc7"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setGroupName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>groupName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the group name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupName</td><td>A string,it is used to set the group name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f2abc230917903c1f2e2b5b3f789cc7"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var setGroupName </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>groupName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the group name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupName</td><td>A string,it is used to set the group name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f2abc230917903c1f2e2b5b3f789cc7"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local setGroupName </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>groupName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the group name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupName</td><td>A string,it is used to set the group name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bf2b5d88b1d8ce4fc7aff4447568803"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Value getProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value for the specific property name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyName</td><td>The specific property name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the value for the specific property name. </dd></dl>

</div>
</div>
<a class="anchor" id="a3bf2b5d88b1d8ce4fc7aff4447568803"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local getProperty </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value for the specific property name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyName</td><td>The specific property name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the value for the specific property name. </dd></dl>

</div>
</div>
<a class="anchor" id="aa57718da611d57d8f486ff3866bc6463"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ValueMap getObject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>objectName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the dictionary for the specific object name. </p>
<p>It will return the 1st object found on the array for the given name.</p>
<dl class="section return"><dt>Returns</dt><dd>Return the dictionary for the specific object name. </dd></dl>

</div>
</div>
<a class="anchor" id="aa57718da611d57d8f486ff3866bc6463"></a>
<div name="js" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var getObject </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>objectName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the dictionary for the specific object name. </p>
<p>It will return the 1st object found on the array for the given name.</p>
<dl class="section return"><dt>Returns</dt><dd>Return the dictionary for the specific object name. </dd></dl>

</div>
</div>
<a class="anchor" id="aa57718da611d57d8f486ff3866bc6463"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local getObject </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>objectName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the dictionary for the specific object name. </p>
<p>It will return the 1st object found on the array for the given name.</p>
<dl class="section return"><dt>Returns</dt><dd>Return the dictionary for the specific object name. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b994753500da2912cd8ecc52f9f6c9d"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a>&amp; getPositionOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the offset position of child objects. </p>
<dl class="section return"><dt>Returns</dt><dd>The offset position of child objects. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b994753500da2912cd8ecc52f9f6c9d"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var getPositionOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the offset position of child objects. </p>
<dl class="section return"><dt>Returns</dt><dd>The offset position of child objects. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b994753500da2912cd8ecc52f9f6c9d"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local getPositionOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the offset position of child objects. </p>
<dl class="section return"><dt>Returns</dt><dd>The offset position of child objects. </dd></dl>

</div>
</div>
<a class="anchor" id="ad9bab0989c4c68fed831a0dbd4ca80e2"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setPositionOffset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the offset position of child objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>The offset position of child objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9bab0989c4c68fed831a0dbd4ca80e2"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var setPositionOffset </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the offset position of child objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>The offset position of child objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9bab0989c4c68fed831a0dbd4ca80e2"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local setPositionOffset </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the offset position of child objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>The offset position of child objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4171954e9a2efdcaa8b88190ec026012"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ValueMap&amp; getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of properties stored in a dictionary. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of properties stored in a dictionary. </dd></dl>

</div>
</div>
<a class="anchor" id="a4171954e9a2efdcaa8b88190ec026012"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of properties stored in a dictionary. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of properties stored in a dictionary. </dd></dl>

</div>
</div>
<a class="anchor" id="a4171954e9a2efdcaa8b88190ec026012"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of properties stored in a dictionary. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of properties stored in a dictionary. </dd></dl>

</div>
</div>
<a class="anchor" id="a59338858883217a7724f79950d261f11"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setProperties </td>
          <td>(</td>
          <td class="paramtype">const ValueMap &amp;&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the list of properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>The list of properties. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59338858883217a7724f79950d261f11"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var setProperties </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the list of properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>The list of properties. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59338858883217a7724f79950d261f11"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local setProperties </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the list of properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>The list of properties. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeafacb1c3f214fb02ef67636fa7ceee4"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ValueVector&amp; getObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the array of the objects. </p>
<dl class="section return"><dt>Returns</dt><dd>The array of the objects. </dd></dl>

</div>
</div>
<a class="anchor" id="aeafacb1c3f214fb02ef67636fa7ceee4"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var getObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the array of the objects. </p>
<dl class="section return"><dt>Returns</dt><dd>The array of the objects. </dd></dl>

</div>
</div>
<a class="anchor" id="aeafacb1c3f214fb02ef67636fa7ceee4"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local getObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the array of the objects. </p>
<dl class="section return"><dt>Returns</dt><dd>The array of the objects. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d0435b662eadb2b31a747323f2c641f"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setObjects </td>
          <td>(</td>
          <td class="paramtype">const ValueVector &amp;&#160;</td>
          <td class="paramname"><em>objects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the array of the objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objects</td><td>The array of the objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d0435b662eadb2b31a747323f2c641f"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var setObjects </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>objects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the array of the objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objects</td><td>The array of the objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d0435b662eadb2b31a747323f2c641f"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local setObjects </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>objects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the array of the objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objects</td><td>The array of the objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CCTMXObjectGroup.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><a class="el" href="../../d4/dfa/classcocos2d_1_1_t_m_x_object_group.html">TMXObjectGroup</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:53 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
