<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>跑啊，跑神马-你是我的小羊驼～～～</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="viewport" content="width=321, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>

    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?73e300872b7108aa19d476429e03dec6";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body style="padding:0; margin: 0; background: #000;">
<canvas id="gameCanvas" width="800" height="450"></canvas>

<script src="game.min.js"></script>
<script src="WeixinApi.js"></script>
<img width="500" height="500" style="position:absolute;top:-10000px;" src="http://jsgame.anzhuoshangdian.com/xyt/res/icon.jpg">

<script>
// 微信分享的数据
window.wxData = {
    "appId": "", // 服务号可以填写appId
    "imgUrl":'http://jsgame.anzhuoshangdian.com/xyt/res/icon.jpg',
    "link":'http://jsgame.anzhuoshangdian.com/xyt/',
    "desc":"跑啊，跑神马？你是我的小羊驼～～～",
    "title":"你是我的小羊驼～～～"
};

function share(m, step, percent){
    if(m == 0){
        document.title = window.wxData.desc = "跑啊，跑神马？你是我的小羊驼～～～";
    }
    if(m == 1){
        document.title = window.wxData.desc = "继续刷屏！"+step+"步推倒我的小羊驼，打败"+percent+"%朋友圈的人！你能超过我吗？";
    }
    if(m == 2){
        document.title = window.wxData.desc = "我滴小羊驼呀它又跑掉了，T_T 快帮我抓回来！";
    }
};

WeixinApi.ready(function(Api) {

    // 分享的回调
    var wxCallbacks = {
        ready : function() {

        },

        cancel : function(resp) {

        },
        fail : function(resp) {

        },
        confirm : function(resp) {

        },
        all : function(resp) {

        }
    };

    Api.shareToFriend(wxData, wxCallbacks);

    Api.shareToTimeline(wxData, wxCallbacks);

    Api.shareToWeibo(wxData, wxCallbacks);
});
</script>

</body>
</html>