<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: GridAction Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/da4/classcocos2d_1_1_grid_action.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../db/d08/classcocos2d_1_1_grid_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GridAction Class Reference<div class="ingroups"><a class="el" href="../../dd/d0d/group__actions.html">Actions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for Grid actions.  
 <a href="../../d0/da4/classcocos2d_1_1_grid_action.html#details">More...</a></p>

<p>Inherits <a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">ActionInterval</a>.</p>

<p>Inherited by <a class="el" href="../../da/de3/classcocos2d_1_1_grid3_d_action.html">Grid3DAction</a>, and <a class="el" href="../../d9/d6b/classcocos2d_1_1_tiled_grid3_d_action.html">TiledGrid3DAction</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:a38967bb50102faa3c3125f5dfb6af103"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html#a38967bb50102faa3c3125f5dfb6af103">getGrid</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a38967bb50102faa3c3125f5dfb6af103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer of <a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html" title="Base class for Other grid. ">GridBase</a>.  <a href="#a38967bb50102faa3c3125f5dfb6af103">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a38967bb50102faa3c3125f5dfb6af103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a38967bb50102faa3c3125f5dfb6af103"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html#a38967bb50102faa3c3125f5dfb6af103">getGrid</a> ()</td></tr>
<tr name="lua"  class="memdesc:a38967bb50102faa3c3125f5dfb6af103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer of <a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html" title="Base class for Other grid. ">GridBase</a>.  <a href="#a38967bb50102faa3c3125f5dfb6af103">More...</a><br /></td></tr>
<tr name="lua" class="separator:a38967bb50102faa3c3125f5dfb6af103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a8b8462446c1e2c14ebf265a247a2d59c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html">GridAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html#a8b8462446c1e2c14ebf265a247a2d59c">clone</a> () const override</td></tr>
<tr name="cpp"  class="memdesc:a8b8462446c1e2c14ebf265a247a2d59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a clone of action.  <a href="#a8b8462446c1e2c14ebf265a247a2d59c">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a8b8462446c1e2c14ebf265a247a2d59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a8b8462446c1e2c14ebf265a247a2d59c"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html#a8b8462446c1e2c14ebf265a247a2d59c">clone</a> ()</td></tr>
<tr name="lua"  class="memdesc:a8b8462446c1e2c14ebf265a247a2d59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a clone of action.  <a href="#a8b8462446c1e2c14ebf265a247a2d59c">More...</a><br /></td></tr>
<tr name="lua" class="separator:a8b8462446c1e2c14ebf265a247a2d59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:afdcb89e1b3fe2f9f426793c470d1446c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html">GridAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html#afdcb89e1b3fe2f9f426793c470d1446c">reverse</a> () const override</td></tr>
<tr name="cpp"  class="memdesc:afdcb89e1b3fe2f9f426793c470d1446c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new action that performs the exactly the reverse action.  <a href="#afdcb89e1b3fe2f9f426793c470d1446c">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:afdcb89e1b3fe2f9f426793c470d1446c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a82f24562dbde467eaa45c5a075678bd3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html#a82f24562dbde467eaa45c5a075678bd3">startWithTarget</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *target) override</td></tr>
<tr name="cpp"  class="memdesc:a82f24562dbde467eaa45c5a075678bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called before the action start.  <a href="#a82f24562dbde467eaa45c5a075678bd3">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a82f24562dbde467eaa45c5a075678bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a82f24562dbde467eaa45c5a075678bd3"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html#a82f24562dbde467eaa45c5a075678bd3">startWithTarget</a> ( local target)</td></tr>
<tr name="lua"  class="memdesc:a82f24562dbde467eaa45c5a075678bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called before the action start.  <a href="#a82f24562dbde467eaa45c5a075678bd3">More...</a><br /></td></tr>
<tr name="lua" class="separator:a82f24562dbde467eaa45c5a075678bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_action_interval"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_action_interval')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">ActionInterval</a></td></tr>
<tr  name="cpp" class="memitem:ad262c548b69cc600fbc26a4bba4a8fcf inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#ad262c548b69cc600fbc26a4bba4a8fcf">getElapsed</a> (void)</td></tr>
<tr name="cpp"  class="memdesc:ad262c548b69cc600fbc26a4bba4a8fcf inherit pub_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many seconds had elapsed since the actions started to run.  <a href="#ad262c548b69cc600fbc26a4bba4a8fcf">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ad262c548b69cc600fbc26a4bba4a8fcf inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:ad262c548b69cc600fbc26a4bba4a8fcf inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#ad262c548b69cc600fbc26a4bba4a8fcf">getElapsed</a> ()</td></tr>
<tr name="js"  class="memdesc:ad262c548b69cc600fbc26a4bba4a8fcf inherit pub_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many seconds had elapsed since the actions started to run.  <a href="#ad262c548b69cc600fbc26a4bba4a8fcf">More...</a><br /></td></tr>
<tr name = "js" class="separator:ad262c548b69cc600fbc26a4bba4a8fcf inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:ad262c548b69cc600fbc26a4bba4a8fcf inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#ad262c548b69cc600fbc26a4bba4a8fcf">getElapsed</a> ()</td></tr>
<tr name="lua"  class="memdesc:ad262c548b69cc600fbc26a4bba4a8fcf inherit pub_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many seconds had elapsed since the actions started to run.  <a href="#ad262c548b69cc600fbc26a4bba4a8fcf">More...</a><br /></td></tr>
<tr name="lua" class="separator:ad262c548b69cc600fbc26a4bba4a8fcf inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a15e1352b91be9ddbe62bee8fe249421b inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a15e1352b91be9ddbe62bee8fe249421b">setAmplitudeRate</a> (float amp)</td></tr>
<tr name="cpp"  class="memdesc:a15e1352b91be9ddbe62bee8fe249421b inherit pub_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ampliture rate, extension in <a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html" title="Base class for Grid actions. ">GridAction</a>.  <a href="#a15e1352b91be9ddbe62bee8fe249421b">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a15e1352b91be9ddbe62bee8fe249421b inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a15e1352b91be9ddbe62bee8fe249421b inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a15e1352b91be9ddbe62bee8fe249421b">setAmplitudeRate</a> ( local amp)</td></tr>
<tr name="lua"  class="memdesc:a15e1352b91be9ddbe62bee8fe249421b inherit pub_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ampliture rate, extension in <a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html" title="Base class for Grid actions. ">GridAction</a>.  <a href="#a15e1352b91be9ddbe62bee8fe249421b">More...</a><br /></td></tr>
<tr name="lua" class="separator:a15e1352b91be9ddbe62bee8fe249421b inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a6d1199abcd7f83015cbe8c201691f48b inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a6d1199abcd7f83015cbe8c201691f48b">getAmplitudeRate</a> (void)</td></tr>
<tr name="cpp"  class="memdesc:a6d1199abcd7f83015cbe8c201691f48b inherit pub_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ampliture rate, extension in <a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html" title="Base class for Grid actions. ">GridAction</a>.  <a href="#a6d1199abcd7f83015cbe8c201691f48b">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a6d1199abcd7f83015cbe8c201691f48b inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a9c5c8250a6f5bd061d08804b98bb50b5 inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a9c5c8250a6f5bd061d08804b98bb50b5">isDone</a> (void) const override</td></tr>
<tr name="cpp"  class="memdesc:a9c5c8250a6f5bd061d08804b98bb50b5 inherit pub_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the action has finished.  <a href="#a9c5c8250a6f5bd061d08804b98bb50b5">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a9c5c8250a6f5bd061d08804b98bb50b5 inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a9c5c8250a6f5bd061d08804b98bb50b5 inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a9c5c8250a6f5bd061d08804b98bb50b5">isDone</a> ()</td></tr>
<tr name="lua"  class="memdesc:a9c5c8250a6f5bd061d08804b98bb50b5 inherit pub_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the action has finished.  <a href="#a9c5c8250a6f5bd061d08804b98bb50b5">More...</a><br /></td></tr>
<tr name="lua" class="separator:a9c5c8250a6f5bd061d08804b98bb50b5 inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a88ce9736d5be5a3657eff3fe52777501 inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a88ce9736d5be5a3657eff3fe52777501">step</a> (float dt) override</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_finite_time_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_finite_time_action')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html">FiniteTimeAction</a></td></tr>
<tr  name="cpp" class="memitem:a137f89ce7c16849a8e94ab656e67f406 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html#a137f89ce7c16849a8e94ab656e67f406">getDuration</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a137f89ce7c16849a8e94ab656e67f406 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get duration in seconds of the action.  <a href="#a137f89ce7c16849a8e94ab656e67f406">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a137f89ce7c16849a8e94ab656e67f406 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a137f89ce7c16849a8e94ab656e67f406 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html#a137f89ce7c16849a8e94ab656e67f406">getDuration</a> ()</td></tr>
<tr name="js"  class="memdesc:a137f89ce7c16849a8e94ab656e67f406 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get duration in seconds of the action.  <a href="#a137f89ce7c16849a8e94ab656e67f406">More...</a><br /></td></tr>
<tr name = "js" class="separator:a137f89ce7c16849a8e94ab656e67f406 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a137f89ce7c16849a8e94ab656e67f406 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html#a137f89ce7c16849a8e94ab656e67f406">getDuration</a> ()</td></tr>
<tr name="lua"  class="memdesc:a137f89ce7c16849a8e94ab656e67f406 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get duration in seconds of the action.  <a href="#a137f89ce7c16849a8e94ab656e67f406">More...</a><br /></td></tr>
<tr name="lua" class="separator:a137f89ce7c16849a8e94ab656e67f406 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a8439272c49d21d8b6362f4cc9dc0e040 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html#a8439272c49d21d8b6362f4cc9dc0e040">setDuration</a> (float duration)</td></tr>
<tr name="cpp"  class="memdesc:a8439272c49d21d8b6362f4cc9dc0e040 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set duration in seconds of the action.  <a href="#a8439272c49d21d8b6362f4cc9dc0e040">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a8439272c49d21d8b6362f4cc9dc0e040 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a8439272c49d21d8b6362f4cc9dc0e040 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html#a8439272c49d21d8b6362f4cc9dc0e040">setDuration</a> ( var duration)</td></tr>
<tr name="js"  class="memdesc:a8439272c49d21d8b6362f4cc9dc0e040 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set duration in seconds of the action.  <a href="#a8439272c49d21d8b6362f4cc9dc0e040">More...</a><br /></td></tr>
<tr name = "js" class="separator:a8439272c49d21d8b6362f4cc9dc0e040 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a8439272c49d21d8b6362f4cc9dc0e040 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html#a8439272c49d21d8b6362f4cc9dc0e040">setDuration</a> ( local duration)</td></tr>
<tr name="lua"  class="memdesc:a8439272c49d21d8b6362f4cc9dc0e040 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set duration in seconds of the action.  <a href="#a8439272c49d21d8b6362f4cc9dc0e040">More...</a><br /></td></tr>
<tr name="lua" class="separator:a8439272c49d21d8b6362f4cc9dc0e040 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_action')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d61/classcocos2d_1_1_action.html">Action</a></td></tr>
<tr  name="cpp" class="memitem:ae92ae13a136435391be883fd6f0f5c8c inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#ae92ae13a136435391be883fd6f0f5c8c">stop</a> ()</td></tr>
<tr name="cpp"  class="memdesc:ae92ae13a136435391be883fd6f0f5c8c inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after the action has finished.  <a href="#ae92ae13a136435391be883fd6f0f5c8c">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ae92ae13a136435391be883fd6f0f5c8c inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ac8cae2d59252ed4c924a6c0ec86527db inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#ac8cae2d59252ed4c924a6c0ec86527db">update</a> (float time)</td></tr>
<tr name="cpp"  class="memdesc:ac8cae2d59252ed4c924a6c0ec86527db inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once per frame.  <a href="#ac8cae2d59252ed4c924a6c0ec86527db">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ac8cae2d59252ed4c924a6c0ec86527db inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:ac8cae2d59252ed4c924a6c0ec86527db inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#ac8cae2d59252ed4c924a6c0ec86527db">update</a> ( var time)</td></tr>
<tr name="js"  class="memdesc:ac8cae2d59252ed4c924a6c0ec86527db inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once per frame.  <a href="#ac8cae2d59252ed4c924a6c0ec86527db">More...</a><br /></td></tr>
<tr name = "js" class="separator:ac8cae2d59252ed4c924a6c0ec86527db inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:ac8cae2d59252ed4c924a6c0ec86527db inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#ac8cae2d59252ed4c924a6c0ec86527db">update</a> ( local time)</td></tr>
<tr name="lua"  class="memdesc:ac8cae2d59252ed4c924a6c0ec86527db inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once per frame.  <a href="#ac8cae2d59252ed4c924a6c0ec86527db">More...</a><br /></td></tr>
<tr name="lua" class="separator:ac8cae2d59252ed4c924a6c0ec86527db inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:aec70849d04bd6c469046b5a7ceabc2c8 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#aec70849d04bd6c469046b5a7ceabc2c8">getTarget</a> () const </td></tr>
<tr name="cpp"  class="memdesc:aec70849d04bd6c469046b5a7ceabc2c8 inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return certain target.  <a href="#aec70849d04bd6c469046b5a7ceabc2c8">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:aec70849d04bd6c469046b5a7ceabc2c8 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a7cd7ed6d7e56382bcd6b912535d6c764 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a7cd7ed6d7e56382bcd6b912535d6c764">setTarget</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *target)</td></tr>
<tr name="cpp"  class="memdesc:a7cd7ed6d7e56382bcd6b912535d6c764 inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">The action will modify the target properties.  <a href="#a7cd7ed6d7e56382bcd6b912535d6c764">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a7cd7ed6d7e56382bcd6b912535d6c764 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a7cd7ed6d7e56382bcd6b912535d6c764 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a7cd7ed6d7e56382bcd6b912535d6c764">setTarget</a> ( var target)</td></tr>
<tr name="js"  class="memdesc:a7cd7ed6d7e56382bcd6b912535d6c764 inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">The action will modify the target properties.  <a href="#a7cd7ed6d7e56382bcd6b912535d6c764">More...</a><br /></td></tr>
<tr name = "js" class="separator:a7cd7ed6d7e56382bcd6b912535d6c764 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a7cd7ed6d7e56382bcd6b912535d6c764 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a7cd7ed6d7e56382bcd6b912535d6c764">setTarget</a> ( local target)</td></tr>
<tr name="lua"  class="memdesc:a7cd7ed6d7e56382bcd6b912535d6c764 inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">The action will modify the target properties.  <a href="#a7cd7ed6d7e56382bcd6b912535d6c764">More...</a><br /></td></tr>
<tr name="lua" class="separator:a7cd7ed6d7e56382bcd6b912535d6c764 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a50f66f6f8323e956861691a223cfe2ad inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a50f66f6f8323e956861691a223cfe2ad">getOriginalTarget</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a50f66f6f8323e956861691a223cfe2ad inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a original Target.  <a href="#a50f66f6f8323e956861691a223cfe2ad">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a50f66f6f8323e956861691a223cfe2ad inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a50f66f6f8323e956861691a223cfe2ad inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a50f66f6f8323e956861691a223cfe2ad">getOriginalTarget</a> ()</td></tr>
<tr name="js"  class="memdesc:a50f66f6f8323e956861691a223cfe2ad inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a original Target.  <a href="#a50f66f6f8323e956861691a223cfe2ad">More...</a><br /></td></tr>
<tr name = "js" class="separator:a50f66f6f8323e956861691a223cfe2ad inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a50f66f6f8323e956861691a223cfe2ad inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a50f66f6f8323e956861691a223cfe2ad">getOriginalTarget</a> ()</td></tr>
<tr name="lua"  class="memdesc:a50f66f6f8323e956861691a223cfe2ad inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a original Target.  <a href="#a50f66f6f8323e956861691a223cfe2ad">More...</a><br /></td></tr>
<tr name="lua" class="separator:a50f66f6f8323e956861691a223cfe2ad inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ae7a3940e52224117dd01d7fcfc84d11b inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#ae7a3940e52224117dd01d7fcfc84d11b">setOriginalTarget</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *originalTarget)</td></tr>
<tr name="cpp"  class="memdesc:ae7a3940e52224117dd01d7fcfc84d11b inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the original target, since target can be nil.  <a href="#ae7a3940e52224117dd01d7fcfc84d11b">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ae7a3940e52224117dd01d7fcfc84d11b inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:ae7a3940e52224117dd01d7fcfc84d11b inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#ae7a3940e52224117dd01d7fcfc84d11b">setOriginalTarget</a> ( var originalTarget)</td></tr>
<tr name="js"  class="memdesc:ae7a3940e52224117dd01d7fcfc84d11b inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the original target, since target can be nil.  <a href="#ae7a3940e52224117dd01d7fcfc84d11b">More...</a><br /></td></tr>
<tr name = "js" class="separator:ae7a3940e52224117dd01d7fcfc84d11b inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:ae7a3940e52224117dd01d7fcfc84d11b inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#ae7a3940e52224117dd01d7fcfc84d11b">setOriginalTarget</a> ( local originalTarget)</td></tr>
<tr name="lua"  class="memdesc:ae7a3940e52224117dd01d7fcfc84d11b inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the original target, since target can be nil.  <a href="#ae7a3940e52224117dd01d7fcfc84d11b">More...</a><br /></td></tr>
<tr name="lua" class="separator:ae7a3940e52224117dd01d7fcfc84d11b inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a6089304a20f8f868c1f9443e334ede0a inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a6089304a20f8f868c1f9443e334ede0a">getTag</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a6089304a20f8f868c1f9443e334ede0a inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a tag that is used to identify the action easily.  <a href="#a6089304a20f8f868c1f9443e334ede0a">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a6089304a20f8f868c1f9443e334ede0a inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a6089304a20f8f868c1f9443e334ede0a inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a6089304a20f8f868c1f9443e334ede0a">getTag</a> ()</td></tr>
<tr name="js"  class="memdesc:a6089304a20f8f868c1f9443e334ede0a inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a tag that is used to identify the action easily.  <a href="#a6089304a20f8f868c1f9443e334ede0a">More...</a><br /></td></tr>
<tr name = "js" class="separator:a6089304a20f8f868c1f9443e334ede0a inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a6089304a20f8f868c1f9443e334ede0a inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a6089304a20f8f868c1f9443e334ede0a">getTag</a> ()</td></tr>
<tr name="lua"  class="memdesc:a6089304a20f8f868c1f9443e334ede0a inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a tag that is used to identify the action easily.  <a href="#a6089304a20f8f868c1f9443e334ede0a">More...</a><br /></td></tr>
<tr name="lua" class="separator:a6089304a20f8f868c1f9443e334ede0a inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a42ce1e4178797abb8acd8067e2817df4 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a42ce1e4178797abb8acd8067e2817df4">setTag</a> (int tag)</td></tr>
<tr name="cpp"  class="memdesc:a42ce1e4178797abb8acd8067e2817df4 inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the tag that is used to identify the action easily.  <a href="#a42ce1e4178797abb8acd8067e2817df4">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a42ce1e4178797abb8acd8067e2817df4 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a42ce1e4178797abb8acd8067e2817df4 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a42ce1e4178797abb8acd8067e2817df4">setTag</a> ( var tag)</td></tr>
<tr name="js"  class="memdesc:a42ce1e4178797abb8acd8067e2817df4 inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the tag that is used to identify the action easily.  <a href="#a42ce1e4178797abb8acd8067e2817df4">More...</a><br /></td></tr>
<tr name = "js" class="separator:a42ce1e4178797abb8acd8067e2817df4 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a42ce1e4178797abb8acd8067e2817df4 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a42ce1e4178797abb8acd8067e2817df4">setTag</a> ( local tag)</td></tr>
<tr name="lua"  class="memdesc:a42ce1e4178797abb8acd8067e2817df4 inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the tag that is used to identify the action easily.  <a href="#a42ce1e4178797abb8acd8067e2817df4">More...</a><br /></td></tr>
<tr name="lua" class="separator:a42ce1e4178797abb8acd8067e2817df4 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a7e9046bd609f12a107d9f9b7f1569a47 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a7e9046bd609f12a107d9f9b7f1569a47">getFlags</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a7e9046bd609f12a107d9f9b7f1569a47 inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a flag field that is used to group the actions easily.  <a href="#a7e9046bd609f12a107d9f9b7f1569a47">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a7e9046bd609f12a107d9f9b7f1569a47 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a7e9046bd609f12a107d9f9b7f1569a47 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a7e9046bd609f12a107d9f9b7f1569a47">getFlags</a> ()</td></tr>
<tr name="js"  class="memdesc:a7e9046bd609f12a107d9f9b7f1569a47 inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a flag field that is used to group the actions easily.  <a href="#a7e9046bd609f12a107d9f9b7f1569a47">More...</a><br /></td></tr>
<tr name = "js" class="separator:a7e9046bd609f12a107d9f9b7f1569a47 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a7e9046bd609f12a107d9f9b7f1569a47 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a7e9046bd609f12a107d9f9b7f1569a47">getFlags</a> ()</td></tr>
<tr name="lua"  class="memdesc:a7e9046bd609f12a107d9f9b7f1569a47 inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a flag field that is used to group the actions easily.  <a href="#a7e9046bd609f12a107d9f9b7f1569a47">More...</a><br /></td></tr>
<tr name="lua" class="separator:a7e9046bd609f12a107d9f9b7f1569a47 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:adbad1481df72fb49f07861f0d09f5da9 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#adbad1481df72fb49f07861f0d09f5da9">setFlags</a> (unsigned int flags)</td></tr>
<tr name="cpp"  class="memdesc:adbad1481df72fb49f07861f0d09f5da9 inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the flag field that is used to group the actions easily.  <a href="#adbad1481df72fb49f07861f0d09f5da9">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:adbad1481df72fb49f07861f0d09f5da9 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:adbad1481df72fb49f07861f0d09f5da9 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#adbad1481df72fb49f07861f0d09f5da9">setFlags</a> ( var flags)</td></tr>
<tr name="js"  class="memdesc:adbad1481df72fb49f07861f0d09f5da9 inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the flag field that is used to group the actions easily.  <a href="#adbad1481df72fb49f07861f0d09f5da9">More...</a><br /></td></tr>
<tr name = "js" class="separator:adbad1481df72fb49f07861f0d09f5da9 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:adbad1481df72fb49f07861f0d09f5da9 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#adbad1481df72fb49f07861f0d09f5da9">setFlags</a> ( local flags)</td></tr>
<tr name="lua"  class="memdesc:adbad1481df72fb49f07861f0d09f5da9 inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the flag field that is used to group the actions easily.  <a href="#adbad1481df72fb49f07861f0d09f5da9">More...</a><br /></td></tr>
<tr name="lua" class="separator:adbad1481df72fb49f07861f0d09f5da9 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr  name="cpp" class="memitem:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retains the ownership.  <a href="#a24888ae1fe9df2d329c9b485807cb62b">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ownership immediately.  <a href="#a23b477d0e2d399f75d585d154c346591">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ownership sometime soon automatically.  <a href="#a8a2345cdb9d96629de5dbaf88e36d505">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a> () const </td></tr>
<tr name="cpp"  class="memdesc:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html" title="Ref is used for reference count manangement. ">Ref</a>'s current reference count.  <a href="#ac0fad74f624629043739b7c06c635a48">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2fca001f1d40ace24096674c50e783d5">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_clonable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_clonable')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d5f/classcocos2d_1_1_clonable.html">Clonable</a></td></tr>
<tr  name="cpp" class="memitem:a38eea1a38ff1112358bd8def337bc1de inherit pub_methods_classcocos2d_1_1_clonable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d5f/classcocos2d_1_1_clonable.html#a38eea1a38ff1112358bd8def337bc1de">copy</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a38eea1a38ff1112358bd8def337bc1de inherit pub_methods_classcocos2d_1_1_clonable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html" title="Ref is used for reference count manangement. ">Ref</a>.  <a href="#a38eea1a38ff1112358bd8def337bc1de">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a38eea1a38ff1112358bd8def337bc1de inherit pub_methods_classcocos2d_1_1_clonable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:aca3e67274ada94ccbefb7897e1f03386"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html#aca3e67274ada94ccbefb7897e1f03386">initWithDuration</a> (float duration, const Size &amp;gridSize)</td></tr>
<tr name="cpp"  class="memdesc:aca3e67274ada94ccbefb7897e1f03386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the action with size and duration.  <a href="#aca3e67274ada94ccbefb7897e1f03386">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:aca3e67274ada94ccbefb7897e1f03386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:aca3e67274ada94ccbefb7897e1f03386"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html#aca3e67274ada94ccbefb7897e1f03386">initWithDuration</a> ( var duration, var gridSize)</td></tr>
<tr name="js"  class="memdesc:aca3e67274ada94ccbefb7897e1f03386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the action with size and duration.  <a href="#aca3e67274ada94ccbefb7897e1f03386">More...</a><br /></td></tr>
<tr name = "js" class="separator:aca3e67274ada94ccbefb7897e1f03386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:aca3e67274ada94ccbefb7897e1f03386"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html#aca3e67274ada94ccbefb7897e1f03386">initWithDuration</a> ( local duration, local gridSize)</td></tr>
<tr name="lua"  class="memdesc:aca3e67274ada94ccbefb7897e1f03386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the action with size and duration.  <a href="#aca3e67274ada94ccbefb7897e1f03386">More...</a><br /></td></tr>
<tr name="lua" class="separator:aca3e67274ada94ccbefb7897e1f03386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcocos2d_1_1_action_interval"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcocos2d_1_1_action_interval')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">ActionInterval</a></td></tr>
<tr  name="cpp" class="memitem:a7ad125972cd00a0f63c68623e777caec inherit pro_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad125972cd00a0f63c68623e777caec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a7ad125972cd00a0f63c68623e777caec">initWithDuration</a> (float d)</td></tr>
<tr name="cpp"  class="memdesc:a7ad125972cd00a0f63c68623e777caec inherit pro_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the action <br /></td></tr>
<tr name = "cpp" class="separator:a7ad125972cd00a0f63c68623e777caec inherit pro_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a7ad125972cd00a0f63c68623e777caec inherit pro_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad125972cd00a0f63c68623e777caec"></a>
var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a7ad125972cd00a0f63c68623e777caec">initWithDuration</a> ( var d)</td></tr>
<tr name="js"  class="memdesc:a7ad125972cd00a0f63c68623e777caec inherit pro_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the action <br /></td></tr>
<tr name = "js" class="separator:a7ad125972cd00a0f63c68623e777caec inherit pro_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a7ad125972cd00a0f63c68623e777caec inherit pro_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad125972cd00a0f63c68623e777caec"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a7ad125972cd00a0f63c68623e777caec">initWithDuration</a> ( local d)</td></tr>
<tr name="lua"  class="memdesc:a7ad125972cd00a0f63c68623e777caec inherit pro_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the action <br /></td></tr>
<tr name="lua" class="separator:a7ad125972cd00a0f63c68623e777caec inherit pro_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr  name="cpp" class="memitem:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87199ccfa9acfd9dbbe4a61be4f3f15d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a87199ccfa9acfd9dbbe4a61be4f3f15d">_ID</a></td></tr>
<tr name="cpp"  class="memdesc:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">object id, ScriptSupport need public _ID <br /></td></tr>
<tr name = "cpp" class="separator:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87199ccfa9acfd9dbbe4a61be4f3f15d"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a87199ccfa9acfd9dbbe4a61be4f3f15d">_ID</a></td></tr>
<tr name="lua"  class="memdesc:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">object id, ScriptSupport need public _ID <br /></td></tr>
<tr name="lua" class="separator:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb10edfc88a28e6dc62942b7f532edd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#adb10edfc88a28e6dc62942b7f532edd0">_luaID</a></td></tr>
<tr name="cpp"  class="memdesc:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lua reference id. <br /></td></tr>
<tr name = "cpp" class="separator:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb10edfc88a28e6dc62942b7f532edd0"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#adb10edfc88a28e6dc62942b7f532edd0">_luaID</a></td></tr>
<tr name="lua"  class="memdesc:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lua reference id. <br /></td></tr>
<tr name="lua" class="separator:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4397f03c9723ba32b10cfb2d9f162cfe"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a4397f03c9723ba32b10cfb2d9f162cfe">_scriptObject</a></td></tr>
<tr name="cpp"  class="memdesc:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">scriptObject, support for swift <br /></td></tr>
<tr name = "cpp" class="separator:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4397f03c9723ba32b10cfb2d9f162cfe"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a4397f03c9723ba32b10cfb2d9f162cfe">_scriptObject</a></td></tr>
<tr name="lua"  class="memdesc:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">scriptObject, support for swift <br /></td></tr>
<tr name="lua" class="separator:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcocos2d_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcocos2d_1_1_action')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../db/d61/classcocos2d_1_1_action.html">Action</a></td></tr>
<tr  name="cpp" class="memitem:a54e05d30a332e9faa9e25e182c7cb5ed inherit pub_static_attribs_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a54e05d30a332e9faa9e25e182c7cb5ed">INVALID_TAG</a> = -1</td></tr>
<tr name="cpp"  class="memdesc:a54e05d30a332e9faa9e25e182c7cb5ed inherit pub_static_attribs_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default tag used for all the actions.  <a href="#a54e05d30a332e9faa9e25e182c7cb5ed">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a54e05d30a332e9faa9e25e182c7cb5ed inherit pub_static_attribs_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a54e05d30a332e9faa9e25e182c7cb5ed inherit pub_static_attribs_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a54e05d30a332e9faa9e25e182c7cb5ed">INVALID_TAG</a> = -1</td></tr>
<tr name="js"  class="memdesc:a54e05d30a332e9faa9e25e182c7cb5ed inherit pub_static_attribs_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default tag used for all the actions.  <a href="#a54e05d30a332e9faa9e25e182c7cb5ed">More...</a><br /></td></tr>
<tr name = "js" class="separator:a54e05d30a332e9faa9e25e182c7cb5ed inherit pub_static_attribs_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a54e05d30a332e9faa9e25e182c7cb5ed inherit pub_static_attribs_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a54e05d30a332e9faa9e25e182c7cb5ed">INVALID_TAG</a> = -1</td></tr>
<tr name="lua"  class="memdesc:a54e05d30a332e9faa9e25e182c7cb5ed inherit pub_static_attribs_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default tag used for all the actions.  <a href="#a54e05d30a332e9faa9e25e182c7cb5ed">More...</a><br /></td></tr>
<tr name="lua" class="separator:a54e05d30a332e9faa9e25e182c7cb5ed inherit pub_static_attribs_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for Grid actions. </p>
<p>Grid actions are the actions take effect on <a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html" title="Base class for Other grid. ">GridBase</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a38967bb50102faa3c3125f5dfb6af103"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a>* getGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the pointer of <a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html" title="Base class for Other grid. ">GridBase</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The pointer of <a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html" title="Base class for Other grid. ">GridBase</a>. </dd></dl>

<p>Reimplemented in <a class="el" href="../../d9/d6b/classcocos2d_1_1_tiled_grid3_d_action.html#a2ced647e9f0abe47607ab6036108e67f">TiledGrid3DAction</a>, <a class="el" href="../../da/de3/classcocos2d_1_1_grid3_d_action.html#a2ced647e9f0abe47607ab6036108e67f">Grid3DAction</a>, and <a class="el" href="../../d6/d4d/classcocos2d_1_1_page_turn3_d.html#a2ced647e9f0abe47607ab6036108e67f">PageTurn3D</a>.</p>

</div>
</div>
<a class="anchor" id="a38967bb50102faa3c3125f5dfb6af103"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var getGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the pointer of <a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html" title="Base class for Other grid. ">GridBase</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The pointer of <a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html" title="Base class for Other grid. ">GridBase</a>. </dd></dl>

<p>Reimplemented in <a class="el" href="../../d9/d6b/classcocos2d_1_1_tiled_grid3_d_action.html#a2ced647e9f0abe47607ab6036108e67f">TiledGrid3DAction</a>, <a class="el" href="../../da/de3/classcocos2d_1_1_grid3_d_action.html#a2ced647e9f0abe47607ab6036108e67f">Grid3DAction</a>, and <a class="el" href="../../d6/d4d/classcocos2d_1_1_page_turn3_d.html#a2ced647e9f0abe47607ab6036108e67f">PageTurn3D</a>.</p>

</div>
</div>
<a class="anchor" id="a38967bb50102faa3c3125f5dfb6af103"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local getGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the pointer of <a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html" title="Base class for Other grid. ">GridBase</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The pointer of <a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html" title="Base class for Other grid. ">GridBase</a>. </dd></dl>

<p>Reimplemented in <a class="el" href="../../d9/d6b/classcocos2d_1_1_tiled_grid3_d_action.html#a2ced647e9f0abe47607ab6036108e67f">TiledGrid3DAction</a>, <a class="el" href="../../da/de3/classcocos2d_1_1_grid3_d_action.html#a2ced647e9f0abe47607ab6036108e67f">Grid3DAction</a>, and <a class="el" href="../../d6/d4d/classcocos2d_1_1_page_turn3_d.html#a2ced647e9f0abe47607ab6036108e67f">PageTurn3D</a>.</p>

</div>
</div>
<a class="anchor" id="a8b8462446c1e2c14ebf265a247a2d59c"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html">GridAction</a>* clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a clone of action. </p>
<dl class="section return"><dt>Returns</dt><dd>A clone action. </dd></dl>

<p>Reimplemented from <a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#aad549e46b060d22215d5a05b0209d587">ActionInterval</a>.</p>

<p>Reimplemented in <a class="el" href="../../da/de4/classcocos2d_1_1_twirl.html#ab9c591966dd602d56751c8019afae940">Twirl</a>, <a class="el" href="../../da/d0d/classcocos2d_1_1_split_cols.html#ae8581d2055b1c3371070904fb4210a8a">SplitCols</a>, <a class="el" href="../../dd/d3d/classcocos2d_1_1_split_rows.html#a00f601e2f94dd6451dbde27046d4b7a6">SplitRows</a>, <a class="el" href="../../d5/d54/classcocos2d_1_1_waves.html#a56151993c614de78de27144713591927">Waves</a>, <a class="el" href="../../db/d19/classcocos2d_1_1_jump_tiles3_d.html#a7140e420be50a7dfb7c0a03090ed5dc8">JumpTiles3D</a>, <a class="el" href="../../d0/dfd/classcocos2d_1_1_liquid.html#aad4f072b46b1b101799122c9397f5ffc">Liquid</a>, <a class="el" href="../../da/ded/classcocos2d_1_1_waves_tiles3_d.html#af188fab1e04bd5d4033a0c6603dc3c7a">WavesTiles3D</a>, <a class="el" href="../../db/d5e/classcocos2d_1_1_shaky3_d.html#ac0afb90e654b13c712957a4ae8d5caa9">Shaky3D</a>, <a class="el" href="../../db/dd8/classcocos2d_1_1_turn_off_tiles.html#a37a62106d1e81c7ebe5549b30d0e5680">TurnOffTiles</a>, <a class="el" href="../../dc/d16/classcocos2d_1_1_ripple3_d.html#aa9889cae437d07e1eb455a3b206cdf31">Ripple3D</a>, <a class="el" href="../../da/d86/classcocos2d_1_1_fade_out_down_tiles.html#a73bda19d9496adb393ff9e95ab15b085">FadeOutDownTiles</a>, <a class="el" href="../../da/d0f/classcocos2d_1_1_fade_out_up_tiles.html#aea319650d93c5df68a6fe0fa2d1701eb">FadeOutUpTiles</a>, <a class="el" href="../../d2/d50/classcocos2d_1_1_fade_out_b_l_tiles.html#a531f476bd1db79d915e66ee11a268722">FadeOutBLTiles</a>, <a class="el" href="../../d4/d04/classcocos2d_1_1_fade_out_t_r_tiles.html#a323562ff28e83280bed6e4f469dd573e">FadeOutTRTiles</a>, <a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html#a921cc242aa31f7edf51f57e11169206b">Lens3D</a>, <a class="el" href="../../d9/d6b/classcocos2d_1_1_tiled_grid3_d_action.html#ad67e37d02c8eed1f1b81fae0033182b0">TiledGrid3DAction</a>, <a class="el" href="../../db/d7f/classcocos2d_1_1_flip_y3_d.html#ac3e981add3c8558062e007deac750d8f">FlipY3D</a>, <a class="el" href="../../d0/d3b/classcocos2d_1_1_shuffle_tiles.html#a380eff5eb01e890c6617f91a5cf23b98">ShuffleTiles</a>, <a class="el" href="../../da/de3/classcocos2d_1_1_grid3_d_action.html#a3e10565b0b48cdbcc671bb7be5c16962">Grid3DAction</a>, <a class="el" href="../../d9/da0/classcocos2d_1_1_flip_x3_d.html#a4d1fb7b61cf2fa95eb29da94b0eaab84">FlipX3D</a>, <a class="el" href="../../de/d04/classcocos2d_1_1_shattered_tiles3_d.html#adab28f8e4ebaf8feb2acce974bd018af">ShatteredTiles3D</a>, <a class="el" href="../../db/d09/classcocos2d_1_1_waves3_d.html#a6fd3a60024be3faca04dfa4d5e1e6f8b">Waves3D</a>, <a class="el" href="../../d6/d4d/classcocos2d_1_1_page_turn3_d.html#ae231d55552ecf71eb276e28a6f039d07">PageTurn3D</a>, and <a class="el" href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html#af78c564cd1a83381f8e34299e206c602">ShakyTiles3D</a>.</p>

</div>
</div>
<a class="anchor" id="a8b8462446c1e2c14ebf265a247a2d59c"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a clone of action. </p>
<dl class="section return"><dt>Returns</dt><dd>A clone action. </dd></dl>

<p>Reimplemented from <a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#aad549e46b060d22215d5a05b0209d587">ActionInterval</a>.</p>

<p>Reimplemented in <a class="el" href="../../da/de4/classcocos2d_1_1_twirl.html#ab9c591966dd602d56751c8019afae940">Twirl</a>, <a class="el" href="../../da/d0d/classcocos2d_1_1_split_cols.html#ae8581d2055b1c3371070904fb4210a8a">SplitCols</a>, <a class="el" href="../../dd/d3d/classcocos2d_1_1_split_rows.html#a00f601e2f94dd6451dbde27046d4b7a6">SplitRows</a>, <a class="el" href="../../d5/d54/classcocos2d_1_1_waves.html#a56151993c614de78de27144713591927">Waves</a>, <a class="el" href="../../db/d19/classcocos2d_1_1_jump_tiles3_d.html#a7140e420be50a7dfb7c0a03090ed5dc8">JumpTiles3D</a>, <a class="el" href="../../d0/dfd/classcocos2d_1_1_liquid.html#aad4f072b46b1b101799122c9397f5ffc">Liquid</a>, <a class="el" href="../../da/ded/classcocos2d_1_1_waves_tiles3_d.html#af188fab1e04bd5d4033a0c6603dc3c7a">WavesTiles3D</a>, <a class="el" href="../../db/d5e/classcocos2d_1_1_shaky3_d.html#ac0afb90e654b13c712957a4ae8d5caa9">Shaky3D</a>, <a class="el" href="../../db/dd8/classcocos2d_1_1_turn_off_tiles.html#a37a62106d1e81c7ebe5549b30d0e5680">TurnOffTiles</a>, <a class="el" href="../../dc/d16/classcocos2d_1_1_ripple3_d.html#aa9889cae437d07e1eb455a3b206cdf31">Ripple3D</a>, <a class="el" href="../../da/d86/classcocos2d_1_1_fade_out_down_tiles.html#a73bda19d9496adb393ff9e95ab15b085">FadeOutDownTiles</a>, <a class="el" href="../../da/d0f/classcocos2d_1_1_fade_out_up_tiles.html#aea319650d93c5df68a6fe0fa2d1701eb">FadeOutUpTiles</a>, <a class="el" href="../../d2/d50/classcocos2d_1_1_fade_out_b_l_tiles.html#a531f476bd1db79d915e66ee11a268722">FadeOutBLTiles</a>, <a class="el" href="../../d4/d04/classcocos2d_1_1_fade_out_t_r_tiles.html#a323562ff28e83280bed6e4f469dd573e">FadeOutTRTiles</a>, <a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html#a921cc242aa31f7edf51f57e11169206b">Lens3D</a>, <a class="el" href="../../d9/d6b/classcocos2d_1_1_tiled_grid3_d_action.html#ad67e37d02c8eed1f1b81fae0033182b0">TiledGrid3DAction</a>, <a class="el" href="../../db/d7f/classcocos2d_1_1_flip_y3_d.html#ac3e981add3c8558062e007deac750d8f">FlipY3D</a>, <a class="el" href="../../d0/d3b/classcocos2d_1_1_shuffle_tiles.html#a380eff5eb01e890c6617f91a5cf23b98">ShuffleTiles</a>, <a class="el" href="../../da/de3/classcocos2d_1_1_grid3_d_action.html#a3e10565b0b48cdbcc671bb7be5c16962">Grid3DAction</a>, <a class="el" href="../../d9/da0/classcocos2d_1_1_flip_x3_d.html#a4d1fb7b61cf2fa95eb29da94b0eaab84">FlipX3D</a>, <a class="el" href="../../de/d04/classcocos2d_1_1_shattered_tiles3_d.html#adab28f8e4ebaf8feb2acce974bd018af">ShatteredTiles3D</a>, <a class="el" href="../../db/d09/classcocos2d_1_1_waves3_d.html#a6fd3a60024be3faca04dfa4d5e1e6f8b">Waves3D</a>, <a class="el" href="../../d6/d4d/classcocos2d_1_1_page_turn3_d.html#ae231d55552ecf71eb276e28a6f039d07">PageTurn3D</a>, and <a class="el" href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html#af78c564cd1a83381f8e34299e206c602">ShakyTiles3D</a>.</p>

</div>
</div>
<a class="anchor" id="a8b8462446c1e2c14ebf265a247a2d59c"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a clone of action. </p>
<dl class="section return"><dt>Returns</dt><dd>A clone action. </dd></dl>

<p>Reimplemented from <a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#aad549e46b060d22215d5a05b0209d587">ActionInterval</a>.</p>

<p>Reimplemented in <a class="el" href="../../da/de4/classcocos2d_1_1_twirl.html#ab9c591966dd602d56751c8019afae940">Twirl</a>, <a class="el" href="../../da/d0d/classcocos2d_1_1_split_cols.html#ae8581d2055b1c3371070904fb4210a8a">SplitCols</a>, <a class="el" href="../../dd/d3d/classcocos2d_1_1_split_rows.html#a00f601e2f94dd6451dbde27046d4b7a6">SplitRows</a>, <a class="el" href="../../d5/d54/classcocos2d_1_1_waves.html#a56151993c614de78de27144713591927">Waves</a>, <a class="el" href="../../db/d19/classcocos2d_1_1_jump_tiles3_d.html#a7140e420be50a7dfb7c0a03090ed5dc8">JumpTiles3D</a>, <a class="el" href="../../d0/dfd/classcocos2d_1_1_liquid.html#aad4f072b46b1b101799122c9397f5ffc">Liquid</a>, <a class="el" href="../../da/ded/classcocos2d_1_1_waves_tiles3_d.html#af188fab1e04bd5d4033a0c6603dc3c7a">WavesTiles3D</a>, <a class="el" href="../../db/d5e/classcocos2d_1_1_shaky3_d.html#ac0afb90e654b13c712957a4ae8d5caa9">Shaky3D</a>, <a class="el" href="../../db/dd8/classcocos2d_1_1_turn_off_tiles.html#a37a62106d1e81c7ebe5549b30d0e5680">TurnOffTiles</a>, <a class="el" href="../../dc/d16/classcocos2d_1_1_ripple3_d.html#aa9889cae437d07e1eb455a3b206cdf31">Ripple3D</a>, <a class="el" href="../../da/d86/classcocos2d_1_1_fade_out_down_tiles.html#a73bda19d9496adb393ff9e95ab15b085">FadeOutDownTiles</a>, <a class="el" href="../../da/d0f/classcocos2d_1_1_fade_out_up_tiles.html#aea319650d93c5df68a6fe0fa2d1701eb">FadeOutUpTiles</a>, <a class="el" href="../../d2/d50/classcocos2d_1_1_fade_out_b_l_tiles.html#a531f476bd1db79d915e66ee11a268722">FadeOutBLTiles</a>, <a class="el" href="../../d4/d04/classcocos2d_1_1_fade_out_t_r_tiles.html#a323562ff28e83280bed6e4f469dd573e">FadeOutTRTiles</a>, <a class="el" href="../../d0/dea/classcocos2d_1_1_lens3_d.html#a921cc242aa31f7edf51f57e11169206b">Lens3D</a>, <a class="el" href="../../d9/d6b/classcocos2d_1_1_tiled_grid3_d_action.html#ad67e37d02c8eed1f1b81fae0033182b0">TiledGrid3DAction</a>, <a class="el" href="../../db/d7f/classcocos2d_1_1_flip_y3_d.html#ac3e981add3c8558062e007deac750d8f">FlipY3D</a>, <a class="el" href="../../d0/d3b/classcocos2d_1_1_shuffle_tiles.html#a380eff5eb01e890c6617f91a5cf23b98">ShuffleTiles</a>, <a class="el" href="../../da/de3/classcocos2d_1_1_grid3_d_action.html#a3e10565b0b48cdbcc671bb7be5c16962">Grid3DAction</a>, <a class="el" href="../../d9/da0/classcocos2d_1_1_flip_x3_d.html#a4d1fb7b61cf2fa95eb29da94b0eaab84">FlipX3D</a>, <a class="el" href="../../de/d04/classcocos2d_1_1_shattered_tiles3_d.html#adab28f8e4ebaf8feb2acce974bd018af">ShatteredTiles3D</a>, <a class="el" href="../../db/d09/classcocos2d_1_1_waves3_d.html#a6fd3a60024be3faca04dfa4d5e1e6f8b">Waves3D</a>, <a class="el" href="../../d6/d4d/classcocos2d_1_1_page_turn3_d.html#ae231d55552ecf71eb276e28a6f039d07">PageTurn3D</a>, and <a class="el" href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html#af78c564cd1a83381f8e34299e206c602">ShakyTiles3D</a>.</p>

</div>
</div>
<a class="anchor" id="afdcb89e1b3fe2f9f426793c470d1446c"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html">GridAction</a>* reverse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new action that performs the exactly the reverse action. </p>
<dl class="section return"><dt>Returns</dt><dd>A new action that performs the exactly the reverse action. </dd></dl>

<p>Reimplemented from <a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a56130f4a6a70f5d22982fde6a6564f7a">ActionInterval</a>.</p>

</div>
</div>
<a class="anchor" id="afdcb89e1b3fe2f9f426793c470d1446c"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var reverse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new action that performs the exactly the reverse action. </p>
<dl class="section return"><dt>Returns</dt><dd>A new action that performs the exactly the reverse action. </dd></dl>

<p>Reimplemented from <a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a56130f4a6a70f5d22982fde6a6564f7a">ActionInterval</a>.</p>

</div>
</div>
<a class="anchor" id="afdcb89e1b3fe2f9f426793c470d1446c"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local reverse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new action that performs the exactly the reverse action. </p>
<dl class="section return"><dt>Returns</dt><dd>A new action that performs the exactly the reverse action. </dd></dl>

<p>Reimplemented from <a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a56130f4a6a70f5d22982fde6a6564f7a">ActionInterval</a>.</p>

</div>
</div>
<a class="anchor" id="a82f24562dbde467eaa45c5a075678bd3"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void startWithTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called before the action start. </p>
<p>It will also set the target.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>A certain target. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a82f24562dbde467eaa45c5a075678bd3">ActionInterval</a>.</p>

<p>Reimplemented in <a class="el" href="../../da/d0d/classcocos2d_1_1_split_cols.html#a82f24562dbde467eaa45c5a075678bd3">SplitCols</a>, <a class="el" href="../../dd/d3d/classcocos2d_1_1_split_rows.html#a82f24562dbde467eaa45c5a075678bd3">SplitRows</a>, <a class="el" href="../../db/dd8/classcocos2d_1_1_turn_off_tiles.html#a82f24562dbde467eaa45c5a075678bd3">TurnOffTiles</a>, and <a class="el" href="../../d0/d3b/classcocos2d_1_1_shuffle_tiles.html#a82f24562dbde467eaa45c5a075678bd3">ShuffleTiles</a>.</p>

</div>
</div>
<a class="anchor" id="a82f24562dbde467eaa45c5a075678bd3"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var startWithTarget </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called before the action start. </p>
<p>It will also set the target.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>A certain target. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a82f24562dbde467eaa45c5a075678bd3">ActionInterval</a>.</p>

<p>Reimplemented in <a class="el" href="../../da/d0d/classcocos2d_1_1_split_cols.html#a82f24562dbde467eaa45c5a075678bd3">SplitCols</a>, <a class="el" href="../../dd/d3d/classcocos2d_1_1_split_rows.html#a82f24562dbde467eaa45c5a075678bd3">SplitRows</a>, <a class="el" href="../../db/dd8/classcocos2d_1_1_turn_off_tiles.html#a82f24562dbde467eaa45c5a075678bd3">TurnOffTiles</a>, and <a class="el" href="../../d0/d3b/classcocos2d_1_1_shuffle_tiles.html#a82f24562dbde467eaa45c5a075678bd3">ShuffleTiles</a>.</p>

</div>
</div>
<a class="anchor" id="a82f24562dbde467eaa45c5a075678bd3"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local startWithTarget </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called before the action start. </p>
<p>It will also set the target.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>A certain target. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a82f24562dbde467eaa45c5a075678bd3">ActionInterval</a>.</p>

<p>Reimplemented in <a class="el" href="../../da/d0d/classcocos2d_1_1_split_cols.html#a82f24562dbde467eaa45c5a075678bd3">SplitCols</a>, <a class="el" href="../../dd/d3d/classcocos2d_1_1_split_rows.html#a82f24562dbde467eaa45c5a075678bd3">SplitRows</a>, <a class="el" href="../../db/dd8/classcocos2d_1_1_turn_off_tiles.html#a82f24562dbde467eaa45c5a075678bd3">TurnOffTiles</a>, and <a class="el" href="../../d0/d3b/classcocos2d_1_1_shuffle_tiles.html#a82f24562dbde467eaa45c5a075678bd3">ShuffleTiles</a>.</p>

</div>
</div>
<a class="anchor" id="aca3e67274ada94ccbefb7897e1f03386"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool initWithDuration </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Size &amp;&#160;</td>
          <td class="paramname"><em>gridSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the action with size and duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>The duration of the <a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html" title="Base class for Grid actions. ">GridAction</a>. It's a value in seconds. </td></tr>
    <tr><td class="paramname">gridSize</td><td>The size of the <a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html" title="Base class for Grid actions. ">GridAction</a> should be. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true when the initialization success, otherwise return false. </dd></dl>

</div>
</div>
<a class="anchor" id="aca3e67274ada94ccbefb7897e1f03386"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var initWithDuration </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>gridSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the action with size and duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>The duration of the <a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html" title="Base class for Grid actions. ">GridAction</a>. It's a value in seconds. </td></tr>
    <tr><td class="paramname">gridSize</td><td>The size of the <a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html" title="Base class for Grid actions. ">GridAction</a> should be. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true when the initialization success, otherwise return false. </dd></dl>

</div>
</div>
<a class="anchor" id="aca3e67274ada94ccbefb7897e1f03386"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local initWithDuration </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>gridSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the action with size and duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>The duration of the <a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html" title="Base class for Grid actions. ">GridAction</a>. It's a value in seconds. </td></tr>
    <tr><td class="paramname">gridSize</td><td>The size of the <a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html" title="Base class for Grid actions. ">GridAction</a> should be. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true when the initialization success, otherwise return false. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CCActionGrid.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html">GridAction</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:48 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
