<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/dc7/classcocos2d_1_1_animation_cache.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnimationCache Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/dc7/classcocos2d_1_1_animation_cache.html">AnimationCache</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a87199ccfa9acfd9dbbe4a61be4f3f15d">_ID</a></td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#adb10edfc88a28e6dc62942b7f532edd0">_luaID</a></td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a4397f03c9723ba32b10cfb2d9f162cfe">_scriptObject</a></td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dc7/classcocos2d_1_1_animation_cache.html#a284eb27ef6e673b490ee5a2b0d3ea362">addAnimation</a>(Animation *animation, const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d6/dc7/classcocos2d_1_1_animation_cache.html">AnimationCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dc7/classcocos2d_1_1_animation_cache.html#a3471fa5025f85ad1d0a6ff82a41dff89">addAnimationsWithDictionary</a>(const ValueMap &amp;dictionary, const std::string &amp;plist)</td><td class="entry"><a class="el" href="../../d6/dc7/classcocos2d_1_1_animation_cache.html">AnimationCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dc7/classcocos2d_1_1_animation_cache.html#ab92901df8d05f65e268e62d14d9521e6">addAnimationsWithFile</a>(const std::string &amp;plist)</td><td class="entry"><a class="el" href="../../d6/dc7/classcocos2d_1_1_animation_cache.html">AnimationCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dc7/classcocos2d_1_1_animation_cache.html#ab6e6a4fe8adc7213d1f9add54c6da8bb">animationByName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d6/dc7/classcocos2d_1_1_animation_cache.html">AnimationCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dc7/classcocos2d_1_1_animation_cache.html#a05351a268226fab089bd81f68d9b4904">destroyInstance</a>()</td><td class="entry"><a class="el" href="../../d6/dc7/classcocos2d_1_1_animation_cache.html">AnimationCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dc7/classcocos2d_1_1_animation_cache.html#a896755b2dbac3d499eee079d383dfa1f">getAnimation</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d6/dc7/classcocos2d_1_1_animation_cache.html">AnimationCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dc7/classcocos2d_1_1_animation_cache.html#a8b3b773a846c0e39a9e69ccd862bcd1f">getInstance</a>()</td><td class="entry"><a class="el" href="../../d6/dc7/classcocos2d_1_1_animation_cache.html">AnimationCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a>() const </td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dc7/classcocos2d_1_1_animation_cache.html#a0a1aa64a3c71a81a67793e5412efbea2">purgeSharedAnimationCache</a>()</td><td class="entry"><a class="el" href="../../d6/dc7/classcocos2d_1_1_animation_cache.html">AnimationCache</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dc7/classcocos2d_1_1_animation_cache.html#ac206a81aa3003fb5e52fa8f00f0ce3a5">removeAnimation</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d6/dc7/classcocos2d_1_1_animation_cache.html">AnimationCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dc7/classcocos2d_1_1_animation_cache.html#acdb02eea13c4c551be9227d5cc59964e">removeAnimationByName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d6/dc7/classcocos2d_1_1_animation_cache.html">AnimationCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dc7/classcocos2d_1_1_animation_cache.html#a924d7fa7c07b6ad8216136c6358257fa">sharedAnimationCache</a>()</td><td class="entry"><a class="el" href="../../d6/dc7/classcocos2d_1_1_animation_cache.html">AnimationCache</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:45 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
