<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: IMEDispatcher Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d8c/classcocos2d_1_1_i_m_e_dispatcher.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d3/d9f/classcocos2d_1_1_i_m_e_dispatcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMEDispatcher Class Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__base.html">Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Input Method Edit Message Dispatcher.  
 <a href="../../d5/d8c/classcocos2d_1_1_i_m_e_dispatcher.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:a28b6a82b2bda28c9c213f01112c403e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28b6a82b2bda28c9c213f01112c403e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8c/classcocos2d_1_1_i_m_e_dispatcher.html#a28b6a82b2bda28c9c213f01112c403e5">dispatchInsertText</a> (const char *text, size_t len)</td></tr>
<tr name="cpp"  class="memdesc:a28b6a82b2bda28c9c213f01112c403e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches the input text from IME. <br /></td></tr>
<tr name = "cpp" class="separator:a28b6a82b2bda28c9c213f01112c403e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a28b6a82b2bda28c9c213f01112c403e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28b6a82b2bda28c9c213f01112c403e5"></a>
var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8c/classcocos2d_1_1_i_m_e_dispatcher.html#a28b6a82b2bda28c9c213f01112c403e5">dispatchInsertText</a> ( var text, var len)</td></tr>
<tr name="js"  class="memdesc:a28b6a82b2bda28c9c213f01112c403e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches the input text from IME. <br /></td></tr>
<tr name = "js" class="separator:a28b6a82b2bda28c9c213f01112c403e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a5acd5dc8a188288dc2771f6763fcbfb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5acd5dc8a188288dc2771f6763fcbfb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8c/classcocos2d_1_1_i_m_e_dispatcher.html#a5acd5dc8a188288dc2771f6763fcbfb7">dispatchDeleteBackward</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a5acd5dc8a188288dc2771f6763fcbfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches the delete-backward operation. <br /></td></tr>
<tr name = "cpp" class="separator:a5acd5dc8a188288dc2771f6763fcbfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a38b917e1b55290709a172fbc01cfe5dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b917e1b55290709a172fbc01cfe5dd"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8c/classcocos2d_1_1_i_m_e_dispatcher.html#a38b917e1b55290709a172fbc01cfe5dd">getContentText</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a38b917e1b55290709a172fbc01cfe5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the content text from <a class="el" href="../../dc/d19/classcocos2d_1_1_i_m_e_delegate.html" title="Input method editor delegate. ">IMEDelegate</a>, retrieved previously from IME. <br /></td></tr>
<tr name = "cpp" class="separator:a38b917e1b55290709a172fbc01cfe5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:acf4e261724da5118a44e4165745fabcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4e261724da5118a44e4165745fabcc"></a>
static <a class="el" href="../../d5/d8c/classcocos2d_1_1_i_m_e_dispatcher.html">IMEDispatcher</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8c/classcocos2d_1_1_i_m_e_dispatcher.html#acf4e261724da5118a44e4165745fabcc">sharedDispatcher</a> ()</td></tr>
<tr name="cpp"  class="memdesc:acf4e261724da5118a44e4165745fabcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the shared <a class="el" href="../../d5/d8c/classcocos2d_1_1_i_m_e_dispatcher.html" title="Input Method Edit Message Dispatcher. ">IMEDispatcher</a> object for the system. <br /></td></tr>
<tr name = "cpp" class="separator:acf4e261724da5118a44e4165745fabcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input Method Edit Message Dispatcher. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>CCIMEDispatcher.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><a class="el" href="../../d5/d8c/classcocos2d_1_1_i_m_e_dispatcher.html">IMEDispatcher</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:48 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
