<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AudioEngine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html">AudioEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d4d/group__audio.html#ga82cdf833b5d7a90f60d8d8fa638bea9e">AudioState</a> enum name</td><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html">AudioEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html#a37f5b0b22e759383dce4a78ddd05a3d4">end</a>()</td><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html">AudioEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html#aa53e4959def6f5ae796f3b71c493512a">getCurrentTime</a>(int audioID)</td><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html">AudioEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html#af34dd7b2189b1437957672e0f800274e">getDefaultProfile</a>()</td><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html">AudioEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html#a800f6a33cc92dc4c99f8561e0d780625">getDuration</a>(int audioID)</td><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html">AudioEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html#a0e7b2295fa0ffb87b663ad7e4719fb59">getMaxAudioInstance</a>()</td><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html">AudioEngine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html#a0e4c822025260ce1f196496076212144">getProfile</a>(int audioID)</td><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html">AudioEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html#a5ca4fb217c1fbb4bf3c140784d8b118b">getProfile</a>(const std::string &amp;profileName)</td><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html">AudioEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html#a644a983c9c1c8e1bc008c669c0e57609">getState</a>(int audioID)</td><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html">AudioEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html#a4fbf99932e128dcf33d0ffae60b83d15">getVolume</a>(int audioID)</td><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html">AudioEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html#a6d370138fc430a8bdae52ef0f4426738">isLoop</a>(int audioID)</td><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html">AudioEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html#a3aa38864f5d0a6456fcaa477cd2fdbc1">pause</a>(int audioID)</td><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html">AudioEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html#af102dc50df40c11ff6a66d488995c454">pauseAll</a>()</td><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html">AudioEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html#a2321cdc957da43b848da5fce3adb0113">play2d</a>(const std::string &amp;filePath, bool loop=false, float volume=1.0f, const AudioProfile *profile=nullptr)</td><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html">AudioEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html#a90254436fa817f883ea1397ff8b9d181">preload</a>(const std::string &amp;filePath)</td><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html">AudioEngine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html#a1d29165b77049e91922e48c0198e7f52">preload</a>(const std::string &amp;filePath, std::function&lt; void(bool isSuccess)&gt; callback)</td><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html">AudioEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html#a56055aa6769ceb83fb5e026708d02ea0">resume</a>(int audioID)</td><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html">AudioEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html#a14284ce2f3598c6ec4b9921db70c9a4b">resumeAll</a>()</td><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html">AudioEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html#a62ced1296c7f2c8f646d057e05b3b422">setCurrentTime</a>(int audioID, float sec)</td><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html">AudioEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html#a15467af808e0acb16e956742799be2c4">setFinishCallback</a>(int audioID, const std::function&lt; void(int, const std::string &amp;)&gt; &amp;callback)</td><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html">AudioEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html#a479674de0d72a698a11034f47c6e0a6c">setLoop</a>(int audioID, bool loop)</td><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html">AudioEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html#a042c4b5c6027ebeee89fbb2fe76589ed">setMaxAudioInstance</a>(int maxInstances)</td><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html">AudioEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html#a9bc33271f8a72e6d93aa11f9cf97b0fb">setVolume</a>(int audioID, float volume)</td><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html">AudioEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html#a74c2bb035a5ae9ea5bc13120e2e9a656">stop</a>(int audioID)</td><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html">AudioEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html#affbe4384be0d38e94bcc56de84c07edd">stopAll</a>()</td><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html">AudioEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html#a825cfc528568eb8d897b3c2b995aca2b">uncache</a>(const std::string &amp;filePath)</td><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html">AudioEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html#affaba0c2353f9a47bfd068895408ae69">uncacheAll</a>()</td><td class="entry"><a class="el" href="../../d0/d75/classcocos2d_1_1experimental_1_1_audio_engine.html">AudioEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:56 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
