<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d58/classcocos2d_1_1_texture_atlas.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextureAtlas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a87199ccfa9acfd9dbbe4a61be4f3f15d">_ID</a></td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#adb10edfc88a28e6dc62942b7f532edd0">_luaID</a></td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a4397f03c9723ba32b10cfb2d9f162cfe">_scriptObject</a></td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#a01123ef4d5a6ddb3750967f8d54ef4cc">create</a>(const std::string &amp;file, ssize_t capacity)</td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#a009dc5ff159ffb564535149a30a14769">createWithTexture</a>(Texture2D *texture, ssize_t capacity)</td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#a09fe3d943c8f9ad4ea7023c82c3d3f44">drawNumberOfQuads</a>(ssize_t n)</td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#a50fa6bba2def05147dc76ae8925342e8">drawNumberOfQuads</a>(ssize_t numberOfQuads, ssize_t start)</td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#a2cf3c41ef7bb57afe0c58c147e6530ac">drawQuads</a>()</td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#aca6b65a73036b4cea989e21cee15920b">fillWithEmptyQuadsFromIndex</a>(ssize_t index, ssize_t amount)</td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#ad8660ba8924bfbb29e88d04c4086d698">getCapacity</a>() const </td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#a7ed943b6ae07b0f0a64b5acb31afa153">getDescription</a>() const </td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#a39ebc11d3166cceb313c128ad4c6a6fa">getQuads</a>()</td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a>() const </td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#abbe91bb4eab5f9c4ea116ca29985db2f">getTexture</a>() const </td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#a6f0b2d12dadee2481b64880743784a56">getTotalQuads</a>() const </td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#a5d29335ac47eda1b7cf39785bab595c9">increaseTotalQuadsWith</a>(ssize_t amount)</td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#a42ec74112e2b4d0c5d3910bda5f51123">initWithFile</a>(const std::string &amp;file, ssize_t capacity)</td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#acd07ea3bedf3896406454074f82f705d">initWithTexture</a>(Texture2D *texture, ssize_t capacity)</td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#ab1e4b03c61ba56d0fed195c7c5c198d5">insertQuad</a>(V3F_C4B_T2F_Quad *quad, ssize_t index)</td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#ad1695c3857a41bcd0bd5f8c00f5cfe9c">insertQuadFromIndex</a>(ssize_t fromIndex, ssize_t newIndex)</td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#a41ea5194e2fa7d27bfdcf2fcefb0a59c">insertQuads</a>(V3F_C4B_T2F_Quad *quads, ssize_t index, ssize_t amount)</td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#acadd94642b8ea1d85b86dcef6ec825d4">isDirty</a>(void)</td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#a0268c1714ab6f48735e31182d3d9f322">listenRendererRecreated</a>(EventCustom *event)</td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#a6f03183e2355ce803c8ca75abf8797a1">moveQuadsFromIndex</a>(ssize_t oldIndex, ssize_t amount, ssize_t newIndex)</td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#a8ccbbf1f76ded419119ab955a40f1c77">moveQuadsFromIndex</a>(ssize_t index, ssize_t newIndex)</td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#aca09c64b5dd4570519777715a5eea24e">removeAllQuads</a>()</td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#a2f3841a69664770f8122736db47a39ed">removeQuadAtIndex</a>(ssize_t index)</td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#abaf3b70ea32b521a79e8ea7978d6578e">removeQuadsAtIndex</a>(ssize_t index, ssize_t amount)</td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#a9a07cc75fc391bd6e98cda92815c8505">resizeCapacity</a>(ssize_t capacity)</td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#a8aaab0d0dbb58f4e724b3b4f3aebe1f8">setDirty</a>(bool bDirty)</td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#ae9f20ee890c8869851a7d784424aeb81">setQuads</a>(V3F_C4B_T2F_Quad *quads)</td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#a106ef2807290d603633a3e70f1970f55">setTexture</a>(Texture2D *texture)</td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html#a26baa6c88babec6d87ad685fb1c00637">updateQuad</a>(V3F_C4B_T2F_Quad *quad, ssize_t index)</td><td class="entry"><a class="el" href="../../dd/d58/classcocos2d_1_1_texture_atlas.html">TextureAtlas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:53 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
