<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: SocketIO Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d81/classcocos2d_1_1network_1_1_socket_i_o.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d5/db6/classcocos2d_1_1network_1_1_socket_i_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SocketIO Class Reference<div class="ingroups"><a class="el" href="../../db/d3a/group__network.html">Network</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton and wrapper class to provide static creation method as well as registry of all sockets.  
 <a href="../../d3/d81/classcocos2d_1_1network_1_1_socket_i_o.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classcocos2d_1_1network_1_1_socket_i_o_1_1_s_i_o_delegate.html">SIODelegate</a></td></tr>
<tr  class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate class to process socket.io events.  <a href="../../d7/d0a/classcocos2d_1_1network_1_1_socket_i_o_1_1_s_i_o_delegate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:aeed956a361dd7243a85f37185e5fc6df"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d3/d81/classcocos2d_1_1network_1_1_socket_i_o.html">SocketIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/classcocos2d_1_1network_1_1_socket_i_o.html#aeed956a361dd7243a85f37185e5fc6df">getInstance</a> ()</td></tr>
<tr name="cpp"  class="memdesc:aeed956a361dd7243a85f37185e5fc6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get instance of <a class="el" href="../../d3/d81/classcocos2d_1_1network_1_1_socket_i_o.html" title="Singleton and wrapper class to provide static creation method as well as registry of all sockets...">SocketIO</a>.  <a href="#aeed956a361dd7243a85f37185e5fc6df">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:aeed956a361dd7243a85f37185e5fc6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:aeed956a361dd7243a85f37185e5fc6df"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/classcocos2d_1_1network_1_1_socket_i_o.html#aeed956a361dd7243a85f37185e5fc6df">getInstance</a> ()</td></tr>
<tr name="js"  class="memdesc:aeed956a361dd7243a85f37185e5fc6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get instance of <a class="el" href="../../d3/d81/classcocos2d_1_1network_1_1_socket_i_o.html" title="Singleton and wrapper class to provide static creation method as well as registry of all sockets...">SocketIO</a>.  <a href="#aeed956a361dd7243a85f37185e5fc6df">More...</a><br /></td></tr>
<tr name = "js" class="separator:aeed956a361dd7243a85f37185e5fc6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a8b4f2703a0fe9c9bff24130ad6cd87db"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/dfe/classcocos2d_1_1network_1_1_s_i_o_client.html">SIOClient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/classcocos2d_1_1network_1_1_socket_i_o.html#a8b4f2703a0fe9c9bff24130ad6cd87db">connect</a> (const std::string &amp;uri, <a class="el" href="../../d7/d0a/classcocos2d_1_1network_1_1_socket_i_o_1_1_s_i_o_delegate.html">SocketIO::SIODelegate</a> &amp;delegate)</td></tr>
<tr name="cpp"  class="memdesc:a8b4f2703a0fe9c9bff24130ad6cd87db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static client creation method, similar to socketio.connect(uri) in JS.  <a href="#a8b4f2703a0fe9c9bff24130ad6cd87db">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a8b4f2703a0fe9c9bff24130ad6cd87db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a236d39121519bc44a9f4bbe533415ee5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/dfe/classcocos2d_1_1network_1_1_s_i_o_client.html">SIOClient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/classcocos2d_1_1network_1_1_socket_i_o.html#a236d39121519bc44a9f4bbe533415ee5">connect</a> (<a class="el" href="../../d7/d0a/classcocos2d_1_1network_1_1_socket_i_o_1_1_s_i_o_delegate.html">SocketIO::SIODelegate</a> &amp;delegate, const std::string &amp;uri)</td></tr>
<tr name="cpp"  class="memdesc:a236d39121519bc44a9f4bbe533415ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static client creation method, similar to socketio.connect(uri) in JS.  <a href="#a236d39121519bc44a9f4bbe533415ee5">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a236d39121519bc44a9f4bbe533415ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton and wrapper class to provide static creation method as well as registry of all sockets. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeed956a361dd7243a85f37185e5fc6df"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d3/d81/classcocos2d_1_1network_1_1_socket_i_o.html">SocketIO</a>* getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get instance of <a class="el" href="../../d3/d81/classcocos2d_1_1network_1_1_socket_i_o.html" title="Singleton and wrapper class to provide static creation method as well as registry of all sockets...">SocketIO</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>SocketIO* the instance of <a class="el" href="../../d3/d81/classcocos2d_1_1network_1_1_socket_i_o.html" title="Singleton and wrapper class to provide static creation method as well as registry of all sockets...">SocketIO</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aeed956a361dd7243a85f37185e5fc6df"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get instance of <a class="el" href="../../d3/d81/classcocos2d_1_1network_1_1_socket_i_o.html" title="Singleton and wrapper class to provide static creation method as well as registry of all sockets...">SocketIO</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>SocketIO* the instance of <a class="el" href="../../d3/d81/classcocos2d_1_1network_1_1_socket_i_o.html" title="Singleton and wrapper class to provide static creation method as well as registry of all sockets...">SocketIO</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b4f2703a0fe9c9bff24130ad6cd87db"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/dfe/classcocos2d_1_1network_1_1_s_i_o_client.html">SIOClient</a>* connect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d0a/classcocos2d_1_1network_1_1_socket_i_o_1_1_s_i_o_delegate.html">SocketIO::SIODelegate</a> &amp;&#160;</td>
          <td class="paramname"><em>delegate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static client creation method, similar to socketio.connect(uri) in JS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>the URI of the socket.io server. </td></tr>
    <tr><td class="paramname">delegate</td><td>the delegate which want to receive events from the socket.io client. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIOClient* an initialized <a class="el" href="../../d0/dfe/classcocos2d_1_1network_1_1_s_i_o_client.html" title="A single connection to a socket.io endpoint. ">SIOClient</a> if connected successfully, otherwise nullptr. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b4f2703a0fe9c9bff24130ad6cd87db"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var connect </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>delegate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static client creation method, similar to socketio.connect(uri) in JS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>the URI of the socket.io server. </td></tr>
    <tr><td class="paramname">delegate</td><td>the delegate which want to receive events from the socket.io client. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIOClient* an initialized <a class="el" href="../../d0/dfe/classcocos2d_1_1network_1_1_s_i_o_client.html" title="A single connection to a socket.io endpoint. ">SIOClient</a> if connected successfully, otherwise nullptr. </dd></dl>

</div>
</div>
<a class="anchor" id="a236d39121519bc44a9f4bbe533415ee5"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/dfe/classcocos2d_1_1network_1_1_s_i_o_client.html">SIOClient</a>* connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d0a/classcocos2d_1_1network_1_1_socket_i_o_1_1_s_i_o_delegate.html">SocketIO::SIODelegate</a> &amp;&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static client creation method, similar to socketio.connect(uri) in JS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>the delegate which want to receive events from the socket.io client. </td></tr>
    <tr><td class="paramname">uri</td><td>the URI of the socket.io server. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIOClient* an initialized <a class="el" href="../../d0/dfe/classcocos2d_1_1network_1_1_s_i_o_client.html" title="A single connection to a socket.io endpoint. ">SIOClient</a> if connected successfully, otherwise nullptr. </dd></dl>

</div>
</div>
<a class="anchor" id="a236d39121519bc44a9f4bbe533415ee5"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var connect </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static client creation method, similar to socketio.connect(uri) in JS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>the delegate which want to receive events from the socket.io client. </td></tr>
    <tr><td class="paramname">uri</td><td>the URI of the socket.io server. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIOClient* an initialized <a class="el" href="../../d0/dfe/classcocos2d_1_1network_1_1_s_i_o_client.html" title="A single connection to a socket.io endpoint. ">SIOClient</a> if connected successfully, otherwise nullptr. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SocketIO.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="../../d3/d81/classcocos2d_1_1network_1_1_socket_i_o.html">SocketIO</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:56 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
