<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: Rect Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d8a/classcocos2d_1_1_rect.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../da/dfa/classcocos2d_1_1_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rect Class Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__base.html">Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Rectangle area.  
 <a href="../../d4/d8a/classcocos2d_1_1_rect.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:ae436fd0322c99157c5443a3385961e22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae436fd0322c99157c5443a3385961e22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#ae436fd0322c99157c5443a3385961e22">Rect</a> ()</td></tr>
<tr name="cpp"  class="memdesc:ae436fd0322c99157c5443a3385961e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor an empty <a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html" title="Rectangle area. ">Rect</a>. <br /></td></tr>
<tr name = "cpp" class="separator:ae436fd0322c99157c5443a3385961e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ab55b563676fff94d1e9733e6e850139d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55b563676fff94d1e9733e6e850139d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#ab55b563676fff94d1e9733e6e850139d">Rect</a> (float x, float y, float width, float height)</td></tr>
<tr name="cpp"  class="memdesc:ab55b563676fff94d1e9733e6e850139d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor a rect. <br /></td></tr>
<tr name = "cpp" class="separator:ab55b563676fff94d1e9733e6e850139d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:ab55b563676fff94d1e9733e6e850139d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55b563676fff94d1e9733e6e850139d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#ab55b563676fff94d1e9733e6e850139d">Rect</a> ( local x, local y, local width, local height)</td></tr>
<tr name="lua"  class="memdesc:ab55b563676fff94d1e9733e6e850139d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor a rect. <br /></td></tr>
<tr name="lua" class="separator:ab55b563676fff94d1e9733e6e850139d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:af0870ef3b235687ad3f139ea8d8f4122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0870ef3b235687ad3f139ea8d8f4122"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#af0870ef3b235687ad3f139ea8d8f4122">Rect</a> (const <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> &amp;pos, const Size &amp;dimension)</td></tr>
<tr name="cpp"  class="memdesc:af0870ef3b235687ad3f139ea8d8f4122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor a rect. <br /></td></tr>
<tr name = "cpp" class="separator:af0870ef3b235687ad3f139ea8d8f4122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:af0870ef3b235687ad3f139ea8d8f4122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0870ef3b235687ad3f139ea8d8f4122"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#af0870ef3b235687ad3f139ea8d8f4122">Rect</a> ( local pos, local dimension)</td></tr>
<tr name="lua"  class="memdesc:af0870ef3b235687ad3f139ea8d8f4122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor a rect. <br /></td></tr>
<tr name="lua" class="separator:af0870ef3b235687ad3f139ea8d8f4122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:acbdea0b9ff343e9e98f26fe045af275c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbdea0b9ff343e9e98f26fe045af275c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#acbdea0b9ff343e9e98f26fe045af275c">Rect</a> (const <a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html">Rect</a> &amp;other)</td></tr>
<tr name="cpp"  class="memdesc:acbdea0b9ff343e9e98f26fe045af275c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr name = "cpp" class="separator:acbdea0b9ff343e9e98f26fe045af275c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:adf8ea0045de695cbb7510b57c2b64464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf8ea0045de695cbb7510b57c2b64464"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#adf8ea0045de695cbb7510b57c2b64464">setRect</a> (float x, float y, float width, float height)</td></tr>
<tr name="cpp"  class="memdesc:adf8ea0045de695cbb7510b57c2b64464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the x, y, width and height of <a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html" title="Rectangle area. ">Rect</a>. <br /></td></tr>
<tr name = "cpp" class="separator:adf8ea0045de695cbb7510b57c2b64464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a1f73f8e9df3d9b41d984a7974e515466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f73f8e9df3d9b41d984a7974e515466"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#a1f73f8e9df3d9b41d984a7974e515466">getMinX</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a1f73f8e9df3d9b41d984a7974e515466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the left of the rect. <br /></td></tr>
<tr name = "cpp" class="separator:a1f73f8e9df3d9b41d984a7974e515466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a1f73f8e9df3d9b41d984a7974e515466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f73f8e9df3d9b41d984a7974e515466"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#a1f73f8e9df3d9b41d984a7974e515466">getMinX</a> ()</td></tr>
<tr name="lua"  class="memdesc:a1f73f8e9df3d9b41d984a7974e515466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the left of the rect. <br /></td></tr>
<tr name="lua" class="separator:a1f73f8e9df3d9b41d984a7974e515466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a6a02ac8e6ba2def6c16cc0d4c9087824"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#a6a02ac8e6ba2def6c16cc0d4c9087824">getMidX</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a6a02ac8e6ba2def6c16cc0d4c9087824"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the leftmost x-value of current rect  <a href="#a6a02ac8e6ba2def6c16cc0d4c9087824">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a6a02ac8e6ba2def6c16cc0d4c9087824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a6a02ac8e6ba2def6c16cc0d4c9087824"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#a6a02ac8e6ba2def6c16cc0d4c9087824">getMidX</a> ()</td></tr>
<tr name="lua"  class="memdesc:a6a02ac8e6ba2def6c16cc0d4c9087824"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the leftmost x-value of current rect  <a href="#a6a02ac8e6ba2def6c16cc0d4c9087824">More...</a><br /></td></tr>
<tr name="lua" class="separator:a6a02ac8e6ba2def6c16cc0d4c9087824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:aa9042e69ab0c753f1d273e893503ac6c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#aa9042e69ab0c753f1d273e893503ac6c">getMaxX</a> () const </td></tr>
<tr name="cpp"  class="memdesc:aa9042e69ab0c753f1d273e893503ac6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the midpoint x-value of current rect  <a href="#aa9042e69ab0c753f1d273e893503ac6c">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:aa9042e69ab0c753f1d273e893503ac6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:aa9042e69ab0c753f1d273e893503ac6c"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#aa9042e69ab0c753f1d273e893503ac6c">getMaxX</a> ()</td></tr>
<tr name="lua"  class="memdesc:aa9042e69ab0c753f1d273e893503ac6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the midpoint x-value of current rect  <a href="#aa9042e69ab0c753f1d273e893503ac6c">More...</a><br /></td></tr>
<tr name="lua" class="separator:aa9042e69ab0c753f1d273e893503ac6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ab479c3bd3c243cd9e55c685e25a08865"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#ab479c3bd3c243cd9e55c685e25a08865">getMinY</a> () const </td></tr>
<tr name="cpp"  class="memdesc:ab479c3bd3c243cd9e55c685e25a08865"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the rightmost x-value of current rect  <a href="#ab479c3bd3c243cd9e55c685e25a08865">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ab479c3bd3c243cd9e55c685e25a08865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:ab479c3bd3c243cd9e55c685e25a08865"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#ab479c3bd3c243cd9e55c685e25a08865">getMinY</a> ()</td></tr>
<tr name="lua"  class="memdesc:ab479c3bd3c243cd9e55c685e25a08865"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the rightmost x-value of current rect  <a href="#ab479c3bd3c243cd9e55c685e25a08865">More...</a><br /></td></tr>
<tr name="lua" class="separator:ab479c3bd3c243cd9e55c685e25a08865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ad62e4dcd77ff00b80c9833e952d14287"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#ad62e4dcd77ff00b80c9833e952d14287">getMidY</a> () const </td></tr>
<tr name="cpp"  class="memdesc:ad62e4dcd77ff00b80c9833e952d14287"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the bottommost y-value of current rect  <a href="#ad62e4dcd77ff00b80c9833e952d14287">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ad62e4dcd77ff00b80c9833e952d14287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:ad62e4dcd77ff00b80c9833e952d14287"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#ad62e4dcd77ff00b80c9833e952d14287">getMidY</a> ()</td></tr>
<tr name="lua"  class="memdesc:ad62e4dcd77ff00b80c9833e952d14287"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the bottommost y-value of current rect  <a href="#ad62e4dcd77ff00b80c9833e952d14287">More...</a><br /></td></tr>
<tr name="lua" class="separator:ad62e4dcd77ff00b80c9833e952d14287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:aa878167e28af52c50c52491063f7bf09"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#aa878167e28af52c50c52491063f7bf09">getMaxY</a> () const </td></tr>
<tr name="cpp"  class="memdesc:aa878167e28af52c50c52491063f7bf09"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the midpoint y-value of current rect  <a href="#aa878167e28af52c50c52491063f7bf09">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:aa878167e28af52c50c52491063f7bf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:aa878167e28af52c50c52491063f7bf09"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#aa878167e28af52c50c52491063f7bf09">getMaxY</a> ()</td></tr>
<tr name="lua"  class="memdesc:aa878167e28af52c50c52491063f7bf09"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the midpoint y-value of current rect  <a href="#aa878167e28af52c50c52491063f7bf09">More...</a><br /></td></tr>
<tr name="lua" class="separator:aa878167e28af52c50c52491063f7bf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ac3f2fd3c266b6347a1c4fb5466dec972"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#ac3f2fd3c266b6347a1c4fb5466dec972">equals</a> (const <a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html">Rect</a> &amp;rect) const </td></tr>
<tr name="cpp"  class="memdesc:ac3f2fd3c266b6347a1c4fb5466dec972"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the topmost y-value of current rect  <a href="#ac3f2fd3c266b6347a1c4fb5466dec972">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ac3f2fd3c266b6347a1c4fb5466dec972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:ac3f2fd3c266b6347a1c4fb5466dec972"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#ac3f2fd3c266b6347a1c4fb5466dec972">equals</a> ( local rect)</td></tr>
<tr name="lua"  class="memdesc:ac3f2fd3c266b6347a1c4fb5466dec972"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the topmost y-value of current rect  <a href="#ac3f2fd3c266b6347a1c4fb5466dec972">More...</a><br /></td></tr>
<tr name="lua" class="separator:ac3f2fd3c266b6347a1c4fb5466dec972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a011e04551ca371f8a99d2a3f47cd499e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a011e04551ca371f8a99d2a3f47cd499e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#a011e04551ca371f8a99d2a3f47cd499e">containsPoint</a> (const <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> &amp;point) const </td></tr>
<tr name="cpp"  class="memdesc:a011e04551ca371f8a99d2a3f47cd499e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the points is contained in the rect. <br /></td></tr>
<tr name = "cpp" class="separator:a011e04551ca371f8a99d2a3f47cd499e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a011e04551ca371f8a99d2a3f47cd499e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a011e04551ca371f8a99d2a3f47cd499e"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#a011e04551ca371f8a99d2a3f47cd499e">containsPoint</a> ( local point)</td></tr>
<tr name="lua"  class="memdesc:a011e04551ca371f8a99d2a3f47cd499e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the points is contained in the rect. <br /></td></tr>
<tr name="lua" class="separator:a011e04551ca371f8a99d2a3f47cd499e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a7579247391a0cf6ffe630b0ec0501937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7579247391a0cf6ffe630b0ec0501937"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#a7579247391a0cf6ffe630b0ec0501937">intersectsRect</a> (const <a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html">Rect</a> &amp;rect) const </td></tr>
<tr name="cpp"  class="memdesc:a7579247391a0cf6ffe630b0ec0501937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the intersect status of two rects. <br /></td></tr>
<tr name = "cpp" class="separator:a7579247391a0cf6ffe630b0ec0501937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a7579247391a0cf6ffe630b0ec0501937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7579247391a0cf6ffe630b0ec0501937"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#a7579247391a0cf6ffe630b0ec0501937">intersectsRect</a> ( local rect)</td></tr>
<tr name="lua"  class="memdesc:a7579247391a0cf6ffe630b0ec0501937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the intersect status of two rects. <br /></td></tr>
<tr name="lua" class="separator:a7579247391a0cf6ffe630b0ec0501937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ade56081226d00c8543cdbe8ee4a678de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade56081226d00c8543cdbe8ee4a678de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#ade56081226d00c8543cdbe8ee4a678de">intersectsCircle</a> (const <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> &amp;center, float radius) const </td></tr>
<tr name="cpp"  class="memdesc:ade56081226d00c8543cdbe8ee4a678de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the intersect status of the rect and a circle. <br /></td></tr>
<tr name = "cpp" class="separator:ade56081226d00c8543cdbe8ee4a678de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:ade56081226d00c8543cdbe8ee4a678de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade56081226d00c8543cdbe8ee4a678de"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#ade56081226d00c8543cdbe8ee4a678de">intersectsCircle</a> ( local center, local radius)</td></tr>
<tr name="lua"  class="memdesc:ade56081226d00c8543cdbe8ee4a678de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the intersect status of the rect and a circle. <br /></td></tr>
<tr name="lua" class="separator:ade56081226d00c8543cdbe8ee4a678de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ae4ed0983b5f0907483e876d4e0b51169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ed0983b5f0907483e876d4e0b51169"></a>
<a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#ae4ed0983b5f0907483e876d4e0b51169">unionWithRect</a> (const <a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html">Rect</a> &amp;rect) const </td></tr>
<tr name="cpp"  class="memdesc:ae4ed0983b5f0907483e876d4e0b51169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the min rect which can contain this and rect. <br /></td></tr>
<tr name = "cpp" class="separator:ae4ed0983b5f0907483e876d4e0b51169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ac8685892d0380a6c6e4553644a3ff305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#ac8685892d0380a6c6e4553644a3ff305">merge</a> (const <a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html">Rect</a> &amp;rect)</td></tr>
<tr name="cpp"  class="memdesc:ac8685892d0380a6c6e4553644a3ff305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the min rect which can contain this and rect, assign it to this.  <a href="#ac8685892d0380a6c6e4553644a3ff305">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ac8685892d0380a6c6e4553644a3ff305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr  name="cpp" class="memitem:abcee6757938973b7cb8dbaecfaf30b76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#abcee6757938973b7cb8dbaecfaf30b76">origin</a></td></tr>
<tr name="cpp"  class="memdesc:abcee6757938973b7cb8dbaecfaf30b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low left point of rect.  <a href="#abcee6757938973b7cb8dbaecfaf30b76">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:abcee6757938973b7cb8dbaecfaf30b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:abcee6757938973b7cb8dbaecfaf30b76"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#abcee6757938973b7cb8dbaecfaf30b76">origin</a></td></tr>
<tr name="js"  class="memdesc:abcee6757938973b7cb8dbaecfaf30b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low left point of rect.  <a href="#abcee6757938973b7cb8dbaecfaf30b76">More...</a><br /></td></tr>
<tr name = "js" class="separator:abcee6757938973b7cb8dbaecfaf30b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:abcee6757938973b7cb8dbaecfaf30b76"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#abcee6757938973b7cb8dbaecfaf30b76">origin</a></td></tr>
<tr name="lua"  class="memdesc:abcee6757938973b7cb8dbaecfaf30b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low left point of rect.  <a href="#abcee6757938973b7cb8dbaecfaf30b76">More...</a><br /></td></tr>
<tr name="lua" class="separator:abcee6757938973b7cb8dbaecfaf30b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a693887ab47dee6ab960fb1ef887c56cf"><td class="memItemLeft" align="right" valign="top">Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#a693887ab47dee6ab960fb1ef887c56cf">size</a></td></tr>
<tr name="cpp"  class="memdesc:a693887ab47dee6ab960fb1ef887c56cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width and height of the rect.  <a href="#a693887ab47dee6ab960fb1ef887c56cf">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a693887ab47dee6ab960fb1ef887c56cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a693887ab47dee6ab960fb1ef887c56cf"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#a693887ab47dee6ab960fb1ef887c56cf">size</a></td></tr>
<tr name="js"  class="memdesc:a693887ab47dee6ab960fb1ef887c56cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width and height of the rect.  <a href="#a693887ab47dee6ab960fb1ef887c56cf">More...</a><br /></td></tr>
<tr name = "js" class="separator:a693887ab47dee6ab960fb1ef887c56cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a693887ab47dee6ab960fb1ef887c56cf"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#a693887ab47dee6ab960fb1ef887c56cf">size</a></td></tr>
<tr name="lua"  class="memdesc:a693887ab47dee6ab960fb1ef887c56cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width and height of the rect.  <a href="#a693887ab47dee6ab960fb1ef887c56cf">More...</a><br /></td></tr>
<tr name="lua" class="separator:a693887ab47dee6ab960fb1ef887c56cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr  name="cpp" class="memitem:a8a100dcd44e8f0285b0cd59d4297baa1"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html#a8a100dcd44e8f0285b0cd59d4297baa1">ZERO</a></td></tr>
<tr name="cpp"  class="memdesc:a8a100dcd44e8f0285b0cd59d4297baa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">An empty <a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html" title="Rectangle area. ">Rect</a>.  <a href="#a8a100dcd44e8f0285b0cd59d4297baa1">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a8a100dcd44e8f0285b0cd59d4297baa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rectangle area. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a02ac8e6ba2def6c16cc0d4c9087824"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getMidX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the leftmost x-value of current rect </p>
<p>Get the X coordinate of center point. </p>

</div>
</div>
<a class="anchor" id="a6a02ac8e6ba2def6c16cc0d4c9087824"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local getMidX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the leftmost x-value of current rect </p>
<p>Get the X coordinate of center point. </p>

</div>
</div>
<a class="anchor" id="aa9042e69ab0c753f1d273e893503ac6c"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getMaxX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the midpoint x-value of current rect </p>
<p>Get the right of rect. </p>

</div>
</div>
<a class="anchor" id="aa9042e69ab0c753f1d273e893503ac6c"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local getMaxX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the midpoint x-value of current rect </p>
<p>Get the right of rect. </p>

</div>
</div>
<a class="anchor" id="ab479c3bd3c243cd9e55c685e25a08865"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getMinY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the rightmost x-value of current rect </p>
<p>Get the bottom of rect. </p>

</div>
</div>
<a class="anchor" id="ab479c3bd3c243cd9e55c685e25a08865"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local getMinY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the rightmost x-value of current rect </p>
<p>Get the bottom of rect. </p>

</div>
</div>
<a class="anchor" id="ad62e4dcd77ff00b80c9833e952d14287"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getMidY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the bottommost y-value of current rect </p>
<p>Get the Y coordinate of center point. </p>

</div>
</div>
<a class="anchor" id="ad62e4dcd77ff00b80c9833e952d14287"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local getMidY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the bottommost y-value of current rect </p>
<p>Get the Y coordinate of center point. </p>

</div>
</div>
<a class="anchor" id="aa878167e28af52c50c52491063f7bf09"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getMaxY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the midpoint y-value of current rect </p>
<p>Get top of rect. </p>

</div>
</div>
<a class="anchor" id="aa878167e28af52c50c52491063f7bf09"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local getMaxY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the midpoint y-value of current rect </p>
<p>Get top of rect. </p>

</div>
</div>
<a class="anchor" id="ac3f2fd3c266b6347a1c4fb5466dec972"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the topmost y-value of current rect </p>
<p>Compare two rects. </p>

</div>
</div>
<a class="anchor" id="ac3f2fd3c266b6347a1c4fb5466dec972"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local equals </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the topmost y-value of current rect </p>
<p>Compare two rects. </p>

</div>
</div>
<a class="anchor" id="ac8685892d0380a6c6e4553644a3ff305"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void merge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the min rect which can contain this and rect, assign it to this. </p>

</div>
</div>
<a class="anchor" id="ac8685892d0380a6c6e4553644a3ff305"></a>
<div name="js" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var merge </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the min rect which can contain this and rect, assign it to this. </p>

</div>
</div>
<a class="anchor" id="ac8685892d0380a6c6e4553644a3ff305"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local merge </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the min rect which can contain this and rect, assign it to this. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abcee6757938973b7cb8dbaecfaf30b76"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> origin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low left point of rect. </p>

</div>
</div>
<a class="anchor" id="abcee6757938973b7cb8dbaecfaf30b76"></a>
<div name="js" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var origin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low left point of rect. </p>

</div>
</div>
<a class="anchor" id="abcee6757938973b7cb8dbaecfaf30b76"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local origin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low left point of rect. </p>

</div>
</div>
<a class="anchor" id="a693887ab47dee6ab960fb1ef887c56cf"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Size size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width and height of the rect. </p>

</div>
</div>
<a class="anchor" id="a693887ab47dee6ab960fb1ef887c56cf"></a>
<div name="js" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width and height of the rect. </p>

</div>
</div>
<a class="anchor" id="a693887ab47dee6ab960fb1ef887c56cf"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width and height of the rect. </p>

</div>
</div>
<a class="anchor" id="a8a100dcd44e8f0285b0cd59d4297baa1"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html">Rect</a> ZERO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An empty <a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html" title="Rectangle area. ">Rect</a>. </p>

</div>
</div>
<a class="anchor" id="a8a100dcd44e8f0285b0cd59d4297baa1"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var ZERO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An empty <a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html" title="Rectangle area. ">Rect</a>. </p>

</div>
</div>
<a class="anchor" id="a8a100dcd44e8f0285b0cd59d4297baa1"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local ZERO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An empty <a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html" title="Rectangle area. ">Rect</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CCGeometry.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html">Rect</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:51 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
