<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: VertexBuffer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/da1/classcocos2d_1_1_vertex_buffer.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d1/d9a/classcocos2d_1_1_vertex_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VertexBuffer Class Reference<div class="ingroups"><a class="el" href="../../dd/d00/group__renderer.html">Renderer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d4/da1/classcocos2d_1_1_vertex_buffer.html" title="VertexBuffer is an abstraction of low level openGL Vertex Buffer Object. ">VertexBuffer</a> is an abstraction of low level openGL Vertex Buffer Object.  
 <a href="../../d4/da1/classcocos2d_1_1_vertex_buffer.html#details">More...</a></p>

<p>Inherits <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:a051a7e3633def4a9bc55cfd26117dcd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da1/classcocos2d_1_1_vertex_buffer.html#a051a7e3633def4a9bc55cfd26117dcd1">getSizePerVertex</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a051a7e3633def4a9bc55cfd26117dcd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size in bytes of one vertex.  <a href="#a051a7e3633def4a9bc55cfd26117dcd1">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a051a7e3633def4a9bc55cfd26117dcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ad90759c92080d112ec2a2f2d620e9743"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da1/classcocos2d_1_1_vertex_buffer.html#ad90759c92080d112ec2a2f2d620e9743">getVertexNumber</a> () const </td></tr>
<tr name="cpp"  class="memdesc:ad90759c92080d112ec2a2f2d620e9743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of vertices.  <a href="#ad90759c92080d112ec2a2f2d620e9743">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ad90759c92080d112ec2a2f2d620e9743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ab479013d24ad0130ab2deb4d3d88653a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da1/classcocos2d_1_1_vertex_buffer.html#ab479013d24ad0130ab2deb4d3d88653a">updateVertices</a> (const void *verts, int count, int begin)</td></tr>
<tr name="cpp"  class="memdesc:ab479013d24ad0130ab2deb4d3d88653a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all or part of vertice data, if the range specified exceeds the vertex buffer, it will be clipped.  <a href="#ab479013d24ad0130ab2deb4d3d88653a">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ab479013d24ad0130ab2deb4d3d88653a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:ab479013d24ad0130ab2deb4d3d88653a"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da1/classcocos2d_1_1_vertex_buffer.html#ab479013d24ad0130ab2deb4d3d88653a">updateVertices</a> ( local verts, local count, local begin)</td></tr>
<tr name="lua"  class="memdesc:ab479013d24ad0130ab2deb4d3d88653a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all or part of vertice data, if the range specified exceeds the vertex buffer, it will be clipped.  <a href="#ab479013d24ad0130ab2deb4d3d88653a">More...</a><br /></td></tr>
<tr name="lua" class="separator:ab479013d24ad0130ab2deb4d3d88653a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a4f8dbb76319fe40792867d6ca51ef447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f8dbb76319fe40792867d6ca51ef447"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da1/classcocos2d_1_1_vertex_buffer.html#a4f8dbb76319fe40792867d6ca51ef447">getSize</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a4f8dbb76319fe40792867d6ca51ef447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the vertex array in bytes, equals <a class="el" href="../../d4/da1/classcocos2d_1_1_vertex_buffer.html#a051a7e3633def4a9bc55cfd26117dcd1" title="Get the size in bytes of one vertex. ">getSizePerVertex()</a> * <a class="el" href="../../d4/da1/classcocos2d_1_1_vertex_buffer.html#ad90759c92080d112ec2a2f2d620e9743" title="Get the number of vertices. ">getVertexNumber()</a>. <br /></td></tr>
<tr name = "cpp" class="separator:a4f8dbb76319fe40792867d6ca51ef447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a2abec135fd055ff5222acea7efc83fc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2abec135fd055ff5222acea7efc83fc1"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da1/classcocos2d_1_1_vertex_buffer.html#a2abec135fd055ff5222acea7efc83fc1">getVBO</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a2abec135fd055ff5222acea7efc83fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the internal openGL handle. <br /></td></tr>
<tr name = "cpp" class="separator:a2abec135fd055ff5222acea7efc83fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr  name="cpp" class="memitem:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retains the ownership.  <a href="#a24888ae1fe9df2d329c9b485807cb62b">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ownership immediately.  <a href="#a23b477d0e2d399f75d585d154c346591">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ownership sometime soon automatically.  <a href="#a8a2345cdb9d96629de5dbaf88e36d505">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a> () const </td></tr>
<tr name="cpp"  class="memdesc:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html" title="Ref is used for reference count manangement. ">Ref</a>'s current reference count.  <a href="#ac0fad74f624629043739b7c06c635a48">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2fca001f1d40ace24096674c50e783d5">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:acfe6f50deafb1d13640380a71619ae72"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d4/da1/classcocos2d_1_1_vertex_buffer.html">VertexBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da1/classcocos2d_1_1_vertex_buffer.html#acfe6f50deafb1d13640380a71619ae72">create</a> (int sizePerVertex, int vertexNumber, GLenum usage=GL_STATIC_DRAW)</td></tr>
<tr name="cpp"  class="memdesc:acfe6f50deafb1d13640380a71619ae72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of <a class="el" href="../../d4/da1/classcocos2d_1_1_vertex_buffer.html" title="VertexBuffer is an abstraction of low level openGL Vertex Buffer Object. ">VertexBuffer</a>.  <a href="#acfe6f50deafb1d13640380a71619ae72">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:acfe6f50deafb1d13640380a71619ae72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a69aacca180372876efff4bf876f2222a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69aacca180372876efff4bf876f2222a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da1/classcocos2d_1_1_vertex_buffer.html#a69aacca180372876efff4bf876f2222a">isShadowCopyEnabled</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a69aacca180372876efff4bf876f2222a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static getter for shadowCopy. <br /></td></tr>
<tr name = "cpp" class="separator:a69aacca180372876efff4bf876f2222a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a69aacca180372876efff4bf876f2222a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69aacca180372876efff4bf876f2222a"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da1/classcocos2d_1_1_vertex_buffer.html#a69aacca180372876efff4bf876f2222a">isShadowCopyEnabled</a> ()</td></tr>
<tr name="lua"  class="memdesc:a69aacca180372876efff4bf876f2222a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static getter for shadowCopy. <br /></td></tr>
<tr name="lua" class="separator:a69aacca180372876efff4bf876f2222a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a6db78a9a6d56cedbc38e30508ecc96e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db78a9a6d56cedbc38e30508ecc96e6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da1/classcocos2d_1_1_vertex_buffer.html#a6db78a9a6d56cedbc38e30508ecc96e6">enableShadowCopy</a> (bool enabled)</td></tr>
<tr name="cpp"  class="memdesc:a6db78a9a6d56cedbc38e30508ecc96e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static setter for shadowCopy. <br /></td></tr>
<tr name = "cpp" class="separator:a6db78a9a6d56cedbc38e30508ecc96e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr  name="cpp" class="memitem:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87199ccfa9acfd9dbbe4a61be4f3f15d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a87199ccfa9acfd9dbbe4a61be4f3f15d">_ID</a></td></tr>
<tr name="cpp"  class="memdesc:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">object id, ScriptSupport need public _ID <br /></td></tr>
<tr name = "cpp" class="separator:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87199ccfa9acfd9dbbe4a61be4f3f15d"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a87199ccfa9acfd9dbbe4a61be4f3f15d">_ID</a></td></tr>
<tr name="lua"  class="memdesc:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">object id, ScriptSupport need public _ID <br /></td></tr>
<tr name="lua" class="separator:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb10edfc88a28e6dc62942b7f532edd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#adb10edfc88a28e6dc62942b7f532edd0">_luaID</a></td></tr>
<tr name="cpp"  class="memdesc:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lua reference id. <br /></td></tr>
<tr name = "cpp" class="separator:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb10edfc88a28e6dc62942b7f532edd0"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#adb10edfc88a28e6dc62942b7f532edd0">_luaID</a></td></tr>
<tr name="lua"  class="memdesc:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lua reference id. <br /></td></tr>
<tr name="lua" class="separator:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4397f03c9723ba32b10cfb2d9f162cfe"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a4397f03c9723ba32b10cfb2d9f162cfe">_scriptObject</a></td></tr>
<tr name="cpp"  class="memdesc:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">scriptObject, support for swift <br /></td></tr>
<tr name = "cpp" class="separator:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4397f03c9723ba32b10cfb2d9f162cfe"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a4397f03c9723ba32b10cfb2d9f162cfe">_scriptObject</a></td></tr>
<tr name="lua"  class="memdesc:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">scriptObject, support for swift <br /></td></tr>
<tr name="lua" class="separator:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d4/da1/classcocos2d_1_1_vertex_buffer.html" title="VertexBuffer is an abstraction of low level openGL Vertex Buffer Object. ">VertexBuffer</a> is an abstraction of low level openGL Vertex Buffer Object. </p>
<p>It is used to save an array of vertices. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acfe6f50deafb1d13640380a71619ae72"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d4/da1/classcocos2d_1_1_vertex_buffer.html">VertexBuffer</a>* create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizePerVertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vertexNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>usage</em> = <code>GL_STATIC_DRAW</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an instance of <a class="el" href="../../d4/da1/classcocos2d_1_1_vertex_buffer.html" title="VertexBuffer is an abstraction of low level openGL Vertex Buffer Object. ">VertexBuffer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sizePerVertex</td><td>Size in bytes of one vertex. </td></tr>
    <tr><td class="paramname">vertexNumber</td><td>The number of vertex. </td></tr>
    <tr><td class="paramname">usage</td><td>A hint to indicate whether the vertexBuffer are updated frequently or not to let GL optimise it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfe6f50deafb1d13640380a71619ae72"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local create </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>sizePerVertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>vertexNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>usage</em> = <code>GL_STATIC_DRAW</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an instance of <a class="el" href="../../d4/da1/classcocos2d_1_1_vertex_buffer.html" title="VertexBuffer is an abstraction of low level openGL Vertex Buffer Object. ">VertexBuffer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sizePerVertex</td><td>Size in bytes of one vertex. </td></tr>
    <tr><td class="paramname">vertexNumber</td><td>The number of vertex. </td></tr>
    <tr><td class="paramname">usage</td><td>A hint to indicate whether the vertexBuffer are updated frequently or not to let GL optimise it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a051a7e3633def4a9bc55cfd26117dcd1"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getSizePerVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size in bytes of one vertex. </p>

</div>
</div>
<a class="anchor" id="a051a7e3633def4a9bc55cfd26117dcd1"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local getSizePerVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size in bytes of one vertex. </p>

</div>
</div>
<a class="anchor" id="ad90759c92080d112ec2a2f2d620e9743"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getVertexNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of vertices. </p>

</div>
</div>
<a class="anchor" id="ad90759c92080d112ec2a2f2d620e9743"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local getVertexNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of vertices. </p>

</div>
</div>
<a class="anchor" id="ab479013d24ad0130ab2deb4d3d88653a"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool updateVertices </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>begin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update all or part of vertice data, if the range specified exceeds the vertex buffer, it will be clipped. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verts</td><td>The pointer of the vertex data. </td></tr>
    <tr><td class="paramname">count</td><td>The number of vertices to update. </td></tr>
    <tr><td class="paramname">begin</td><td>The first vertex to update. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab479013d24ad0130ab2deb4d3d88653a"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local updateVertices </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>begin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update all or part of vertice data, if the range specified exceeds the vertex buffer, it will be clipped. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verts</td><td>The pointer of the vertex data. </td></tr>
    <tr><td class="paramname">count</td><td>The number of vertices to update. </td></tr>
    <tr><td class="paramname">begin</td><td>The first vertex to update. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CCVertexIndexBuffer.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><a class="el" href="../../d4/da1/classcocos2d_1_1_vertex_buffer.html">VertexBuffer</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:56 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
