<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: RichElementCustomNode Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/df0/classcocos2d_1_1ui_1_1_rich_element_custom_node.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../df/d5b/classcocos2d_1_1ui_1_1_rich_element_custom_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RichElementCustomNode Class Reference<div class="ingroups"><a class="el" href="../../dd/df1/group__ui.html">UI Nodes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Rich element for displaying custom node type.  
 <a href="../../d4/df0/classcocos2d_1_1ui_1_1_rich_element_custom_node.html#details">More...</a></p>

<p>Inherits <a class="el" href="../../de/dc4/classcocos2d_1_1ui_1_1_rich_element.html">RichElement</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:a5b59a27cefddd4b9dd1fa1e7123862ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b59a27cefddd4b9dd1fa1e7123862ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df0/classcocos2d_1_1ui_1_1_rich_element_custom_node.html#a5b59a27cefddd4b9dd1fa1e7123862ea">RichElementCustomNode</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a5b59a27cefddd4b9dd1fa1e7123862ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr name = "cpp" class="separator:a5b59a27cefddd4b9dd1fa1e7123862ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a5b59a27cefddd4b9dd1fa1e7123862ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b59a27cefddd4b9dd1fa1e7123862ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df0/classcocos2d_1_1ui_1_1_rich_element_custom_node.html#a5b59a27cefddd4b9dd1fa1e7123862ea">ctor</a> ()</td></tr>
<tr name="js"  class="memdesc:a5b59a27cefddd4b9dd1fa1e7123862ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr name = "js" class="separator:a5b59a27cefddd4b9dd1fa1e7123862ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a5b59a27cefddd4b9dd1fa1e7123862ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b59a27cefddd4b9dd1fa1e7123862ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df0/classcocos2d_1_1ui_1_1_rich_element_custom_node.html#a5b59a27cefddd4b9dd1fa1e7123862ea">new</a> ()</td></tr>
<tr name="lua"  class="memdesc:a5b59a27cefddd4b9dd1fa1e7123862ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr name="lua" class="separator:a5b59a27cefddd4b9dd1fa1e7123862ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a205dca45320b1d9366122f43ff8e2d5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205dca45320b1d9366122f43ff8e2d5b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df0/classcocos2d_1_1ui_1_1_rich_element_custom_node.html#a205dca45320b1d9366122f43ff8e2d5b">~RichElementCustomNode</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a205dca45320b1d9366122f43ff8e2d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr name = "cpp" class="separator:a205dca45320b1d9366122f43ff8e2d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:af8d2d27ea5ee1463ed6334866fdffdfa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df0/classcocos2d_1_1ui_1_1_rich_element_custom_node.html#af8d2d27ea5ee1463ed6334866fdffdfa">init</a> (int tag, const <a class="el" href="../../db/dc5/structcocos2d_1_1_color3_b.html">Color3B</a> &amp;color, GLubyte opacity, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *customNode)</td></tr>
<tr name="cpp"  class="memdesc:af8d2d27ea5ee1463ed6334866fdffdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a <a class="el" href="../../d4/df0/classcocos2d_1_1ui_1_1_rich_element_custom_node.html" title="Rich element for displaying custom node type. ">RichElementCustomNode</a> with various arguments.  <a href="#af8d2d27ea5ee1463ed6334866fdffdfa">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:af8d2d27ea5ee1463ed6334866fdffdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:af8d2d27ea5ee1463ed6334866fdffdfa"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df0/classcocos2d_1_1ui_1_1_rich_element_custom_node.html#af8d2d27ea5ee1463ed6334866fdffdfa">init</a> ( local tag, local color, local opacity, local customNode)</td></tr>
<tr name="lua"  class="memdesc:af8d2d27ea5ee1463ed6334866fdffdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a <a class="el" href="../../d4/df0/classcocos2d_1_1ui_1_1_rich_element_custom_node.html" title="Rich element for displaying custom node type. ">RichElementCustomNode</a> with various arguments.  <a href="#af8d2d27ea5ee1463ed6334866fdffdfa">More...</a><br /></td></tr>
<tr name="lua" class="separator:af8d2d27ea5ee1463ed6334866fdffdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1ui_1_1_rich_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1ui_1_1_rich_element')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/dc4/classcocos2d_1_1ui_1_1_rich_element.html">RichElement</a></td></tr>
<tr  name="cpp" class="memitem:aef53d76bf484b246364cde31986069ae inherit pub_methods_classcocos2d_1_1ui_1_1_rich_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef53d76bf484b246364cde31986069ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc4/classcocos2d_1_1ui_1_1_rich_element.html#aef53d76bf484b246364cde31986069ae">RichElement</a> ()</td></tr>
<tr name="cpp"  class="memdesc:aef53d76bf484b246364cde31986069ae inherit pub_methods_classcocos2d_1_1ui_1_1_rich_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr name = "cpp" class="separator:aef53d76bf484b246364cde31986069ae inherit pub_methods_classcocos2d_1_1ui_1_1_rich_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:aef53d76bf484b246364cde31986069ae inherit pub_methods_classcocos2d_1_1ui_1_1_rich_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef53d76bf484b246364cde31986069ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc4/classcocos2d_1_1ui_1_1_rich_element.html#aef53d76bf484b246364cde31986069ae">ctor</a> ()</td></tr>
<tr name="js"  class="memdesc:aef53d76bf484b246364cde31986069ae inherit pub_methods_classcocos2d_1_1ui_1_1_rich_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr name = "js" class="separator:aef53d76bf484b246364cde31986069ae inherit pub_methods_classcocos2d_1_1ui_1_1_rich_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:aef53d76bf484b246364cde31986069ae inherit pub_methods_classcocos2d_1_1ui_1_1_rich_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef53d76bf484b246364cde31986069ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc4/classcocos2d_1_1ui_1_1_rich_element.html#aef53d76bf484b246364cde31986069ae">new</a> ()</td></tr>
<tr name="lua"  class="memdesc:aef53d76bf484b246364cde31986069ae inherit pub_methods_classcocos2d_1_1ui_1_1_rich_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr name="lua" class="separator:aef53d76bf484b246364cde31986069ae inherit pub_methods_classcocos2d_1_1ui_1_1_rich_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:abf6e19bcd6e53f2e821b6d78a6bbfbbd inherit pub_methods_classcocos2d_1_1ui_1_1_rich_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf6e19bcd6e53f2e821b6d78a6bbfbbd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc4/classcocos2d_1_1ui_1_1_rich_element.html#abf6e19bcd6e53f2e821b6d78a6bbfbbd">~RichElement</a> ()</td></tr>
<tr name="cpp"  class="memdesc:abf6e19bcd6e53f2e821b6d78a6bbfbbd inherit pub_methods_classcocos2d_1_1ui_1_1_rich_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr name = "cpp" class="separator:abf6e19bcd6e53f2e821b6d78a6bbfbbd inherit pub_methods_classcocos2d_1_1ui_1_1_rich_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:af73368df68d39d6a68d32fe02f1c9702 inherit pub_methods_classcocos2d_1_1ui_1_1_rich_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc4/classcocos2d_1_1ui_1_1_rich_element.html#af73368df68d39d6a68d32fe02f1c9702">init</a> (int tag, const <a class="el" href="../../db/dc5/structcocos2d_1_1_color3_b.html">Color3B</a> &amp;color, GLubyte opacity)</td></tr>
<tr name="cpp"  class="memdesc:af73368df68d39d6a68d32fe02f1c9702 inherit pub_methods_classcocos2d_1_1ui_1_1_rich_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a rich element with different arguments.  <a href="#af73368df68d39d6a68d32fe02f1c9702">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:af73368df68d39d6a68d32fe02f1c9702 inherit pub_methods_classcocos2d_1_1ui_1_1_rich_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:af73368df68d39d6a68d32fe02f1c9702 inherit pub_methods_classcocos2d_1_1ui_1_1_rich_element"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc4/classcocos2d_1_1ui_1_1_rich_element.html#af73368df68d39d6a68d32fe02f1c9702">init</a> ( var tag, var color, var opacity)</td></tr>
<tr name="js"  class="memdesc:af73368df68d39d6a68d32fe02f1c9702 inherit pub_methods_classcocos2d_1_1ui_1_1_rich_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a rich element with different arguments.  <a href="#af73368df68d39d6a68d32fe02f1c9702">More...</a><br /></td></tr>
<tr name = "js" class="separator:af73368df68d39d6a68d32fe02f1c9702 inherit pub_methods_classcocos2d_1_1ui_1_1_rich_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:af73368df68d39d6a68d32fe02f1c9702 inherit pub_methods_classcocos2d_1_1ui_1_1_rich_element"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc4/classcocos2d_1_1ui_1_1_rich_element.html#af73368df68d39d6a68d32fe02f1c9702">init</a> ( local tag, local color, local opacity)</td></tr>
<tr name="lua"  class="memdesc:af73368df68d39d6a68d32fe02f1c9702 inherit pub_methods_classcocos2d_1_1ui_1_1_rich_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a rich element with different arguments.  <a href="#af73368df68d39d6a68d32fe02f1c9702">More...</a><br /></td></tr>
<tr name="lua" class="separator:af73368df68d39d6a68d32fe02f1c9702 inherit pub_methods_classcocos2d_1_1ui_1_1_rich_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr  name="cpp" class="memitem:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retains the ownership.  <a href="#a24888ae1fe9df2d329c9b485807cb62b">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ownership immediately.  <a href="#a23b477d0e2d399f75d585d154c346591">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ownership sometime soon automatically.  <a href="#a8a2345cdb9d96629de5dbaf88e36d505">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a> () const </td></tr>
<tr name="cpp"  class="memdesc:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html" title="Ref is used for reference count manangement. ">Ref</a>'s current reference count.  <a href="#ac0fad74f624629043739b7c06c635a48">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2fca001f1d40ace24096674c50e783d5">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:aaf8939c6dc0b20b9aae573971669cab4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d4/df0/classcocos2d_1_1ui_1_1_rich_element_custom_node.html">RichElementCustomNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df0/classcocos2d_1_1ui_1_1_rich_element_custom_node.html#aaf8939c6dc0b20b9aae573971669cab4">create</a> (int tag, const <a class="el" href="../../db/dc5/structcocos2d_1_1_color3_b.html">Color3B</a> &amp;color, GLubyte opacity, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *customNode)</td></tr>
<tr name="cpp"  class="memdesc:aaf8939c6dc0b20b9aae573971669cab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="../../d4/df0/classcocos2d_1_1ui_1_1_rich_element_custom_node.html" title="Rich element for displaying custom node type. ">RichElementCustomNode</a> with various arguments.  <a href="#aaf8939c6dc0b20b9aae573971669cab4">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:aaf8939c6dc0b20b9aae573971669cab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:aaf8939c6dc0b20b9aae573971669cab4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df0/classcocos2d_1_1ui_1_1_rich_element_custom_node.html#aaf8939c6dc0b20b9aae573971669cab4">create</a> ( var tag, var color, var opacity, var customNode)</td></tr>
<tr name="js"  class="memdesc:aaf8939c6dc0b20b9aae573971669cab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="../../d4/df0/classcocos2d_1_1ui_1_1_rich_element_custom_node.html" title="Rich element for displaying custom node type. ">RichElementCustomNode</a> with various arguments.  <a href="#aaf8939c6dc0b20b9aae573971669cab4">More...</a><br /></td></tr>
<tr name = "js" class="separator:aaf8939c6dc0b20b9aae573971669cab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:aaf8939c6dc0b20b9aae573971669cab4"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df0/classcocos2d_1_1ui_1_1_rich_element_custom_node.html#aaf8939c6dc0b20b9aae573971669cab4">create</a> ( local tag, local color, local opacity, local customNode)</td></tr>
<tr name="lua"  class="memdesc:aaf8939c6dc0b20b9aae573971669cab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="../../d4/df0/classcocos2d_1_1ui_1_1_rich_element_custom_node.html" title="Rich element for displaying custom node type. ">RichElementCustomNode</a> with various arguments.  <a href="#aaf8939c6dc0b20b9aae573971669cab4">More...</a><br /></td></tr>
<tr name="lua" class="separator:aaf8939c6dc0b20b9aae573971669cab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcocos2d_1_1ui_1_1_rich_element"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcocos2d_1_1ui_1_1_rich_element')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../de/dc4/classcocos2d_1_1ui_1_1_rich_element.html">RichElement</a></td></tr>
<tr class="memitem:ga1d1cfd8ffb84e947f82999c682b666a7 inherit pub_types_classcocos2d_1_1ui_1_1_rich_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d1cfd8ffb84e947f82999c682b666a7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df1/group__ui.html#ga1d1cfd8ffb84e947f82999c682b666a7">Type</a> </td></tr>
<tr  class="memdesc:ga1d1cfd8ffb84e947f82999c682b666a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rich element type. <br /></td></tr>
<tr class="separator:ga1d1cfd8ffb84e947f82999c682b666a7 inherit pub_types_classcocos2d_1_1ui_1_1_rich_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr  name="cpp" class="memitem:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87199ccfa9acfd9dbbe4a61be4f3f15d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a87199ccfa9acfd9dbbe4a61be4f3f15d">_ID</a></td></tr>
<tr name="cpp"  class="memdesc:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">object id, ScriptSupport need public _ID <br /></td></tr>
<tr name = "cpp" class="separator:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87199ccfa9acfd9dbbe4a61be4f3f15d"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a87199ccfa9acfd9dbbe4a61be4f3f15d">_ID</a></td></tr>
<tr name="lua"  class="memdesc:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">object id, ScriptSupport need public _ID <br /></td></tr>
<tr name="lua" class="separator:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb10edfc88a28e6dc62942b7f532edd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#adb10edfc88a28e6dc62942b7f532edd0">_luaID</a></td></tr>
<tr name="cpp"  class="memdesc:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lua reference id. <br /></td></tr>
<tr name = "cpp" class="separator:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb10edfc88a28e6dc62942b7f532edd0"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#adb10edfc88a28e6dc62942b7f532edd0">_luaID</a></td></tr>
<tr name="lua"  class="memdesc:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lua reference id. <br /></td></tr>
<tr name="lua" class="separator:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4397f03c9723ba32b10cfb2d9f162cfe"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a4397f03c9723ba32b10cfb2d9f162cfe">_scriptObject</a></td></tr>
<tr name="cpp"  class="memdesc:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">scriptObject, support for swift <br /></td></tr>
<tr name = "cpp" class="separator:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4397f03c9723ba32b10cfb2d9f162cfe"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a4397f03c9723ba32b10cfb2d9f162cfe">_scriptObject</a></td></tr>
<tr name="lua"  class="memdesc:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">scriptObject, support for swift <br /></td></tr>
<tr name="lua" class="separator:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rich element for displaying custom node type. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af8d2d27ea5ee1463ed6334866fdffdfa"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/dc5/structcocos2d_1_1_color3_b.html">Color3B</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLubyte&#160;</td>
          <td class="paramname"><em>opacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>customNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a <a class="el" href="../../d4/df0/classcocos2d_1_1ui_1_1_rich_element_custom_node.html" title="Rich element for displaying custom node type. ">RichElementCustomNode</a> with various arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>A integer tag value. </td></tr>
    <tr><td class="paramname">color</td><td>A color in <a class="el" href="../../db/dc5/structcocos2d_1_1_color3_b.html" title="RGB color composed of bytes 3 bytes. ">Color3B</a>. </td></tr>
    <tr><td class="paramname">opacity</td><td>A opacity in GLubyte. </td></tr>
    <tr><td class="paramname">customNode</td><td>A custom node pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if initialize success, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af8d2d27ea5ee1463ed6334866fdffdfa"></a>
<div name="js" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var init </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>opacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>customNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a <a class="el" href="../../d4/df0/classcocos2d_1_1ui_1_1_rich_element_custom_node.html" title="Rich element for displaying custom node type. ">RichElementCustomNode</a> with various arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>A integer tag value. </td></tr>
    <tr><td class="paramname">color</td><td>A color in <a class="el" href="../../db/dc5/structcocos2d_1_1_color3_b.html" title="RGB color composed of bytes 3 bytes. ">Color3B</a>. </td></tr>
    <tr><td class="paramname">opacity</td><td>A opacity in GLubyte. </td></tr>
    <tr><td class="paramname">customNode</td><td>A custom node pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if initialize success, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af8d2d27ea5ee1463ed6334866fdffdfa"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local init </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>opacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>customNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a <a class="el" href="../../d4/df0/classcocos2d_1_1ui_1_1_rich_element_custom_node.html" title="Rich element for displaying custom node type. ">RichElementCustomNode</a> with various arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>A integer tag value. </td></tr>
    <tr><td class="paramname">color</td><td>A color in <a class="el" href="../../db/dc5/structcocos2d_1_1_color3_b.html" title="RGB color composed of bytes 3 bytes. ">Color3B</a>. </td></tr>
    <tr><td class="paramname">opacity</td><td>A opacity in GLubyte. </td></tr>
    <tr><td class="paramname">customNode</td><td>A custom node pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if initialize success, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf8939c6dc0b20b9aae573971669cab4"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d4/df0/classcocos2d_1_1ui_1_1_rich_element_custom_node.html">RichElementCustomNode</a>* <br class="typebreak" />
create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/dc5/structcocos2d_1_1_color3_b.html">Color3B</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLubyte&#160;</td>
          <td class="paramname"><em>opacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>customNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="../../d4/df0/classcocos2d_1_1ui_1_1_rich_element_custom_node.html" title="Rich element for displaying custom node type. ">RichElementCustomNode</a> with various arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>A integer tag value. </td></tr>
    <tr><td class="paramname">color</td><td>A color in <a class="el" href="../../db/dc5/structcocos2d_1_1_color3_b.html" title="RGB color composed of bytes 3 bytes. ">Color3B</a>. </td></tr>
    <tr><td class="paramname">opacity</td><td>A opacity in GLubyte. </td></tr>
    <tr><td class="paramname">customNode</td><td>A custom node pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../d4/df0/classcocos2d_1_1ui_1_1_rich_element_custom_node.html" title="Rich element for displaying custom node type. ">RichElementCustomNode</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf8939c6dc0b20b9aae573971669cab4"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var create </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>opacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>customNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="../../d4/df0/classcocos2d_1_1ui_1_1_rich_element_custom_node.html" title="Rich element for displaying custom node type. ">RichElementCustomNode</a> with various arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>A integer tag value. </td></tr>
    <tr><td class="paramname">color</td><td>A color in <a class="el" href="../../db/dc5/structcocos2d_1_1_color3_b.html" title="RGB color composed of bytes 3 bytes. ">Color3B</a>. </td></tr>
    <tr><td class="paramname">opacity</td><td>A opacity in GLubyte. </td></tr>
    <tr><td class="paramname">customNode</td><td>A custom node pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../d4/df0/classcocos2d_1_1ui_1_1_rich_element_custom_node.html" title="Rich element for displaying custom node type. ">RichElementCustomNode</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf8939c6dc0b20b9aae573971669cab4"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local create </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>opacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>customNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="../../d4/df0/classcocos2d_1_1ui_1_1_rich_element_custom_node.html" title="Rich element for displaying custom node type. ">RichElementCustomNode</a> with various arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>A integer tag value. </td></tr>
    <tr><td class="paramname">color</td><td>A color in <a class="el" href="../../db/dc5/structcocos2d_1_1_color3_b.html" title="RGB color composed of bytes 3 bytes. ">Color3B</a>. </td></tr>
    <tr><td class="paramname">opacity</td><td>A opacity in GLubyte. </td></tr>
    <tr><td class="paramname">customNode</td><td>A custom node pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../d4/df0/classcocos2d_1_1ui_1_1_rich_element_custom_node.html" title="Rich element for displaying custom node type. ">RichElementCustomNode</a> instance. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UIRichText.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><b>ui</b></li><li class="navelem"><a class="el" href="../../d4/df0/classcocos2d_1_1ui_1_1_rich_element_custom_node.html">RichElementCustomNode</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:58 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
