<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: FontStroke Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d74/structcocos2d_1_1_font_stroke.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/de3/structcocos2d_1_1_font_stroke-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FontStroke Struct Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__base.html">Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Stroke attributes.  
 <a href="../../d0/d74/structcocos2d_1_1_font_stroke.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr  name="cpp" class="memitem:acffcef4602af2d8adadf738ab26de7fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acffcef4602af2d8adadf738ab26de7fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d74/structcocos2d_1_1_font_stroke.html#acffcef4602af2d8adadf738ab26de7fe">_strokeEnabled</a></td></tr>
<tr name="cpp"  class="memdesc:acffcef4602af2d8adadf738ab26de7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if stroke enabled <br /></td></tr>
<tr name = "cpp" class="separator:acffcef4602af2d8adadf738ab26de7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:acffcef4602af2d8adadf738ab26de7fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acffcef4602af2d8adadf738ab26de7fe"></a>
var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d74/structcocos2d_1_1_font_stroke.html#acffcef4602af2d8adadf738ab26de7fe">_strokeEnabled</a></td></tr>
<tr name="js"  class="memdesc:acffcef4602af2d8adadf738ab26de7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if stroke enabled <br /></td></tr>
<tr name = "js" class="separator:acffcef4602af2d8adadf738ab26de7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:acffcef4602af2d8adadf738ab26de7fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acffcef4602af2d8adadf738ab26de7fe"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d74/structcocos2d_1_1_font_stroke.html#acffcef4602af2d8adadf738ab26de7fe">_strokeEnabled</a></td></tr>
<tr name="lua"  class="memdesc:acffcef4602af2d8adadf738ab26de7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if stroke enabled <br /></td></tr>
<tr name="lua" class="separator:acffcef4602af2d8adadf738ab26de7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:aa4c857716538b0f9ec9c068856099012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4c857716538b0f9ec9c068856099012"></a>
<a class="el" href="../../db/dc5/structcocos2d_1_1_color3_b.html">Color3B</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d74/structcocos2d_1_1_font_stroke.html#aa4c857716538b0f9ec9c068856099012">_strokeColor</a></td></tr>
<tr name="cpp"  class="memdesc:aa4c857716538b0f9ec9c068856099012"><td class="mdescLeft">&#160;</td><td class="mdescRight">stroke color <br /></td></tr>
<tr name = "cpp" class="separator:aa4c857716538b0f9ec9c068856099012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:aa4c857716538b0f9ec9c068856099012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4c857716538b0f9ec9c068856099012"></a>
var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d74/structcocos2d_1_1_font_stroke.html#aa4c857716538b0f9ec9c068856099012">_strokeColor</a></td></tr>
<tr name="js"  class="memdesc:aa4c857716538b0f9ec9c068856099012"><td class="mdescLeft">&#160;</td><td class="mdescRight">stroke color <br /></td></tr>
<tr name = "js" class="separator:aa4c857716538b0f9ec9c068856099012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:aa4c857716538b0f9ec9c068856099012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4c857716538b0f9ec9c068856099012"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d74/structcocos2d_1_1_font_stroke.html#aa4c857716538b0f9ec9c068856099012">_strokeColor</a></td></tr>
<tr name="lua"  class="memdesc:aa4c857716538b0f9ec9c068856099012"><td class="mdescLeft">&#160;</td><td class="mdescRight">stroke color <br /></td></tr>
<tr name="lua" class="separator:aa4c857716538b0f9ec9c068856099012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a8d10b89b51f25b1fad515941f3682480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d10b89b51f25b1fad515941f3682480"></a>
GLubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d74/structcocos2d_1_1_font_stroke.html#a8d10b89b51f25b1fad515941f3682480">_strokeAlpha</a></td></tr>
<tr name="cpp"  class="memdesc:a8d10b89b51f25b1fad515941f3682480"><td class="mdescLeft">&#160;</td><td class="mdescRight">stroke alpha <br /></td></tr>
<tr name = "cpp" class="separator:a8d10b89b51f25b1fad515941f3682480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a8d10b89b51f25b1fad515941f3682480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d10b89b51f25b1fad515941f3682480"></a>
var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d74/structcocos2d_1_1_font_stroke.html#a8d10b89b51f25b1fad515941f3682480">_strokeAlpha</a></td></tr>
<tr name="js"  class="memdesc:a8d10b89b51f25b1fad515941f3682480"><td class="mdescLeft">&#160;</td><td class="mdescRight">stroke alpha <br /></td></tr>
<tr name = "js" class="separator:a8d10b89b51f25b1fad515941f3682480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a8d10b89b51f25b1fad515941f3682480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d10b89b51f25b1fad515941f3682480"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d74/structcocos2d_1_1_font_stroke.html#a8d10b89b51f25b1fad515941f3682480">_strokeAlpha</a></td></tr>
<tr name="lua"  class="memdesc:a8d10b89b51f25b1fad515941f3682480"><td class="mdescLeft">&#160;</td><td class="mdescRight">stroke alpha <br /></td></tr>
<tr name="lua" class="separator:a8d10b89b51f25b1fad515941f3682480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a80fe1d57d9668ac971250c5b035b4685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80fe1d57d9668ac971250c5b035b4685"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d74/structcocos2d_1_1_font_stroke.html#a80fe1d57d9668ac971250c5b035b4685">_strokeSize</a></td></tr>
<tr name="cpp"  class="memdesc:a80fe1d57d9668ac971250c5b035b4685"><td class="mdescLeft">&#160;</td><td class="mdescRight">stroke size <br /></td></tr>
<tr name = "cpp" class="separator:a80fe1d57d9668ac971250c5b035b4685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a80fe1d57d9668ac971250c5b035b4685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80fe1d57d9668ac971250c5b035b4685"></a>
var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d74/structcocos2d_1_1_font_stroke.html#a80fe1d57d9668ac971250c5b035b4685">_strokeSize</a></td></tr>
<tr name="js"  class="memdesc:a80fe1d57d9668ac971250c5b035b4685"><td class="mdescLeft">&#160;</td><td class="mdescRight">stroke size <br /></td></tr>
<tr name = "js" class="separator:a80fe1d57d9668ac971250c5b035b4685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a80fe1d57d9668ac971250c5b035b4685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80fe1d57d9668ac971250c5b035b4685"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d74/structcocos2d_1_1_font_stroke.html#a80fe1d57d9668ac971250c5b035b4685">_strokeSize</a></td></tr>
<tr name="lua"  class="memdesc:a80fe1d57d9668ac971250c5b035b4685"><td class="mdescLeft">&#160;</td><td class="mdescRight">stroke size <br /></td></tr>
<tr name="lua" class="separator:a80fe1d57d9668ac971250c5b035b4685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stroke attributes. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>ccTypes.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><a class="el" href="../../d0/d74/structcocos2d_1_1_font_stroke.html">FontStroke</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:47 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
