<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: PhysicsShapeEdgePolygon Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d02/classcocos2d_1_1_physics_shape_edge_polygon.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d7/dd1/classcocos2d_1_1_physics_shape_edge_polygon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhysicsShapeEdgePolygon Class Reference<div class="ingroups"><a class="el" href="../../d0/d2f/group__physics__2d.html">Physics 2D</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An edge polygon shape.  
 <a href="../../d1/d02/classcocos2d_1_1_physics_shape_edge_polygon.html#details">More...</a></p>

<p>Inherits <a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a>.</p>

<p>Inherited by <a class="el" href="../../dc/dae/classcocos2d_1_1_physics_shape_edge_box.html">PhysicsShapeEdgeBox</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:a7a770b977fe0a88f032b3fdccbffc186"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classcocos2d_1_1_physics_shape_edge_polygon.html#a7a770b977fe0a88f032b3fdccbffc186">getCenter</a> () override</td></tr>
<tr name="cpp"  class="memdesc:a7a770b977fe0a88f032b3fdccbffc186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this polygon's center position.  <a href="#a7a770b977fe0a88f032b3fdccbffc186">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a7a770b977fe0a88f032b3fdccbffc186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a166a90fcef56540fa604f10b03b2e0f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classcocos2d_1_1_physics_shape_edge_polygon.html#a166a90fcef56540fa604f10b03b2e0f2">getPoints</a> (<a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> *outPoints) const </td></tr>
<tr name="cpp"  class="memdesc:a166a90fcef56540fa604f10b03b2e0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this polygon's points array.  <a href="#a166a90fcef56540fa604f10b03b2e0f2">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a166a90fcef56540fa604f10b03b2e0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a166a90fcef56540fa604f10b03b2e0f2"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classcocos2d_1_1_physics_shape_edge_polygon.html#a166a90fcef56540fa604f10b03b2e0f2">getPoints</a> ( var outPoints)</td></tr>
<tr name="js"  class="memdesc:a166a90fcef56540fa604f10b03b2e0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this polygon's points array.  <a href="#a166a90fcef56540fa604f10b03b2e0f2">More...</a><br /></td></tr>
<tr name = "js" class="separator:a166a90fcef56540fa604f10b03b2e0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a166a90fcef56540fa604f10b03b2e0f2"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classcocos2d_1_1_physics_shape_edge_polygon.html#a166a90fcef56540fa604f10b03b2e0f2">getPoints</a> ( local outPoints)</td></tr>
<tr name="lua"  class="memdesc:a166a90fcef56540fa604f10b03b2e0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this polygon's points array.  <a href="#a166a90fcef56540fa604f10b03b2e0f2">More...</a><br /></td></tr>
<tr name="lua" class="separator:a166a90fcef56540fa604f10b03b2e0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:afde9318ea4512c71607971aa5fccdb72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classcocos2d_1_1_physics_shape_edge_polygon.html#afde9318ea4512c71607971aa5fccdb72">getPointsCount</a> () const </td></tr>
<tr name="cpp"  class="memdesc:afde9318ea4512c71607971aa5fccdb72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this polygon's points array count.  <a href="#afde9318ea4512c71607971aa5fccdb72">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:afde9318ea4512c71607971aa5fccdb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_physics_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_physics_shape')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td></tr>
<tr  name="cpp" class="memitem:a96e1bac05502c5e557ec6b1cf52e234c inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d7b/classcocos2d_1_1_physics_body.html">PhysicsBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a96e1bac05502c5e557ec6b1cf52e234c">getBody</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a96e1bac05502c5e557ec6b1cf52e234c inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the body that this shape attaches.  <a href="#a96e1bac05502c5e557ec6b1cf52e234c">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a96e1bac05502c5e557ec6b1cf52e234c inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:afc641171fb699c1116758176cd3bf4ab inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#afc641171fb699c1116758176cd3bf4ab">getType</a> () const </td></tr>
<tr name="cpp"  class="memdesc:afc641171fb699c1116758176cd3bf4ab inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return this shape's type.  <a href="#afc641171fb699c1116758176cd3bf4ab">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:afc641171fb699c1116758176cd3bf4ab inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a445342cde88ad988158cffe246d95476 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a445342cde88ad988158cffe246d95476">getArea</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a445342cde88ad988158cffe246d95476 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return this shape's area.  <a href="#a445342cde88ad988158cffe246d95476">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a445342cde88ad988158cffe246d95476 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a0cd333b03672db60c6767460e0ad1249 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a0cd333b03672db60c6767460e0ad1249">getMoment</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a0cd333b03672db60c6767460e0ad1249 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this shape's moment.  <a href="#a0cd333b03672db60c6767460e0ad1249">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a0cd333b03672db60c6767460e0ad1249 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a9696ced7d75a873c3302b69e05f7f88f inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a9696ced7d75a873c3302b69e05f7f88f">setMoment</a> (float moment)</td></tr>
<tr name="cpp"  class="memdesc:a9696ced7d75a873c3302b69e05f7f88f inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this shape's moment.  <a href="#a9696ced7d75a873c3302b69e05f7f88f">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a9696ced7d75a873c3302b69e05f7f88f inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a42ce1e4178797abb8acd8067e2817df4 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a42ce1e4178797abb8acd8067e2817df4">setTag</a> (int tag)</td></tr>
<tr name="cpp"  class="memdesc:a42ce1e4178797abb8acd8067e2817df4 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this shape's tag.  <a href="#a42ce1e4178797abb8acd8067e2817df4">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a42ce1e4178797abb8acd8067e2817df4 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a6089304a20f8f868c1f9443e334ede0a inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a6089304a20f8f868c1f9443e334ede0a">getTag</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a6089304a20f8f868c1f9443e334ede0a inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this shape's tag.  <a href="#a6089304a20f8f868c1f9443e334ede0a">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a6089304a20f8f868c1f9443e334ede0a inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ae78e5dd57e2898f55b79175790f63940 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#ae78e5dd57e2898f55b79175790f63940">getMass</a> () const </td></tr>
<tr name="cpp"  class="memdesc:ae78e5dd57e2898f55b79175790f63940 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mass of this shape.  <a href="#ae78e5dd57e2898f55b79175790f63940">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ae78e5dd57e2898f55b79175790f63940 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a139f2a0ac50e9561cfb542e0b9a8b1d6 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a139f2a0ac50e9561cfb542e0b9a8b1d6">setMass</a> (float mass)</td></tr>
<tr name="cpp"  class="memdesc:a139f2a0ac50e9561cfb542e0b9a8b1d6 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this shape's mass.  <a href="#a139f2a0ac50e9561cfb542e0b9a8b1d6">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a139f2a0ac50e9561cfb542e0b9a8b1d6 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a31deef556a6aa5e519d3c79bd9c383c0 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a31deef556a6aa5e519d3c79bd9c383c0">getDensity</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a31deef556a6aa5e519d3c79bd9c383c0 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this shape's density.  <a href="#a31deef556a6aa5e519d3c79bd9c383c0">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a31deef556a6aa5e519d3c79bd9c383c0 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a0ceeda25e326e99d6e971e980a00bd49 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a0ceeda25e326e99d6e971e980a00bd49">setDensity</a> (float density)</td></tr>
<tr name="cpp"  class="memdesc:a0ceeda25e326e99d6e971e980a00bd49 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this shape's density.  <a href="#a0ceeda25e326e99d6e971e980a00bd49">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a0ceeda25e326e99d6e971e980a00bd49 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a560710b7cfcad02720ab13dd22ef6f30 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a560710b7cfcad02720ab13dd22ef6f30">getRestitution</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a560710b7cfcad02720ab13dd22ef6f30 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this shape's restitution.  <a href="#a560710b7cfcad02720ab13dd22ef6f30">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a560710b7cfcad02720ab13dd22ef6f30 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a3e855ebbcb3bc33e4f3650dc1bdda763 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a3e855ebbcb3bc33e4f3650dc1bdda763">setRestitution</a> (float restitution)</td></tr>
<tr name="cpp"  class="memdesc:a3e855ebbcb3bc33e4f3650dc1bdda763 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this shape's restitution.  <a href="#a3e855ebbcb3bc33e4f3650dc1bdda763">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a3e855ebbcb3bc33e4f3650dc1bdda763 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:af727b3f81a82670bdd7b839e6baac430 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#af727b3f81a82670bdd7b839e6baac430">getFriction</a> () const </td></tr>
<tr name="cpp"  class="memdesc:af727b3f81a82670bdd7b839e6baac430 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this shape's friction.  <a href="#af727b3f81a82670bdd7b839e6baac430">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:af727b3f81a82670bdd7b839e6baac430 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a3c6a7f8229c893b61e7088ded5c3cbe8 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a3c6a7f8229c893b61e7088ded5c3cbe8">setFriction</a> (float friction)</td></tr>
<tr name="cpp"  class="memdesc:a3c6a7f8229c893b61e7088ded5c3cbe8 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this shape's friction.  <a href="#a3c6a7f8229c893b61e7088ded5c3cbe8">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a3c6a7f8229c893b61e7088ded5c3cbe8 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a2b7c59557f8957e91bacd4ebfe577288 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">const PhysicsMaterial &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a2b7c59557f8957e91bacd4ebfe577288">getMaterial</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a2b7c59557f8957e91bacd4ebfe577288 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this shape's PhysicsMaterial object.  <a href="#a2b7c59557f8957e91bacd4ebfe577288">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a2b7c59557f8957e91bacd4ebfe577288 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a2b7c59557f8957e91bacd4ebfe577288 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a2b7c59557f8957e91bacd4ebfe577288">getMaterial</a> ()</td></tr>
<tr name="lua"  class="memdesc:a2b7c59557f8957e91bacd4ebfe577288 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this shape's PhysicsMaterial object.  <a href="#a2b7c59557f8957e91bacd4ebfe577288">More...</a><br /></td></tr>
<tr name="lua" class="separator:a2b7c59557f8957e91bacd4ebfe577288 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a08a302dc8c30e243163dcafe7e2f54ac inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a08a302dc8c30e243163dcafe7e2f54ac">setMaterial</a> (const PhysicsMaterial &amp;material)</td></tr>
<tr name="cpp"  class="memdesc:a08a302dc8c30e243163dcafe7e2f54ac inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this shape's material.  <a href="#a08a302dc8c30e243163dcafe7e2f54ac">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a08a302dc8c30e243163dcafe7e2f54ac inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a5bf37cfd28da7c2313623188d8602740 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a5bf37cfd28da7c2313623188d8602740">calculateDefaultMoment</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a5bf37cfd28da7c2313623188d8602740 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the default moment value.  <a href="#a5bf37cfd28da7c2313623188d8602740">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a5bf37cfd28da7c2313623188d8602740 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a5bf37cfd28da7c2313623188d8602740 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a5bf37cfd28da7c2313623188d8602740">calculateDefaultMoment</a> ()</td></tr>
<tr name="lua"  class="memdesc:a5bf37cfd28da7c2313623188d8602740 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the default moment value.  <a href="#a5bf37cfd28da7c2313623188d8602740">More...</a><br /></td></tr>
<tr name="lua" class="separator:a5bf37cfd28da7c2313623188d8602740 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a54d9a07fa47ca3c8b7fcbc515619f43f inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a54d9a07fa47ca3c8b7fcbc515619f43f">getOffset</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a54d9a07fa47ca3c8b7fcbc515619f43f inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this shape's position offset.  <a href="#a54d9a07fa47ca3c8b7fcbc515619f43f">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a54d9a07fa47ca3c8b7fcbc515619f43f inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a011e04551ca371f8a99d2a3f47cd499e inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a011e04551ca371f8a99d2a3f47cd499e">containsPoint</a> (const <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> &amp;point) const </td></tr>
<tr name="cpp"  class="memdesc:a011e04551ca371f8a99d2a3f47cd499e inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test point is inside this shape or not.  <a href="#a011e04551ca371f8a99d2a3f47cd499e">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a011e04551ca371f8a99d2a3f47cd499e inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a6a8a11bd276ee035993052ae3a709546 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a6a8a11bd276ee035993052ae3a709546">setCategoryBitmask</a> (int bitmask)</td></tr>
<tr name="cpp"  class="memdesc:a6a8a11bd276ee035993052ae3a709546 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a mask that defines which categories this physics body belongs to.  <a href="#a6a8a11bd276ee035993052ae3a709546">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a6a8a11bd276ee035993052ae3a709546 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a9c6f69ea0789c5ddfacafc97a3b48083 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a9c6f69ea0789c5ddfacafc97a3b48083">getCategoryBitmask</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a9c6f69ea0789c5ddfacafc97a3b48083 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mask that defines which categories this physics body belongs to.  <a href="#a9c6f69ea0789c5ddfacafc97a3b48083">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a9c6f69ea0789c5ddfacafc97a3b48083 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a6850ee6e1b1aec30b38556ceed1fc4b3 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a6850ee6e1b1aec30b38556ceed1fc4b3">setContactTestBitmask</a> (int bitmask)</td></tr>
<tr name="cpp"  class="memdesc:a6850ee6e1b1aec30b38556ceed1fc4b3 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mask that defines which categories of bodies cause intersection notifications with this physics body.  <a href="#a6850ee6e1b1aec30b38556ceed1fc4b3">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a6850ee6e1b1aec30b38556ceed1fc4b3 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ae3de9ea12c1b370225c53ede7ea1017c inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#ae3de9ea12c1b370225c53ede7ea1017c">getContactTestBitmask</a> () const </td></tr>
<tr name="cpp"  class="memdesc:ae3de9ea12c1b370225c53ede7ea1017c inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mask that defines which categories of bodies cause intersection notifications with this physics body.  <a href="#ae3de9ea12c1b370225c53ede7ea1017c">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ae3de9ea12c1b370225c53ede7ea1017c inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a171f9b2c0bf7d8b4d3951c1f12402e00 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a171f9b2c0bf7d8b4d3951c1f12402e00">setCollisionBitmask</a> (int bitmask)</td></tr>
<tr name="cpp"  class="memdesc:a171f9b2c0bf7d8b4d3951c1f12402e00 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mask that defines which categories of physics bodies can collide with this physics body.  <a href="#a171f9b2c0bf7d8b4d3951c1f12402e00">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a171f9b2c0bf7d8b4d3951c1f12402e00 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a2ff014b7590429a6b111b137f288e19e inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a2ff014b7590429a6b111b137f288e19e">getCollisionBitmask</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a2ff014b7590429a6b111b137f288e19e inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mask that defines which categories of physics bodies can collide with this physics body.  <a href="#a2ff014b7590429a6b111b137f288e19e">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a2ff014b7590429a6b111b137f288e19e inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ad402f58d1bdb14936648e349dbf21be1 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#ad402f58d1bdb14936648e349dbf21be1">setGroup</a> (int group)</td></tr>
<tr name="cpp"  class="memdesc:ad402f58d1bdb14936648e349dbf21be1 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the group of body.  <a href="#ad402f58d1bdb14936648e349dbf21be1">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ad402f58d1bdb14936648e349dbf21be1 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ad35d7fe358fa34d2eba803c7506791f3 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#ad35d7fe358fa34d2eba803c7506791f3">getGroup</a> ()</td></tr>
<tr name="cpp"  class="memdesc:ad35d7fe358fa34d2eba803c7506791f3 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the group of body.  <a href="#ad35d7fe358fa34d2eba803c7506791f3">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ad35d7fe358fa34d2eba803c7506791f3 inherit pub_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr  name="cpp" class="memitem:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retains the ownership.  <a href="#a24888ae1fe9df2d329c9b485807cb62b">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ownership immediately.  <a href="#a23b477d0e2d399f75d585d154c346591">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ownership sometime soon automatically.  <a href="#a8a2345cdb9d96629de5dbaf88e36d505">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a> () const </td></tr>
<tr name="cpp"  class="memdesc:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html" title="Ref is used for reference count manangement. ">Ref</a>'s current reference count.  <a href="#ac0fad74f624629043739b7c06c635a48">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2fca001f1d40ace24096674c50e783d5">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:ae60feab57e8971df614a016c379401bd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d02/classcocos2d_1_1_physics_shape_edge_polygon.html">PhysicsShapeEdgePolygon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classcocos2d_1_1_physics_shape_edge_polygon.html#ae60feab57e8971df614a016c379401bd">create</a> (const <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> *points, int count, const PhysicsMaterial &amp;material=PHYSICSSHAPE_MATERIAL_DEFAULT, float border=1)</td></tr>
<tr name="cpp"  class="memdesc:ae60feab57e8971df614a016c379401bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="../../d1/d02/classcocos2d_1_1_physics_shape_edge_polygon.html" title="An edge polygon shape. ">PhysicsShapeEdgePolygon</a> with specified value.  <a href="#ae60feab57e8971df614a016c379401bd">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ae60feab57e8971df614a016c379401bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:ae60feab57e8971df614a016c379401bd"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d02/classcocos2d_1_1_physics_shape_edge_polygon.html#ae60feab57e8971df614a016c379401bd">create</a> ( local points, local count, local PHYSICSSHAPE_MATERIAL_DEFAULT, local 1)</td></tr>
<tr name="lua"  class="memdesc:ae60feab57e8971df614a016c379401bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="../../d1/d02/classcocos2d_1_1_physics_shape_edge_polygon.html" title="An edge polygon shape. ">PhysicsShapeEdgePolygon</a> with specified value.  <a href="#ae60feab57e8971df614a016c379401bd">More...</a><br /></td></tr>
<tr name="lua" class="separator:ae60feab57e8971df614a016c379401bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcocos2d_1_1_physics_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcocos2d_1_1_physics_shape')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td></tr>
<tr  name="cpp" class="memitem:a6271888f6b25fb54b49e83663afbd6ca inherit pub_static_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a6271888f6b25fb54b49e83663afbd6ca">recenterPoints</a> (<a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> *points, int count, const <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> &amp;center=<a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html#ac34a738465ac66deb5408b1550620324">Vec2::ZERO</a>)</td></tr>
<tr name="cpp"  class="memdesc:a6271888f6b25fb54b49e83663afbd6ca inherit pub_static_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the points to the center.  <a href="#a6271888f6b25fb54b49e83663afbd6ca">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a6271888f6b25fb54b49e83663afbd6ca inherit pub_static_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a6271888f6b25fb54b49e83663afbd6ca inherit pub_static_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a6271888f6b25fb54b49e83663afbd6ca">recenterPoints</a> ( local points, local count, local ZERO)</td></tr>
<tr name="lua"  class="memdesc:a6271888f6b25fb54b49e83663afbd6ca inherit pub_static_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the points to the center.  <a href="#a6271888f6b25fb54b49e83663afbd6ca">More...</a><br /></td></tr>
<tr name="lua" class="separator:a6271888f6b25fb54b49e83663afbd6ca inherit pub_static_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a169b5d6317a101a6356523c6257e37d3 inherit pub_static_methods_classcocos2d_1_1_physics_shape"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a169b5d6317a101a6356523c6257e37d3">getPolyonCenter</a> (const <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> *points, int count)</td></tr>
<tr name="cpp"  class="memdesc:a169b5d6317a101a6356523c6257e37d3 inherit pub_static_methods_classcocos2d_1_1_physics_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get center of the polyon points.  <a href="#a169b5d6317a101a6356523c6257e37d3">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a169b5d6317a101a6356523c6257e37d3 inherit pub_static_methods_classcocos2d_1_1_physics_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr  name="cpp" class="memitem:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87199ccfa9acfd9dbbe4a61be4f3f15d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a87199ccfa9acfd9dbbe4a61be4f3f15d">_ID</a></td></tr>
<tr name="cpp"  class="memdesc:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">object id, ScriptSupport need public _ID <br /></td></tr>
<tr name = "cpp" class="separator:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87199ccfa9acfd9dbbe4a61be4f3f15d"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a87199ccfa9acfd9dbbe4a61be4f3f15d">_ID</a></td></tr>
<tr name="lua"  class="memdesc:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">object id, ScriptSupport need public _ID <br /></td></tr>
<tr name="lua" class="separator:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb10edfc88a28e6dc62942b7f532edd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#adb10edfc88a28e6dc62942b7f532edd0">_luaID</a></td></tr>
<tr name="cpp"  class="memdesc:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lua reference id. <br /></td></tr>
<tr name = "cpp" class="separator:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb10edfc88a28e6dc62942b7f532edd0"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#adb10edfc88a28e6dc62942b7f532edd0">_luaID</a></td></tr>
<tr name="lua"  class="memdesc:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lua reference id. <br /></td></tr>
<tr name="lua" class="separator:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4397f03c9723ba32b10cfb2d9f162cfe"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a4397f03c9723ba32b10cfb2d9f162cfe">_scriptObject</a></td></tr>
<tr name="cpp"  class="memdesc:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">scriptObject, support for swift <br /></td></tr>
<tr name = "cpp" class="separator:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4397f03c9723ba32b10cfb2d9f162cfe"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a4397f03c9723ba32b10cfb2d9f162cfe">_scriptObject</a></td></tr>
<tr name="lua"  class="memdesc:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">scriptObject, support for swift <br /></td></tr>
<tr name="lua" class="separator:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An edge polygon shape. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae60feab57e8971df614a016c379401bd"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/d02/classcocos2d_1_1_physics_shape_edge_polygon.html">PhysicsShapeEdgePolygon</a>* <br class="typebreak" />
create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> *&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PhysicsMaterial &amp;&#160;</td>
          <td class="paramname"><em>material</em> = <code>PHYSICSSHAPE_MATERIAL_DEFAULT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>border</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="../../d1/d02/classcocos2d_1_1_physics_shape_edge_polygon.html" title="An edge polygon shape. ">PhysicsShapeEdgePolygon</a> with specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>A <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html" title="Defines a 2-element floating point vector. ">Vec2</a> object pointer, it contains an array of points. </td></tr>
    <tr><td class="paramname">count</td><td>An interger number, contains the count of the points array. </td></tr>
    <tr><td class="paramname">material</td><td>A PhysicsMaterial object, the default value is PHYSICSSHAPE_MATERIAL_DEFAULT. </td></tr>
    <tr><td class="paramname">border</td><td>It's a edge's border width. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An autoreleased <a class="el" href="../../d1/d02/classcocos2d_1_1_physics_shape_edge_polygon.html" title="An edge polygon shape. ">PhysicsShapeEdgePolygon</a> object pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="ae60feab57e8971df614a016c379401bd"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var create </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>material</em> = <code>PHYSICSSHAPE_MATERIAL_DEFAULT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>border</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="../../d1/d02/classcocos2d_1_1_physics_shape_edge_polygon.html" title="An edge polygon shape. ">PhysicsShapeEdgePolygon</a> with specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>A <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html" title="Defines a 2-element floating point vector. ">Vec2</a> object pointer, it contains an array of points. </td></tr>
    <tr><td class="paramname">count</td><td>An interger number, contains the count of the points array. </td></tr>
    <tr><td class="paramname">material</td><td>A PhysicsMaterial object, the default value is PHYSICSSHAPE_MATERIAL_DEFAULT. </td></tr>
    <tr><td class="paramname">border</td><td>It's a edge's border width. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An autoreleased <a class="el" href="../../d1/d02/classcocos2d_1_1_physics_shape_edge_polygon.html" title="An edge polygon shape. ">PhysicsShapeEdgePolygon</a> object pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="ae60feab57e8971df614a016c379401bd"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local create </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>material</em> = <code>PHYSICSSHAPE_MATERIAL_DEFAULT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>border</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="../../d1/d02/classcocos2d_1_1_physics_shape_edge_polygon.html" title="An edge polygon shape. ">PhysicsShapeEdgePolygon</a> with specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>A <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html" title="Defines a 2-element floating point vector. ">Vec2</a> object pointer, it contains an array of points. </td></tr>
    <tr><td class="paramname">count</td><td>An interger number, contains the count of the points array. </td></tr>
    <tr><td class="paramname">material</td><td>A PhysicsMaterial object, the default value is PHYSICSSHAPE_MATERIAL_DEFAULT. </td></tr>
    <tr><td class="paramname">border</td><td>It's a edge's border width. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An autoreleased <a class="el" href="../../d1/d02/classcocos2d_1_1_physics_shape_edge_polygon.html" title="An edge polygon shape. ">PhysicsShapeEdgePolygon</a> object pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a770b977fe0a88f032b3fdccbffc186"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get this polygon's center position. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html" title="Defines a 2-element floating point vector. ">Vec2</a> object. </dd></dl>

<p>Reimplemented from <a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a68ebadf5aa0ae5ff3b4b9e02072412c7">PhysicsShape</a>.</p>

</div>
</div>
<a class="anchor" id="a7a770b977fe0a88f032b3fdccbffc186"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get this polygon's center position. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html" title="Defines a 2-element floating point vector. ">Vec2</a> object. </dd></dl>

<p>Reimplemented from <a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a68ebadf5aa0ae5ff3b4b9e02072412c7">PhysicsShape</a>.</p>

</div>
</div>
<a class="anchor" id="a7a770b977fe0a88f032b3fdccbffc186"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get this polygon's center position. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html" title="Defines a 2-element floating point vector. ">Vec2</a> object. </dd></dl>

<p>Reimplemented from <a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a68ebadf5aa0ae5ff3b4b9e02072412c7">PhysicsShape</a>.</p>

</div>
</div>
<a class="anchor" id="a166a90fcef56540fa604f10b03b2e0f2"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> *&#160;</td>
          <td class="paramname"><em>outPoints</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get this polygon's points array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outPoints</td><td>A <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html" title="Defines a 2-element floating point vector. ">Vec2</a> array pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a166a90fcef56540fa604f10b03b2e0f2"></a>
<div name="js" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var getPoints </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>outPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get this polygon's points array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outPoints</td><td>A <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html" title="Defines a 2-element floating point vector. ">Vec2</a> array pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a166a90fcef56540fa604f10b03b2e0f2"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local getPoints </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>outPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get this polygon's points array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outPoints</td><td>A <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html" title="Defines a 2-element floating point vector. ">Vec2</a> array pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afde9318ea4512c71607971aa5fccdb72"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getPointsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get this polygon's points array count. </p>
<dl class="section return"><dt>Returns</dt><dd>An interger number. </dd></dl>

</div>
</div>
<a class="anchor" id="afde9318ea4512c71607971aa5fccdb72"></a>
<div name="js" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var getPointsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get this polygon's points array count. </p>
<dl class="section return"><dt>Returns</dt><dd>An interger number. </dd></dl>

</div>
</div>
<a class="anchor" id="afde9318ea4512c71607971aa5fccdb72"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local getPointsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get this polygon's points array count. </p>
<dl class="section return"><dt>Returns</dt><dd>An interger number. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CCPhysicsShape.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><a class="el" href="../../d1/d02/classcocos2d_1_1_physics_shape_edge_polygon.html">PhysicsShapeEdgePolygon</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:51 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
