<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: VertexAttrib Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d35/structcocos2d_1_1_vertex_attrib.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/da6/structcocos2d_1_1_vertex_attrib-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VertexAttrib Struct Reference<div class="ingroups"><a class="el" href="../../dd/d00/group__renderer.html">Renderer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d5/d35/structcocos2d_1_1_vertex_attrib.html" title="VertexAttrib is a structure to encapsulate data got from glGetActiveAttrib. ">VertexAttrib</a> is a structure to encapsulate data got from glGetActiveAttrib.  
 <a href="../../d5/d35/structcocos2d_1_1_vertex_attrib.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr  name="cpp" class="memitem:af7ca775b6d9354291c4d7d01b8b2a8bc"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/structcocos2d_1_1_vertex_attrib.html#af7ca775b6d9354291c4d7d01b8b2a8bc">index</a></td></tr>
<tr name="cpp"  class="memdesc:af7ca775b6d9354291c4d7d01b8b2a8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of attribute, start from 0.  <a href="#af7ca775b6d9354291c4d7d01b8b2a8bc">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:af7ca775b6d9354291c4d7d01b8b2a8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a0208b298f4c65e680a58434efb699fe8"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/structcocos2d_1_1_vertex_attrib.html#a0208b298f4c65e680a58434efb699fe8">size</a></td></tr>
<tr name="cpp"  class="memdesc:a0208b298f4c65e680a58434efb699fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Data type in the attribute, could range from 0-4.  <a href="#a0208b298f4c65e680a58434efb699fe8">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a0208b298f4c65e680a58434efb699fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a579922e668b544baacb0839db8d6ae37"><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/structcocos2d_1_1_vertex_attrib.html#a579922e668b544baacb0839db8d6ae37">type</a></td></tr>
<tr name="cpp"  class="memdesc:a579922e668b544baacb0839db8d6ae37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of the attribute, could be GL_FLOAT, GL_UNSIGNED_BYTE etc.  <a href="#a579922e668b544baacb0839db8d6ae37">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a579922e668b544baacb0839db8d6ae37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a9b45b3e13bd9167aab02e17e08916231"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/structcocos2d_1_1_vertex_attrib.html#a9b45b3e13bd9167aab02e17e08916231">name</a></td></tr>
<tr name="cpp"  class="memdesc:a9b45b3e13bd9167aab02e17e08916231"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string name in vertex shader.  <a href="#a9b45b3e13bd9167aab02e17e08916231">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a9b45b3e13bd9167aab02e17e08916231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d5/d35/structcocos2d_1_1_vertex_attrib.html" title="VertexAttrib is a structure to encapsulate data got from glGetActiveAttrib. ">VertexAttrib</a> is a structure to encapsulate data got from glGetActiveAttrib. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af7ca775b6d9354291c4d7d01b8b2a8bc"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of attribute, start from 0. </p>

</div>
</div>
<a class="anchor" id="af7ca775b6d9354291c4d7d01b8b2a8bc"></a>
<div name="js" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of attribute, start from 0. </p>

</div>
</div>
<a class="anchor" id="af7ca775b6d9354291c4d7d01b8b2a8bc"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of attribute, start from 0. </p>

</div>
</div>
<a class="anchor" id="a0208b298f4c65e680a58434efb699fe8"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Data type in the attribute, could range from 0-4. </p>

</div>
</div>
<a class="anchor" id="a0208b298f4c65e680a58434efb699fe8"></a>
<div name="js" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Data type in the attribute, could range from 0-4. </p>

</div>
</div>
<a class="anchor" id="a0208b298f4c65e680a58434efb699fe8"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Data type in the attribute, could range from 0-4. </p>

</div>
</div>
<a class="anchor" id="a579922e668b544baacb0839db8d6ae37"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data type of the attribute, could be GL_FLOAT, GL_UNSIGNED_BYTE etc. </p>

</div>
</div>
<a class="anchor" id="a579922e668b544baacb0839db8d6ae37"></a>
<div name="js" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data type of the attribute, could be GL_FLOAT, GL_UNSIGNED_BYTE etc. </p>

</div>
</div>
<a class="anchor" id="a579922e668b544baacb0839db8d6ae37"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data type of the attribute, could be GL_FLOAT, GL_UNSIGNED_BYTE etc. </p>

</div>
</div>
<a class="anchor" id="a9b45b3e13bd9167aab02e17e08916231"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The string name in vertex shader. </p>

</div>
</div>
<a class="anchor" id="a9b45b3e13bd9167aab02e17e08916231"></a>
<div name="js" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The string name in vertex shader. </p>

</div>
</div>
<a class="anchor" id="a9b45b3e13bd9167aab02e17e08916231"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The string name in vertex shader. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>CCGLProgram.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><a class="el" href="../../d5/d35/structcocos2d_1_1_vertex_attrib.html">VertexAttrib</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:56 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
