<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>来自喵星的你</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="viewport" content="width=321, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <style>
        canvas {
            image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: -o-crisp-edges;
        image-rendering: optimize-contrast;
        -ms-interpolation-mode: nearest-neighbor;
        }
    </style>

</head>
<body>	 
    <canvas id="gameCanvas" width="320" height="500"></canvas>
    <script type="text/javascript" src="WeixinApi.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?91f4361e83cf34ffe3b6dd0471ee205a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();

        window.wxData = {
            "appId": "", // 服务号可以填写appId
            "imgUrl":'http://app9.download.anzhuoshangdian.com/cat/icon.png',
            "link":'http://app9.download.anzhuoshangdian.com/cat/',
            "desc":"最近微信刷屏的游戏，喵的太贱了，快来感受下吧",
            "title":"最近微信刷屏的游戏，喵的太贱了，快来感受下吧"
        };
        window.wxFriend = {
            "appId": "", // 服务号可以填写appId
            "imgUrl":'http://app9.download.anzhuoshangdian.com/cat/icon.png',
            "link":'http://app9.download.anzhuoshangdian.com/cat/',
            "desc":'最近微信刷屏的游戏，喵的太贱了，快来感受下吧',
            "title":"最近微信刷屏的游戏《来自喵星的你》，喵的太贱了，快来感受下吧"
        };
        WeixinApi.ready(function(Api) {
            var wxCallbacks = {
                ready : function() {
                },
                cancel : function(resp) {
                },
                fail : function(resp) {
                },
                confirm : function(resp) {
                },
                all : function(resp) {
                }
            };
            Api.shareToFriend(wxFriend, wxCallbacks);
            Api.shareToTimeline(wxData, wxCallbacks);
            Api.shareToWeibo(wxData, wxCallbacks);
        });
    </script>
    <script type="text/javascript" src="cocos2d-html5.js"></script>
    <script type="text/javascript"  src="catnorris.js"></script>

</body>
</html>