<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: EventDispatcher Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d1b/classcocos2d_1_1_event_dispatcher.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/de5/classcocos2d_1_1_event_dispatcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventDispatcher Class Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__base.html">Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class manages event listener subscriptions and event dispatching.  
 <a href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#details">More...</a></p>

<p>Inherits <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:a9137cbc969607bc1c0f539155af16f15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a9137cbc969607bc1c0f539155af16f15">addEventListenerWithSceneGraphPriority</a> (<a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a> *listener, <a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *node)</td></tr>
<tr name="cpp"  class="memdesc:a9137cbc969607bc1c0f539155af16f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a event listener for a specified event with the priority of scene graph.  <a href="#a9137cbc969607bc1c0f539155af16f15">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a9137cbc969607bc1c0f539155af16f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a9137cbc969607bc1c0f539155af16f15"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a9137cbc969607bc1c0f539155af16f15">addEventListenerWithSceneGraphPriority</a> ( local listener, local node)</td></tr>
<tr name="lua"  class="memdesc:a9137cbc969607bc1c0f539155af16f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a event listener for a specified event with the priority of scene graph.  <a href="#a9137cbc969607bc1c0f539155af16f15">More...</a><br /></td></tr>
<tr name="lua" class="separator:a9137cbc969607bc1c0f539155af16f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ae5877239d4ae52648513ea729c4b2b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#ae5877239d4ae52648513ea729c4b2b60">addEventListenerWithFixedPriority</a> (<a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a> *listener, int fixedPriority)</td></tr>
<tr name="cpp"  class="memdesc:ae5877239d4ae52648513ea729c4b2b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a event listener for a specified event with the fixed priority.  <a href="#ae5877239d4ae52648513ea729c4b2b60">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ae5877239d4ae52648513ea729c4b2b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ac33b3a84b6512d7d5306d9cba2113bb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc5/classcocos2d_1_1_event_listener_custom.html">EventListenerCustom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#ac33b3a84b6512d7d5306d9cba2113bb8">addCustomEventListener</a> (const std::string &amp;eventName, const std::function&lt; void(<a class="el" href="../../dd/df4/classcocos2d_1_1_event_custom.html">EventCustom</a> *)&gt; &amp;callback)</td></tr>
<tr name="cpp"  class="memdesc:ac33b3a84b6512d7d5306d9cba2113bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a Custom event listener.  <a href="#ac33b3a84b6512d7d5306d9cba2113bb8">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ac33b3a84b6512d7d5306d9cba2113bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:acee899a2ab84f14dec80fb837a6073c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#acee899a2ab84f14dec80fb837a6073c3">removeEventListener</a> (<a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a> *listener)</td></tr>
<tr name="cpp"  class="memdesc:acee899a2ab84f14dec80fb837a6073c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a listener.  <a href="#acee899a2ab84f14dec80fb837a6073c3">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:acee899a2ab84f14dec80fb837a6073c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a084468e7faa0c5c673f3541896a9b284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a084468e7faa0c5c673f3541896a9b284">removeEventListenersForType</a> (<a class="el" href="../../dd/df2/group__base.html#ga1d1cfd8ffb84e947f82999c682b666a7">EventListener::Type</a> listenerType)</td></tr>
<tr name="cpp"  class="memdesc:a084468e7faa0c5c673f3541896a9b284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all listeners with the same event listener type.  <a href="#a084468e7faa0c5c673f3541896a9b284">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a084468e7faa0c5c673f3541896a9b284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ac911274f3dac1a2fd1ba2d36c575ac11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#ac911274f3dac1a2fd1ba2d36c575ac11">removeEventListenersForTarget</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *target, bool recursive=false)</td></tr>
<tr name="cpp"  class="memdesc:ac911274f3dac1a2fd1ba2d36c575ac11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all listeners which are associated with the specified target.  <a href="#ac911274f3dac1a2fd1ba2d36c575ac11">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ac911274f3dac1a2fd1ba2d36c575ac11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:aba770d1c6f01c84bc4e8a08b5c6eb9e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#aba770d1c6f01c84bc4e8a08b5c6eb9e5">removeCustomEventListeners</a> (const std::string &amp;customEventName)</td></tr>
<tr name="cpp"  class="memdesc:aba770d1c6f01c84bc4e8a08b5c6eb9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all custom listeners with the same event name.  <a href="#aba770d1c6f01c84bc4e8a08b5c6eb9e5">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:aba770d1c6f01c84bc4e8a08b5c6eb9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ad7de6d458a1f7594ae0f666572090353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7de6d458a1f7594ae0f666572090353"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#ad7de6d458a1f7594ae0f666572090353">removeAllEventListeners</a> ()</td></tr>
<tr name="cpp"  class="memdesc:ad7de6d458a1f7594ae0f666572090353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all listeners. <br /></td></tr>
<tr name = "cpp" class="separator:ad7de6d458a1f7594ae0f666572090353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a7489e4ec89702f8cdfaa8ede66703c96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a7489e4ec89702f8cdfaa8ede66703c96">pauseEventListenersForTarget</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *target, bool recursive=false)</td></tr>
<tr name="cpp"  class="memdesc:a7489e4ec89702f8cdfaa8ede66703c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses all listeners which are associated the specified target.  <a href="#a7489e4ec89702f8cdfaa8ede66703c96">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a7489e4ec89702f8cdfaa8ede66703c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a2b22271fe79b6b3def1ca4ccb309caee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a2b22271fe79b6b3def1ca4ccb309caee">resumeEventListenersForTarget</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *target, bool recursive=false)</td></tr>
<tr name="cpp"  class="memdesc:a2b22271fe79b6b3def1ca4ccb309caee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes all listeners which are associated the specified target.  <a href="#a2b22271fe79b6b3def1ca4ccb309caee">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a2b22271fe79b6b3def1ca4ccb309caee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ab34f45865fca71da4cb1d04d641dbf08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#ab34f45865fca71da4cb1d04d641dbf08">setPriority</a> (<a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a> *listener, int fixedPriority)</td></tr>
<tr name="cpp"  class="memdesc:ab34f45865fca71da4cb1d04d641dbf08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets listener's priority with fixed value.  <a href="#ab34f45865fca71da4cb1d04d641dbf08">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ab34f45865fca71da4cb1d04d641dbf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a1d3704f44a323433362e7778a4657984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a1d3704f44a323433362e7778a4657984">setEnabled</a> (bool <a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#ae2931e09e0fd8eac15c83f0254b4e4ac">isEnabled</a>)</td></tr>
<tr name="cpp"  class="memdesc:a1d3704f44a323433362e7778a4657984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to enable dispatching events.  <a href="#a1d3704f44a323433362e7778a4657984">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a1d3704f44a323433362e7778a4657984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ae2931e09e0fd8eac15c83f0254b4e4ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#ae2931e09e0fd8eac15c83f0254b4e4ac">isEnabled</a> () const </td></tr>
<tr name="cpp"  class="memdesc:ae2931e09e0fd8eac15c83f0254b4e4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether dispatching events is enabled.  <a href="#ae2931e09e0fd8eac15c83f0254b4e4ac">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ae2931e09e0fd8eac15c83f0254b4e4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a908d34151247e498f9516baa45e9a8cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a908d34151247e498f9516baa45e9a8cc">dispatchEvent</a> (<a class="el" href="../../d4/d7a/classcocos2d_1_1_event.html">Event</a> *event)</td></tr>
<tr name="cpp"  class="memdesc:a908d34151247e498f9516baa45e9a8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches the event.  <a href="#a908d34151247e498f9516baa45e9a8cc">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a908d34151247e498f9516baa45e9a8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a3bec59b6e5c57c3a02e8e4dde0494f1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a3bec59b6e5c57c3a02e8e4dde0494f1a">dispatchCustomEvent</a> (const std::string &amp;eventName, void *optionalUserData=nullptr)</td></tr>
<tr name="cpp"  class="memdesc:a3bec59b6e5c57c3a02e8e4dde0494f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches a Custom <a class="el" href="../../d4/d7a/classcocos2d_1_1_event.html" title="Base class of all kinds of events. ">Event</a> with a event name an optional user data.  <a href="#a3bec59b6e5c57c3a02e8e4dde0494f1a">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a3bec59b6e5c57c3a02e8e4dde0494f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ac34b07e6e793f0468642614b608c82df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac34b07e6e793f0468642614b608c82df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#ac34b07e6e793f0468642614b608c82df">EventDispatcher</a> ()</td></tr>
<tr name="cpp"  class="memdesc:ac34b07e6e793f0468642614b608c82df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html" title="This class manages event listener subscriptions and event dispatching. ">EventDispatcher</a>. <br /></td></tr>
<tr name = "cpp" class="separator:ac34b07e6e793f0468642614b608c82df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a211adaea3c667264b34f255086766e1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a211adaea3c667264b34f255086766e1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html#a211adaea3c667264b34f255086766e1c">~EventDispatcher</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a211adaea3c667264b34f255086766e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html" title="This class manages event listener subscriptions and event dispatching. ">EventDispatcher</a>. <br /></td></tr>
<tr name = "cpp" class="separator:a211adaea3c667264b34f255086766e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr  name="cpp" class="memitem:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retains the ownership.  <a href="#a24888ae1fe9df2d329c9b485807cb62b">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ownership immediately.  <a href="#a23b477d0e2d399f75d585d154c346591">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ownership sometime soon automatically.  <a href="#a8a2345cdb9d96629de5dbaf88e36d505">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a> () const </td></tr>
<tr name="cpp"  class="memdesc:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html" title="Ref is used for reference count manangement. ">Ref</a>'s current reference count.  <a href="#ac0fad74f624629043739b7c06c635a48">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2fca001f1d40ace24096674c50e783d5">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr  name="cpp" class="memitem:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87199ccfa9acfd9dbbe4a61be4f3f15d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a87199ccfa9acfd9dbbe4a61be4f3f15d">_ID</a></td></tr>
<tr name="cpp"  class="memdesc:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">object id, ScriptSupport need public _ID <br /></td></tr>
<tr name = "cpp" class="separator:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87199ccfa9acfd9dbbe4a61be4f3f15d"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a87199ccfa9acfd9dbbe4a61be4f3f15d">_ID</a></td></tr>
<tr name="lua"  class="memdesc:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">object id, ScriptSupport need public _ID <br /></td></tr>
<tr name="lua" class="separator:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb10edfc88a28e6dc62942b7f532edd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#adb10edfc88a28e6dc62942b7f532edd0">_luaID</a></td></tr>
<tr name="cpp"  class="memdesc:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lua reference id. <br /></td></tr>
<tr name = "cpp" class="separator:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb10edfc88a28e6dc62942b7f532edd0"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#adb10edfc88a28e6dc62942b7f532edd0">_luaID</a></td></tr>
<tr name="lua"  class="memdesc:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lua reference id. <br /></td></tr>
<tr name="lua" class="separator:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4397f03c9723ba32b10cfb2d9f162cfe"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a4397f03c9723ba32b10cfb2d9f162cfe">_scriptObject</a></td></tr>
<tr name="cpp"  class="memdesc:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">scriptObject, support for swift <br /></td></tr>
<tr name = "cpp" class="separator:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4397f03c9723ba32b10cfb2d9f162cfe"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a4397f03c9723ba32b10cfb2d9f162cfe">_scriptObject</a></td></tr>
<tr name="lua"  class="memdesc:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">scriptObject, support for swift <br /></td></tr>
<tr name="lua" class="separator:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class manages event listener subscriptions and event dispatching. </p>
<p>The <a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html" title="The base class of event listener. ">EventListener</a> list is managed in such a way that event listeners can be added and removed even from within an <a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html" title="The base class of event listener. ">EventListener</a>, while events are being dispatched. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9137cbc969607bc1c0f539155af16f15"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <br class="typebreak" />
addEventListenerWithSceneGraphPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a event listener for a specified event with the priority of scene graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The listener of a specified event. </td></tr>
    <tr><td class="paramname">node</td><td>The priority of the listener is based on the draw order of this node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The priority of scene graph will be fixed value 0. So the order of listener item in the vector will be ' &lt;0, scene graph (0 priority), &gt;0'. </dd></dl>

</div>
</div>
<a class="anchor" id="a9137cbc969607bc1c0f539155af16f15"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local <br class="typebreak" />
addEventListenerWithSceneGraphPriority </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a event listener for a specified event with the priority of scene graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The listener of a specified event. </td></tr>
    <tr><td class="paramname">node</td><td>The priority of the listener is based on the draw order of this node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The priority of scene graph will be fixed value 0. So the order of listener item in the vector will be ' &lt;0, scene graph (0 priority), &gt;0'. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5877239d4ae52648513ea729c4b2b60"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <br class="typebreak" />
addEventListenerWithFixedPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fixedPriority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a event listener for a specified event with the fixed priority. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The listener of a specified event. </td></tr>
    <tr><td class="paramname">fixedPriority</td><td>The fixed priority of the listener. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>A lower priority will be called before the ones that have a higher value. 0 priority is forbidden for fixed priority since it's used for scene graph based priority. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5877239d4ae52648513ea729c4b2b60"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local <br class="typebreak" />
addEventListenerWithFixedPriority </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>fixedPriority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a event listener for a specified event with the fixed priority. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The listener of a specified event. </td></tr>
    <tr><td class="paramname">fixedPriority</td><td>The fixed priority of the listener. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>A lower priority will be called before the ones that have a higher value. 0 priority is forbidden for fixed priority since it's used for scene graph based priority. </dd></dl>

</div>
</div>
<a class="anchor" id="ac33b3a84b6512d7d5306d9cba2113bb8"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc5/classcocos2d_1_1_event_listener_custom.html">EventListenerCustom</a>* <br class="typebreak" />
addCustomEventListener </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>eventName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; void(<a class="el" href="../../dd/df4/classcocos2d_1_1_event_custom.html">EventCustom</a> *)&gt; &amp;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a Custom event listener. </p>
<p>It will use a fixed priority of 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventName</td><td>A given name of the event. </td></tr>
    <tr><td class="paramname">callback</td><td>A given callback method that associated the event name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the generated event. Needed in order to remove the event from the dispather </dd></dl>

</div>
</div>
<a class="anchor" id="ac33b3a84b6512d7d5306d9cba2113bb8"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local addCustomEventListener </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>eventName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a Custom event listener. </p>
<p>It will use a fixed priority of 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventName</td><td>A given name of the event. </td></tr>
    <tr><td class="paramname">callback</td><td>A given callback method that associated the event name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the generated event. Needed in order to remove the event from the dispather </dd></dl>

</div>
</div>
<a class="anchor" id="acee899a2ab84f14dec80fb837a6073c3"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The specified event listener which needs to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acee899a2ab84f14dec80fb837a6073c3"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local removeEventListener </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The specified event listener which needs to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a084468e7faa0c5c673f3541896a9b284"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeEventListenersForType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/df2/group__base.html#ga1d1cfd8ffb84e947f82999c682b666a7">EventListener::Type</a>&#160;</td>
          <td class="paramname"><em>listenerType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all listeners with the same event listener type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listenerType</td><td>A given event listener type which needs to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a084468e7faa0c5c673f3541896a9b284"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local removeEventListenersForType </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>listenerType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all listeners with the same event listener type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listenerType</td><td>A given event listener type which needs to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac911274f3dac1a2fd1ba2d36c575ac11"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeEventListenersForTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all listeners which are associated with the specified target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>A given target node. </td></tr>
    <tr><td class="paramname">recursive</td><td>True if remove recursively, the default value is false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac911274f3dac1a2fd1ba2d36c575ac11"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local removeEventListenersForTarget </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all listeners which are associated with the specified target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>A given target node. </td></tr>
    <tr><td class="paramname">recursive</td><td>True if remove recursively, the default value is false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba770d1c6f01c84bc4e8a08b5c6eb9e5"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeCustomEventListeners </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>customEventName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all custom listeners with the same event name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customEventName</td><td>A given event listener name which needs to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba770d1c6f01c84bc4e8a08b5c6eb9e5"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local removeCustomEventListeners </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>customEventName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all custom listeners with the same event name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customEventName</td><td>A given event listener name which needs to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7489e4ec89702f8cdfaa8ede66703c96"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pauseEventListenersForTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses all listeners which are associated the specified target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>A given target node. </td></tr>
    <tr><td class="paramname">recursive</td><td>True if pause recursively, the default value is false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7489e4ec89702f8cdfaa8ede66703c96"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local pauseEventListenersForTarget </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses all listeners which are associated the specified target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>A given target node. </td></tr>
    <tr><td class="paramname">recursive</td><td>True if pause recursively, the default value is false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b22271fe79b6b3def1ca4ccb309caee"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resumeEventListenersForTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resumes all listeners which are associated the specified target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>A given target node. </td></tr>
    <tr><td class="paramname">recursive</td><td>True if resume recursively, the default value is false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b22271fe79b6b3def1ca4ccb309caee"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local resumeEventListenersForTarget </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resumes all listeners which are associated the specified target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>A given target node. </td></tr>
    <tr><td class="paramname">recursive</td><td>True if resume recursively, the default value is false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab34f45865fca71da4cb1d04d641dbf08"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d35/classcocos2d_1_1_event_listener.html">EventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fixedPriority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets listener's priority with fixed value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>A given listener. </td></tr>
    <tr><td class="paramname">fixedPriority</td><td>The fixed priority value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab34f45865fca71da4cb1d04d641dbf08"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local setPriority </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>fixedPriority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets listener's priority with fixed value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>A given listener. </td></tr>
    <tr><td class="paramname">fixedPriority</td><td>The fixed priority value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d3704f44a323433362e7778a4657984"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to enable dispatching events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isEnabled</td><td>True if enable dispatching events. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d3704f44a323433362e7778a4657984"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local setEnabled </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>isEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to enable dispatching events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isEnabled</td><td>True if enable dispatching events. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2931e09e0fd8eac15c83f0254b4e4ac"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether dispatching events is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>True if dispatching events is enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2931e09e0fd8eac15c83f0254b4e4ac"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether dispatching events is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>True if dispatching events is enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="a908d34151247e498f9516baa45e9a8cc"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dispatchEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d7a/classcocos2d_1_1_event.html">Event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispatches the event. </p>
<p>Also removes all EventListeners marked for deletion from the event dispatcher list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event needs to be dispatched. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a908d34151247e498f9516baa45e9a8cc"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local dispatchEvent </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispatches the event. </p>
<p>Also removes all EventListeners marked for deletion from the event dispatcher list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event needs to be dispatched. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bec59b6e5c57c3a02e8e4dde0494f1a"></a>
<div name="cpp" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dispatchCustomEvent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>eventName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optionalUserData</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispatches a Custom <a class="el" href="../../d4/d7a/classcocos2d_1_1_event.html" title="Base class of all kinds of events. ">Event</a> with a event name an optional user data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventName</td><td>The name of the event which needs to be dispatched. </td></tr>
    <tr><td class="paramname">optionalUserData</td><td>The optional user data, it's a void*, the default value is nullptr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bec59b6e5c57c3a02e8e4dde0494f1a"></a>
<div name="lua" class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">local dispatchCustomEvent </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>eventName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>optionalUserData</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispatches a Custom <a class="el" href="../../d4/d7a/classcocos2d_1_1_event.html" title="Base class of all kinds of events. ">Event</a> with a event name an optional user data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventName</td><td>The name of the event which needs to be dispatched. </td></tr>
    <tr><td class="paramname">optionalUserData</td><td>The optional user data, it's a void*, the default value is nullptr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CCEventDispatcher.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><a class="el" href="../../d2/d1b/classcocos2d_1_1_event_dispatcher.html">EventDispatcher</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:47 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
