<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: PhysicsJointFixed Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d11/classcocos2d_1_1_physics_joint_fixed.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../da/d16/classcocos2d_1_1_physics_joint_fixed-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhysicsJointFixed Class Reference<div class="ingroups"><a class="el" href="../../d0/d2f/group__physics__2d.html">Physics 2D</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A fixed joint fuses the two bodies together at a reference point.  
 <a href="../../d4/d11/classcocos2d_1_1_physics_joint_fixed.html#details">More...</a></p>

<p>Inherits <a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html">PhysicsJoint</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:a060cddc711deb922bc8c687cdb19bf9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a060cddc711deb922bc8c687cdb19bf9d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/classcocos2d_1_1_physics_joint_fixed.html#a060cddc711deb922bc8c687cdb19bf9d">createConstraints</a> () override</td></tr>
<tr name="cpp"  class="memdesc:a060cddc711deb922bc8c687cdb19bf9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create constraints for this type joint. <br /></td></tr>
<tr name = "cpp" class="separator:a060cddc711deb922bc8c687cdb19bf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_physics_joint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_physics_joint')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html">PhysicsJoint</a></td></tr>
<tr  name="cpp" class="memitem:ad86de949d353d8df580f300886947acc inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d7b/classcocos2d_1_1_physics_body.html">PhysicsBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html#ad86de949d353d8df580f300886947acc">getBodyA</a> () const </td></tr>
<tr name="cpp"  class="memdesc:ad86de949d353d8df580f300886947acc inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get physics body a connected to this joint.  <a href="#ad86de949d353d8df580f300886947acc">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ad86de949d353d8df580f300886947acc inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:ad86de949d353d8df580f300886947acc inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html#ad86de949d353d8df580f300886947acc">getBodyA</a> ()</td></tr>
<tr name="js"  class="memdesc:ad86de949d353d8df580f300886947acc inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get physics body a connected to this joint.  <a href="#ad86de949d353d8df580f300886947acc">More...</a><br /></td></tr>
<tr name = "js" class="separator:ad86de949d353d8df580f300886947acc inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:ad86de949d353d8df580f300886947acc inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html#ad86de949d353d8df580f300886947acc">getBodyA</a> ()</td></tr>
<tr name="lua"  class="memdesc:ad86de949d353d8df580f300886947acc inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get physics body a connected to this joint.  <a href="#ad86de949d353d8df580f300886947acc">More...</a><br /></td></tr>
<tr name="lua" class="separator:ad86de949d353d8df580f300886947acc inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a298e83ca31d82b8203d4cb79c2df251d inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d7b/classcocos2d_1_1_physics_body.html">PhysicsBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html#a298e83ca31d82b8203d4cb79c2df251d">getBodyB</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a298e83ca31d82b8203d4cb79c2df251d inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get physics body b connected to this joint.  <a href="#a298e83ca31d82b8203d4cb79c2df251d">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a298e83ca31d82b8203d4cb79c2df251d inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a5fc234a129deb3bb2f0995dd2f75cd31 inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d63/classcocos2d_1_1_physics_world.html">PhysicsWorld</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html#a5fc234a129deb3bb2f0995dd2f75cd31">getWorld</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a5fc234a129deb3bb2f0995dd2f75cd31 inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the physics world.  <a href="#a5fc234a129deb3bb2f0995dd2f75cd31">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a5fc234a129deb3bb2f0995dd2f75cd31 inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a6089304a20f8f868c1f9443e334ede0a inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html#a6089304a20f8f868c1f9443e334ede0a">getTag</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a6089304a20f8f868c1f9443e334ede0a inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this joint's tag.  <a href="#a6089304a20f8f868c1f9443e334ede0a">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a6089304a20f8f868c1f9443e334ede0a inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a42ce1e4178797abb8acd8067e2817df4 inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html#a42ce1e4178797abb8acd8067e2817df4">setTag</a> (int tag)</td></tr>
<tr name="cpp"  class="memdesc:a42ce1e4178797abb8acd8067e2817df4 inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this joint's tag.  <a href="#a42ce1e4178797abb8acd8067e2817df4">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a42ce1e4178797abb8acd8067e2817df4 inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ae2931e09e0fd8eac15c83f0254b4e4ac inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html#ae2931e09e0fd8eac15c83f0254b4e4ac">isEnabled</a> () const </td></tr>
<tr name="cpp"  class="memdesc:ae2931e09e0fd8eac15c83f0254b4e4ac inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the joint is enable.  <a href="#ae2931e09e0fd8eac15c83f0254b4e4ac">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ae2931e09e0fd8eac15c83f0254b4e4ac inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ad9b4e2583cf89e9ff2822817a5ed5b64 inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html#ad9b4e2583cf89e9ff2822817a5ed5b64">setEnable</a> (bool enable)</td></tr>
<tr name="cpp"  class="memdesc:ad9b4e2583cf89e9ff2822817a5ed5b64 inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable the joint.  <a href="#ad9b4e2583cf89e9ff2822817a5ed5b64">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ad9b4e2583cf89e9ff2822817a5ed5b64 inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a3d9e56b9042e61347ddf34ed08c18f29 inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html#a3d9e56b9042e61347ddf34ed08c18f29">isCollisionEnabled</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a3d9e56b9042e61347ddf34ed08c18f29 inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the collsion is enable.  <a href="#a3d9e56b9042e61347ddf34ed08c18f29">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a3d9e56b9042e61347ddf34ed08c18f29 inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a694942c5017a019eb8dcde820e4f7c61 inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html#a694942c5017a019eb8dcde820e4f7c61">setCollisionEnable</a> (bool enable)</td></tr>
<tr name="cpp"  class="memdesc:a694942c5017a019eb8dcde820e4f7c61 inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the collision between two bodies.  <a href="#a694942c5017a019eb8dcde820e4f7c61">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a694942c5017a019eb8dcde820e4f7c61 inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:aec144cd51fe3849efe7602fdad1a6149 inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html#aec144cd51fe3849efe7602fdad1a6149">removeFormWorld</a> ()</td></tr>
<tr name="cpp"  class="memdesc:aec144cd51fe3849efe7602fdad1a6149 inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the joint from the world.  <a href="#aec144cd51fe3849efe7602fdad1a6149">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:aec144cd51fe3849efe7602fdad1a6149 inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a63e2ed60d9ab120f6eab6a1747ba6548 inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html#a63e2ed60d9ab120f6eab6a1747ba6548">setMaxForce</a> (float force)</td></tr>
<tr name="cpp"  class="memdesc:a63e2ed60d9ab120f6eab6a1747ba6548 inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the max force between two bodies.  <a href="#a63e2ed60d9ab120f6eab6a1747ba6548">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a63e2ed60d9ab120f6eab6a1747ba6548 inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ab8e640e0b398c7f58f89fd930e299122 inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html#ab8e640e0b398c7f58f89fd930e299122">getMaxForce</a> () const </td></tr>
<tr name="cpp"  class="memdesc:ab8e640e0b398c7f58f89fd930e299122 inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the max force setting.  <a href="#ab8e640e0b398c7f58f89fd930e299122">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ab8e640e0b398c7f58f89fd930e299122 inherit pub_methods_classcocos2d_1_1_physics_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:a6101da9c03dff0cf42ff234d4db31418"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d4/d11/classcocos2d_1_1_physics_joint_fixed.html">PhysicsJointFixed</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/classcocos2d_1_1_physics_joint_fixed.html#a6101da9c03dff0cf42ff234d4db31418">construct</a> (<a class="el" href="../../d7/d7b/classcocos2d_1_1_physics_body.html">PhysicsBody</a> *a, <a class="el" href="../../d7/d7b/classcocos2d_1_1_physics_body.html">PhysicsBody</a> *b, const <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> &amp;anchr)</td></tr>
<tr name="cpp"  class="memdesc:a6101da9c03dff0cf42ff234d4db31418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a fixed joint.  <a href="#a6101da9c03dff0cf42ff234d4db31418">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a6101da9c03dff0cf42ff234d4db31418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a6101da9c03dff0cf42ff234d4db31418"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/classcocos2d_1_1_physics_joint_fixed.html#a6101da9c03dff0cf42ff234d4db31418">construct</a> ( local a, local b, local anchr)</td></tr>
<tr name="lua"  class="memdesc:a6101da9c03dff0cf42ff234d4db31418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a fixed joint.  <a href="#a6101da9c03dff0cf42ff234d4db31418">More...</a><br /></td></tr>
<tr name="lua" class="separator:a6101da9c03dff0cf42ff234d4db31418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A fixed joint fuses the two bodies together at a reference point. </p>
<p>Fixed joints are useful for creating complex shapes that can be broken apart later. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6101da9c03dff0cf42ff234d4db31418"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d4/d11/classcocos2d_1_1_physics_joint_fixed.html">PhysicsJointFixed</a>* construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d7b/classcocos2d_1_1_physics_body.html">PhysicsBody</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d7b/classcocos2d_1_1_physics_body.html">PhysicsBody</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>anchr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a fixed joint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A is the body to connect. </td></tr>
    <tr><td class="paramname">b</td><td>B is the body to connect. </td></tr>
    <tr><td class="paramname">anchr</td><td>It's the pivot position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A object pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a6101da9c03dff0cf42ff234d4db31418"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var construct </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>anchr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a fixed joint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A is the body to connect. </td></tr>
    <tr><td class="paramname">b</td><td>B is the body to connect. </td></tr>
    <tr><td class="paramname">anchr</td><td>It's the pivot position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A object pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a6101da9c03dff0cf42ff234d4db31418"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local construct </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>anchr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a fixed joint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A is the body to connect. </td></tr>
    <tr><td class="paramname">b</td><td>B is the body to connect. </td></tr>
    <tr><td class="paramname">anchr</td><td>It's the pivot position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A object pointer. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CCPhysicsJoint.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><a class="el" href="../../d4/d11/classcocos2d_1_1_physics_joint_fixed.html">PhysicsJointFixed</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:51 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
