<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dc8/classcocos2d_1_1_physics_joint_motor.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhysicsJointMotor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/dc8/classcocos2d_1_1_physics_joint_motor.html">PhysicsJointMotor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/dc8/classcocos2d_1_1_physics_joint_motor.html#a8414a79a324dd517fec245f539cf5a29">construct</a>(PhysicsBody *a, PhysicsBody *b, float rate)</td><td class="entry"><a class="el" href="../../da/dc8/classcocos2d_1_1_physics_joint_motor.html">PhysicsJointMotor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dc8/classcocos2d_1_1_physics_joint_motor.html#a060cddc711deb922bc8c687cdb19bf9d">createConstraints</a>() override</td><td class="entry"><a class="el" href="../../da/dc8/classcocos2d_1_1_physics_joint_motor.html">PhysicsJointMotor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html#ad86de949d353d8df580f300886947acc">getBodyA</a>() const </td><td class="entry"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html">PhysicsJoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html#a298e83ca31d82b8203d4cb79c2df251d">getBodyB</a>() const </td><td class="entry"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html">PhysicsJoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html#ab8e640e0b398c7f58f89fd930e299122">getMaxForce</a>() const </td><td class="entry"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html">PhysicsJoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dc8/classcocos2d_1_1_physics_joint_motor.html#a4da2d5e03a1df96d3ec7e1cd09b7242f">getRate</a>() const </td><td class="entry"><a class="el" href="../../da/dc8/classcocos2d_1_1_physics_joint_motor.html">PhysicsJointMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html#a6089304a20f8f868c1f9443e334ede0a">getTag</a>() const </td><td class="entry"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html">PhysicsJoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html#a5fc234a129deb3bb2f0995dd2f75cd31">getWorld</a>() const </td><td class="entry"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html">PhysicsJoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html#a3d9e56b9042e61347ddf34ed08c18f29">isCollisionEnabled</a>() const </td><td class="entry"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html">PhysicsJoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html#ae2931e09e0fd8eac15c83f0254b4e4ac">isEnabled</a>() const </td><td class="entry"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html">PhysicsJoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html#aec144cd51fe3849efe7602fdad1a6149">removeFormWorld</a>()</td><td class="entry"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html">PhysicsJoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html#a694942c5017a019eb8dcde820e4f7c61">setCollisionEnable</a>(bool enable)</td><td class="entry"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html">PhysicsJoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html#ad9b4e2583cf89e9ff2822817a5ed5b64">setEnable</a>(bool enable)</td><td class="entry"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html">PhysicsJoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html#a63e2ed60d9ab120f6eab6a1747ba6548">setMaxForce</a>(float force)</td><td class="entry"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html">PhysicsJoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dc8/classcocos2d_1_1_physics_joint_motor.html#add2bcd36c051900d697853155494865b">setRate</a>(float rate)</td><td class="entry"><a class="el" href="../../da/dc8/classcocos2d_1_1_physics_joint_motor.html">PhysicsJointMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html#a42ce1e4178797abb8acd8067e2817df4">setTag</a>(int tag)</td><td class="entry"><a class="el" href="../../d2/d8a/classcocos2d_1_1_physics_joint.html">PhysicsJoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:51 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
