<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: TiledGrid3D Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/dc6/classcocos2d_1_1_tiled_grid3_d.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../dc/d99/classcocos2d_1_1_tiled_grid3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiledGrid3D Class Reference<div class="ingroups"><a class="el" href="../../d0/dc7/group____2d.html">2D Nodes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html" title="TiledGrid3D is a 3D grid implementation. ">TiledGrid3D</a> is a 3D grid implementation.  
 <a href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html#details">More...</a></p>

<p>Inherits <a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:a9edd8d87a9e9fe3670ea5cba039686a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9edd8d87a9e9fe3670ea5cba039686a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html#a9edd8d87a9e9fe3670ea5cba039686a9">TiledGrid3D</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a9edd8d87a9e9fe3670ea5cba039686a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr name = "cpp" class="separator:a9edd8d87a9e9fe3670ea5cba039686a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:af5d70094e2963f90af5459bb895d27cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5d70094e2963f90af5459bb895d27cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html#af5d70094e2963f90af5459bb895d27cc">~TiledGrid3D</a> ()</td></tr>
<tr name="cpp"  class="memdesc:af5d70094e2963f90af5459bb895d27cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr name = "cpp" class="separator:af5d70094e2963f90af5459bb895d27cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a9e77f2db26fa9ce5b780427847c77852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e77f2db26fa9ce5b780427847c77852"></a>
<a class="el" href="../../d6/d23/structcocos2d_1_1_quad3.html">Quad3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html#a9e77f2db26fa9ce5b780427847c77852">getTile</a> (const <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> &amp;pos) const </td></tr>
<tr name="cpp"  class="memdesc:a9e77f2db26fa9ce5b780427847c77852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tile at the given position. <br /></td></tr>
<tr name = "cpp" class="separator:a9e77f2db26fa9ce5b780427847c77852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a4756988e147ddaf7d9bc59084a1119ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d23/structcocos2d_1_1_quad3.html">Quad3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html#a4756988e147ddaf7d9bc59084a1119ca">tile</a> (const <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> &amp;pos) const </td></tr>
<tr name="cpp"  class="memdesc:a4756988e147ddaf7d9bc59084a1119ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the tile at the given position  <a href="#a4756988e147ddaf7d9bc59084a1119ca">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a4756988e147ddaf7d9bc59084a1119ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a4756988e147ddaf7d9bc59084a1119ca"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html#a4756988e147ddaf7d9bc59084a1119ca">tile</a> ( var pos)</td></tr>
<tr name="js"  class="memdesc:a4756988e147ddaf7d9bc59084a1119ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the tile at the given position  <a href="#a4756988e147ddaf7d9bc59084a1119ca">More...</a><br /></td></tr>
<tr name = "js" class="separator:a4756988e147ddaf7d9bc59084a1119ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a60f18d4923a031bfa09d4862230531af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60f18d4923a031bfa09d4862230531af"></a>
<a class="el" href="../../d6/d23/structcocos2d_1_1_quad3.html">Quad3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html#a60f18d4923a031bfa09d4862230531af">getOriginalTile</a> (const <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> &amp;pos) const </td></tr>
<tr name="cpp"  class="memdesc:a60f18d4923a031bfa09d4862230531af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the original tile (untransformed) at the given position. <br /></td></tr>
<tr name = "cpp" class="separator:a60f18d4923a031bfa09d4862230531af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a4a6eaeead327ed919188d389eec92441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d23/structcocos2d_1_1_quad3.html">Quad3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html#a4a6eaeead327ed919188d389eec92441">originalTile</a> (const <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> &amp;pos) const </td></tr>
<tr name="cpp"  class="memdesc:a4a6eaeead327ed919188d389eec92441"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the original tile (untransformed) at the given position  <a href="#a4a6eaeead327ed919188d389eec92441">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a4a6eaeead327ed919188d389eec92441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a4a6eaeead327ed919188d389eec92441"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html#a4a6eaeead327ed919188d389eec92441">originalTile</a> ( var pos)</td></tr>
<tr name="js"  class="memdesc:a4a6eaeead327ed919188d389eec92441"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the original tile (untransformed) at the given position  <a href="#a4a6eaeead327ed919188d389eec92441">More...</a><br /></td></tr>
<tr name = "js" class="separator:a4a6eaeead327ed919188d389eec92441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:af545f521fe1cc23b1780fb55b8cb3b92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af545f521fe1cc23b1780fb55b8cb3b92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html#af545f521fe1cc23b1780fb55b8cb3b92">setTile</a> (const <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> &amp;pos, const <a class="el" href="../../d6/d23/structcocos2d_1_1_quad3.html">Quad3</a> &amp;coords)</td></tr>
<tr name="cpp"  class="memdesc:af545f521fe1cc23b1780fb55b8cb3b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new tile. <br /></td></tr>
<tr name = "cpp" class="separator:af545f521fe1cc23b1780fb55b8cb3b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:af545f521fe1cc23b1780fb55b8cb3b92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af545f521fe1cc23b1780fb55b8cb3b92"></a>
var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html#af545f521fe1cc23b1780fb55b8cb3b92">setTile</a> ( var pos, var coords)</td></tr>
<tr name="js"  class="memdesc:af545f521fe1cc23b1780fb55b8cb3b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new tile. <br /></td></tr>
<tr name = "js" class="separator:af545f521fe1cc23b1780fb55b8cb3b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr  name="cpp" class="memitem:aec55b077a80c8321729f42a6cda622e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html#aec55b077a80c8321729f42a6cda622e3">blit</a> () override</td></tr>
<tr  name="cpp" class="memitem:a912cd1d7f037753dfe2c50121d7d9eb8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html#a912cd1d7f037753dfe2c50121d7d9eb8">reuse</a> () override</td></tr>
<tr name="cpp"  class="memdesc:a912cd1d7f037753dfe2c50121d7d9eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface, Reuse the grid vertices.  <a href="#a912cd1d7f037753dfe2c50121d7d9eb8">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a912cd1d7f037753dfe2c50121d7d9eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a912cd1d7f037753dfe2c50121d7d9eb8"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html#a912cd1d7f037753dfe2c50121d7d9eb8">reuse</a> ()</td></tr>
<tr name="js"  class="memdesc:a912cd1d7f037753dfe2c50121d7d9eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface, Reuse the grid vertices.  <a href="#a912cd1d7f037753dfe2c50121d7d9eb8">More...</a><br /></td></tr>
<tr name = "js" class="separator:a912cd1d7f037753dfe2c50121d7d9eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a912cd1d7f037753dfe2c50121d7d9eb8"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html#a912cd1d7f037753dfe2c50121d7d9eb8">reuse</a> ()</td></tr>
<tr name="lua"  class="memdesc:a912cd1d7f037753dfe2c50121d7d9eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface, Reuse the grid vertices.  <a href="#a912cd1d7f037753dfe2c50121d7d9eb8">More...</a><br /></td></tr>
<tr name="lua" class="separator:a912cd1d7f037753dfe2c50121d7d9eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:af809132450e3ff43413d3276ace96eac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html#af809132450e3ff43413d3276ace96eac">calculateVertexPoints</a> () override</td></tr>
<tr name="cpp"  class="memdesc:af809132450e3ff43413d3276ace96eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface, Calculate the vertices used for the blit.  <a href="#af809132450e3ff43413d3276ace96eac">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:af809132450e3ff43413d3276ace96eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:af809132450e3ff43413d3276ace96eac"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html#af809132450e3ff43413d3276ace96eac">calculateVertexPoints</a> ()</td></tr>
<tr name="lua"  class="memdesc:af809132450e3ff43413d3276ace96eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface, Calculate the vertices used for the blit.  <a href="#af809132450e3ff43413d3276ace96eac">More...</a><br /></td></tr>
<tr name="lua" class="separator:af809132450e3ff43413d3276ace96eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_grid_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_grid_base')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a></td></tr>
<tr  name="cpp" class="memitem:abe4415bb231a2327cd1694c2ca21a8a7 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe4415bb231a2327cd1694c2ca21a8a7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#abe4415bb231a2327cd1694c2ca21a8a7">~GridBase</a> (void)</td></tr>
<tr name="cpp"  class="memdesc:abe4415bb231a2327cd1694c2ca21a8a7 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr name = "cpp" class="separator:abe4415bb231a2327cd1694c2ca21a8a7 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ab09677d143734ac1efe0580161036758 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#ab09677d143734ac1efe0580161036758">getReuseGrid</a> (void) const </td></tr>
<tr name="cpp"  class="memdesc:ab09677d143734ac1efe0580161036758 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of times that the grid will be reused.  <a href="#ab09677d143734ac1efe0580161036758">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ab09677d143734ac1efe0580161036758 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:ab09677d143734ac1efe0580161036758 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#ab09677d143734ac1efe0580161036758">getReuseGrid</a> ()</td></tr>
<tr name="js"  class="memdesc:ab09677d143734ac1efe0580161036758 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of times that the grid will be reused.  <a href="#ab09677d143734ac1efe0580161036758">More...</a><br /></td></tr>
<tr name = "js" class="separator:ab09677d143734ac1efe0580161036758 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:ab09677d143734ac1efe0580161036758 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#ab09677d143734ac1efe0580161036758">getReuseGrid</a> ()</td></tr>
<tr name="lua"  class="memdesc:ab09677d143734ac1efe0580161036758 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of times that the grid will be reused.  <a href="#ab09677d143734ac1efe0580161036758">More...</a><br /></td></tr>
<tr name="lua" class="separator:ab09677d143734ac1efe0580161036758 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a4cfeca65e671ff109a1a635b9bdd5f4c inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a4cfeca65e671ff109a1a635b9bdd5f4c">setReuseGrid</a> (int reuseGrid)</td></tr>
<tr name="cpp"  class="memdesc:a4cfeca65e671ff109a1a635b9bdd5f4c inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number of times that the grid will be reused.  <a href="#a4cfeca65e671ff109a1a635b9bdd5f4c">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a4cfeca65e671ff109a1a635b9bdd5f4c inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a4cfeca65e671ff109a1a635b9bdd5f4c inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a4cfeca65e671ff109a1a635b9bdd5f4c">setReuseGrid</a> ( var reuseGrid)</td></tr>
<tr name="js"  class="memdesc:a4cfeca65e671ff109a1a635b9bdd5f4c inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number of times that the grid will be reused.  <a href="#a4cfeca65e671ff109a1a635b9bdd5f4c">More...</a><br /></td></tr>
<tr name = "js" class="separator:a4cfeca65e671ff109a1a635b9bdd5f4c inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a4cfeca65e671ff109a1a635b9bdd5f4c inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a4cfeca65e671ff109a1a635b9bdd5f4c">setReuseGrid</a> ( local reuseGrid)</td></tr>
<tr name="lua"  class="memdesc:a4cfeca65e671ff109a1a635b9bdd5f4c inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number of times that the grid will be reused.  <a href="#a4cfeca65e671ff109a1a635b9bdd5f4c">More...</a><br /></td></tr>
<tr name="lua" class="separator:a4cfeca65e671ff109a1a635b9bdd5f4c inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:abc9d3a093e84b6349686ebf3072dc564 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">const Size &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#abc9d3a093e84b6349686ebf3072dc564">getGridSize</a> (void) const </td></tr>
<tr name="cpp"  class="memdesc:abc9d3a093e84b6349686ebf3072dc564 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the grid.  <a href="#abc9d3a093e84b6349686ebf3072dc564">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:abc9d3a093e84b6349686ebf3072dc564 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:abc9d3a093e84b6349686ebf3072dc564 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#abc9d3a093e84b6349686ebf3072dc564">getGridSize</a> ()</td></tr>
<tr name="js"  class="memdesc:abc9d3a093e84b6349686ebf3072dc564 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the grid.  <a href="#abc9d3a093e84b6349686ebf3072dc564">More...</a><br /></td></tr>
<tr name = "js" class="separator:abc9d3a093e84b6349686ebf3072dc564 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:abc9d3a093e84b6349686ebf3072dc564 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#abc9d3a093e84b6349686ebf3072dc564">getGridSize</a> ()</td></tr>
<tr name="lua"  class="memdesc:abc9d3a093e84b6349686ebf3072dc564 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the grid.  <a href="#abc9d3a093e84b6349686ebf3072dc564">More...</a><br /></td></tr>
<tr name="lua" class="separator:abc9d3a093e84b6349686ebf3072dc564 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a73408791e81d1792c323beb486ddeaff inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a73408791e81d1792c323beb486ddeaff">setGridSize</a> (const Size &amp;gridSize)</td></tr>
<tr name="cpp"  class="memdesc:a73408791e81d1792c323beb486ddeaff inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the grid.  <a href="#a73408791e81d1792c323beb486ddeaff">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a73408791e81d1792c323beb486ddeaff inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a73408791e81d1792c323beb486ddeaff inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a73408791e81d1792c323beb486ddeaff">setGridSize</a> ( var gridSize)</td></tr>
<tr name="js"  class="memdesc:a73408791e81d1792c323beb486ddeaff inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the grid.  <a href="#a73408791e81d1792c323beb486ddeaff">More...</a><br /></td></tr>
<tr name = "js" class="separator:a73408791e81d1792c323beb486ddeaff inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a73408791e81d1792c323beb486ddeaff inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a73408791e81d1792c323beb486ddeaff">setGridSize</a> ( local gridSize)</td></tr>
<tr name="lua"  class="memdesc:a73408791e81d1792c323beb486ddeaff inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the grid.  <a href="#a73408791e81d1792c323beb486ddeaff">More...</a><br /></td></tr>
<tr name="lua" class="separator:a73408791e81d1792c323beb486ddeaff inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:af03f57cc23653b5495c55490395986ac inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#af03f57cc23653b5495c55490395986ac">getStep</a> (void) const </td></tr>
<tr name="cpp"  class="memdesc:af03f57cc23653b5495c55490395986ac inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixels between the grids.  <a href="#af03f57cc23653b5495c55490395986ac">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:af03f57cc23653b5495c55490395986ac inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:af03f57cc23653b5495c55490395986ac inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#af03f57cc23653b5495c55490395986ac">getStep</a> ()</td></tr>
<tr name="lua"  class="memdesc:af03f57cc23653b5495c55490395986ac inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixels between the grids.  <a href="#af03f57cc23653b5495c55490395986ac">More...</a><br /></td></tr>
<tr name="lua" class="separator:af03f57cc23653b5495c55490395986ac inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ab2558a3141c3448fd61e105dca5539ac inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#ab2558a3141c3448fd61e105dca5539ac">setStep</a> (const <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> &amp;step)</td></tr>
<tr name="cpp"  class="memdesc:ab2558a3141c3448fd61e105dca5539ac inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pixels between the grids.  <a href="#ab2558a3141c3448fd61e105dca5539ac">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ab2558a3141c3448fd61e105dca5539ac inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:ab2558a3141c3448fd61e105dca5539ac inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#ab2558a3141c3448fd61e105dca5539ac">setStep</a> ( var step)</td></tr>
<tr name="js"  class="memdesc:ab2558a3141c3448fd61e105dca5539ac inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pixels between the grids.  <a href="#ab2558a3141c3448fd61e105dca5539ac">More...</a><br /></td></tr>
<tr name = "js" class="separator:ab2558a3141c3448fd61e105dca5539ac inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:ab2558a3141c3448fd61e105dca5539ac inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#ab2558a3141c3448fd61e105dca5539ac">setStep</a> ( local step)</td></tr>
<tr name="lua"  class="memdesc:ab2558a3141c3448fd61e105dca5539ac inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pixels between the grids.  <a href="#ab2558a3141c3448fd61e105dca5539ac">More...</a><br /></td></tr>
<tr name="lua" class="separator:ab2558a3141c3448fd61e105dca5539ac inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a0e638e7c71dd89738502f09772bd99ca inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a0e638e7c71dd89738502f09772bd99ca">isTextureFlipped</a> (void) const </td></tr>
<tr name="cpp"  class="memdesc:a0e638e7c71dd89738502f09772bd99ca inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">is texture flipped.  <a href="#a0e638e7c71dd89738502f09772bd99ca">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a0e638e7c71dd89738502f09772bd99ca inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a0e638e7c71dd89738502f09772bd99ca inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a0e638e7c71dd89738502f09772bd99ca">isTextureFlipped</a> ()</td></tr>
<tr name="js"  class="memdesc:a0e638e7c71dd89738502f09772bd99ca inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">is texture flipped.  <a href="#a0e638e7c71dd89738502f09772bd99ca">More...</a><br /></td></tr>
<tr name = "js" class="separator:a0e638e7c71dd89738502f09772bd99ca inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a0e638e7c71dd89738502f09772bd99ca inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a0e638e7c71dd89738502f09772bd99ca">isTextureFlipped</a> ()</td></tr>
<tr name="lua"  class="memdesc:a0e638e7c71dd89738502f09772bd99ca inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">is texture flipped.  <a href="#a0e638e7c71dd89738502f09772bd99ca">More...</a><br /></td></tr>
<tr name="lua" class="separator:a0e638e7c71dd89738502f09772bd99ca inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ad0d759603f3a85d1907eff9313bcf4dc inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#ad0d759603f3a85d1907eff9313bcf4dc">setTextureFlipped</a> (bool flipped)</td></tr>
<tr name="cpp"  class="memdesc:ad0d759603f3a85d1907eff9313bcf4dc inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the texture flipped or not.  <a href="#ad0d759603f3a85d1907eff9313bcf4dc">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ad0d759603f3a85d1907eff9313bcf4dc inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:ad0d759603f3a85d1907eff9313bcf4dc inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#ad0d759603f3a85d1907eff9313bcf4dc">setTextureFlipped</a> ( var flipped)</td></tr>
<tr name="js"  class="memdesc:ad0d759603f3a85d1907eff9313bcf4dc inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the texture flipped or not.  <a href="#ad0d759603f3a85d1907eff9313bcf4dc">More...</a><br /></td></tr>
<tr name = "js" class="separator:ad0d759603f3a85d1907eff9313bcf4dc inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:ad0d759603f3a85d1907eff9313bcf4dc inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#ad0d759603f3a85d1907eff9313bcf4dc">setTextureFlipped</a> ( local flipped)</td></tr>
<tr name="lua"  class="memdesc:ad0d759603f3a85d1907eff9313bcf4dc inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the texture flipped or not.  <a href="#ad0d759603f3a85d1907eff9313bcf4dc">More...</a><br /></td></tr>
<tr name="lua" class="separator:ad0d759603f3a85d1907eff9313bcf4dc inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a082f21c09e140b117311490abaa56abb inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a082f21c09e140b117311490abaa56abb">set2DProjection</a> (void)</td></tr>
<tr name="cpp"  class="memdesc:a082f21c09e140b117311490abaa56abb inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change projection to 2D for grabbing.  <a href="#a082f21c09e140b117311490abaa56abb">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a082f21c09e140b117311490abaa56abb inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a79b82eeed4fcc92b2d8f78e896349b80 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a79b82eeed4fcc92b2d8f78e896349b80">setGridRect</a> (const <a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html">Rect</a> &amp;rect)</td></tr>
<tr name="cpp"  class="memdesc:a79b82eeed4fcc92b2d8f78e896349b80 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the effect grid rect.  <a href="#a79b82eeed4fcc92b2d8f78e896349b80">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a79b82eeed4fcc92b2d8f78e896349b80 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a79b82eeed4fcc92b2d8f78e896349b80 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a79b82eeed4fcc92b2d8f78e896349b80">setGridRect</a> ( var rect)</td></tr>
<tr name="js"  class="memdesc:a79b82eeed4fcc92b2d8f78e896349b80 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the effect grid rect.  <a href="#a79b82eeed4fcc92b2d8f78e896349b80">More...</a><br /></td></tr>
<tr name = "js" class="separator:a79b82eeed4fcc92b2d8f78e896349b80 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a79b82eeed4fcc92b2d8f78e896349b80 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a79b82eeed4fcc92b2d8f78e896349b80">setGridRect</a> ( local rect)</td></tr>
<tr name="lua"  class="memdesc:a79b82eeed4fcc92b2d8f78e896349b80 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the effect grid rect.  <a href="#a79b82eeed4fcc92b2d8f78e896349b80">More...</a><br /></td></tr>
<tr name="lua" class="separator:a79b82eeed4fcc92b2d8f78e896349b80 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a3a34267a4b8354bf1148625e6d9e8213 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html">Rect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a3a34267a4b8354bf1148625e6d9e8213">getGridRect</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a3a34267a4b8354bf1148625e6d9e8213 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the effect grid rect.  <a href="#a3a34267a4b8354bf1148625e6d9e8213">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a3a34267a4b8354bf1148625e6d9e8213 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a31d834b53fde77b1c4db760f90b6af4a inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a31d834b53fde77b1c4db760f90b6af4a">initWithSize</a> (const Size &amp;gridSize)</td></tr>
<tr  name="js" class="memitem:a31d834b53fde77b1c4db760f90b6af4a inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a31d834b53fde77b1c4db760f90b6af4a">initWithSize</a> ( var gridSize)</td></tr>
<tr  name="lua" class="memitem:a31d834b53fde77b1c4db760f90b6af4a inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a31d834b53fde77b1c4db760f90b6af4a">initWithSize</a> ( local gridSize)</td></tr>
<tr  name="cpp" class="memitem:a386867c80c288fe55735e5092f4c19ad inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a386867c80c288fe55735e5092f4c19ad">isActive</a> (void) const </td></tr>
<tr  name="cpp" class="memitem:abf3ca536f2daaa11a9ff3bc9640ce818 inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#abf3ca536f2daaa11a9ff3bc9640ce818">beforeDraw</a> (void)</td></tr>
<tr  name="cpp" class="memitem:a91e926b5cc8601733e7982f0391cccee inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a91e926b5cc8601733e7982f0391cccee">beforeBlit</a> ()</td></tr>
<tr  name="lua" class="memitem:a91e926b5cc8601733e7982f0391cccee inherit pub_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a91e926b5cc8601733e7982f0391cccee">beforeBlit</a> ()</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr  name="cpp" class="memitem:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retains the ownership.  <a href="#a24888ae1fe9df2d329c9b485807cb62b">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ownership immediately.  <a href="#a23b477d0e2d399f75d585d154c346591">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ownership sometime soon automatically.  <a href="#a8a2345cdb9d96629de5dbaf88e36d505">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a> () const </td></tr>
<tr name="cpp"  class="memdesc:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html" title="Ref is used for reference count manangement. ">Ref</a>'s current reference count.  <a href="#ac0fad74f624629043739b7c06c635a48">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2fca001f1d40ace24096674c50e783d5">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:aa706c50a47b81453912f3d3791d4c947"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html">TiledGrid3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html#aa706c50a47b81453912f3d3791d4c947">create</a> (const Size &amp;gridSize)</td></tr>
<tr name="cpp"  class="memdesc:aa706c50a47b81453912f3d3791d4c947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create one Grid.  <a href="#aa706c50a47b81453912f3d3791d4c947">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:aa706c50a47b81453912f3d3791d4c947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:aa706c50a47b81453912f3d3791d4c947"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html#aa706c50a47b81453912f3d3791d4c947">create</a> ( var gridSize)</td></tr>
<tr name="js"  class="memdesc:aa706c50a47b81453912f3d3791d4c947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create one Grid.  <a href="#aa706c50a47b81453912f3d3791d4c947">More...</a><br /></td></tr>
<tr name = "js" class="separator:aa706c50a47b81453912f3d3791d4c947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:aa706c50a47b81453912f3d3791d4c947"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html#aa706c50a47b81453912f3d3791d4c947">create</a> ( local gridSize)</td></tr>
<tr name="lua"  class="memdesc:aa706c50a47b81453912f3d3791d4c947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create one Grid.  <a href="#aa706c50a47b81453912f3d3791d4c947">More...</a><br /></td></tr>
<tr name="lua" class="separator:aa706c50a47b81453912f3d3791d4c947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ac031a221e25d643f1362f6c42e76b0ec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html">TiledGrid3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html#ac031a221e25d643f1362f6c42e76b0ec">create</a> (const Size &amp;gridSize, const <a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html">Rect</a> &amp;rect)</td></tr>
<tr name="cpp"  class="memdesc:ac031a221e25d643f1362f6c42e76b0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create one Grid.  <a href="#ac031a221e25d643f1362f6c42e76b0ec">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ac031a221e25d643f1362f6c42e76b0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ac8df3155cedb464f348cca6bba16ba53"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html">TiledGrid3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html#ac8df3155cedb464f348cca6bba16ba53">create</a> (const Size &amp;gridSize, <a class="el" href="../../d0/d6a/classcocos2d_1_1_texture2_d.html">Texture2D</a> *texture, bool flipped)</td></tr>
<tr name="cpp"  class="memdesc:ac8df3155cedb464f348cca6bba16ba53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create one Grid.  <a href="#ac8df3155cedb464f348cca6bba16ba53">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ac8df3155cedb464f348cca6bba16ba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:ac8df3155cedb464f348cca6bba16ba53"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html#ac8df3155cedb464f348cca6bba16ba53">create</a> ( var gridSize, var texture, var flipped)</td></tr>
<tr name="js"  class="memdesc:ac8df3155cedb464f348cca6bba16ba53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create one Grid.  <a href="#ac8df3155cedb464f348cca6bba16ba53">More...</a><br /></td></tr>
<tr name = "js" class="separator:ac8df3155cedb464f348cca6bba16ba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:ac8df3155cedb464f348cca6bba16ba53"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html#ac8df3155cedb464f348cca6bba16ba53">create</a> ( local gridSize, local texture, local flipped)</td></tr>
<tr name="lua"  class="memdesc:ac8df3155cedb464f348cca6bba16ba53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create one Grid.  <a href="#ac8df3155cedb464f348cca6bba16ba53">More...</a><br /></td></tr>
<tr name="lua" class="separator:ac8df3155cedb464f348cca6bba16ba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a54a364cd8c4d2a7da2d5ec07831e625d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html">TiledGrid3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html#a54a364cd8c4d2a7da2d5ec07831e625d">create</a> (const Size &amp;gridSize, <a class="el" href="../../d0/d6a/classcocos2d_1_1_texture2_d.html">Texture2D</a> *texture, bool flipped, const <a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html">Rect</a> &amp;rect)</td></tr>
<tr name="cpp"  class="memdesc:a54a364cd8c4d2a7da2d5ec07831e625d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create one Grid.  <a href="#a54a364cd8c4d2a7da2d5ec07831e625d">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a54a364cd8c4d2a7da2d5ec07831e625d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a54a364cd8c4d2a7da2d5ec07831e625d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html#a54a364cd8c4d2a7da2d5ec07831e625d">create</a> ( var gridSize, var texture, var flipped, var rect)</td></tr>
<tr name="js"  class="memdesc:a54a364cd8c4d2a7da2d5ec07831e625d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create one Grid.  <a href="#a54a364cd8c4d2a7da2d5ec07831e625d">More...</a><br /></td></tr>
<tr name = "js" class="separator:a54a364cd8c4d2a7da2d5ec07831e625d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a54a364cd8c4d2a7da2d5ec07831e625d"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html#a54a364cd8c4d2a7da2d5ec07831e625d">create</a> ( local gridSize, local texture, local flipped, local rect)</td></tr>
<tr name="lua"  class="memdesc:a54a364cd8c4d2a7da2d5ec07831e625d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create one Grid.  <a href="#a54a364cd8c4d2a7da2d5ec07831e625d">More...</a><br /></td></tr>
<tr name="lua" class="separator:a54a364cd8c4d2a7da2d5ec07831e625d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcocos2d_1_1_grid_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcocos2d_1_1_grid_base')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a></td></tr>
<tr  name="cpp" class="memitem:af9f025cd5125cac7494ed96126da3942 inherit pub_static_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9f025cd5125cac7494ed96126da3942"></a>
static <a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#af9f025cd5125cac7494ed96126da3942">create</a> (const Size &amp;gridSize, <a class="el" href="../../d0/d6a/classcocos2d_1_1_texture2_d.html">Texture2D</a> *texture, bool flipped)</td></tr>
<tr name="cpp"  class="memdesc:af9f025cd5125cac7494ed96126da3942 inherit pub_static_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">create one Grid <br /></td></tr>
<tr name = "cpp" class="separator:af9f025cd5125cac7494ed96126da3942 inherit pub_static_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:af9f025cd5125cac7494ed96126da3942 inherit pub_static_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9f025cd5125cac7494ed96126da3942"></a>
var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#af9f025cd5125cac7494ed96126da3942">create</a> ( var gridSize, var texture, var flipped)</td></tr>
<tr name="js"  class="memdesc:af9f025cd5125cac7494ed96126da3942 inherit pub_static_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">create one Grid <br /></td></tr>
<tr name = "js" class="separator:af9f025cd5125cac7494ed96126da3942 inherit pub_static_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:af9f025cd5125cac7494ed96126da3942 inherit pub_static_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9f025cd5125cac7494ed96126da3942"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#af9f025cd5125cac7494ed96126da3942">create</a> ( local gridSize, local texture, local flipped)</td></tr>
<tr name="lua"  class="memdesc:af9f025cd5125cac7494ed96126da3942 inherit pub_static_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">create one Grid <br /></td></tr>
<tr name="lua" class="separator:af9f025cd5125cac7494ed96126da3942 inherit pub_static_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:abf26f405efd3b0d824ba2134a3b74b15 inherit pub_static_methods_classcocos2d_1_1_grid_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf26f405efd3b0d824ba2134a3b74b15"></a>
static <a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#abf26f405efd3b0d824ba2134a3b74b15">create</a> (const Size &amp;gridSize)</td></tr>
<tr name="cpp"  class="memdesc:abf26f405efd3b0d824ba2134a3b74b15 inherit pub_static_methods_classcocos2d_1_1_grid_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">create one Grid <br /></td></tr>
<tr name = "cpp" class="separator:abf26f405efd3b0d824ba2134a3b74b15 inherit pub_static_methods_classcocos2d_1_1_grid_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr  name="cpp" class="memitem:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87199ccfa9acfd9dbbe4a61be4f3f15d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a87199ccfa9acfd9dbbe4a61be4f3f15d">_ID</a></td></tr>
<tr name="cpp"  class="memdesc:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">object id, ScriptSupport need public _ID <br /></td></tr>
<tr name = "cpp" class="separator:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87199ccfa9acfd9dbbe4a61be4f3f15d"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a87199ccfa9acfd9dbbe4a61be4f3f15d">_ID</a></td></tr>
<tr name="lua"  class="memdesc:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">object id, ScriptSupport need public _ID <br /></td></tr>
<tr name="lua" class="separator:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb10edfc88a28e6dc62942b7f532edd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#adb10edfc88a28e6dc62942b7f532edd0">_luaID</a></td></tr>
<tr name="cpp"  class="memdesc:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lua reference id. <br /></td></tr>
<tr name = "cpp" class="separator:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb10edfc88a28e6dc62942b7f532edd0"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#adb10edfc88a28e6dc62942b7f532edd0">_luaID</a></td></tr>
<tr name="lua"  class="memdesc:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lua reference id. <br /></td></tr>
<tr name="lua" class="separator:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4397f03c9723ba32b10cfb2d9f162cfe"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a4397f03c9723ba32b10cfb2d9f162cfe">_scriptObject</a></td></tr>
<tr name="cpp"  class="memdesc:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">scriptObject, support for swift <br /></td></tr>
<tr name = "cpp" class="separator:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4397f03c9723ba32b10cfb2d9f162cfe"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a4397f03c9723ba32b10cfb2d9f162cfe">_scriptObject</a></td></tr>
<tr name="lua"  class="memdesc:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">scriptObject, support for swift <br /></td></tr>
<tr name="lua" class="separator:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html" title="TiledGrid3D is a 3D grid implementation. ">TiledGrid3D</a> is a 3D grid implementation. </p>
<p>It differs from <a class="el" href="../../db/d59/classcocos2d_1_1_grid3_d.html" title="Grid3D is a 3D grid implementation. ">Grid3D</a> in that the tiles can be separated from the grid. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa706c50a47b81453912f3d3791d4c947"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html">TiledGrid3D</a>* create </td>
          <td>(</td>
          <td class="paramtype">const Size &amp;&#160;</td>
          <td class="paramname"><em>gridSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create one Grid. </p>

</div>
</div>
<a class="anchor" id="aa706c50a47b81453912f3d3791d4c947"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var create </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>gridSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create one Grid. </p>

</div>
</div>
<a class="anchor" id="aa706c50a47b81453912f3d3791d4c947"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local create </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>gridSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create one Grid. </p>

</div>
</div>
<a class="anchor" id="ac031a221e25d643f1362f6c42e76b0ec"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html">TiledGrid3D</a>* create </td>
          <td>(</td>
          <td class="paramtype">const Size &amp;&#160;</td>
          <td class="paramname"><em>gridSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create one Grid. </p>

</div>
</div>
<a class="anchor" id="ac031a221e25d643f1362f6c42e76b0ec"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var create </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>gridSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create one Grid. </p>

</div>
</div>
<a class="anchor" id="ac031a221e25d643f1362f6c42e76b0ec"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local create </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>gridSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create one Grid. </p>

</div>
</div>
<a class="anchor" id="ac8df3155cedb464f348cca6bba16ba53"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html">TiledGrid3D</a>* create </td>
          <td>(</td>
          <td class="paramtype">const Size &amp;&#160;</td>
          <td class="paramname"><em>gridSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d6a/classcocos2d_1_1_texture2_d.html">Texture2D</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create one Grid. </p>

</div>
</div>
<a class="anchor" id="ac8df3155cedb464f348cca6bba16ba53"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var create </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>gridSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>flipped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create one Grid. </p>

</div>
</div>
<a class="anchor" id="ac8df3155cedb464f348cca6bba16ba53"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local create </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>gridSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>flipped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create one Grid. </p>

</div>
</div>
<a class="anchor" id="a54a364cd8c4d2a7da2d5ec07831e625d"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html">TiledGrid3D</a>* create </td>
          <td>(</td>
          <td class="paramtype">const Size &amp;&#160;</td>
          <td class="paramname"><em>gridSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d6a/classcocos2d_1_1_texture2_d.html">Texture2D</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipped</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d4/d8a/classcocos2d_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create one Grid. </p>

</div>
</div>
<a class="anchor" id="a54a364cd8c4d2a7da2d5ec07831e625d"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var create </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>gridSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>flipped</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create one Grid. </p>

</div>
</div>
<a class="anchor" id="a54a364cd8c4d2a7da2d5ec07831e625d"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local create </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>gridSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>flipped</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create one Grid. </p>

</div>
</div>
<a class="anchor" id="a4756988e147ddaf7d9bc59084a1119ca"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d23/structcocos2d_1_1_quad3.html">Quad3</a> tile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the tile at the given position </p>

</div>
</div>
<a class="anchor" id="a4756988e147ddaf7d9bc59084a1119ca"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var tile </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the tile at the given position </p>

</div>
</div>
<a class="anchor" id="a4a6eaeead327ed919188d389eec92441"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d23/structcocos2d_1_1_quad3.html">Quad3</a> originalTile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the original tile (untransformed) at the given position </p>

</div>
</div>
<a class="anchor" id="a4a6eaeead327ed919188d389eec92441"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var originalTile </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the original tile (untransformed) at the given position </p>

</div>
</div>
<a class="anchor" id="aec55b077a80c8321729f42a6cda622e3"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void blit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implementations for interfaces in base calss. </p>

<p>Reimplemented from <a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a6ba305ca23962ec006450efcb6c398b7">GridBase</a>.</p>

</div>
</div>
<a class="anchor" id="aec55b077a80c8321729f42a6cda622e3"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var blit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implementations for interfaces in base calss. </p>

<p>Reimplemented from <a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a6ba305ca23962ec006450efcb6c398b7">GridBase</a>.</p>

</div>
</div>
<a class="anchor" id="aec55b077a80c8321729f42a6cda622e3"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local blit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implementations for interfaces in base calss. </p>

<p>Reimplemented from <a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a6ba305ca23962ec006450efcb6c398b7">GridBase</a>.</p>

</div>
</div>
<a class="anchor" id="a912cd1d7f037753dfe2c50121d7d9eb8"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void reuse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interface, Reuse the grid vertices. </p>

<p>Reimplemented from <a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#ace4ad8f2a984674ac5023bd075eadba8">GridBase</a>.</p>

</div>
</div>
<a class="anchor" id="a912cd1d7f037753dfe2c50121d7d9eb8"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var reuse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interface, Reuse the grid vertices. </p>

<p>Reimplemented from <a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#ace4ad8f2a984674ac5023bd075eadba8">GridBase</a>.</p>

</div>
</div>
<a class="anchor" id="a912cd1d7f037753dfe2c50121d7d9eb8"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local reuse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interface, Reuse the grid vertices. </p>

<p>Reimplemented from <a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#ace4ad8f2a984674ac5023bd075eadba8">GridBase</a>.</p>

</div>
</div>
<a class="anchor" id="af809132450e3ff43413d3276ace96eac"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void calculateVertexPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interface, Calculate the vertices used for the blit. </p>

<p>Reimplemented from <a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a9fa8e9770b21a7245f1a505a8b96cae8">GridBase</a>.</p>

</div>
</div>
<a class="anchor" id="af809132450e3ff43413d3276ace96eac"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var calculateVertexPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interface, Calculate the vertices used for the blit. </p>

<p>Reimplemented from <a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a9fa8e9770b21a7245f1a505a8b96cae8">GridBase</a>.</p>

</div>
</div>
<a class="anchor" id="af809132450e3ff43413d3276ace96eac"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local calculateVertexPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interface, Calculate the vertices used for the blit. </p>

<p>Reimplemented from <a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a9fa8e9770b21a7245f1a505a8b96cae8">GridBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CCGrid.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><a class="el" href="../../d5/dc6/classcocos2d_1_1_tiled_grid3_d.html">TiledGrid3D</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:53 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
