<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: ShakyTiles3D Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d9/d13/classcocos2d_1_1_shaky_tiles3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShakyTiles3D Class Reference<div class="ingroups"><a class="el" href="../../dd/d0d/group__actions.html">Actions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html" title="ShakyTiles3D action. ">ShakyTiles3D</a> action.  
 <a href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html#details">More...</a></p>

<p>Inherits <a class="el" href="../../d9/d6b/classcocos2d_1_1_tiled_grid3_d_action.html">TiledGrid3DAction</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:af78c564cd1a83381f8e34299e206c602"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html">ShakyTiles3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html#af78c564cd1a83381f8e34299e206c602">clone</a> () const override</td></tr>
<tr name="cpp"  class="memdesc:af78c564cd1a83381f8e34299e206c602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a clone of action.  <a href="#af78c564cd1a83381f8e34299e206c602">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:af78c564cd1a83381f8e34299e206c602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a751ebb37cca9cecea95c8160529b097c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html#a751ebb37cca9cecea95c8160529b097c">update</a> (float time) override</td></tr>
<tr name="cpp"  class="memdesc:a751ebb37cca9cecea95c8160529b097c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once per frame.  <a href="#a751ebb37cca9cecea95c8160529b097c">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a751ebb37cca9cecea95c8160529b097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a751ebb37cca9cecea95c8160529b097c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html#a751ebb37cca9cecea95c8160529b097c">update</a> ( var time)</td></tr>
<tr name="js"  class="memdesc:a751ebb37cca9cecea95c8160529b097c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once per frame.  <a href="#a751ebb37cca9cecea95c8160529b097c">More...</a><br /></td></tr>
<tr name = "js" class="separator:a751ebb37cca9cecea95c8160529b097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a751ebb37cca9cecea95c8160529b097c"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html#a751ebb37cca9cecea95c8160529b097c">update</a> ( local time)</td></tr>
<tr name="lua"  class="memdesc:a751ebb37cca9cecea95c8160529b097c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once per frame.  <a href="#a751ebb37cca9cecea95c8160529b097c">More...</a><br /></td></tr>
<tr name="lua" class="separator:a751ebb37cca9cecea95c8160529b097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_tiled_grid3_d_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_tiled_grid3_d_action')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d6b/classcocos2d_1_1_tiled_grid3_d_action.html">TiledGrid3DAction</a></td></tr>
<tr  name="cpp" class="memitem:ae0e73c044c0177568345de46d1e62d5b inherit pub_methods_classcocos2d_1_1_tiled_grid3_d_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d23/structcocos2d_1_1_quad3.html">Quad3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6b/classcocos2d_1_1_tiled_grid3_d_action.html#ae0e73c044c0177568345de46d1e62d5b">getTile</a> (const <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> &amp;position) const </td></tr>
<tr name="cpp"  class="memdesc:ae0e73c044c0177568345de46d1e62d5b inherit pub_methods_classcocos2d_1_1_tiled_grid3_d_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tile that belongs to a certain position of the grid.  <a href="#ae0e73c044c0177568345de46d1e62d5b">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ae0e73c044c0177568345de46d1e62d5b inherit pub_methods_classcocos2d_1_1_tiled_grid3_d_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ae35483c8bac6e978c2953ce4b4b4785d inherit pub_methods_classcocos2d_1_1_tiled_grid3_d_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d23/structcocos2d_1_1_quad3.html">Quad3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6b/classcocos2d_1_1_tiled_grid3_d_action.html#ae35483c8bac6e978c2953ce4b4b4785d">tile</a> (const <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> &amp;position)</td></tr>
<tr  name="cpp" class="memitem:a0a48c10bc320306163705653b595a1e6 inherit pub_methods_classcocos2d_1_1_tiled_grid3_d_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d23/structcocos2d_1_1_quad3.html">Quad3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6b/classcocos2d_1_1_tiled_grid3_d_action.html#a0a48c10bc320306163705653b595a1e6">getOriginalTile</a> (const <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> &amp;position) const </td></tr>
<tr name="cpp"  class="memdesc:a0a48c10bc320306163705653b595a1e6 inherit pub_methods_classcocos2d_1_1_tiled_grid3_d_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the non-transformed tile that belongs to a certain position of the grid.  <a href="#a0a48c10bc320306163705653b595a1e6">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a0a48c10bc320306163705653b595a1e6 inherit pub_methods_classcocos2d_1_1_tiled_grid3_d_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a9a414663ddacc3e2083aba9d8d1fdacd inherit pub_methods_classcocos2d_1_1_tiled_grid3_d_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d23/structcocos2d_1_1_quad3.html">Quad3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6b/classcocos2d_1_1_tiled_grid3_d_action.html#a9a414663ddacc3e2083aba9d8d1fdacd">originalTile</a> (const <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> &amp;position)</td></tr>
<tr  name="cpp" class="memitem:a14130f384eec5f1640cc0bcaccb14fab inherit pub_methods_classcocos2d_1_1_tiled_grid3_d_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6b/classcocos2d_1_1_tiled_grid3_d_action.html#a14130f384eec5f1640cc0bcaccb14fab">setTile</a> (const <a class="el" href="../../d1/d9c/classcocos2d_1_1_vec2.html">Vec2</a> &amp;position, const <a class="el" href="../../d6/d23/structcocos2d_1_1_quad3.html">Quad3</a> &amp;coords)</td></tr>
<tr name="cpp"  class="memdesc:a14130f384eec5f1640cc0bcaccb14fab inherit pub_methods_classcocos2d_1_1_tiled_grid3_d_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new tile to a certain position of the grid.  <a href="#a14130f384eec5f1640cc0bcaccb14fab">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a14130f384eec5f1640cc0bcaccb14fab inherit pub_methods_classcocos2d_1_1_tiled_grid3_d_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a2ced647e9f0abe47607ab6036108e67f inherit pub_methods_classcocos2d_1_1_tiled_grid3_d_action"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ced647e9f0abe47607ab6036108e67f"></a>
virtual <a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6b/classcocos2d_1_1_tiled_grid3_d_action.html#a2ced647e9f0abe47607ab6036108e67f">getGrid</a> () override</td></tr>
<tr name="cpp"  class="memdesc:a2ced647e9f0abe47607ab6036108e67f inherit pub_methods_classcocos2d_1_1_tiled_grid3_d_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the grid <br /></td></tr>
<tr name = "cpp" class="separator:a2ced647e9f0abe47607ab6036108e67f inherit pub_methods_classcocos2d_1_1_tiled_grid3_d_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_grid_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_grid_action')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html">GridAction</a></td></tr>
<tr  name="cpp" class="memitem:afdcb89e1b3fe2f9f426793c470d1446c inherit pub_methods_classcocos2d_1_1_grid_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html">GridAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html#afdcb89e1b3fe2f9f426793c470d1446c">reverse</a> () const override</td></tr>
<tr name="cpp"  class="memdesc:afdcb89e1b3fe2f9f426793c470d1446c inherit pub_methods_classcocos2d_1_1_grid_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new action that performs the exactly the reverse action.  <a href="#afdcb89e1b3fe2f9f426793c470d1446c">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:afdcb89e1b3fe2f9f426793c470d1446c inherit pub_methods_classcocos2d_1_1_grid_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a82f24562dbde467eaa45c5a075678bd3 inherit pub_methods_classcocos2d_1_1_grid_action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html#a82f24562dbde467eaa45c5a075678bd3">startWithTarget</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *target) override</td></tr>
<tr name="cpp"  class="memdesc:a82f24562dbde467eaa45c5a075678bd3 inherit pub_methods_classcocos2d_1_1_grid_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called before the action start.  <a href="#a82f24562dbde467eaa45c5a075678bd3">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a82f24562dbde467eaa45c5a075678bd3 inherit pub_methods_classcocos2d_1_1_grid_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a82f24562dbde467eaa45c5a075678bd3 inherit pub_methods_classcocos2d_1_1_grid_action"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html#a82f24562dbde467eaa45c5a075678bd3">startWithTarget</a> ( local target)</td></tr>
<tr name="lua"  class="memdesc:a82f24562dbde467eaa45c5a075678bd3 inherit pub_methods_classcocos2d_1_1_grid_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called before the action start.  <a href="#a82f24562dbde467eaa45c5a075678bd3">More...</a><br /></td></tr>
<tr name="lua" class="separator:a82f24562dbde467eaa45c5a075678bd3 inherit pub_methods_classcocos2d_1_1_grid_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_action_interval"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_action_interval')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">ActionInterval</a></td></tr>
<tr  name="cpp" class="memitem:ad262c548b69cc600fbc26a4bba4a8fcf inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#ad262c548b69cc600fbc26a4bba4a8fcf">getElapsed</a> (void)</td></tr>
<tr name="cpp"  class="memdesc:ad262c548b69cc600fbc26a4bba4a8fcf inherit pub_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many seconds had elapsed since the actions started to run.  <a href="#ad262c548b69cc600fbc26a4bba4a8fcf">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ad262c548b69cc600fbc26a4bba4a8fcf inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:ad262c548b69cc600fbc26a4bba4a8fcf inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#ad262c548b69cc600fbc26a4bba4a8fcf">getElapsed</a> ()</td></tr>
<tr name="js"  class="memdesc:ad262c548b69cc600fbc26a4bba4a8fcf inherit pub_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many seconds had elapsed since the actions started to run.  <a href="#ad262c548b69cc600fbc26a4bba4a8fcf">More...</a><br /></td></tr>
<tr name = "js" class="separator:ad262c548b69cc600fbc26a4bba4a8fcf inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:ad262c548b69cc600fbc26a4bba4a8fcf inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#ad262c548b69cc600fbc26a4bba4a8fcf">getElapsed</a> ()</td></tr>
<tr name="lua"  class="memdesc:ad262c548b69cc600fbc26a4bba4a8fcf inherit pub_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many seconds had elapsed since the actions started to run.  <a href="#ad262c548b69cc600fbc26a4bba4a8fcf">More...</a><br /></td></tr>
<tr name="lua" class="separator:ad262c548b69cc600fbc26a4bba4a8fcf inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a15e1352b91be9ddbe62bee8fe249421b inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a15e1352b91be9ddbe62bee8fe249421b">setAmplitudeRate</a> (float amp)</td></tr>
<tr name="cpp"  class="memdesc:a15e1352b91be9ddbe62bee8fe249421b inherit pub_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ampliture rate, extension in <a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html" title="Base class for Grid actions. ">GridAction</a>.  <a href="#a15e1352b91be9ddbe62bee8fe249421b">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a15e1352b91be9ddbe62bee8fe249421b inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a15e1352b91be9ddbe62bee8fe249421b inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a15e1352b91be9ddbe62bee8fe249421b">setAmplitudeRate</a> ( local amp)</td></tr>
<tr name="lua"  class="memdesc:a15e1352b91be9ddbe62bee8fe249421b inherit pub_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ampliture rate, extension in <a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html" title="Base class for Grid actions. ">GridAction</a>.  <a href="#a15e1352b91be9ddbe62bee8fe249421b">More...</a><br /></td></tr>
<tr name="lua" class="separator:a15e1352b91be9ddbe62bee8fe249421b inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a6d1199abcd7f83015cbe8c201691f48b inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a6d1199abcd7f83015cbe8c201691f48b">getAmplitudeRate</a> (void)</td></tr>
<tr name="cpp"  class="memdesc:a6d1199abcd7f83015cbe8c201691f48b inherit pub_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ampliture rate, extension in <a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html" title="Base class for Grid actions. ">GridAction</a>.  <a href="#a6d1199abcd7f83015cbe8c201691f48b">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a6d1199abcd7f83015cbe8c201691f48b inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a9c5c8250a6f5bd061d08804b98bb50b5 inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a9c5c8250a6f5bd061d08804b98bb50b5">isDone</a> (void) const override</td></tr>
<tr name="cpp"  class="memdesc:a9c5c8250a6f5bd061d08804b98bb50b5 inherit pub_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the action has finished.  <a href="#a9c5c8250a6f5bd061d08804b98bb50b5">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a9c5c8250a6f5bd061d08804b98bb50b5 inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a9c5c8250a6f5bd061d08804b98bb50b5 inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a9c5c8250a6f5bd061d08804b98bb50b5">isDone</a> ()</td></tr>
<tr name="lua"  class="memdesc:a9c5c8250a6f5bd061d08804b98bb50b5 inherit pub_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the action has finished.  <a href="#a9c5c8250a6f5bd061d08804b98bb50b5">More...</a><br /></td></tr>
<tr name="lua" class="separator:a9c5c8250a6f5bd061d08804b98bb50b5 inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a88ce9736d5be5a3657eff3fe52777501 inherit pub_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a88ce9736d5be5a3657eff3fe52777501">step</a> (float dt) override</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_finite_time_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_finite_time_action')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html">FiniteTimeAction</a></td></tr>
<tr  name="cpp" class="memitem:a137f89ce7c16849a8e94ab656e67f406 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html#a137f89ce7c16849a8e94ab656e67f406">getDuration</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a137f89ce7c16849a8e94ab656e67f406 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get duration in seconds of the action.  <a href="#a137f89ce7c16849a8e94ab656e67f406">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a137f89ce7c16849a8e94ab656e67f406 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a137f89ce7c16849a8e94ab656e67f406 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html#a137f89ce7c16849a8e94ab656e67f406">getDuration</a> ()</td></tr>
<tr name="js"  class="memdesc:a137f89ce7c16849a8e94ab656e67f406 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get duration in seconds of the action.  <a href="#a137f89ce7c16849a8e94ab656e67f406">More...</a><br /></td></tr>
<tr name = "js" class="separator:a137f89ce7c16849a8e94ab656e67f406 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a137f89ce7c16849a8e94ab656e67f406 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html#a137f89ce7c16849a8e94ab656e67f406">getDuration</a> ()</td></tr>
<tr name="lua"  class="memdesc:a137f89ce7c16849a8e94ab656e67f406 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get duration in seconds of the action.  <a href="#a137f89ce7c16849a8e94ab656e67f406">More...</a><br /></td></tr>
<tr name="lua" class="separator:a137f89ce7c16849a8e94ab656e67f406 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a8439272c49d21d8b6362f4cc9dc0e040 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html#a8439272c49d21d8b6362f4cc9dc0e040">setDuration</a> (float duration)</td></tr>
<tr name="cpp"  class="memdesc:a8439272c49d21d8b6362f4cc9dc0e040 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set duration in seconds of the action.  <a href="#a8439272c49d21d8b6362f4cc9dc0e040">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a8439272c49d21d8b6362f4cc9dc0e040 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a8439272c49d21d8b6362f4cc9dc0e040 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html#a8439272c49d21d8b6362f4cc9dc0e040">setDuration</a> ( var duration)</td></tr>
<tr name="js"  class="memdesc:a8439272c49d21d8b6362f4cc9dc0e040 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set duration in seconds of the action.  <a href="#a8439272c49d21d8b6362f4cc9dc0e040">More...</a><br /></td></tr>
<tr name = "js" class="separator:a8439272c49d21d8b6362f4cc9dc0e040 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a8439272c49d21d8b6362f4cc9dc0e040 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d32/classcocos2d_1_1_finite_time_action.html#a8439272c49d21d8b6362f4cc9dc0e040">setDuration</a> ( local duration)</td></tr>
<tr name="lua"  class="memdesc:a8439272c49d21d8b6362f4cc9dc0e040 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set duration in seconds of the action.  <a href="#a8439272c49d21d8b6362f4cc9dc0e040">More...</a><br /></td></tr>
<tr name="lua" class="separator:a8439272c49d21d8b6362f4cc9dc0e040 inherit pub_methods_classcocos2d_1_1_finite_time_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_action')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d61/classcocos2d_1_1_action.html">Action</a></td></tr>
<tr  name="cpp" class="memitem:ae92ae13a136435391be883fd6f0f5c8c inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#ae92ae13a136435391be883fd6f0f5c8c">stop</a> ()</td></tr>
<tr name="cpp"  class="memdesc:ae92ae13a136435391be883fd6f0f5c8c inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after the action has finished.  <a href="#ae92ae13a136435391be883fd6f0f5c8c">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ae92ae13a136435391be883fd6f0f5c8c inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:aec70849d04bd6c469046b5a7ceabc2c8 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#aec70849d04bd6c469046b5a7ceabc2c8">getTarget</a> () const </td></tr>
<tr name="cpp"  class="memdesc:aec70849d04bd6c469046b5a7ceabc2c8 inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return certain target.  <a href="#aec70849d04bd6c469046b5a7ceabc2c8">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:aec70849d04bd6c469046b5a7ceabc2c8 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a7cd7ed6d7e56382bcd6b912535d6c764 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a7cd7ed6d7e56382bcd6b912535d6c764">setTarget</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *target)</td></tr>
<tr name="cpp"  class="memdesc:a7cd7ed6d7e56382bcd6b912535d6c764 inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">The action will modify the target properties.  <a href="#a7cd7ed6d7e56382bcd6b912535d6c764">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a7cd7ed6d7e56382bcd6b912535d6c764 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a7cd7ed6d7e56382bcd6b912535d6c764 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a7cd7ed6d7e56382bcd6b912535d6c764">setTarget</a> ( var target)</td></tr>
<tr name="js"  class="memdesc:a7cd7ed6d7e56382bcd6b912535d6c764 inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">The action will modify the target properties.  <a href="#a7cd7ed6d7e56382bcd6b912535d6c764">More...</a><br /></td></tr>
<tr name = "js" class="separator:a7cd7ed6d7e56382bcd6b912535d6c764 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a7cd7ed6d7e56382bcd6b912535d6c764 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a7cd7ed6d7e56382bcd6b912535d6c764">setTarget</a> ( local target)</td></tr>
<tr name="lua"  class="memdesc:a7cd7ed6d7e56382bcd6b912535d6c764 inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">The action will modify the target properties.  <a href="#a7cd7ed6d7e56382bcd6b912535d6c764">More...</a><br /></td></tr>
<tr name="lua" class="separator:a7cd7ed6d7e56382bcd6b912535d6c764 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a50f66f6f8323e956861691a223cfe2ad inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a50f66f6f8323e956861691a223cfe2ad">getOriginalTarget</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a50f66f6f8323e956861691a223cfe2ad inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a original Target.  <a href="#a50f66f6f8323e956861691a223cfe2ad">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a50f66f6f8323e956861691a223cfe2ad inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a50f66f6f8323e956861691a223cfe2ad inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a50f66f6f8323e956861691a223cfe2ad">getOriginalTarget</a> ()</td></tr>
<tr name="js"  class="memdesc:a50f66f6f8323e956861691a223cfe2ad inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a original Target.  <a href="#a50f66f6f8323e956861691a223cfe2ad">More...</a><br /></td></tr>
<tr name = "js" class="separator:a50f66f6f8323e956861691a223cfe2ad inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a50f66f6f8323e956861691a223cfe2ad inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a50f66f6f8323e956861691a223cfe2ad">getOriginalTarget</a> ()</td></tr>
<tr name="lua"  class="memdesc:a50f66f6f8323e956861691a223cfe2ad inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a original Target.  <a href="#a50f66f6f8323e956861691a223cfe2ad">More...</a><br /></td></tr>
<tr name="lua" class="separator:a50f66f6f8323e956861691a223cfe2ad inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ae7a3940e52224117dd01d7fcfc84d11b inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#ae7a3940e52224117dd01d7fcfc84d11b">setOriginalTarget</a> (<a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a> *originalTarget)</td></tr>
<tr name="cpp"  class="memdesc:ae7a3940e52224117dd01d7fcfc84d11b inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the original target, since target can be nil.  <a href="#ae7a3940e52224117dd01d7fcfc84d11b">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ae7a3940e52224117dd01d7fcfc84d11b inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:ae7a3940e52224117dd01d7fcfc84d11b inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#ae7a3940e52224117dd01d7fcfc84d11b">setOriginalTarget</a> ( var originalTarget)</td></tr>
<tr name="js"  class="memdesc:ae7a3940e52224117dd01d7fcfc84d11b inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the original target, since target can be nil.  <a href="#ae7a3940e52224117dd01d7fcfc84d11b">More...</a><br /></td></tr>
<tr name = "js" class="separator:ae7a3940e52224117dd01d7fcfc84d11b inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:ae7a3940e52224117dd01d7fcfc84d11b inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#ae7a3940e52224117dd01d7fcfc84d11b">setOriginalTarget</a> ( local originalTarget)</td></tr>
<tr name="lua"  class="memdesc:ae7a3940e52224117dd01d7fcfc84d11b inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the original target, since target can be nil.  <a href="#ae7a3940e52224117dd01d7fcfc84d11b">More...</a><br /></td></tr>
<tr name="lua" class="separator:ae7a3940e52224117dd01d7fcfc84d11b inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a6089304a20f8f868c1f9443e334ede0a inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a6089304a20f8f868c1f9443e334ede0a">getTag</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a6089304a20f8f868c1f9443e334ede0a inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a tag that is used to identify the action easily.  <a href="#a6089304a20f8f868c1f9443e334ede0a">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a6089304a20f8f868c1f9443e334ede0a inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a6089304a20f8f868c1f9443e334ede0a inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a6089304a20f8f868c1f9443e334ede0a">getTag</a> ()</td></tr>
<tr name="js"  class="memdesc:a6089304a20f8f868c1f9443e334ede0a inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a tag that is used to identify the action easily.  <a href="#a6089304a20f8f868c1f9443e334ede0a">More...</a><br /></td></tr>
<tr name = "js" class="separator:a6089304a20f8f868c1f9443e334ede0a inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a6089304a20f8f868c1f9443e334ede0a inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a6089304a20f8f868c1f9443e334ede0a">getTag</a> ()</td></tr>
<tr name="lua"  class="memdesc:a6089304a20f8f868c1f9443e334ede0a inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a tag that is used to identify the action easily.  <a href="#a6089304a20f8f868c1f9443e334ede0a">More...</a><br /></td></tr>
<tr name="lua" class="separator:a6089304a20f8f868c1f9443e334ede0a inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a42ce1e4178797abb8acd8067e2817df4 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a42ce1e4178797abb8acd8067e2817df4">setTag</a> (int tag)</td></tr>
<tr name="cpp"  class="memdesc:a42ce1e4178797abb8acd8067e2817df4 inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the tag that is used to identify the action easily.  <a href="#a42ce1e4178797abb8acd8067e2817df4">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a42ce1e4178797abb8acd8067e2817df4 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a42ce1e4178797abb8acd8067e2817df4 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a42ce1e4178797abb8acd8067e2817df4">setTag</a> ( var tag)</td></tr>
<tr name="js"  class="memdesc:a42ce1e4178797abb8acd8067e2817df4 inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the tag that is used to identify the action easily.  <a href="#a42ce1e4178797abb8acd8067e2817df4">More...</a><br /></td></tr>
<tr name = "js" class="separator:a42ce1e4178797abb8acd8067e2817df4 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a42ce1e4178797abb8acd8067e2817df4 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a42ce1e4178797abb8acd8067e2817df4">setTag</a> ( local tag)</td></tr>
<tr name="lua"  class="memdesc:a42ce1e4178797abb8acd8067e2817df4 inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the tag that is used to identify the action easily.  <a href="#a42ce1e4178797abb8acd8067e2817df4">More...</a><br /></td></tr>
<tr name="lua" class="separator:a42ce1e4178797abb8acd8067e2817df4 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a7e9046bd609f12a107d9f9b7f1569a47 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a7e9046bd609f12a107d9f9b7f1569a47">getFlags</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a7e9046bd609f12a107d9f9b7f1569a47 inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a flag field that is used to group the actions easily.  <a href="#a7e9046bd609f12a107d9f9b7f1569a47">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a7e9046bd609f12a107d9f9b7f1569a47 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a7e9046bd609f12a107d9f9b7f1569a47 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a7e9046bd609f12a107d9f9b7f1569a47">getFlags</a> ()</td></tr>
<tr name="js"  class="memdesc:a7e9046bd609f12a107d9f9b7f1569a47 inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a flag field that is used to group the actions easily.  <a href="#a7e9046bd609f12a107d9f9b7f1569a47">More...</a><br /></td></tr>
<tr name = "js" class="separator:a7e9046bd609f12a107d9f9b7f1569a47 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a7e9046bd609f12a107d9f9b7f1569a47 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a7e9046bd609f12a107d9f9b7f1569a47">getFlags</a> ()</td></tr>
<tr name="lua"  class="memdesc:a7e9046bd609f12a107d9f9b7f1569a47 inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a flag field that is used to group the actions easily.  <a href="#a7e9046bd609f12a107d9f9b7f1569a47">More...</a><br /></td></tr>
<tr name="lua" class="separator:a7e9046bd609f12a107d9f9b7f1569a47 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:adbad1481df72fb49f07861f0d09f5da9 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#adbad1481df72fb49f07861f0d09f5da9">setFlags</a> (unsigned int flags)</td></tr>
<tr name="cpp"  class="memdesc:adbad1481df72fb49f07861f0d09f5da9 inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the flag field that is used to group the actions easily.  <a href="#adbad1481df72fb49f07861f0d09f5da9">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:adbad1481df72fb49f07861f0d09f5da9 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:adbad1481df72fb49f07861f0d09f5da9 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#adbad1481df72fb49f07861f0d09f5da9">setFlags</a> ( var flags)</td></tr>
<tr name="js"  class="memdesc:adbad1481df72fb49f07861f0d09f5da9 inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the flag field that is used to group the actions easily.  <a href="#adbad1481df72fb49f07861f0d09f5da9">More...</a><br /></td></tr>
<tr name = "js" class="separator:adbad1481df72fb49f07861f0d09f5da9 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:adbad1481df72fb49f07861f0d09f5da9 inherit pub_methods_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#adbad1481df72fb49f07861f0d09f5da9">setFlags</a> ( local flags)</td></tr>
<tr name="lua"  class="memdesc:adbad1481df72fb49f07861f0d09f5da9 inherit pub_methods_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the flag field that is used to group the actions easily.  <a href="#adbad1481df72fb49f07861f0d09f5da9">More...</a><br /></td></tr>
<tr name="lua" class="separator:adbad1481df72fb49f07861f0d09f5da9 inherit pub_methods_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr  name="cpp" class="memitem:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retains the ownership.  <a href="#a24888ae1fe9df2d329c9b485807cb62b">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ownership immediately.  <a href="#a23b477d0e2d399f75d585d154c346591">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ownership sometime soon automatically.  <a href="#a8a2345cdb9d96629de5dbaf88e36d505">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a> () const </td></tr>
<tr name="cpp"  class="memdesc:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html" title="Ref is used for reference count manangement. ">Ref</a>'s current reference count.  <a href="#ac0fad74f624629043739b7c06c635a48">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2fca001f1d40ace24096674c50e783d5">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_clonable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_clonable')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d5f/classcocos2d_1_1_clonable.html">Clonable</a></td></tr>
<tr  name="cpp" class="memitem:a38eea1a38ff1112358bd8def337bc1de inherit pub_methods_classcocos2d_1_1_clonable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d5f/classcocos2d_1_1_clonable.html#a38eea1a38ff1112358bd8def337bc1de">copy</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a38eea1a38ff1112358bd8def337bc1de inherit pub_methods_classcocos2d_1_1_clonable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html" title="Ref is used for reference count manangement. ">Ref</a>.  <a href="#a38eea1a38ff1112358bd8def337bc1de">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a38eea1a38ff1112358bd8def337bc1de inherit pub_methods_classcocos2d_1_1_clonable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:a942ef25a502ffa32b70145e45f76695c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html">ShakyTiles3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html#a942ef25a502ffa32b70145e45f76695c">create</a> (float duration, const Size &amp;gridSize, int range, bool shakeZ)</td></tr>
<tr name="cpp"  class="memdesc:a942ef25a502ffa32b70145e45f76695c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the action with a range, shake Z vertices, a grid and duration.  <a href="#a942ef25a502ffa32b70145e45f76695c">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a942ef25a502ffa32b70145e45f76695c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a942ef25a502ffa32b70145e45f76695c"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html#a942ef25a502ffa32b70145e45f76695c">create</a> ( local duration, local gridSize, local range, local shakeZ)</td></tr>
<tr name="lua"  class="memdesc:a942ef25a502ffa32b70145e45f76695c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the action with a range, shake Z vertices, a grid and duration.  <a href="#a942ef25a502ffa32b70145e45f76695c">More...</a><br /></td></tr>
<tr name="lua" class="separator:a942ef25a502ffa32b70145e45f76695c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcocos2d_1_1_tiled_grid3_d_action"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcocos2d_1_1_tiled_grid3_d_action')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d9/d6b/classcocos2d_1_1_tiled_grid3_d_action.html">TiledGrid3DAction</a></td></tr>
<tr  name="cpp" class="memitem:a220fe9517fbbcd87647bba8a6628f392 inherit pub_static_methods_classcocos2d_1_1_tiled_grid3_d_action"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d9/d6b/classcocos2d_1_1_tiled_grid3_d_action.html">TiledGrid3DAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6b/classcocos2d_1_1_tiled_grid3_d_action.html#a220fe9517fbbcd87647bba8a6628f392">create</a> (float duration, const Size &amp;gridSize)</td></tr>
<tr name="cpp"  class="memdesc:a220fe9517fbbcd87647bba8a6628f392 inherit pub_static_methods_classcocos2d_1_1_tiled_grid3_d_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the action with size and duration.  <a href="#a220fe9517fbbcd87647bba8a6628f392">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a220fe9517fbbcd87647bba8a6628f392 inherit pub_static_methods_classcocos2d_1_1_tiled_grid3_d_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:ace7167c652dcf28de434e76f937e1efa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html#ace7167c652dcf28de434e76f937e1efa">initWithDuration</a> (float duration, const Size &amp;gridSize, int range, bool shakeZ)</td></tr>
<tr name="cpp"  class="memdesc:ace7167c652dcf28de434e76f937e1efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the action with a range, shake Z vertices, grid size and duration.  <a href="#ace7167c652dcf28de434e76f937e1efa">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ace7167c652dcf28de434e76f937e1efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:ace7167c652dcf28de434e76f937e1efa"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html#ace7167c652dcf28de434e76f937e1efa">initWithDuration</a> ( var duration, var gridSize, var range, var shakeZ)</td></tr>
<tr name="js"  class="memdesc:ace7167c652dcf28de434e76f937e1efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the action with a range, shake Z vertices, grid size and duration.  <a href="#ace7167c652dcf28de434e76f937e1efa">More...</a><br /></td></tr>
<tr name = "js" class="separator:ace7167c652dcf28de434e76f937e1efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:ace7167c652dcf28de434e76f937e1efa"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html#ace7167c652dcf28de434e76f937e1efa">initWithDuration</a> ( local duration, local gridSize, local range, local shakeZ)</td></tr>
<tr name="lua"  class="memdesc:ace7167c652dcf28de434e76f937e1efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the action with a range, shake Z vertices, grid size and duration.  <a href="#ace7167c652dcf28de434e76f937e1efa">More...</a><br /></td></tr>
<tr name="lua" class="separator:ace7167c652dcf28de434e76f937e1efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcocos2d_1_1_grid_action"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcocos2d_1_1_grid_action')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html">GridAction</a></td></tr>
<tr  name="cpp" class="memitem:aca3e67274ada94ccbefb7897e1f03386 inherit pro_methods_classcocos2d_1_1_grid_action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html#aca3e67274ada94ccbefb7897e1f03386">initWithDuration</a> (float duration, const Size &amp;gridSize)</td></tr>
<tr name="cpp"  class="memdesc:aca3e67274ada94ccbefb7897e1f03386 inherit pro_methods_classcocos2d_1_1_grid_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the action with size and duration.  <a href="#aca3e67274ada94ccbefb7897e1f03386">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:aca3e67274ada94ccbefb7897e1f03386 inherit pro_methods_classcocos2d_1_1_grid_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:aca3e67274ada94ccbefb7897e1f03386 inherit pro_methods_classcocos2d_1_1_grid_action"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html#aca3e67274ada94ccbefb7897e1f03386">initWithDuration</a> ( var duration, var gridSize)</td></tr>
<tr name="js"  class="memdesc:aca3e67274ada94ccbefb7897e1f03386 inherit pro_methods_classcocos2d_1_1_grid_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the action with size and duration.  <a href="#aca3e67274ada94ccbefb7897e1f03386">More...</a><br /></td></tr>
<tr name = "js" class="separator:aca3e67274ada94ccbefb7897e1f03386 inherit pro_methods_classcocos2d_1_1_grid_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:aca3e67274ada94ccbefb7897e1f03386 inherit pro_methods_classcocos2d_1_1_grid_action"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classcocos2d_1_1_grid_action.html#aca3e67274ada94ccbefb7897e1f03386">initWithDuration</a> ( local duration, local gridSize)</td></tr>
<tr name="lua"  class="memdesc:aca3e67274ada94ccbefb7897e1f03386 inherit pro_methods_classcocos2d_1_1_grid_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the action with size and duration.  <a href="#aca3e67274ada94ccbefb7897e1f03386">More...</a><br /></td></tr>
<tr name="lua" class="separator:aca3e67274ada94ccbefb7897e1f03386 inherit pro_methods_classcocos2d_1_1_grid_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcocos2d_1_1_action_interval"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcocos2d_1_1_action_interval')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html">ActionInterval</a></td></tr>
<tr  name="cpp" class="memitem:a7ad125972cd00a0f63c68623e777caec inherit pro_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad125972cd00a0f63c68623e777caec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a7ad125972cd00a0f63c68623e777caec">initWithDuration</a> (float d)</td></tr>
<tr name="cpp"  class="memdesc:a7ad125972cd00a0f63c68623e777caec inherit pro_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the action <br /></td></tr>
<tr name = "cpp" class="separator:a7ad125972cd00a0f63c68623e777caec inherit pro_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a7ad125972cd00a0f63c68623e777caec inherit pro_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad125972cd00a0f63c68623e777caec"></a>
var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a7ad125972cd00a0f63c68623e777caec">initWithDuration</a> ( var d)</td></tr>
<tr name="js"  class="memdesc:a7ad125972cd00a0f63c68623e777caec inherit pro_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the action <br /></td></tr>
<tr name = "js" class="separator:a7ad125972cd00a0f63c68623e777caec inherit pro_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a7ad125972cd00a0f63c68623e777caec inherit pro_methods_classcocos2d_1_1_action_interval"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad125972cd00a0f63c68623e777caec"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/classcocos2d_1_1_action_interval.html#a7ad125972cd00a0f63c68623e777caec">initWithDuration</a> ( local d)</td></tr>
<tr name="lua"  class="memdesc:a7ad125972cd00a0f63c68623e777caec inherit pro_methods_classcocos2d_1_1_action_interval"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the action <br /></td></tr>
<tr name="lua" class="separator:a7ad125972cd00a0f63c68623e777caec inherit pro_methods_classcocos2d_1_1_action_interval"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr  name="cpp" class="memitem:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87199ccfa9acfd9dbbe4a61be4f3f15d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a87199ccfa9acfd9dbbe4a61be4f3f15d">_ID</a></td></tr>
<tr name="cpp"  class="memdesc:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">object id, ScriptSupport need public _ID <br /></td></tr>
<tr name = "cpp" class="separator:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87199ccfa9acfd9dbbe4a61be4f3f15d"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a87199ccfa9acfd9dbbe4a61be4f3f15d">_ID</a></td></tr>
<tr name="lua"  class="memdesc:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">object id, ScriptSupport need public _ID <br /></td></tr>
<tr name="lua" class="separator:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb10edfc88a28e6dc62942b7f532edd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#adb10edfc88a28e6dc62942b7f532edd0">_luaID</a></td></tr>
<tr name="cpp"  class="memdesc:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lua reference id. <br /></td></tr>
<tr name = "cpp" class="separator:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb10edfc88a28e6dc62942b7f532edd0"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#adb10edfc88a28e6dc62942b7f532edd0">_luaID</a></td></tr>
<tr name="lua"  class="memdesc:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lua reference id. <br /></td></tr>
<tr name="lua" class="separator:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4397f03c9723ba32b10cfb2d9f162cfe"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a4397f03c9723ba32b10cfb2d9f162cfe">_scriptObject</a></td></tr>
<tr name="cpp"  class="memdesc:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">scriptObject, support for swift <br /></td></tr>
<tr name = "cpp" class="separator:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4397f03c9723ba32b10cfb2d9f162cfe"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a4397f03c9723ba32b10cfb2d9f162cfe">_scriptObject</a></td></tr>
<tr name="lua"  class="memdesc:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">scriptObject, support for swift <br /></td></tr>
<tr name="lua" class="separator:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcocos2d_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcocos2d_1_1_action')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../db/d61/classcocos2d_1_1_action.html">Action</a></td></tr>
<tr  name="cpp" class="memitem:a54e05d30a332e9faa9e25e182c7cb5ed inherit pub_static_attribs_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a54e05d30a332e9faa9e25e182c7cb5ed">INVALID_TAG</a> = -1</td></tr>
<tr name="cpp"  class="memdesc:a54e05d30a332e9faa9e25e182c7cb5ed inherit pub_static_attribs_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default tag used for all the actions.  <a href="#a54e05d30a332e9faa9e25e182c7cb5ed">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a54e05d30a332e9faa9e25e182c7cb5ed inherit pub_static_attribs_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a54e05d30a332e9faa9e25e182c7cb5ed inherit pub_static_attribs_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a54e05d30a332e9faa9e25e182c7cb5ed">INVALID_TAG</a> = -1</td></tr>
<tr name="js"  class="memdesc:a54e05d30a332e9faa9e25e182c7cb5ed inherit pub_static_attribs_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default tag used for all the actions.  <a href="#a54e05d30a332e9faa9e25e182c7cb5ed">More...</a><br /></td></tr>
<tr name = "js" class="separator:a54e05d30a332e9faa9e25e182c7cb5ed inherit pub_static_attribs_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a54e05d30a332e9faa9e25e182c7cb5ed inherit pub_static_attribs_classcocos2d_1_1_action"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d61/classcocos2d_1_1_action.html#a54e05d30a332e9faa9e25e182c7cb5ed">INVALID_TAG</a> = -1</td></tr>
<tr name="lua"  class="memdesc:a54e05d30a332e9faa9e25e182c7cb5ed inherit pub_static_attribs_classcocos2d_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default tag used for all the actions.  <a href="#a54e05d30a332e9faa9e25e182c7cb5ed">More...</a><br /></td></tr>
<tr name="lua" class="separator:a54e05d30a332e9faa9e25e182c7cb5ed inherit pub_static_attribs_classcocos2d_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html" title="ShakyTiles3D action. ">ShakyTiles3D</a> action. </p>
<p>This action is make the target node shake with many tiles. You can create the action by these parameters: duration, grid size, range, whether shake on the z axis. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a942ef25a502ffa32b70145e45f76695c"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html">ShakyTiles3D</a>* create </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Size &amp;&#160;</td>
          <td class="paramname"><em>gridSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shakeZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the action with a range, shake Z vertices, a grid and duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>Specify the duration of the <a class="el" href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html" title="ShakyTiles3D action. ">ShakyTiles3D</a> action. It's a value in seconds. </td></tr>
    <tr><td class="paramname">gridSize</td><td>Specify the size of the grid. </td></tr>
    <tr><td class="paramname">range</td><td>Specify the range of the shaky effect. </td></tr>
    <tr><td class="paramname">shakeZ</td><td>Specify whether shake on the z axis. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the creation success, return a pointer of <a class="el" href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html" title="ShakyTiles3D action. ">ShakyTiles3D</a> action; otherwise, return nil. </dd></dl>

</div>
</div>
<a class="anchor" id="a942ef25a502ffa32b70145e45f76695c"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var create </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>gridSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>shakeZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the action with a range, shake Z vertices, a grid and duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>Specify the duration of the <a class="el" href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html" title="ShakyTiles3D action. ">ShakyTiles3D</a> action. It's a value in seconds. </td></tr>
    <tr><td class="paramname">gridSize</td><td>Specify the size of the grid. </td></tr>
    <tr><td class="paramname">range</td><td>Specify the range of the shaky effect. </td></tr>
    <tr><td class="paramname">shakeZ</td><td>Specify whether shake on the z axis. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the creation success, return a pointer of <a class="el" href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html" title="ShakyTiles3D action. ">ShakyTiles3D</a> action; otherwise, return nil. </dd></dl>

</div>
</div>
<a class="anchor" id="a942ef25a502ffa32b70145e45f76695c"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local create </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>gridSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>shakeZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the action with a range, shake Z vertices, a grid and duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>Specify the duration of the <a class="el" href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html" title="ShakyTiles3D action. ">ShakyTiles3D</a> action. It's a value in seconds. </td></tr>
    <tr><td class="paramname">gridSize</td><td>Specify the size of the grid. </td></tr>
    <tr><td class="paramname">range</td><td>Specify the range of the shaky effect. </td></tr>
    <tr><td class="paramname">shakeZ</td><td>Specify whether shake on the z axis. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the creation success, return a pointer of <a class="el" href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html" title="ShakyTiles3D action. ">ShakyTiles3D</a> action; otherwise, return nil. </dd></dl>

</div>
</div>
<a class="anchor" id="af78c564cd1a83381f8e34299e206c602"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html">ShakyTiles3D</a>* clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a clone of action. </p>
<dl class="section return"><dt>Returns</dt><dd>A clone action. </dd></dl>

<p>Reimplemented from <a class="el" href="../../d9/d6b/classcocos2d_1_1_tiled_grid3_d_action.html#ad67e37d02c8eed1f1b81fae0033182b0">TiledGrid3DAction</a>.</p>

</div>
</div>
<a class="anchor" id="af78c564cd1a83381f8e34299e206c602"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a clone of action. </p>
<dl class="section return"><dt>Returns</dt><dd>A clone action. </dd></dl>

<p>Reimplemented from <a class="el" href="../../d9/d6b/classcocos2d_1_1_tiled_grid3_d_action.html#ad67e37d02c8eed1f1b81fae0033182b0">TiledGrid3DAction</a>.</p>

</div>
</div>
<a class="anchor" id="af78c564cd1a83381f8e34299e206c602"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a clone of action. </p>
<dl class="section return"><dt>Returns</dt><dd>A clone action. </dd></dl>

<p>Reimplemented from <a class="el" href="../../d9/d6b/classcocos2d_1_1_tiled_grid3_d_action.html#ad67e37d02c8eed1f1b81fae0033182b0">TiledGrid3DAction</a>.</p>

</div>
</div>
<a class="anchor" id="a751ebb37cca9cecea95c8160529b097c"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once per frame. </p>
<p>time a value between 0 and 1.</p>
<p>For example:</p><ul>
<li>0 Means that the action just started.</li>
<li>0.5 Means that the action is in the middle.</li>
<li>1 Means that the action is over.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>A value between 0 and 1. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d61/classcocos2d_1_1_action.html#ac8cae2d59252ed4c924a6c0ec86527db">Action</a>.</p>

</div>
</div>
<a class="anchor" id="a751ebb37cca9cecea95c8160529b097c"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var update </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once per frame. </p>
<p>time a value between 0 and 1.</p>
<p>For example:</p><ul>
<li>0 Means that the action just started.</li>
<li>0.5 Means that the action is in the middle.</li>
<li>1 Means that the action is over.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>A value between 0 and 1. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d61/classcocos2d_1_1_action.html#ac8cae2d59252ed4c924a6c0ec86527db">Action</a>.</p>

</div>
</div>
<a class="anchor" id="a751ebb37cca9cecea95c8160529b097c"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local update </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once per frame. </p>
<p>time a value between 0 and 1.</p>
<p>For example:</p><ul>
<li>0 Means that the action just started.</li>
<li>0.5 Means that the action is in the middle.</li>
<li>1 Means that the action is over.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>A value between 0 and 1. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d61/classcocos2d_1_1_action.html#ac8cae2d59252ed4c924a6c0ec86527db">Action</a>.</p>

</div>
</div>
<a class="anchor" id="ace7167c652dcf28de434e76f937e1efa"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool initWithDuration </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Size &amp;&#160;</td>
          <td class="paramname"><em>gridSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shakeZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the action with a range, shake Z vertices, grid size and duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>Specify the duration of the <a class="el" href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html" title="ShakyTiles3D action. ">ShakyTiles3D</a> action. It's a value in seconds. </td></tr>
    <tr><td class="paramname">gridSize</td><td>Specify the size of the grid. </td></tr>
    <tr><td class="paramname">range</td><td>Specify the range of the shaky effect. </td></tr>
    <tr><td class="paramname">shakeZ</td><td>Specify whether shake on the z axis. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the Initialization success, return true; otherwise, return false. </dd></dl>

</div>
</div>
<a class="anchor" id="ace7167c652dcf28de434e76f937e1efa"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var initWithDuration </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>gridSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>shakeZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the action with a range, shake Z vertices, grid size and duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>Specify the duration of the <a class="el" href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html" title="ShakyTiles3D action. ">ShakyTiles3D</a> action. It's a value in seconds. </td></tr>
    <tr><td class="paramname">gridSize</td><td>Specify the size of the grid. </td></tr>
    <tr><td class="paramname">range</td><td>Specify the range of the shaky effect. </td></tr>
    <tr><td class="paramname">shakeZ</td><td>Specify whether shake on the z axis. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the Initialization success, return true; otherwise, return false. </dd></dl>

</div>
</div>
<a class="anchor" id="ace7167c652dcf28de434e76f937e1efa"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local initWithDuration </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>gridSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>shakeZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the action with a range, shake Z vertices, grid size and duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>Specify the duration of the <a class="el" href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html" title="ShakyTiles3D action. ">ShakyTiles3D</a> action. It's a value in seconds. </td></tr>
    <tr><td class="paramname">gridSize</td><td>Specify the size of the grid. </td></tr>
    <tr><td class="paramname">range</td><td>Specify the range of the shaky effect. </td></tr>
    <tr><td class="paramname">shakeZ</td><td>Specify whether shake on the z axis. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the Initialization success, return true; otherwise, return false. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CCActionTiledGrid.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><a class="el" href="../../d4/d3d/classcocos2d_1_1_shaky_tiles3_d.html">ShakyTiles3D</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:52 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
