<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: LayoutParameterProtocol Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/dc3/classcocos2d_1_1ui_1_1_layout_parameter_protocol.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/dbc/classcocos2d_1_1ui_1_1_layout_parameter_protocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LayoutParameterProtocol Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="../../dd/df1/group__ui.html">UI Nodes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Protocol for getting a <a class="el" href="../../dd/d2e/classcocos2d_1_1ui_1_1_layout_parameter.html" title="Base class for various LayoutParameter. ">LayoutParameter</a>.  
 <a href="../../d3/dc3/classcocos2d_1_1ui_1_1_layout_parameter_protocol.html#details">More...</a></p>

<p>Inherited by <a class="el" href="../../d8/d62/classcocos2d_1_1ui_1_1_widget.html">Widget</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:a0e185b96b71be9dcd5f9d98de8536f0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e185b96b71be9dcd5f9d98de8536f0b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc3/classcocos2d_1_1ui_1_1_layout_parameter_protocol.html#a0e185b96b71be9dcd5f9d98de8536f0b">~LayoutParameterProtocol</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a0e185b96b71be9dcd5f9d98de8536f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr name = "cpp" class="separator:a0e185b96b71be9dcd5f9d98de8536f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a04393064f64fe3b4d50f227282d8a8f5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/d2e/classcocos2d_1_1ui_1_1_layout_parameter.html">LayoutParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc3/classcocos2d_1_1ui_1_1_layout_parameter_protocol.html#a04393064f64fe3b4d50f227282d8a8f5">getLayoutParameter</a> () const =0</td></tr>
<tr  name="lua" class="memitem:a04393064f64fe3b4d50f227282d8a8f5"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc3/classcocos2d_1_1ui_1_1_layout_parameter_protocol.html#a04393064f64fe3b4d50f227282d8a8f5">getLayoutParameter</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Protocol for getting a <a class="el" href="../../dd/d2e/classcocos2d_1_1ui_1_1_layout_parameter.html" title="Base class for various LayoutParameter. ">LayoutParameter</a>. </p>
<p>Every element want to have layout parameter should inherit from this class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a04393064f64fe3b4d50f227282d8a8f5"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dd/d2e/classcocos2d_1_1ui_1_1_layout_parameter.html">LayoutParameter</a>* <br class="typebreak" />
getLayoutParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../dd/d2e/classcocos2d_1_1ui_1_1_layout_parameter.html" title="Base class for various LayoutParameter. ">LayoutParameter</a> and its descendant pointer. </dd></dl>

<p>Implemented in <a class="el" href="../../d8/d62/classcocos2d_1_1ui_1_1_widget.html#a3c86d0228ab6c393f84da9a33bffcb89">Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a04393064f64fe3b4d50f227282d8a8f5"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var getLayoutParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../dd/d2e/classcocos2d_1_1ui_1_1_layout_parameter.html" title="Base class for various LayoutParameter. ">LayoutParameter</a> and its descendant pointer. </dd></dl>

<p>Implemented in <a class="el" href="../../d8/d62/classcocos2d_1_1ui_1_1_widget.html#a3c86d0228ab6c393f84da9a33bffcb89">Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a04393064f64fe3b4d50f227282d8a8f5"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local getLayoutParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../dd/d2e/classcocos2d_1_1ui_1_1_layout_parameter.html" title="Base class for various LayoutParameter. ">LayoutParameter</a> and its descendant pointer. </dd></dl>

<p>Implemented in <a class="el" href="../../d8/d62/classcocos2d_1_1ui_1_1_widget.html#a3c86d0228ab6c393f84da9a33bffcb89">Widget</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UILayoutParameter.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><b>ui</b></li><li class="navelem"><a class="el" href="../../d3/dc3/classcocos2d_1_1ui_1_1_layout_parameter_protocol.html">LayoutParameterProtocol</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:57 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
