<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dc8/classcocos2d_1_1_physics_shape_box.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhysicsShapeBox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/dc8/classcocos2d_1_1_physics_shape_box.html">PhysicsShapeBox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a87199ccfa9acfd9dbbe4a61be4f3f15d">_ID</a></td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#adb10edfc88a28e6dc62942b7f532edd0">_luaID</a></td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a4397f03c9723ba32b10cfb2d9f162cfe">_scriptObject</a></td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dec/classcocos2d_1_1_physics_shape_polygon.html#ac522bf0b3ede15196172bf262b26c9bb">calculateArea</a>(const Vec2 *points, int count)</td><td class="entry"><a class="el" href="../../d2/dec/classcocos2d_1_1_physics_shape_polygon.html">PhysicsShapePolygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dec/classcocos2d_1_1_physics_shape_polygon.html#ab635aa1c9619cc09bb8cba59759d3636">calculateDefaultMoment</a>() override</td><td class="entry"><a class="el" href="../../d2/dec/classcocos2d_1_1_physics_shape_polygon.html">PhysicsShapePolygon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dec/classcocos2d_1_1_physics_shape_polygon.html#ac632319a175f8a403859450309129499">calculateMoment</a>(float mass, const Vec2 *points, int count, const Vec2 &amp;offset=Vec2::ZERO)</td><td class="entry"><a class="el" href="../../d2/dec/classcocos2d_1_1_physics_shape_polygon.html">PhysicsShapePolygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a011e04551ca371f8a99d2a3f47cd499e">containsPoint</a>(const Vec2 &amp;point) const </td><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dc8/classcocos2d_1_1_physics_shape_box.html#a3477ba40ef219a15535fb3ddeb4f8ded">create</a>(const Size &amp;size, const PhysicsMaterial &amp;material=PHYSICSSHAPE_MATERIAL_DEFAULT, const Vec2 &amp;offset=Vec2::ZERO)</td><td class="entry"><a class="el" href="../../da/dc8/classcocos2d_1_1_physics_shape_box.html">PhysicsShapeBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dec/classcocos2d_1_1_physics_shape_polygon.html#ac7f0eb4ae59746b6407ec6762d43ff23">cocos2d::PhysicsShapePolygon::create</a>(const Vec2 *points, int count, const PhysicsMaterial &amp;material=PHYSICSSHAPE_MATERIAL_DEFAULT, const Vec2 &amp;offset=Vec2::ZERO)</td><td class="entry"><a class="el" href="../../d2/dec/classcocos2d_1_1_physics_shape_polygon.html">PhysicsShapePolygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a445342cde88ad988158cffe246d95476">getArea</a>() const </td><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a96e1bac05502c5e557ec6b1cf52e234c">getBody</a>() const </td><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a9c6f69ea0789c5ddfacafc97a3b48083">getCategoryBitmask</a>() const </td><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dec/classcocos2d_1_1_physics_shape_polygon.html#a7a770b977fe0a88f032b3fdccbffc186">getCenter</a>() override</td><td class="entry"><a class="el" href="../../d2/dec/classcocos2d_1_1_physics_shape_polygon.html">PhysicsShapePolygon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a2ff014b7590429a6b111b137f288e19e">getCollisionBitmask</a>() const </td><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#ae3de9ea12c1b370225c53ede7ea1017c">getContactTestBitmask</a>() const </td><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a31deef556a6aa5e519d3c79bd9c383c0">getDensity</a>() const </td><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#af727b3f81a82670bdd7b839e6baac430">getFriction</a>() const </td><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#ad35d7fe358fa34d2eba803c7506791f3">getGroup</a>()</td><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#ae78e5dd57e2898f55b79175790f63940">getMass</a>() const </td><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a2b7c59557f8957e91bacd4ebfe577288">getMaterial</a>() const </td><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a0cd333b03672db60c6767460e0ad1249">getMoment</a>() const </td><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dc8/classcocos2d_1_1_physics_shape_box.html#a9c7ad5f79b2ddcc2dd81b18387bf2753">getOffset</a>() override</td><td class="entry"><a class="el" href="../../da/dc8/classcocos2d_1_1_physics_shape_box.html">PhysicsShapeBox</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dec/classcocos2d_1_1_physics_shape_polygon.html#a3ed2eec761639b66624aac4278324c63">getPoint</a>(int i) const </td><td class="entry"><a class="el" href="../../d2/dec/classcocos2d_1_1_physics_shape_polygon.html">PhysicsShapePolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dec/classcocos2d_1_1_physics_shape_polygon.html#a166a90fcef56540fa604f10b03b2e0f2">getPoints</a>(Vec2 *outPoints) const </td><td class="entry"><a class="el" href="../../d2/dec/classcocos2d_1_1_physics_shape_polygon.html">PhysicsShapePolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dec/classcocos2d_1_1_physics_shape_polygon.html#afde9318ea4512c71607971aa5fccdb72">getPointsCount</a>() const </td><td class="entry"><a class="el" href="../../d2/dec/classcocos2d_1_1_physics_shape_polygon.html">PhysicsShapePolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a169b5d6317a101a6356523c6257e37d3">getPolyonCenter</a>(const Vec2 *points, int count)</td><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a>() const </td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a560710b7cfcad02720ab13dd22ef6f30">getRestitution</a>() const </td><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dc8/classcocos2d_1_1_physics_shape_box.html#a0975657f27cf6ba124831e6c066f216e">getSize</a>() const </td><td class="entry"><a class="el" href="../../da/dc8/classcocos2d_1_1_physics_shape_box.html">PhysicsShapeBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a6089304a20f8f868c1f9443e334ede0a">getTag</a>() const </td><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#afc641171fb699c1116758176cd3bf4ab">getType</a>() const </td><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a6271888f6b25fb54b49e83663afbd6ca">recenterPoints</a>(Vec2 *points, int count, const Vec2 &amp;center=Vec2::ZERO)</td><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a6a8a11bd276ee035993052ae3a709546">setCategoryBitmask</a>(int bitmask)</td><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a171f9b2c0bf7d8b4d3951c1f12402e00">setCollisionBitmask</a>(int bitmask)</td><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a6850ee6e1b1aec30b38556ceed1fc4b3">setContactTestBitmask</a>(int bitmask)</td><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a0ceeda25e326e99d6e971e980a00bd49">setDensity</a>(float density)</td><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a3c6a7f8229c893b61e7088ded5c3cbe8">setFriction</a>(float friction)</td><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#ad402f58d1bdb14936648e349dbf21be1">setGroup</a>(int group)</td><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a139f2a0ac50e9561cfb542e0b9a8b1d6">setMass</a>(float mass)</td><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a08a302dc8c30e243163dcafe7e2f54ac">setMaterial</a>(const PhysicsMaterial &amp;material)</td><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a9696ced7d75a873c3302b69e05f7f88f">setMoment</a>(float moment)</td><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a3e855ebbcb3bc33e4f3650dc1bdda763">setRestitution</a>(float restitution)</td><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html#a42ce1e4178797abb8acd8067e2817df4">setTag</a>(int tag)</td><td class="entry"><a class="el" href="../../df/d56/classcocos2d_1_1_physics_shape.html">PhysicsShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:51 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
