<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d15/classcocos2d_1_1_menu_item_sprite.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuItemSprite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html">MenuItemSprite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a87199ccfa9acfd9dbbe4a61be4f3f15d">_ID</a></td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#adb10edfc88a28e6dc62942b7f532edd0">_luaID</a></td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a4397f03c9723ba32b10cfb2d9f162cfe">_scriptObject</a></td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/da9/classcocos2d_1_1_menu_item.html#a44d98e5a5532610ba5a8a0a3cf513bd1">activate</a>()</td><td class="entry"><a class="el" href="../../d7/da9/classcocos2d_1_1_menu_item.html">MenuItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aaa1f21f77c26adee1ce1444b31c69178">addChild</a>(Node *child)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a8f3ae9edda24b62e88cc6e76c4201b7a">addChild</a>(Node *child, int localZOrder)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a81750b6b1e67c0e99c71bae5ce5779bc">addChild</a>(Node *child, int localZOrder, int tag)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#acaa49c656c24b1698aedd0f74110fc06">addChild</a>(Node *child, int localZOrder, const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a78e214dc65caae92b3111e6d31007fd8">addComponent</a>(Component *component)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a416b51d95d2450cb2ab6c34b2872d536">boundingBox</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a09f4fe805fa9a54d4d68c5b29c1502e1">cleanup</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a03ee2672393917b73ca6a4c149b8a764">convertToNodeSpace</a>(const Vec2 &amp;worldPoint) const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#abf3d96e1f83e69fd7d8df3a3e9e1db88">convertToNodeSpaceAR</a>(const Vec2 &amp;worldPoint) const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a8c33d3ad18c7fd9b4059f85eabd3339d">convertTouchToNodeSpace</a>(Touch *touch) const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#af6b51911399eb21e6b5ee0c5db479b0c">convertTouchToNodeSpaceAR</a>(Touch *touch) const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ac60c4bcd246bcddad048f52d80635b57">convertToWorldSpace</a>(const Vec2 &amp;nodePoint) const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a8b05e5905217d87c350acbc55f86f1f3">convertToWorldSpaceAR</a>(const Vec2 &amp;nodePoint) const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html#a3ae4240b010ab795ad3fc293360372c5">create</a>(Node *normalSprite, Node *selectedSprite, Node *disabledSprite=nullptr)</td><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html">MenuItemSprite</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html#a0de23dfe127ab962abf859a6e259836a">create</a>(Node *normalSprite, Node *selectedSprite, Ref *target, SEL_MenuHandler selector)</td><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html">MenuItemSprite</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html#a560ccfbfa724ededba6b54ff6dd124d1">create</a>(Node *normalSprite, Node *selectedSprite, Node *disabledSprite, Ref *target, SEL_MenuHandler selector)</td><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html">MenuItemSprite</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html#a811a1b6567c0457d7bf04bde8d8de680">create</a>(Node *normalSprite, Node *selectedSprite, const ccMenuCallback &amp;callback)</td><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html">MenuItemSprite</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html#a6c3b292f0882cccfb808c88d661ad931">create</a>(Node *normalSprite, Node *selectedSprite, Node *disabledSprite, const ccMenuCallback &amp;callback)</td><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html">MenuItemSprite</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/da9/classcocos2d_1_1_menu_item.html#a5e6417db0712da8af1207d79344d5ee8">cocos2d::MenuItem::create</a>()</td><td class="entry"><a class="el" href="../../d7/da9/classcocos2d_1_1_menu_item.html">MenuItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/da9/classcocos2d_1_1_menu_item.html#accb61ed31cbcfe09aab806b14703eaa2">cocos2d::MenuItem::create</a>(Ref *rec, SEL_MenuHandler selector)</td><td class="entry"><a class="el" href="../../d7/da9/classcocos2d_1_1_menu_item.html">MenuItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/da9/classcocos2d_1_1_menu_item.html#a9078ab14f350d9a521d088592724d421">cocos2d::MenuItem::create</a>(const ccMenuCallback &amp;callback)</td><td class="entry"><a class="el" href="../../d7/da9/classcocos2d_1_1_menu_item.html">MenuItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#afbf06584207d830ad5604f077667bbf4">draw</a>(Renderer *renderer, const Mat4 &amp;transform, uint32_t flags)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ab1bc251da3eb730722e4dc8559e65c13">enumerateChildren</a>(const std::string &amp;name, std::function&lt; bool(Node *node)&gt; callback) const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a6dda8d8b62089a40f3098627d44a9b9f">getActionByTag</a>(int tag)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a3dc26f26aa3c4fc0c94b67d1b87ba3c2">getActionManager</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#af490c01112ca5547025cd1cb8a98efd1">getAnchorPoint</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a84c620a7bf5426173d8272d1d6f31927">getAnchorPointInPoints</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a4505c78d57a1ea39262062005d19de22">getBoundingBox</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a0ad69c77fba9f9cf60e05fcd44963ebb">getCameraMask</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a9f58b295a971ff7ba8394aad64db501d">getChildByName</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ac1a92d5799bea75bd949d2393adcb600">getChildByName</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a738b8f44b08f59906928d0392c9f4997">getChildByTag</a>(int tag) const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aa82325d3e537c261d093b8ef609a6332">getChildren</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a2b6dce46ed75a24506626a7287fef8e3">getChildrenCount</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aa6739992f649e61d1191f3e1af1a7946">getComponent</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a6376f628a6bc8a840373f817ea055d3a">getContentSize</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/da9/classcocos2d_1_1_menu_item.html#a52b7741f1ccd38d665e153882b7dc0dd">getDescription</a>() const override</td><td class="entry"><a class="el" href="../../d7/da9/classcocos2d_1_1_menu_item.html">MenuItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html#a008ef3d3a2d55c1a19d12b4dd1f53b89">getDisabledImage</a>() const </td><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html">MenuItemSprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ad816d23bde65f21a62754548c4c5260b">getEventDispatcher</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a70328282345b2d29f44ffb7f12e55aec">getGlobalZOrder</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ad86c0ea00d664d07ca72a7db21419ecc">getGLProgram</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ab46b15fee7689524195a544dc7ff29bd">getGLProgramState</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a0935c099f4914c24f12b9d49c50661dd">getGLServerState</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#af9419d7ca94be497ded8c52c80a95a67">getLocalZOrder</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#af08624079ccb337b494f3ba7ba29d5bc">getName</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a4234bbc45f9e806020fb71d0d12b222d">getNodeToParentAffineTransform</a>(Node *ancestor) const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a4d1ce51f917aa028f9c7122a14ae2ee0">getNodeToParentTransform</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a5ac6ef313e6ed8c0212a394ae960d564">getNodeToParentTransform</a>(Node *ancestor) const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#af5fbb69417efe7d951e202be10b2fc79">getNodeToWorldTransform</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html#a2d68670a88d5fed4608f0afae2308e87">getNormalImage</a>() const </td><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html">MenuItemSprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a32a06309cdf19a6bcd538305cca55717">getNormalizedPosition</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a18a47200164d5268fca7fa94355f7c99">getNumberOfRunningActions</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a9ce7913aeea1c64fa969cb11b4e34f5d">getOrderOfArrival</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aa7f69de443468daa24b8f2dd97414949">getParent</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a32aa61ba9349e55b8b65d86596af331e">getParentToNodeTransform</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ad3280dfd7b41dbb095e657e68b529b3b">getPhysicsBody</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ab7673cf50f0c50cbba82a15936738fb1">getPosition</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a52dc3c5932a050e69aa9331664db9286">getPosition</a>(float *x, float *y) const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a30c4846528f99ae123cb5bb1dae7a1e9">getPosition3D</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a002fdc210b14b36f28c0466d69ab0ab9">getPositionX</a>(void) const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a6e8b118f17cf8f3c7561302cc371bc75">getPositionY</a>(void) const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a60b26e75bccdd64e52aace92d9720c43">getPositionZ</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a>() const </td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a802f5590454097e007ac84cb3cdba3ce">getRotation</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aa2939831edaf4a0d579e28c1865c751b">getRotation3D</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#af1ab5fd7e4320c19af50fc3ddf055bc2">getRotationQuat</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a0b11d9d0f830d226605b233ea190a6e1">getRotationSkewX</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aa6143b0a9746b49cda241d51601a5fb2">getRotationSkewY</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a6f229b9a423bac790fca4985eebbc665">getScale</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a3361e58621f4a2bf9a4d45b08acef04f">getScaleX</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a647778654ef5a8568caf042309f169da">getScaleY</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a8073dd88f196bf48a19507186b14a490">getScaleZ</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ab3e6c7aec395353abd2ad7dda8d01d30">getScene</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aa31838d6cfb7a49722c9c33e6e743a34">getScheduler</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html#a295fb20fe271a33f0d36cbd548e1f6b6">getSelectedImage</a>() const </td><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html">MenuItemSprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ab12500da94ee80bcb7e8d388a45de292">getSkewX</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aab07d73269f53e08d22c2d9bfa050b38">getSkewY</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#abf466ca817c2c9eb52c2ce10a49df2b0">getTag</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a99cff49d2d0bc433a14fba01ae9f9ab0">getUserData</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a9bdee044c27e80c22130abb2b1e486d4">getUserObject</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a946167373ac8dccea5568127c5f582ea">getWorldToNodeTransform</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a28670606fb35d4cb50fab5d61e568afa">ignoreAnchorPointForPosition</a>(bool ignore)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/da9/classcocos2d_1_1_menu_item.html#afe7ea411e6c10506c602bd758bf4e901">initWithCallback</a>(const ccMenuCallback &amp;callback)</td><td class="entry"><a class="el" href="../../d7/da9/classcocos2d_1_1_menu_item.html">MenuItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html#af007c21504aba6996afb8b65df95e73c">initWithNormalSprite</a>(Node *normalSprite, Node *selectedSprite, Node *disabledSprite, Ref *target, SEL_MenuHandler selector)</td><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html">MenuItemSprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html#a2232a572e480ecde975bdeb8dd4e1a35">initWithNormalSprite</a>(Node *normalSprite, Node *selectedSprite, Node *disabledSprite, const ccMenuCallback &amp;callback)</td><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html">MenuItemSprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/da9/classcocos2d_1_1_menu_item.html#a7d0a3fb9950ef19e4b1e3f4cd453e32a">initWithTarget</a>(Ref *rec, SEL_MenuHandler selector)</td><td class="entry"><a class="el" href="../../d7/da9/classcocos2d_1_1_menu_item.html">MenuItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a54e05d30a332e9faa9e25e182c7cb5ed">INVALID_TAG</a></td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/da9/classcocos2d_1_1_menu_item.html#a7d36314018b5e4330d3b0f90808e896b">isEnabled</a>() const </td><td class="entry"><a class="el" href="../../d7/da9/classcocos2d_1_1_menu_item.html">MenuItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#add095c49aa11943e09fc4543472d5d34">isIgnoreAnchorPointForPosition</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a670855f9eb7d6466c29b4bb86c77c170">isRunning</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a2cffd922b279dd6b4a8a14c1313813e5">isScheduled</a>(SEL_SCHEDULE selector)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a6ca3ceb75463e59455392e1362a45204">isScheduled</a>(const std::string &amp;key)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/da9/classcocos2d_1_1_menu_item.html#a0508ad23b33118c17c5bab42f2597357">isSelected</a>() const </td><td class="entry"><a class="el" href="../../d7/da9/classcocos2d_1_1_menu_item.html">MenuItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a6e38994af1981188081d0a96c5628aa3">isVisible</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a4e2a7e02bbc3ced8885dbf19dd3d3eaa">nodeToParentTransform</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a76d1015f09528ffaeb93989a6f664e12">nodeToWorldTransform</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a9e38c1fe20742128c91f327fa2683093">numberOfRunningActions</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a135d564e74970534bdcc703252f05ef3">onEnter</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a9ecc243090bd42aa514f0df65848f588">onEnterTransitionDidFinish</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ad11ad620f620798fb4cf107a06ed4dba">onExit</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ab33cb6888a2cb30ccf3164e3def6e1ad">onExitTransitionDidStart</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a10d4dcdb5711925cc2085a326cafc629">parentToNodeTransform</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a7cd749d4495fb28db0eb99bd8a2b4c12">pause</a>(void)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a871df872dbed2cdafc81a0afc8477ebb">pauseSchedulerAndActions</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/da9/classcocos2d_1_1_menu_item.html#af410255f0847b3256b711e0a932441bb">rect</a>() const </td><td class="entry"><a class="el" href="../../d7/da9/classcocos2d_1_1_menu_item.html">MenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a1b173d1cc14489b3fd374e9b314bde1b">removeAllChildren</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a0b5b225479b416b6d9f701c5de7e7e63">removeAllChildrenWithCleanup</a>(bool cleanup)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a4fd5e64b59ec1d9059433f96144ea521">removeAllComponents</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ad4548a27e089986fad71fdc09220fd32">removeChild</a>(Node *child, bool cleanup=true)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a0ecbe57d8f31e9bc2401adebeb48d780">removeChildByName</a>(const std::string &amp;name, bool cleanup=true)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ace46997bf90559d3f21dbf4135a79e89">removeChildByTag</a>(int tag, bool cleanup=true)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a634556e1c8c71de3cbe9ca34ef67510d">removeComponent</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#abc9efa26b9c27a1468d36024dd115a0d">removeComponent</a>(Component *component)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a56ae8e6cfb617d66b934e10dfc6f2bdc">removeFromParent</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a5889948f4c40933e93aaf70cb8846192">removeFromParentAndCleanup</a>(bool cleanup)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aa0751c931b1a0c5714a5970938185a35">removeFromPhysicsWorld</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aa0dac0681a42c82d993a06c364cfc615">reorderChild</a>(Node *child, int localZOrder)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#adeade64b86721a31cb235f057e343086">resume</a>(void)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a78404ecc2e5c2a75a891d82215f70511">resumeSchedulerAndActions</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#abe40a458c9615353edf5873a3c4ac8e6">runAction</a>(Action *action)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a1fa0df52e790f26ad723af12229dbd8e">schedule</a>(SEL_SCHEDULE selector, float interval, unsigned int repeat, float delay)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a8f6ad4371d8577656e7fd2c5a23316f5">schedule</a>(SEL_SCHEDULE selector, float interval)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a201de3de18ef592a3dd7564bbe449117">schedule</a>(SEL_SCHEDULE selector)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ad3b2438a3d841f6ea1c9ae574b185ec7">schedule</a>(const std::function&lt; void(float)&gt; &amp;callback, const std::string &amp;key)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a190e207015e1492967be78dbafd91451">schedule</a>(const std::function&lt; void(float)&gt; &amp;callback, float interval, const std::string &amp;key)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a3896e9a1095586f629eceee54b6aced0">schedule</a>(const std::function&lt; void(float)&gt; &amp;callback, float interval, unsigned int repeat, float delay, const std::string &amp;key)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aa5c289b99af0683cc84b3ce96cdcd876">scheduleOnce</a>(SEL_SCHEDULE selector, float delay)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#af4aebf6572092b61414a43a051e6081e">scheduleOnce</a>(const std::function&lt; void(float)&gt; &amp;callback, float delay, const std::string &amp;key)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#abf28eebecc59de9221838deedd2a7451">scheduleUpdate</a>(void)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a0644b10a42366b9ef4efc24c71e1bd22">scheduleUpdateWithPriority</a>(int priority)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a94bdb539db127cdcce7a90f3e716b628">scheduleUpdateWithPriorityLua</a>(int handler, int priority)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html#a4ed8c9e3e442668ae47041794cf17ab0">selected</a>()</td><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html">MenuItemSprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a4ef7f2a387dbcc4f024247a8c916979f">setActionManager</a>(ActionManager *actionManager)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#af70abe02eb1888b726df84b16ad57e9d">setAdditionalTransform</a>(Mat4 *additionalTransform)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#abf77210f31f01d0f564600c94c90e2be">setAnchorPoint</a>(const Vec2 &amp;anchorPoint)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/da9/classcocos2d_1_1_menu_item.html#a53e4d77e98de92195216e01b200e1296">setCallback</a>(const ccMenuCallback &amp;callback)</td><td class="entry"><a class="el" href="../../d7/da9/classcocos2d_1_1_menu_item.html">MenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aeadf47b288f2e10ecd1102460f6936a2">setContentSize</a>(const Size &amp;contentSize)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html#aba5d98b392f1b2fb516c9c392b4b172a">setDisabledImage</a>(Node *image)</td><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html">MenuItemSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html#a2c0faaabaf55c1d3eb9e4baea1501191">setEnabled</a>(bool bEnabled)</td><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html">MenuItemSprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ab575ee12c0e87e97ff131c0be7eee48f">setEventDispatcher</a>(EventDispatcher *dispatcher)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a7800c6b2895e122954582bf624fb85b3">setGlobalZOrder</a>(float globalZOrder)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a1a916ba70591e23ca259b87c9c070535">setGLProgram</a>(GLProgram *glprogram)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a0a747cbc82a94127ba1579b0eabcc944">setGLProgramState</a>(GLProgramState *glProgramState)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a1a37e2c741dbd151dbd8610b3fdb90ff">setGLServerState</a>(int serverState)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a30da2e2f84bf5dab27e7bf850ad80ec1">setLocalZOrder</a>(int localZOrder)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a352cd991c865f23a10d70e0427128f9b">setName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a93c64ad7818c97e01c38a431535da9a9">setNodeToParentTransform</a>(const Mat4 &amp;transform)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html#a53667e648031f4b276db0d23cdb3f6e7">setNormalImage</a>(Node *image)</td><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html">MenuItemSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ab82f8abe60904fc387bb675a1b8c594b">setNormalizedPosition</a>(const Vec2 &amp;position)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a4146e86732610bab4b592feadf6a3c9a">setOrderOfArrival</a>(int orderOfArrival)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a422bea9e2906683166604ca29884285e">setParent</a>(Node *parent)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#abbf9bace27855165168d6885a0c0c5be">setPhysicsBody</a>(PhysicsBody *body)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a818b0254d354593ea2319a2c28b32f2e">setPosition</a>(const Vec2 &amp;position)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a331195336739d9167f1e8ffd611bb325">setPosition</a>(float x, float y)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#adb95e8faaa333a1cae953a330598ca6e">setPosition3D</a>(const Vec3 &amp;position)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#abdcb14b683855bac1f966fb9cda7263c">setPositionX</a>(float x)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a5ce0171b2b65ff4b339fc5188c3f31d5">setPositionY</a>(float y)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a36332c25df9b0c9f0197a645658d1581">setPositionZ</a>(float positionZ)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#adababeeaed26db2306df84e337b4ea37">setRotation</a>(float rotation)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a0e1b199afbb075836f043345648a8309">setRotation3D</a>(const Vec3 &amp;rotation)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a16071ecbd0c17d865e4dddcd76b5427a">setRotationQuat</a>(const Quaternion &amp;quat)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a274823dc85882e933932f4a24c24eec8">setRotationSkewX</a>(float rotationX)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a4a5ee7b3580ff634d02e172be8351e4c">setRotationSkewY</a>(float rotationY)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ac91c54136908f520b748be4a69ace0c0">setScale</a>(float scale)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ad890743ea7159925d7a677da89bd94b6">setScale</a>(float scaleX, float scaleY)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aed0ec67a2bb5ae4d2049abf37c76be81">setScaleX</a>(float scaleX)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a4db8536a9f45dd467512e55bb18403ad">setScaleY</a>(float scaleY)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a7cc0be8e3eb46148f9f4d06b0baa2c7c">setScaleZ</a>(float scaleZ)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#afa0d68d26ea0218be678e7e5ffee935d">setScheduler</a>(Scheduler *scheduler)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html#a15a6d9a94bf10ab47e7c9b22dd28d576">setSelectedImage</a>(Node *image)</td><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html">MenuItemSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a1086d6be1498e0db8a4cacbd3ebded48">setSkewX</a>(float skewX)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ae8b0dd476af42d56ecf7994283286664">setSkewY</a>(float skewY)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#af833eb63c35974aff52d336565fd89cd">setTag</a>(int tag)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/da9/classcocos2d_1_1_menu_item.html#a9ff257dc32bee14ed1a23a24ff7aae7e">setTarget</a>(Ref *rec, SEL_MenuHandler selector)</td><td class="entry"><a class="el" href="../../d7/da9/classcocos2d_1_1_menu_item.html">MenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a38a0a018529a356b1a20ccc5d3508a1a">setUserData</a>(void *userData)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a2e6a696617491c777d4ea51db9b13ecf">setUserObject</a>(Ref *userObject)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aff6547edc5bdc358ad27566775035b3c">setVisible</a>(bool visible)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a123d030d1b3aa3293d13252aa3bddf85">sortAllChildren</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aeba6d673bdcca61f9be9b5bae0f13bfb">stopAction</a>(Action *action)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a4b2ba3025a3844622fbb9aed476b4e01">stopActionByTag</a>(int tag)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a4a4cc19eb687d35b3401affc87afb97c">stopActionsByFlags</a>(unsigned int flags)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ac933485f6cc2b262dcd8b13baa020a34">stopAllActions</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aa34a372fdd29ad6b530f272af9bad346">stopAllActionsByTag</a>(int tag)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ae3fa7db85e4ba9f95633a348daf70c98">unschedule</a>(SEL_SCHEDULE selector)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aa5861bb112d57d5687bb69bbef0b0b49">unschedule</a>(const std::string &amp;key)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a1689d5f38348260cf8731ae8157c1b2b">unscheduleAllCallbacks</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html#ae940275b97aedcf7add1b31c93a79533">unselected</a>()</td><td class="entry"><a class="el" href="../../db/d15/classcocos2d_1_1_menu_item_sprite.html">MenuItemSprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#ab2b92c144ab3892e02e4d084fcf55e0e">update</a>(float delta)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aa057b4d76261d796c499797793630728">updatePhysicsBodyTransform</a>(const Mat4 &amp;parentTransform, uint32_t parentFlags, float parentScaleX, float parentScaleY)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a512fb3ef56081b3878dc78ee3b1261a1">updateTransform</a>()</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#aba27076695878105e93f8632c4a8dc82">updateTransformFromPhysics</a>(const Mat4 &amp;parentTransform, uint32_t parentFlags)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a669cab0ff9c3767eda88537d008f51fb">visit</a>(Renderer *renderer, const Mat4 &amp;parentTransform, uint32_t parentFlags)</td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html#a3ef50283c8c6fd9fb0dc36ed91b96873">worldToNodeTransform</a>() const </td><td class="entry"><a class="el" href="../../d3/d82/classcocos2d_1_1_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:49 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
