<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: LuaValue Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d6b/classcocos2d_1_1_lua_value.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d7/dd5/classcocos2d_1_1_lua_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LuaValue Class Reference<div class="ingroups"><a class="el" href="../../d4/db3/group__lua.html">Lua Binding</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrap different general types of data into a same specific type named <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a>.  
 <a href="../../d0/d6b/classcocos2d_1_1_lua_value.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:aba468cea44f1b4742637459360c40c57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html#aba468cea44f1b4742637459360c40c57">LuaValue</a> (void)</td></tr>
<tr name="cpp"  class="memdesc:aba468cea44f1b4742637459360c40c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constuctor of <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a>.  <a href="#aba468cea44f1b4742637459360c40c57">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:aba468cea44f1b4742637459360c40c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a0a9067c76f34595d39debd66336c21b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a9067c76f34595d39debd66336c21b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html#a0a9067c76f34595d39debd66336c21b3">LuaValue</a> (const <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html">LuaValue</a> &amp;rhs)</td></tr>
<tr name="cpp"  class="memdesc:a0a9067c76f34595d39debd66336c21b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor of Data. <br /></td></tr>
<tr name = "cpp" class="separator:a0a9067c76f34595d39debd66336c21b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ae87e3e2540794bfff163dcd02c0081c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae87e3e2540794bfff163dcd02c0081c4"></a>
<a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html">LuaValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html#ae87e3e2540794bfff163dcd02c0081c4">operator=</a> (const <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html">LuaValue</a> &amp;rhs)</td></tr>
<tr name="cpp"  class="memdesc:ae87e3e2540794bfff163dcd02c0081c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override of operator= . <br /></td></tr>
<tr name = "cpp" class="separator:ae87e3e2540794bfff163dcd02c0081c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a48fab182caa664cec61d9df7b994485b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48fab182caa664cec61d9df7b994485b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html#a48fab182caa664cec61d9df7b994485b">~LuaValue</a> (void)</td></tr>
<tr name="cpp"  class="memdesc:a48fab182caa664cec61d9df7b994485b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr name = "cpp" class="separator:a48fab182caa664cec61d9df7b994485b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a13123c1a0a0a2cdd0ac6c178b898b1ba"><td class="memItemLeft" align="right" valign="top">const LuaValueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html#a13123c1a0a0a2cdd0ac6c178b898b1ba">getType</a> (void) const </td></tr>
<tr name="cpp"  class="memdesc:a13123c1a0a0a2cdd0ac6c178b898b1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object.  <a href="#a13123c1a0a0a2cdd0ac6c178b898b1ba">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a13123c1a0a0a2cdd0ac6c178b898b1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:aa3bbc76205408c290618ea02bd5f28af"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html#aa3bbc76205408c290618ea02bd5f28af">getObjectTypename</a> (void) const </td></tr>
<tr name="cpp"  class="memdesc:aa3bbc76205408c290618ea02bd5f28af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the typename of the <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html" title="Ref is used for reference count manangement. ">Ref</a> object.  <a href="#aa3bbc76205408c290618ea02bd5f28af">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:aa3bbc76205408c290618ea02bd5f28af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:af912199fe8a7e0a19e2be6ab3fa4d6cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html#af912199fe8a7e0a19e2be6ab3fa4d6cd">intValue</a> (void) const </td></tr>
<tr name="cpp"  class="memdesc:af912199fe8a7e0a19e2be6ab3fa4d6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the int value of <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object.  <a href="#af912199fe8a7e0a19e2be6ab3fa4d6cd">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:af912199fe8a7e0a19e2be6ab3fa4d6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ac365c05e6e55ea92a37536b4c1ce1dca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html#ac365c05e6e55ea92a37536b4c1ce1dca">floatValue</a> (void) const </td></tr>
<tr name="cpp"  class="memdesc:ac365c05e6e55ea92a37536b4c1ce1dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the float value of <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object.  <a href="#ac365c05e6e55ea92a37536b4c1ce1dca">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ac365c05e6e55ea92a37536b4c1ce1dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a964169e48f93bf5c18f4861d7aa5838d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html#a964169e48f93bf5c18f4861d7aa5838d">booleanValue</a> (void) const </td></tr>
<tr name="cpp"  class="memdesc:a964169e48f93bf5c18f4861d7aa5838d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the boolean value of <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object.  <a href="#a964169e48f93bf5c18f4861d7aa5838d">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a964169e48f93bf5c18f4861d7aa5838d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a7d2189a787a1ee1df911bdfdca52b6d1"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html#a7d2189a787a1ee1df911bdfdca52b6d1">stringValue</a> (void) const </td></tr>
<tr name="cpp"  class="memdesc:a7d2189a787a1ee1df911bdfdca52b6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the boolean value of <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object.  <a href="#a7d2189a787a1ee1df911bdfdca52b6d1">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a7d2189a787a1ee1df911bdfdca52b6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:afbc26b4da440d51997b45fc48a66b274"><td class="memItemLeft" align="right" valign="top">const LuaValueDict &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html#afbc26b4da440d51997b45fc48a66b274">dictValue</a> (void) const </td></tr>
<tr name="cpp"  class="memdesc:afbc26b4da440d51997b45fc48a66b274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LuaValueDict value of <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object.  <a href="#afbc26b4da440d51997b45fc48a66b274">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:afbc26b4da440d51997b45fc48a66b274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ae153ccf3485a135d1608cb3628b2d698"><td class="memItemLeft" align="right" valign="top">const LuaValueArray &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html#ae153ccf3485a135d1608cb3628b2d698">arrayValue</a> (void) const </td></tr>
<tr name="cpp"  class="memdesc:ae153ccf3485a135d1608cb3628b2d698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LuaValueArray value of <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object.  <a href="#ae153ccf3485a135d1608cb3628b2d698">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ae153ccf3485a135d1608cb3628b2d698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:aa79cb86904819c3e80f187c255c4eddd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html#aa79cb86904819c3e80f187c255c4eddd">ccobjectValue</a> (void) const </td></tr>
<tr name="cpp"  class="memdesc:aa79cb86904819c3e80f187c255c4eddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html" title="Ref is used for reference count manangement. ">Ref</a> object of <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object.  <a href="#aa79cb86904819c3e80f187c255c4eddd">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:aa79cb86904819c3e80f187c255c4eddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:add04e806f93b4bf223cfe5b5aad69527"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html#add04e806f93b4bf223cfe5b5aad69527">intValue</a> (const int intValue)</td></tr>
<tr name="cpp"  class="memdesc:add04e806f93b4bf223cfe5b5aad69527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object by a int value.  <a href="#add04e806f93b4bf223cfe5b5aad69527">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:add04e806f93b4bf223cfe5b5aad69527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a1aa9ce97b4d9530a7847aea7feb8bcc4"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html#a1aa9ce97b4d9530a7847aea7feb8bcc4">floatValue</a> (const float floatValue)</td></tr>
<tr name="cpp"  class="memdesc:a1aa9ce97b4d9530a7847aea7feb8bcc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object by a float value.  <a href="#a1aa9ce97b4d9530a7847aea7feb8bcc4">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a1aa9ce97b4d9530a7847aea7feb8bcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ada594fe1472ad0ff13ad10e980e00791"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html#ada594fe1472ad0ff13ad10e980e00791">booleanValue</a> (const bool booleanValue)</td></tr>
<tr name="cpp"  class="memdesc:ada594fe1472ad0ff13ad10e980e00791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object by a boolean value.  <a href="#ada594fe1472ad0ff13ad10e980e00791">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ada594fe1472ad0ff13ad10e980e00791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a6e8ed762558a479f8419dee5c550d931"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html#a6e8ed762558a479f8419dee5c550d931">stringValue</a> (const char *stringValue)</td></tr>
<tr name="cpp"  class="memdesc:a6e8ed762558a479f8419dee5c550d931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object by a string pointer.  <a href="#a6e8ed762558a479f8419dee5c550d931">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a6e8ed762558a479f8419dee5c550d931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:acc9cc3b49b8939622bde624d396c4c05"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html#acc9cc3b49b8939622bde624d396c4c05">stringValue</a> (const std::string &amp;stringValue)</td></tr>
<tr name="cpp"  class="memdesc:acc9cc3b49b8939622bde624d396c4c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object by a std::string object.  <a href="#acc9cc3b49b8939622bde624d396c4c05">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:acc9cc3b49b8939622bde624d396c4c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a42287a30645623a028b1493b67a26e12"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html#a42287a30645623a028b1493b67a26e12">dictValue</a> (const LuaValueDict &amp;dictValue)</td></tr>
<tr name="cpp"  class="memdesc:a42287a30645623a028b1493b67a26e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object by a LuaValueDict value.  <a href="#a42287a30645623a028b1493b67a26e12">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a42287a30645623a028b1493b67a26e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a0bceba44b74e62c1d1bdbf710732660a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html#a0bceba44b74e62c1d1bdbf710732660a">arrayValue</a> (const LuaValueArray &amp;arrayValue)</td></tr>
<tr name="cpp"  class="memdesc:a0bceba44b74e62c1d1bdbf710732660a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object by a LuaValueArray value.  <a href="#a0bceba44b74e62c1d1bdbf710732660a">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a0bceba44b74e62c1d1bdbf710732660a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a135bdeb4d432df4d042c60855d4c57ae"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html#a135bdeb4d432df4d042c60855d4c57ae">ccobjectValue</a> (<a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *ccobjectValue, const char *objectTypename)</td></tr>
<tr name="cpp"  class="memdesc:a135bdeb4d432df4d042c60855d4c57ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object by a <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html" title="Ref is used for reference count manangement. ">Ref</a> object.  <a href="#a135bdeb4d432df4d042c60855d4c57ae">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a135bdeb4d432df4d042c60855d4c57ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a18e1e419c4bd6ff7039f49908de8de7a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html#a18e1e419c4bd6ff7039f49908de8de7a">ccobjectValue</a> (<a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *ccobjectValue, const std::string &amp;objectTypename)</td></tr>
<tr name="cpp"  class="memdesc:a18e1e419c4bd6ff7039f49908de8de7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object by a <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html" title="Ref is used for reference count manangement. ">Ref</a> object.  <a href="#a18e1e419c4bd6ff7039f49908de8de7a">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a18e1e419c4bd6ff7039f49908de8de7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrap different general types of data into a same specific type named <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a>. </p>
<p>The general types supported as follows:int,float,bool,std::string,const char*,LuaValueDict,LuaValueArray,<a class="el" href="../../df/d28/classcocos2d_1_1_ref.html" title="Ref is used for reference count manangement. ">Ref</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aba468cea44f1b4742637459360c40c57"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html">LuaValue</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constuctor of <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a>. </p>
<p>Set the default value for _type(LuaValueTypeInt) and _ccobjectType(nullptr),and init the _field. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="add04e806f93b4bf223cfe5b5aad69527"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html">LuaValue</a> intValue </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>intValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object by a int value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intValue</td><td>a int value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a1aa9ce97b4d9530a7847aea7feb8bcc4"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html">LuaValue</a> floatValue </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>floatValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object by a float value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floatValue</td><td>a float value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ada594fe1472ad0ff13ad10e980e00791"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html">LuaValue</a> booleanValue </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>booleanValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object by a boolean value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">booleanValue</td><td>a bool value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e8ed762558a479f8419dee5c550d931"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html">LuaValue</a> stringValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>stringValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object by a string pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringValue</td><td>a string pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="acc9cc3b49b8939622bde624d396c4c05"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html">LuaValue</a> stringValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>stringValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object by a std::string object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringValue</td><td>a std::string object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a42287a30645623a028b1493b67a26e12"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html">LuaValue</a> dictValue </td>
          <td>(</td>
          <td class="paramtype">const LuaValueDict &amp;&#160;</td>
          <td class="paramname"><em>dictValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object by a LuaValueDict value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dictValue</td><td>a LuaValueDict object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a0bceba44b74e62c1d1bdbf710732660a"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html">LuaValue</a> arrayValue </td>
          <td>(</td>
          <td class="paramtype">const LuaValueArray &amp;&#160;</td>
          <td class="paramname"><em>arrayValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object by a LuaValueArray value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arrayValue</td><td>a LuaValueArray object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a135bdeb4d432df4d042c60855d4c57ae"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html">LuaValue</a> ccobjectValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td>
          <td class="paramname"><em>ccobjectValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>objectTypename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object by a <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html" title="Ref is used for reference count manangement. ">Ref</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ccobjectValue</td><td>a <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html" title="Ref is used for reference count manangement. ">Ref</a> object. </td></tr>
    <tr><td class="paramname">objectTypename</td><td>a string pointer point to the typename of object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a18e1e419c4bd6ff7039f49908de8de7a"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html">LuaValue</a> ccobjectValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td>
          <td class="paramname"><em>ccobjectValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>objectTypename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object by a <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html" title="Ref is used for reference count manangement. ">Ref</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ccobjectValue</td><td>a <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html" title="Ref is used for reference count manangement. ">Ref</a> object. </td></tr>
    <tr><td class="paramname">objectTypename</td><td>a std::string object represent the typename of object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a13123c1a0a0a2cdd0ac6c178b898b1ba"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const LuaValueType getType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>the type of <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3bbc76205408c290618ea02bd5f28af"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; <br class="typebreak" />
getObjectTypename </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the typename of the <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html" title="Ref is used for reference count manangement. ">Ref</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>the refrence of _ccobjectType. </dd></dl>

</div>
</div>
<a class="anchor" id="af912199fe8a7e0a19e2be6ab3fa4d6cd"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int intValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the int value of <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>the int value. </dd></dl>

</div>
</div>
<a class="anchor" id="ac365c05e6e55ea92a37536b4c1ce1dca"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float floatValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the float value of <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>the float value. </dd></dl>

</div>
</div>
<a class="anchor" id="a964169e48f93bf5c18f4861d7aa5838d"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool booleanValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the boolean value of <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>the boolean value. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d2189a787a1ee1df911bdfdca52b6d1"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; stringValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the boolean value of <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>the refrence about string value. </dd></dl>

</div>
</div>
<a class="anchor" id="afbc26b4da440d51997b45fc48a66b274"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const LuaValueDict&amp; dictValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the LuaValueDict value of <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>the LuaValueDict value. </dd></dl>

</div>
</div>
<a class="anchor" id="ae153ccf3485a135d1608cb3628b2d698"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const LuaValueArray&amp; arrayValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the LuaValueArray value of <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>the LuaValueArray value. </dd></dl>

</div>
</div>
<a class="anchor" id="aa79cb86904819c3e80f187c255c4eddd"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a>* ccobjectValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html" title="Ref is used for reference count manangement. ">Ref</a> object of <a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html" title="Wrap different general types of data into a same specific type named LuaValue. ">LuaValue</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>the pointer point to a <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html" title="Ref is used for reference count manangement. ">Ref</a> object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CCLuaValue.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><a class="el" href="../../d0/d6b/classcocos2d_1_1_lua_value.html">LuaValue</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:48 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
