<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: FontDefinition Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d45/structcocos2d_1_1_font_definition.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/daa/structcocos2d_1_1_font_definition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FontDefinition Struct Reference<div class="ingroups"><a class="el" href="../../dd/df2/group__base.html">Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Font attributes.  
 <a href="../../d5/d45/structcocos2d_1_1_font_definition.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr  name="cpp" class="memitem:acb14b9552a4b9d00c844ac3013b14db3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb14b9552a4b9d00c844ac3013b14db3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d45/structcocos2d_1_1_font_definition.html#acb14b9552a4b9d00c844ac3013b14db3">_fontName</a></td></tr>
<tr name="cpp"  class="memdesc:acb14b9552a4b9d00c844ac3013b14db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">font name <br /></td></tr>
<tr name = "cpp" class="separator:acb14b9552a4b9d00c844ac3013b14db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:acb14b9552a4b9d00c844ac3013b14db3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb14b9552a4b9d00c844ac3013b14db3"></a>
var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d45/structcocos2d_1_1_font_definition.html#acb14b9552a4b9d00c844ac3013b14db3">_fontName</a></td></tr>
<tr name="js"  class="memdesc:acb14b9552a4b9d00c844ac3013b14db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">font name <br /></td></tr>
<tr name = "js" class="separator:acb14b9552a4b9d00c844ac3013b14db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:acb14b9552a4b9d00c844ac3013b14db3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb14b9552a4b9d00c844ac3013b14db3"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d45/structcocos2d_1_1_font_definition.html#acb14b9552a4b9d00c844ac3013b14db3">_fontName</a></td></tr>
<tr name="lua"  class="memdesc:acb14b9552a4b9d00c844ac3013b14db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">font name <br /></td></tr>
<tr name="lua" class="separator:acb14b9552a4b9d00c844ac3013b14db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ad27640c2b7563689395cc436abcb77bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad27640c2b7563689395cc436abcb77bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d45/structcocos2d_1_1_font_definition.html#ad27640c2b7563689395cc436abcb77bd">_fontSize</a></td></tr>
<tr name="cpp"  class="memdesc:ad27640c2b7563689395cc436abcb77bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">font size <br /></td></tr>
<tr name = "cpp" class="separator:ad27640c2b7563689395cc436abcb77bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:ad27640c2b7563689395cc436abcb77bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad27640c2b7563689395cc436abcb77bd"></a>
var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d45/structcocos2d_1_1_font_definition.html#ad27640c2b7563689395cc436abcb77bd">_fontSize</a></td></tr>
<tr name="js"  class="memdesc:ad27640c2b7563689395cc436abcb77bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">font size <br /></td></tr>
<tr name = "js" class="separator:ad27640c2b7563689395cc436abcb77bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:ad27640c2b7563689395cc436abcb77bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad27640c2b7563689395cc436abcb77bd"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d45/structcocos2d_1_1_font_definition.html#ad27640c2b7563689395cc436abcb77bd">_fontSize</a></td></tr>
<tr name="lua"  class="memdesc:ad27640c2b7563689395cc436abcb77bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">font size <br /></td></tr>
<tr name="lua" class="separator:ad27640c2b7563689395cc436abcb77bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a392fa20596e9608b730b2e8de5f80be6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a392fa20596e9608b730b2e8de5f80be6"></a>
<a class="el" href="../../d5/d2e/struct_text_h_alignment.html">TextHAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d45/structcocos2d_1_1_font_definition.html#a392fa20596e9608b730b2e8de5f80be6">_alignment</a></td></tr>
<tr name="cpp"  class="memdesc:a392fa20596e9608b730b2e8de5f80be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal alignment <br /></td></tr>
<tr name = "cpp" class="separator:a392fa20596e9608b730b2e8de5f80be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a392fa20596e9608b730b2e8de5f80be6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a392fa20596e9608b730b2e8de5f80be6"></a>
var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d45/structcocos2d_1_1_font_definition.html#a392fa20596e9608b730b2e8de5f80be6">_alignment</a></td></tr>
<tr name="js"  class="memdesc:a392fa20596e9608b730b2e8de5f80be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal alignment <br /></td></tr>
<tr name = "js" class="separator:a392fa20596e9608b730b2e8de5f80be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a392fa20596e9608b730b2e8de5f80be6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a392fa20596e9608b730b2e8de5f80be6"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d45/structcocos2d_1_1_font_definition.html#a392fa20596e9608b730b2e8de5f80be6">_alignment</a></td></tr>
<tr name="lua"  class="memdesc:a392fa20596e9608b730b2e8de5f80be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal alignment <br /></td></tr>
<tr name="lua" class="separator:a392fa20596e9608b730b2e8de5f80be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ada0c023c829d3b2958c570bf92832882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada0c023c829d3b2958c570bf92832882"></a>
<a class="el" href="../../d9/d3f/struct_text_v_alignment.html">TextVAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d45/structcocos2d_1_1_font_definition.html#ada0c023c829d3b2958c570bf92832882">_vertAlignment</a></td></tr>
<tr name="cpp"  class="memdesc:ada0c023c829d3b2958c570bf92832882"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertical alignment <br /></td></tr>
<tr name = "cpp" class="separator:ada0c023c829d3b2958c570bf92832882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:ada0c023c829d3b2958c570bf92832882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada0c023c829d3b2958c570bf92832882"></a>
var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d45/structcocos2d_1_1_font_definition.html#ada0c023c829d3b2958c570bf92832882">_vertAlignment</a></td></tr>
<tr name="js"  class="memdesc:ada0c023c829d3b2958c570bf92832882"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertical alignment <br /></td></tr>
<tr name = "js" class="separator:ada0c023c829d3b2958c570bf92832882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:ada0c023c829d3b2958c570bf92832882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada0c023c829d3b2958c570bf92832882"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d45/structcocos2d_1_1_font_definition.html#ada0c023c829d3b2958c570bf92832882">_vertAlignment</a></td></tr>
<tr name="lua"  class="memdesc:ada0c023c829d3b2958c570bf92832882"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertical alignment <br /></td></tr>
<tr name="lua" class="separator:ada0c023c829d3b2958c570bf92832882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:afeda0bbe5ee090b4c11175fd46c16332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeda0bbe5ee090b4c11175fd46c16332"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d45/structcocos2d_1_1_font_definition.html#afeda0bbe5ee090b4c11175fd46c16332">_dimensions</a></td></tr>
<tr name="cpp"  class="memdesc:afeda0bbe5ee090b4c11175fd46c16332"><td class="mdescLeft">&#160;</td><td class="mdescRight">renering box <br /></td></tr>
<tr name = "cpp" class="separator:afeda0bbe5ee090b4c11175fd46c16332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:afeda0bbe5ee090b4c11175fd46c16332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeda0bbe5ee090b4c11175fd46c16332"></a>
var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d45/structcocos2d_1_1_font_definition.html#afeda0bbe5ee090b4c11175fd46c16332">_dimensions</a></td></tr>
<tr name="js"  class="memdesc:afeda0bbe5ee090b4c11175fd46c16332"><td class="mdescLeft">&#160;</td><td class="mdescRight">renering box <br /></td></tr>
<tr name = "js" class="separator:afeda0bbe5ee090b4c11175fd46c16332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:afeda0bbe5ee090b4c11175fd46c16332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeda0bbe5ee090b4c11175fd46c16332"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d45/structcocos2d_1_1_font_definition.html#afeda0bbe5ee090b4c11175fd46c16332">_dimensions</a></td></tr>
<tr name="lua"  class="memdesc:afeda0bbe5ee090b4c11175fd46c16332"><td class="mdescLeft">&#160;</td><td class="mdescRight">renering box <br /></td></tr>
<tr name="lua" class="separator:afeda0bbe5ee090b4c11175fd46c16332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a07494ebbac78077a2455ecd6b9ca31bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07494ebbac78077a2455ecd6b9ca31bf"></a>
<a class="el" href="../../db/dc5/structcocos2d_1_1_color3_b.html">Color3B</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d45/structcocos2d_1_1_font_definition.html#a07494ebbac78077a2455ecd6b9ca31bf">_fontFillColor</a></td></tr>
<tr name="cpp"  class="memdesc:a07494ebbac78077a2455ecd6b9ca31bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">font color <br /></td></tr>
<tr name = "cpp" class="separator:a07494ebbac78077a2455ecd6b9ca31bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a07494ebbac78077a2455ecd6b9ca31bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07494ebbac78077a2455ecd6b9ca31bf"></a>
var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d45/structcocos2d_1_1_font_definition.html#a07494ebbac78077a2455ecd6b9ca31bf">_fontFillColor</a></td></tr>
<tr name="js"  class="memdesc:a07494ebbac78077a2455ecd6b9ca31bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">font color <br /></td></tr>
<tr name = "js" class="separator:a07494ebbac78077a2455ecd6b9ca31bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a07494ebbac78077a2455ecd6b9ca31bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07494ebbac78077a2455ecd6b9ca31bf"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d45/structcocos2d_1_1_font_definition.html#a07494ebbac78077a2455ecd6b9ca31bf">_fontFillColor</a></td></tr>
<tr name="lua"  class="memdesc:a07494ebbac78077a2455ecd6b9ca31bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">font color <br /></td></tr>
<tr name="lua" class="separator:a07494ebbac78077a2455ecd6b9ca31bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:af760b73abade7cdf0abbd4b0f0dcece6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af760b73abade7cdf0abbd4b0f0dcece6"></a>
GLubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d45/structcocos2d_1_1_font_definition.html#af760b73abade7cdf0abbd4b0f0dcece6">_fontAlpha</a></td></tr>
<tr name="cpp"  class="memdesc:af760b73abade7cdf0abbd4b0f0dcece6"><td class="mdescLeft">&#160;</td><td class="mdescRight">font alpha <br /></td></tr>
<tr name = "cpp" class="separator:af760b73abade7cdf0abbd4b0f0dcece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:af760b73abade7cdf0abbd4b0f0dcece6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af760b73abade7cdf0abbd4b0f0dcece6"></a>
var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d45/structcocos2d_1_1_font_definition.html#af760b73abade7cdf0abbd4b0f0dcece6">_fontAlpha</a></td></tr>
<tr name="js"  class="memdesc:af760b73abade7cdf0abbd4b0f0dcece6"><td class="mdescLeft">&#160;</td><td class="mdescRight">font alpha <br /></td></tr>
<tr name = "js" class="separator:af760b73abade7cdf0abbd4b0f0dcece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:af760b73abade7cdf0abbd4b0f0dcece6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af760b73abade7cdf0abbd4b0f0dcece6"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d45/structcocos2d_1_1_font_definition.html#af760b73abade7cdf0abbd4b0f0dcece6">_fontAlpha</a></td></tr>
<tr name="lua"  class="memdesc:af760b73abade7cdf0abbd4b0f0dcece6"><td class="mdescLeft">&#160;</td><td class="mdescRight">font alpha <br /></td></tr>
<tr name="lua" class="separator:af760b73abade7cdf0abbd4b0f0dcece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a042ec51fc090c27487f14da781d73d8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a042ec51fc090c27487f14da781d73d8c"></a>
<a class="el" href="../../de/d0b/structcocos2d_1_1_font_shadow.html">FontShadow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d45/structcocos2d_1_1_font_definition.html#a042ec51fc090c27487f14da781d73d8c">_shadow</a></td></tr>
<tr name="cpp"  class="memdesc:a042ec51fc090c27487f14da781d73d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">font shadow <br /></td></tr>
<tr name = "cpp" class="separator:a042ec51fc090c27487f14da781d73d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a042ec51fc090c27487f14da781d73d8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a042ec51fc090c27487f14da781d73d8c"></a>
var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d45/structcocos2d_1_1_font_definition.html#a042ec51fc090c27487f14da781d73d8c">_shadow</a></td></tr>
<tr name="js"  class="memdesc:a042ec51fc090c27487f14da781d73d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">font shadow <br /></td></tr>
<tr name = "js" class="separator:a042ec51fc090c27487f14da781d73d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a042ec51fc090c27487f14da781d73d8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a042ec51fc090c27487f14da781d73d8c"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d45/structcocos2d_1_1_font_definition.html#a042ec51fc090c27487f14da781d73d8c">_shadow</a></td></tr>
<tr name="lua"  class="memdesc:a042ec51fc090c27487f14da781d73d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">font shadow <br /></td></tr>
<tr name="lua" class="separator:a042ec51fc090c27487f14da781d73d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a45a6b867ae40bded50e743fef63197b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a6b867ae40bded50e743fef63197b9"></a>
<a class="el" href="../../d0/d74/structcocos2d_1_1_font_stroke.html">FontStroke</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d45/structcocos2d_1_1_font_definition.html#a45a6b867ae40bded50e743fef63197b9">_stroke</a></td></tr>
<tr name="cpp"  class="memdesc:a45a6b867ae40bded50e743fef63197b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">font stroke <br /></td></tr>
<tr name = "cpp" class="separator:a45a6b867ae40bded50e743fef63197b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:a45a6b867ae40bded50e743fef63197b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a6b867ae40bded50e743fef63197b9"></a>
var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d45/structcocos2d_1_1_font_definition.html#a45a6b867ae40bded50e743fef63197b9">_stroke</a></td></tr>
<tr name="js"  class="memdesc:a45a6b867ae40bded50e743fef63197b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">font stroke <br /></td></tr>
<tr name = "js" class="separator:a45a6b867ae40bded50e743fef63197b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a45a6b867ae40bded50e743fef63197b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a6b867ae40bded50e743fef63197b9"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d45/structcocos2d_1_1_font_definition.html#a45a6b867ae40bded50e743fef63197b9">_stroke</a></td></tr>
<tr name="lua"  class="memdesc:a45a6b867ae40bded50e743fef63197b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">font stroke <br /></td></tr>
<tr name="lua" class="separator:a45a6b867ae40bded50e743fef63197b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Font attributes. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>ccTypes.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><a class="el" href="../../d5/d45/structcocos2d_1_1_font_definition.html">FontDefinition</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:47 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
