<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: WebSocket::Delegate Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d15/classcocos2d_1_1network_1_1_web_socket_1_1_delegate.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../db/d26/classcocos2d_1_1network_1_1_web_socket_1_1_delegate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WebSocket::Delegate Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="../../db/d3a/group__network.html">Network</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The delegate class is used to process websocket events.  
 <a href="../../d4/d15/classcocos2d_1_1network_1_1_web_socket_1_1_delegate.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:ab0cf255576cb68392908880db05be99f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d15/classcocos2d_1_1network_1_1_web_socket_1_1_delegate.html#ab0cf255576cb68392908880db05be99f">~Delegate</a> ()</td></tr>
<tr name="cpp"  class="memdesc:ab0cf255576cb68392908880db05be99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="../../d4/d15/classcocos2d_1_1network_1_1_web_socket_1_1_delegate.html" title="The delegate class is used to process websocket events. ">Delegate</a>.  <a href="#ab0cf255576cb68392908880db05be99f">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ab0cf255576cb68392908880db05be99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:ab0cf255576cb68392908880db05be99f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d15/classcocos2d_1_1network_1_1_web_socket_1_1_delegate.html#ab0cf255576cb68392908880db05be99f">~Delegate</a> ()</td></tr>
<tr name="js"  class="memdesc:ab0cf255576cb68392908880db05be99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="../../d4/d15/classcocos2d_1_1network_1_1_web_socket_1_1_delegate.html" title="The delegate class is used to process websocket events. ">Delegate</a>.  <a href="#ab0cf255576cb68392908880db05be99f">More...</a><br /></td></tr>
<tr name = "js" class="separator:ab0cf255576cb68392908880db05be99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a3898d692ae8c427103d8db95abd9a7af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d15/classcocos2d_1_1network_1_1_web_socket_1_1_delegate.html#a3898d692ae8c427103d8db95abd9a7af">onOpen</a> (<a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html">WebSocket</a> *ws)=0</td></tr>
<tr name="cpp"  class="memdesc:a3898d692ae8c427103d8db95abd9a7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function to be called after the client connection complete a handshake with the remote server.  <a href="#a3898d692ae8c427103d8db95abd9a7af">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a3898d692ae8c427103d8db95abd9a7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a7c107229f248e9975a97517de6cd6e6f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d15/classcocos2d_1_1network_1_1_web_socket_1_1_delegate.html#a7c107229f248e9975a97517de6cd6e6f">onMessage</a> (<a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html">WebSocket</a> *ws, const <a class="el" href="../../d5/dcd/structcocos2d_1_1network_1_1_web_socket_1_1_data.html">Data</a> &amp;data)=0</td></tr>
<tr name="cpp"  class="memdesc:a7c107229f248e9975a97517de6cd6e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function to be called when data has appeared from the server for the client connection.  <a href="#a7c107229f248e9975a97517de6cd6e6f">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a7c107229f248e9975a97517de6cd6e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a8407742a3a8f0522ac744a375b239234"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d15/classcocos2d_1_1network_1_1_web_socket_1_1_delegate.html#a8407742a3a8f0522ac744a375b239234">onClose</a> (<a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html">WebSocket</a> *ws)=0</td></tr>
<tr name="cpp"  class="memdesc:a8407742a3a8f0522ac744a375b239234"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the <a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html" title="WebSocket is wrapper of the libwebsockets-protocol, let the develop could call the websocket easily...">WebSocket</a> object connected wants to close or the protocol won't get used at all and current _readyState is <a class="el" href="../../db/d3a/group__network.html#gga5d74787dedbc4e11c1ab15bf487e61f8aa71a44c4c886bfc66b1edd511e6a677e" title="< value 1 ">State::CLOSING</a>,this function is to be called.  <a href="#a8407742a3a8f0522ac744a375b239234">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a8407742a3a8f0522ac744a375b239234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a4481054f7ef9c5f886c592339dc548ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d15/classcocos2d_1_1network_1_1_web_socket_1_1_delegate.html#a4481054f7ef9c5f886c592339dc548ce">onError</a> (<a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html">WebSocket</a> *ws, const <a class="el" href="../../db/d3a/group__network.html#ga59e56af19e754a6aa26a612ebf91d05f">ErrorCode</a> &amp;error)=0</td></tr>
<tr name="cpp"  class="memdesc:a4481054f7ef9c5f886c592339dc548ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is to be called in the following cases:  <a href="#a4481054f7ef9c5f886c592339dc548ce">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a4481054f7ef9c5f886c592339dc548ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The delegate class is used to process websocket events. </p>
<p>The most member function are pure virtual functions,they should be implemented the in subclass. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab0cf255576cb68392908880db05be99f"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="../../d4/d15/classcocos2d_1_1network_1_1_web_socket_1_1_delegate.html">Delegate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of <a class="el" href="../../d4/d15/classcocos2d_1_1network_1_1_web_socket_1_1_delegate.html" title="The delegate class is used to process websocket events. ">Delegate</a>. </p>

</div>
</div>
<a class="anchor" id="ab0cf255576cb68392908880db05be99f"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var ~<a class="el" href="../../d4/d15/classcocos2d_1_1network_1_1_web_socket_1_1_delegate.html">Delegate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of <a class="el" href="../../d4/d15/classcocos2d_1_1network_1_1_web_socket_1_1_delegate.html" title="The delegate class is used to process websocket events. ">Delegate</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3898d692ae8c427103d8db95abd9a7af"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html">WebSocket</a> *&#160;</td>
          <td class="paramname"><em>ws</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function to be called after the client connection complete a handshake with the remote server. </p>
<p>This means that the <a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html" title="WebSocket is wrapper of the libwebsockets-protocol, let the develop could call the websocket easily...">WebSocket</a> connection is ready to send and receive data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ws</td><td>The <a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html" title="WebSocket is wrapper of the libwebsockets-protocol, let the develop could call the websocket easily...">WebSocket</a> object connected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3898d692ae8c427103d8db95abd9a7af"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var onOpen </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>ws</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function to be called after the client connection complete a handshake with the remote server. </p>
<p>This means that the <a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html" title="WebSocket is wrapper of the libwebsockets-protocol, let the develop could call the websocket easily...">WebSocket</a> connection is ready to send and receive data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ws</td><td>The <a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html" title="WebSocket is wrapper of the libwebsockets-protocol, let the develop could call the websocket easily...">WebSocket</a> object connected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c107229f248e9975a97517de6cd6e6f"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html">WebSocket</a> *&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/dcd/structcocos2d_1_1network_1_1_web_socket_1_1_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function to be called when data has appeared from the server for the client connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ws</td><td>The <a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html" title="WebSocket is wrapper of the libwebsockets-protocol, let the develop could call the websocket easily...">WebSocket</a> object connected. </td></tr>
    <tr><td class="paramname">data</td><td><a class="el" href="../../d5/dcd/structcocos2d_1_1network_1_1_web_socket_1_1_data.html" title="Data structure for message. ">Data</a> object for message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c107229f248e9975a97517de6cd6e6f"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var onMessage </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function to be called when data has appeared from the server for the client connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ws</td><td>The <a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html" title="WebSocket is wrapper of the libwebsockets-protocol, let the develop could call the websocket easily...">WebSocket</a> object connected. </td></tr>
    <tr><td class="paramname">data</td><td><a class="el" href="../../d5/dcd/structcocos2d_1_1network_1_1_web_socket_1_1_data.html" title="Data structure for message. ">Data</a> object for message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8407742a3a8f0522ac744a375b239234"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html">WebSocket</a> *&#160;</td>
          <td class="paramname"><em>ws</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the <a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html" title="WebSocket is wrapper of the libwebsockets-protocol, let the develop could call the websocket easily...">WebSocket</a> object connected wants to close or the protocol won't get used at all and current _readyState is <a class="el" href="../../db/d3a/group__network.html#gga5d74787dedbc4e11c1ab15bf487e61f8aa71a44c4c886bfc66b1edd511e6a677e" title="< value 1 ">State::CLOSING</a>,this function is to be called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ws</td><td>The <a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html" title="WebSocket is wrapper of the libwebsockets-protocol, let the develop could call the websocket easily...">WebSocket</a> object connected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8407742a3a8f0522ac744a375b239234"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var onClose </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>ws</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the <a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html" title="WebSocket is wrapper of the libwebsockets-protocol, let the develop could call the websocket easily...">WebSocket</a> object connected wants to close or the protocol won't get used at all and current _readyState is <a class="el" href="../../db/d3a/group__network.html#gga5d74787dedbc4e11c1ab15bf487e61f8aa71a44c4c886bfc66b1edd511e6a677e" title="< value 1 ">State::CLOSING</a>,this function is to be called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ws</td><td>The <a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html" title="WebSocket is wrapper of the libwebsockets-protocol, let the develop could call the websocket easily...">WebSocket</a> object connected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4481054f7ef9c5f886c592339dc548ce"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html">WebSocket</a> *&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/d3a/group__network.html#ga59e56af19e754a6aa26a612ebf91d05f">ErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is to be called in the following cases: </p>
<ol type="1">
<li>client connection is failed.</li>
<li>the request client connection has been unable to complete a handshake with the remote server.</li>
<li>the protocol won't get used at all after this callback and current _readyState is State::CONNECTING.</li>
<li>when a socket descriptor needs to be removed from an external polling array. in is again the struct libwebsocket_pollargs containing the fd member to be removed. If you are using the internal polling loop, you can just ignore it and current _readyState is State::CONNECTING.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ws</td><td>The <a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html" title="WebSocket is wrapper of the libwebsockets-protocol, let the develop could call the websocket easily...">WebSocket</a> object connected. </td></tr>
    <tr><td class="paramname">error</td><td><a class="el" href="../../db/d3a/group__network.html#ga59e56af19e754a6aa26a612ebf91d05f" title="ErrorCode enum used to represent the error in the websocket. ">WebSocket::ErrorCode</a> enum,would be ErrorCode::TIME_OUT or <a class="el" href="../../db/d3a/group__network.html#gga59e56af19e754a6aa26a612ebf91d05fa9ce818a4b52e8a8c6539fe6391392369" title="< value 0 ">ErrorCode::CONNECTION_FAILURE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4481054f7ef9c5f886c592339dc548ce"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var onError </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is to be called in the following cases: </p>
<ol type="1">
<li>client connection is failed.</li>
<li>the request client connection has been unable to complete a handshake with the remote server.</li>
<li>the protocol won't get used at all after this callback and current _readyState is State::CONNECTING.</li>
<li>when a socket descriptor needs to be removed from an external polling array. in is again the struct libwebsocket_pollargs containing the fd member to be removed. If you are using the internal polling loop, you can just ignore it and current _readyState is State::CONNECTING.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ws</td><td>The <a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html" title="WebSocket is wrapper of the libwebsockets-protocol, let the develop could call the websocket easily...">WebSocket</a> object connected. </td></tr>
    <tr><td class="paramname">error</td><td><a class="el" href="../../db/d3a/group__network.html#ga59e56af19e754a6aa26a612ebf91d05f" title="ErrorCode enum used to represent the error in the websocket. ">WebSocket::ErrorCode</a> enum,would be ErrorCode::TIME_OUT or <a class="el" href="../../db/d3a/group__network.html#gga59e56af19e754a6aa26a612ebf91d05fa9ce818a4b52e8a8c6539fe6391392369" title="< value 0 ">ErrorCode::CONNECTION_FAILURE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WebSocket.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="../../d0/dab/classcocos2d_1_1network_1_1_web_socket.html">WebSocket</a></li><li class="navelem"><a class="el" href="../../d4/d15/classcocos2d_1_1network_1_1_web_socket_1_1_delegate.html">Delegate</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:56 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
