<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d8c/classcocos2d_1_1_grid_base.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GridBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a87199ccfa9acfd9dbbe4a61be4f3f15d">_ID</a></td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#adb10edfc88a28e6dc62942b7f532edd0">_luaID</a></td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a4397f03c9723ba32b10cfb2d9f162cfe">_scriptObject</a></td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a91e926b5cc8601733e7982f0391cccee">beforeBlit</a>()</td><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#abf3ca536f2daaa11a9ff3bc9640ce818">beforeDraw</a>(void)</td><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a6ba305ca23962ec006450efcb6c398b7">blit</a>(void)</td><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a9fa8e9770b21a7245f1a505a8b96cae8">calculateVertexPoints</a>(void)</td><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#af9f025cd5125cac7494ed96126da3942">create</a>(const Size &amp;gridSize, Texture2D *texture, bool flipped)</td><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#abf26f405efd3b0d824ba2134a3b74b15">create</a>(const Size &amp;gridSize)</td><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a3a34267a4b8354bf1148625e6d9e8213">getGridRect</a>() const </td><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#abc9d3a093e84b6349686ebf3072dc564">getGridSize</a>(void) const </td><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a>() const </td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#ab09677d143734ac1efe0580161036758">getReuseGrid</a>(void) const </td><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#af03f57cc23653b5495c55490395986ac">getStep</a>(void) const </td><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a31d834b53fde77b1c4db760f90b6af4a">initWithSize</a>(const Size &amp;gridSize)</td><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a386867c80c288fe55735e5092f4c19ad">isActive</a>(void) const </td><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a0e638e7c71dd89738502f09772bd99ca">isTextureFlipped</a>(void) const </td><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#ace4ad8f2a984674ac5023bd075eadba8">reuse</a>(void)</td><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a082f21c09e140b117311490abaa56abb">set2DProjection</a>(void)</td><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a79b82eeed4fcc92b2d8f78e896349b80">setGridRect</a>(const Rect &amp;rect)</td><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a73408791e81d1792c323beb486ddeaff">setGridSize</a>(const Size &amp;gridSize)</td><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#a4cfeca65e671ff109a1a635b9bdd5f4c">setReuseGrid</a>(int reuseGrid)</td><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#ab2558a3141c3448fd61e105dca5539ac">setStep</a>(const Vec2 &amp;step)</td><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#ad0d759603f3a85d1907eff9313bcf4dc">setTextureFlipped</a>(bool flipped)</td><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html#abe4415bb231a2327cd1694c2ca21a8a7">~GridBase</a>(void)</td><td class="entry"><a class="el" href="../../d7/d8c/classcocos2d_1_1_grid_base.html">GridBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a>()</td><td class="entry"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:48 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
