<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Cocos2d-x: CameraBackgroundBrush Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready( function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://api.cocos.com/js/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cocos2d-x
   &#160;<span id="projectnumber">v3.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   <td><ul class="tablist" style="bottom: 0px; position:absolute; right: 4px;"><li ><a name="cpp" style="background-color:#BFEFFF;" href="javascript:onClickCpp();">c++</a></li><li ><a name="js" href="javascript:onClickJs();">js</a></li><li ><a name="lua" href="javascript:onClickLua();">lua</a></li></ul></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/dec/classcocos2d_1_1_camera_background_brush.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../df/d64/classcocos2d_1_1_camera_background_brush-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraBackgroundBrush Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a brush to clear the background of camera.  
 <a href="../../d1/dec/classcocos2d_1_1_camera_background_brush.html#details">More...</a></p>

<p>Inherits <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a>.</p>

<p>Inherited by <a class="el" href="../../d9/dd4/classcocos2d_1_1_camera_background_depth_brush.html">CameraBackgroundDepthBrush</a>, and <a class="el" href="../../d8/dbb/classcocos2d_1_1_camera_background_sky_box_brush.html">CameraBackgroundSkyBoxBrush</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aebd9ad52462d5f4c5f54280321d18bf2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/classcocos2d_1_1_camera_background_brush.html#aebd9ad52462d5f4c5f54280321d18bf2">BrushType</a> </td></tr>
<tr  class="memdesc:aebd9ad52462d5f4c5f54280321d18bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brush types.  <a href="../../d1/dec/classcocos2d_1_1_camera_background_brush.html#aebd9ad52462d5f4c5f54280321d18bf2">More...</a><br /></td></tr>
<tr class="separator:aebd9ad52462d5f4c5f54280321d18bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:a762901d66b4e5fe73f8acba15308b9e9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d1/dec/classcocos2d_1_1_camera_background_brush.html#aebd9ad52462d5f4c5f54280321d18bf2">BrushType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/classcocos2d_1_1_camera_background_brush.html#a762901d66b4e5fe73f8acba15308b9e9">getBrushType</a> () const </td></tr>
<tr name="cpp"  class="memdesc:a762901d66b4e5fe73f8acba15308b9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get brush type  <a href="#a762901d66b4e5fe73f8acba15308b9e9">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a762901d66b4e5fe73f8acba15308b9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a762901d66b4e5fe73f8acba15308b9e9"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/classcocos2d_1_1_camera_background_brush.html#a762901d66b4e5fe73f8acba15308b9e9">getBrushType</a> ()</td></tr>
<tr name="lua"  class="memdesc:a762901d66b4e5fe73f8acba15308b9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get brush type  <a href="#a762901d66b4e5fe73f8acba15308b9e9">More...</a><br /></td></tr>
<tr name="lua" class="separator:a762901d66b4e5fe73f8acba15308b9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a42f9a31003251b31bbd2d2f9423f9e32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42f9a31003251b31bbd2d2f9423f9e32"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/classcocos2d_1_1_camera_background_brush.html#a42f9a31003251b31bbd2d2f9423f9e32">drawBackground</a> (<a class="el" href="../../d6/d2b/classcocos2d_1_1_camera.html">Camera</a> *camera)</td></tr>
<tr name="cpp"  class="memdesc:a42f9a31003251b31bbd2d2f9423f9e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw the background <br /></td></tr>
<tr name = "cpp" class="separator:a42f9a31003251b31bbd2d2f9423f9e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr  name="cpp" class="memitem:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a24888ae1fe9df2d329c9b485807cb62b">retain</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retains the ownership.  <a href="#a24888ae1fe9df2d329c9b485807cb62b">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a24888ae1fe9df2d329c9b485807cb62b inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a23b477d0e2d399f75d585d154c346591">release</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ownership immediately.  <a href="#a23b477d0e2d399f75d585d154c346591">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a23b477d0e2d399f75d585d154c346591 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a8a2345cdb9d96629de5dbaf88e36d505">autorelease</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the ownership sometime soon automatically.  <a href="#a8a2345cdb9d96629de5dbaf88e36d505">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a8a2345cdb9d96629de5dbaf88e36d505 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#ac0fad74f624629043739b7c06c635a48">getReferenceCount</a> () const </td></tr>
<tr name="cpp"  class="memdesc:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html" title="Ref is used for reference count manangement. ">Ref</a>'s current reference count.  <a href="#ac0fad74f624629043739b7c06c635a48">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:ac0fad74f624629043739b7c06c635a48 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a2fca001f1d40ace24096674c50e783d5">~Ref</a> ()</td></tr>
<tr name="cpp"  class="memdesc:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2fca001f1d40ace24096674c50e783d5">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a2fca001f1d40ace24096674c50e783d5 inherit pub_methods_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr  name="cpp" class="memitem:afaaafa50cdbd7449a4e15397604048d2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/dec/classcocos2d_1_1_camera_background_brush.html">CameraBackgroundBrush</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/classcocos2d_1_1_camera_background_brush.html#afaaafa50cdbd7449a4e15397604048d2">createNoneBrush</a> ()</td></tr>
<tr name="cpp"  class="memdesc:afaaafa50cdbd7449a4e15397604048d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a none brush, it does nothing when clear the background.  <a href="#afaaafa50cdbd7449a4e15397604048d2">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:afaaafa50cdbd7449a4e15397604048d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a99e1a1b1bdbbaf8d4cd49d091dc94dc9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d9/dd4/classcocos2d_1_1_camera_background_depth_brush.html">CameraBackgroundDepthBrush</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/classcocos2d_1_1_camera_background_brush.html#a99e1a1b1bdbbaf8d4cd49d091dc94dc9">createDepthBrush</a> (float depth=1.f)</td></tr>
<tr name="cpp"  class="memdesc:a99e1a1b1bdbbaf8d4cd49d091dc94dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a depth brush, which clears depth buffer with a given depth.  <a href="#a99e1a1b1bdbbaf8d4cd49d091dc94dc9">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:a99e1a1b1bdbbaf8d4cd49d091dc94dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a99e1a1b1bdbbaf8d4cd49d091dc94dc9"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/classcocos2d_1_1_camera_background_brush.html#a99e1a1b1bdbbaf8d4cd49d091dc94dc9">createDepthBrush</a> ( local f)</td></tr>
<tr name="lua"  class="memdesc:a99e1a1b1bdbbaf8d4cd49d091dc94dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a depth brush, which clears depth buffer with a given depth.  <a href="#a99e1a1b1bdbbaf8d4cd49d091dc94dc9">More...</a><br /></td></tr>
<tr name="lua" class="separator:a99e1a1b1bdbbaf8d4cd49d091dc94dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:aa3042a29f065148d0892289e9b4a6b71"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/d69/classcocos2d_1_1_camera_background_color_brush.html">CameraBackgroundColorBrush</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/classcocos2d_1_1_camera_background_brush.html#aa3042a29f065148d0892289e9b4a6b71">createColorBrush</a> (const <a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a> &amp;color, float depth)</td></tr>
<tr name="cpp"  class="memdesc:aa3042a29f065148d0892289e9b4a6b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a color brush.  <a href="#aa3042a29f065148d0892289e9b4a6b71">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:aa3042a29f065148d0892289e9b4a6b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:aa3042a29f065148d0892289e9b4a6b71"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/classcocos2d_1_1_camera_background_brush.html#aa3042a29f065148d0892289e9b4a6b71">createColorBrush</a> ( local color, local depth)</td></tr>
<tr name="lua"  class="memdesc:aa3042a29f065148d0892289e9b4a6b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a color brush.  <a href="#aa3042a29f065148d0892289e9b4a6b71">More...</a><br /></td></tr>
<tr name="lua" class="separator:aa3042a29f065148d0892289e9b4a6b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:af14eca858f33533a2c7583b2dffd5834"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak" />
<a class="el" href="../../d8/dbb/classcocos2d_1_1_camera_background_sky_box_brush.html">CameraBackgroundSkyBoxBrush</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/classcocos2d_1_1_camera_background_brush.html#af14eca858f33533a2c7583b2dffd5834">createSkyboxBrush</a> (const std::string &amp;positive_x, const std::string &amp;negative_x, const std::string &amp;positive_y, const std::string &amp;negative_y, const std::string &amp;positive_z, const std::string &amp;negative_z)</td></tr>
<tr name="cpp"  class="memdesc:af14eca858f33533a2c7583b2dffd5834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="../../d5/d29/classcocos2d_1_1_skybox.html" title="Sky box technology usually used to simulate infinity sky, mountains and other phenomena. ">Skybox</a> brush with 6 textures.  <a href="#af14eca858f33533a2c7583b2dffd5834">More...</a><br /></td></tr>
<tr name = "cpp" class="separator:af14eca858f33533a2c7583b2dffd5834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="js" class="memitem:af14eca858f33533a2c7583b2dffd5834"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/classcocos2d_1_1_camera_background_brush.html#af14eca858f33533a2c7583b2dffd5834">createSkyboxBrush</a> ( var positive_x, var negative_x, var positive_y, var negative_y, var positive_z, var negative_z)</td></tr>
<tr name="js"  class="memdesc:af14eca858f33533a2c7583b2dffd5834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="../../d5/d29/classcocos2d_1_1_skybox.html" title="Sky box technology usually used to simulate infinity sky, mountains and other phenomena. ">Skybox</a> brush with 6 textures.  <a href="#af14eca858f33533a2c7583b2dffd5834">More...</a><br /></td></tr>
<tr name = "js" class="separator:af14eca858f33533a2c7583b2dffd5834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:af14eca858f33533a2c7583b2dffd5834"><td class="memItemLeft" align="right" valign="top">local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/classcocos2d_1_1_camera_background_brush.html#af14eca858f33533a2c7583b2dffd5834">createSkyboxBrush</a> ( local positive_x, local negative_x, local positive_y, local negative_y, local positive_z, local negative_z)</td></tr>
<tr name="lua"  class="memdesc:af14eca858f33533a2c7583b2dffd5834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="../../d5/d29/classcocos2d_1_1_skybox.html" title="Sky box technology usually used to simulate infinity sky, mountains and other phenomena. ">Skybox</a> brush with 6 textures.  <a href="#af14eca858f33533a2c7583b2dffd5834">More...</a><br /></td></tr>
<tr name="lua" class="separator:af14eca858f33533a2c7583b2dffd5834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classcocos2d_1_1_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcocos2d_1_1_ref')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../df/d28/classcocos2d_1_1_ref.html">Ref</a></td></tr>
<tr  name="cpp" class="memitem:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87199ccfa9acfd9dbbe4a61be4f3f15d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a87199ccfa9acfd9dbbe4a61be4f3f15d">_ID</a></td></tr>
<tr name="cpp"  class="memdesc:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">object id, ScriptSupport need public _ID <br /></td></tr>
<tr name = "cpp" class="separator:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87199ccfa9acfd9dbbe4a61be4f3f15d"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a87199ccfa9acfd9dbbe4a61be4f3f15d">_ID</a></td></tr>
<tr name="lua"  class="memdesc:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">object id, ScriptSupport need public _ID <br /></td></tr>
<tr name="lua" class="separator:a87199ccfa9acfd9dbbe4a61be4f3f15d inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb10edfc88a28e6dc62942b7f532edd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#adb10edfc88a28e6dc62942b7f532edd0">_luaID</a></td></tr>
<tr name="cpp"  class="memdesc:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lua reference id. <br /></td></tr>
<tr name = "cpp" class="separator:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb10edfc88a28e6dc62942b7f532edd0"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#adb10edfc88a28e6dc62942b7f532edd0">_luaID</a></td></tr>
<tr name="lua"  class="memdesc:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lua reference id. <br /></td></tr>
<tr name="lua" class="separator:adb10edfc88a28e6dc62942b7f532edd0 inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="cpp" class="memitem:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4397f03c9723ba32b10cfb2d9f162cfe"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a4397f03c9723ba32b10cfb2d9f162cfe">_scriptObject</a></td></tr>
<tr name="cpp"  class="memdesc:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">scriptObject, support for swift <br /></td></tr>
<tr name = "cpp" class="separator:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr  name="lua" class="memitem:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4397f03c9723ba32b10cfb2d9f162cfe"></a>
local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d28/classcocos2d_1_1_ref.html#a4397f03c9723ba32b10cfb2d9f162cfe">_scriptObject</a></td></tr>
<tr name="lua"  class="memdesc:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">scriptObject, support for swift <br /></td></tr>
<tr name="lua" class="separator:a4397f03c9723ba32b10cfb2d9f162cfe inherit pub_attribs_classcocos2d_1_1_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a brush to clear the background of camera. </p>
<p>There are 4 types of brush. None brush do nothing, Depth brush clear background with given depth, Color brush clear background with given color and depth, <a class="el" href="../../d5/d29/classcocos2d_1_1_skybox.html" title="Sky box technology usually used to simulate infinity sky, mountains and other phenomena. ">Skybox</a> brush clear the background with a skybox. <a class="el" href="../../d6/d2b/classcocos2d_1_1_camera.html" title="Defines a camera . ">Camera</a> uses depth brush by default. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aebd9ad52462d5f4c5f54280321d18bf2"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/dec/classcocos2d_1_1_camera_background_brush.html#aebd9ad52462d5f4c5f54280321d18bf2">BrushType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Brush types. </p>
<p>There are 4 types of brush. See <a class="el" href="../../d9/dd4/classcocos2d_1_1_camera_background_depth_brush.html" title="Depth brush clear depth buffer with given depth. ">CameraBackgroundDepthBrush</a>, <a class="el" href="../../df/d69/classcocos2d_1_1_camera_background_color_brush.html" title="Color brush clear buffer with given depth and color. ">CameraBackgroundColorBrush</a>, <a class="el" href="../../d8/dbb/classcocos2d_1_1_camera_background_sky_box_brush.html" title="Skybox brush clear buffer with a skybox. ">CameraBackgroundSkyBoxBrush</a> for more information. </p>

</div>
</div>
<a class="anchor" id="aebd9ad52462d5f4c5f54280321d18bf2"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="../../d1/dec/classcocos2d_1_1_camera_background_brush.html#aebd9ad52462d5f4c5f54280321d18bf2">BrushType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Brush types. </p>
<p>There are 4 types of brush. See <a class="el" href="../../d9/dd4/classcocos2d_1_1_camera_background_depth_brush.html" title="Depth brush clear depth buffer with given depth. ">CameraBackgroundDepthBrush</a>, <a class="el" href="../../df/d69/classcocos2d_1_1_camera_background_color_brush.html" title="Color brush clear buffer with given depth and color. ">CameraBackgroundColorBrush</a>, <a class="el" href="../../d8/dbb/classcocos2d_1_1_camera_background_sky_box_brush.html" title="Skybox brush clear buffer with a skybox. ">CameraBackgroundSkyBoxBrush</a> for more information. </p>

</div>
</div>
<a class="anchor" id="aebd9ad52462d5f4c5f54280321d18bf2"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local <a class="el" href="../../d1/dec/classcocos2d_1_1_camera_background_brush.html#aebd9ad52462d5f4c5f54280321d18bf2">BrushType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Brush types. </p>
<p>There are 4 types of brush. See <a class="el" href="../../d9/dd4/classcocos2d_1_1_camera_background_depth_brush.html" title="Depth brush clear depth buffer with given depth. ">CameraBackgroundDepthBrush</a>, <a class="el" href="../../df/d69/classcocos2d_1_1_camera_background_color_brush.html" title="Color brush clear buffer with given depth and color. ">CameraBackgroundColorBrush</a>, <a class="el" href="../../d8/dbb/classcocos2d_1_1_camera_background_sky_box_brush.html" title="Skybox brush clear buffer with a skybox. ">CameraBackgroundSkyBoxBrush</a> for more information. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a762901d66b4e5fe73f8acba15308b9e9"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d1/dec/classcocos2d_1_1_camera_background_brush.html#aebd9ad52462d5f4c5f54280321d18bf2">BrushType</a> getBrushType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get brush type </p>
<dl class="section return"><dt>Returns</dt><dd>BrushType </dd></dl>

<p>Reimplemented in <a class="el" href="../../d8/dbb/classcocos2d_1_1_camera_background_sky_box_brush.html#a5ff7773c52dc73a244ffd701c0744db4">CameraBackgroundSkyBoxBrush</a>, <a class="el" href="../../df/d69/classcocos2d_1_1_camera_background_color_brush.html#a5ff7773c52dc73a244ffd701c0744db4">CameraBackgroundColorBrush</a>, and <a class="el" href="../../d9/dd4/classcocos2d_1_1_camera_background_depth_brush.html#a5ff7773c52dc73a244ffd701c0744db4">CameraBackgroundDepthBrush</a>.</p>

</div>
</div>
<a class="anchor" id="a762901d66b4e5fe73f8acba15308b9e9"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var getBrushType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get brush type </p>
<dl class="section return"><dt>Returns</dt><dd>BrushType </dd></dl>

<p>Reimplemented in <a class="el" href="../../d8/dbb/classcocos2d_1_1_camera_background_sky_box_brush.html#a5ff7773c52dc73a244ffd701c0744db4">CameraBackgroundSkyBoxBrush</a>, <a class="el" href="../../df/d69/classcocos2d_1_1_camera_background_color_brush.html#a5ff7773c52dc73a244ffd701c0744db4">CameraBackgroundColorBrush</a>, and <a class="el" href="../../d9/dd4/classcocos2d_1_1_camera_background_depth_brush.html#a5ff7773c52dc73a244ffd701c0744db4">CameraBackgroundDepthBrush</a>.</p>

</div>
</div>
<a class="anchor" id="a762901d66b4e5fe73f8acba15308b9e9"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local getBrushType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get brush type </p>
<dl class="section return"><dt>Returns</dt><dd>BrushType </dd></dl>

<p>Reimplemented in <a class="el" href="../../d8/dbb/classcocos2d_1_1_camera_background_sky_box_brush.html#a5ff7773c52dc73a244ffd701c0744db4">CameraBackgroundSkyBoxBrush</a>, <a class="el" href="../../df/d69/classcocos2d_1_1_camera_background_color_brush.html#a5ff7773c52dc73a244ffd701c0744db4">CameraBackgroundColorBrush</a>, and <a class="el" href="../../d9/dd4/classcocos2d_1_1_camera_background_depth_brush.html#a5ff7773c52dc73a244ffd701c0744db4">CameraBackgroundDepthBrush</a>.</p>

</div>
</div>
<a class="anchor" id="afaaafa50cdbd7449a4e15397604048d2"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/dec/classcocos2d_1_1_camera_background_brush.html">CameraBackgroundBrush</a>* <br class="typebreak" />
createNoneBrush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a none brush, it does nothing when clear the background. </p>
<dl class="section return"><dt>Returns</dt><dd>Created brush. </dd></dl>

</div>
</div>
<a class="anchor" id="afaaafa50cdbd7449a4e15397604048d2"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var createNoneBrush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a none brush, it does nothing when clear the background. </p>
<dl class="section return"><dt>Returns</dt><dd>Created brush. </dd></dl>

</div>
</div>
<a class="anchor" id="afaaafa50cdbd7449a4e15397604048d2"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local createNoneBrush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a none brush, it does nothing when clear the background. </p>
<dl class="section return"><dt>Returns</dt><dd>Created brush. </dd></dl>

</div>
</div>
<a class="anchor" id="a99e1a1b1bdbbaf8d4cd49d091dc94dc9"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <br class="typebreak" />
<a class="el" href="../../d9/dd4/classcocos2d_1_1_camera_background_depth_brush.html">CameraBackgroundDepthBrush</a>* <br class="typebreak" />
createDepthBrush </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em> = <code>1.f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a depth brush, which clears depth buffer with a given depth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>Depth used to clear depth buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Created brush </dd></dl>

</div>
</div>
<a class="anchor" id="a99e1a1b1bdbbaf8d4cd49d091dc94dc9"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var createDepthBrush </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>depth</em> = <code>1.f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a depth brush, which clears depth buffer with a given depth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>Depth used to clear depth buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Created brush </dd></dl>

</div>
</div>
<a class="anchor" id="a99e1a1b1bdbbaf8d4cd49d091dc94dc9"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local createDepthBrush </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>depth</em> = <code>1.f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a depth brush, which clears depth buffer with a given depth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>Depth used to clear depth buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Created brush </dd></dl>

</div>
</div>
<a class="anchor" id="aa3042a29f065148d0892289e9b4a6b71"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <br class="typebreak" />
<a class="el" href="../../df/d69/classcocos2d_1_1_camera_background_color_brush.html">CameraBackgroundColorBrush</a>* <br class="typebreak" />
createColorBrush </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d77/structcocos2d_1_1_color4_f.html">Color4F</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a color brush. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Color of brush </td></tr>
    <tr><td class="paramname">depth</td><td>Depth used to clear depth buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Created brush </dd></dl>

</div>
</div>
<a class="anchor" id="aa3042a29f065148d0892289e9b4a6b71"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var createColorBrush </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a color brush. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Color of brush </td></tr>
    <tr><td class="paramname">depth</td><td>Depth used to clear depth buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Created brush </dd></dl>

</div>
</div>
<a class="anchor" id="aa3042a29f065148d0892289e9b4a6b71"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local createColorBrush </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a color brush. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Color of brush </td></tr>
    <tr><td class="paramname">depth</td><td>Depth used to clear depth buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Created brush </dd></dl>

</div>
</div>
<a class="anchor" id="af14eca858f33533a2c7583b2dffd5834"></a>
<div name="cpp" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <br class="typebreak" />
<a class="el" href="../../d8/dbb/classcocos2d_1_1_camera_background_sky_box_brush.html">CameraBackgroundSkyBoxBrush</a>* <br class="typebreak" />
createSkyboxBrush </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>positive_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>negative_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>positive_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>negative_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>positive_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>negative_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="../../d5/d29/classcocos2d_1_1_skybox.html" title="Sky box technology usually used to simulate infinity sky, mountains and other phenomena. ">Skybox</a> brush with 6 textures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positive_x</td><td>texture for the right side of the texture cube face. </td></tr>
    <tr><td class="paramname">negative_x</td><td>texture for the up side of the texture cube face. </td></tr>
    <tr><td class="paramname">positive_y</td><td>texture for the top side of the texture cube face </td></tr>
    <tr><td class="paramname">negative_y</td><td>texture for the bottom side of the texture cube face </td></tr>
    <tr><td class="paramname">positive_z</td><td>texture for the forward side of the texture cube face. </td></tr>
    <tr><td class="paramname">negative_z</td><td>texture for the rear side of the texture cube face. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new brush inited with given parameters. </dd></dl>

</div>
</div>
<a class="anchor" id="af14eca858f33533a2c7583b2dffd5834"></a>
<div name="js" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var createSkyboxBrush </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>positive_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>negative_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>positive_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>negative_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>positive_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>negative_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="../../d5/d29/classcocos2d_1_1_skybox.html" title="Sky box technology usually used to simulate infinity sky, mountains and other phenomena. ">Skybox</a> brush with 6 textures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positive_x</td><td>texture for the right side of the texture cube face. </td></tr>
    <tr><td class="paramname">negative_x</td><td>texture for the up side of the texture cube face. </td></tr>
    <tr><td class="paramname">positive_y</td><td>texture for the top side of the texture cube face </td></tr>
    <tr><td class="paramname">negative_y</td><td>texture for the bottom side of the texture cube face </td></tr>
    <tr><td class="paramname">positive_z</td><td>texture for the forward side of the texture cube face. </td></tr>
    <tr><td class="paramname">negative_z</td><td>texture for the rear side of the texture cube face. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new brush inited with given parameters. </dd></dl>

</div>
</div>
<a class="anchor" id="af14eca858f33533a2c7583b2dffd5834"></a>
<div name="lua" class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">local createSkyboxBrush </td>
          <td>(</td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>positive_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>negative_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>positive_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>negative_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>positive_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">local&#160;</td>
          <td class="paramname"><em>negative_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="../../d5/d29/classcocos2d_1_1_skybox.html" title="Sky box technology usually used to simulate infinity sky, mountains and other phenomena. ">Skybox</a> brush with 6 textures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positive_x</td><td>texture for the right side of the texture cube face. </td></tr>
    <tr><td class="paramname">negative_x</td><td>texture for the up side of the texture cube face. </td></tr>
    <tr><td class="paramname">positive_y</td><td>texture for the top side of the texture cube face </td></tr>
    <tr><td class="paramname">negative_y</td><td>texture for the bottom side of the texture cube face </td></tr>
    <tr><td class="paramname">positive_z</td><td>texture for the forward side of the texture cube face. </td></tr>
    <tr><td class="paramname">negative_z</td><td>texture for the rear side of the texture cube face. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new brush inited with given parameters. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CCCameraBackgroundBrush.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc0/namespacecocos2d.html">cocos2d</a></li><li class="navelem"><a class="el" href="../../d1/dec/classcocos2d_1_1_camera_background_brush.html">CameraBackgroundBrush</a></li>
    <li class="footer">Generated on Fri Sep 11 2015 09:51:46 for Cocos2d-x by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
<script>
$(function(){
    $('tr[name=cpp]').show();
    $('tr[name=lua]').hide();
    $('tr[name=js]').hide();
    $('div[name=cpp]').show();
    $('div[name=lua]').hide();
    $('div[name=js]').hide();
}());
</script>
</body>
</html>
